
[Version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile=a1kxp32.cat
Compatible=1
Provider=%ALTM%
DriverVer=03/26/2001,3.12.0.0
[Manufacturer]
%ALTM%=Altima.NTx86
[ControlFlags]
[Altima.NTx86]
%ALTIMA1000C%=Altima1000C, PCI\VEN_173B&DEV_03E8&SUBSYS_03E8173B
%ALTIMA1001C%=Altima1001C, PCI\VEN_173B&DEV_03E9&SUBSYS_0001173B
%ALTIMA1002C%=Altima1002C, PCI\VEN_173B&DEV_03EA&SUBSYS_0001173B
%ALTIMA1003C%=Altima1003C, PCI\VEN_173B&DEV_03EB&SUBSYS_0001173B
%ALTIMA1000F%=Altima1000F, PCI\VEN_173B&DEV_03E8&SUBSYS_0003173B
[Altima1000C.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=Altima.AddReg, Altima.Params
;CpyFiles=CopyFile.Altima.Sys
BusType=5
[Altima1000C.NTx86.Services]
AddService=a1kxp32, 2, Altima1000C.AddService, Altima.EventLog
[Altima1000C.AddService]
DisplayName=%ALTIMA1000C%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\a1kxp32.sys
LoadOrderGroup=NDIS
AddReg=Altima.TextModeFlagsReg
[Altima1001C.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=Altima.AddReg, Altima.Params
;CpyFiles=CopyFile.Altima.Sys
BusType=5
[Altima1001C.NTx86.Services]
AddService=a1kxp32, 2, Altima1001C.AddService, Altima.EventLog
[Altima1001C.AddService]
DisplayName=%ALTIMA1001C%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\a1kxp32.sys
LoadOrderGroup=NDIS
AddReg=Altima.TextModeFlagsReg
[Altima1002C.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=Altima.AddRegSmall, Altima.Params
;CpyFiles=CopyFile.Altima.Sys
BusType=5
[Altima1002C.NTx86.Services]
AddService=a1kxp32, 2, Altima1002C.AddService, Altima.EventLog
[Altima1002C.AddService]
DisplayName=%ALTIMA1002C%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\a1kxp32.sys
LoadOrderGroup=NDIS
AddReg=Altima.TextModeFlagsReg
[Altima1003C.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=Altima.AddReg, Altima.Params
;CpyFiles=CopyFile.Altima.Sys
BusType=5
[Altima1003C.NTx86.Services]
AddService=a1kxp32, 2, Altima1003C.AddService, Altima.EventLog
[Altima1003C.AddService]
DisplayName=%ALTIMA1003C%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\a1kxp32.sys
LoadOrderGroup=NDIS
AddReg=Altima.TextModeFlagsReg
[Altima1000F.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=Altima.AddReg, Altima.Fibre.Params
;CpyFiles=CopyFile.Altima.Sys
BusType=5
[Altima1000F.NTx86.Services]
AddService=a1kxp32, 2, Altima1000F.AddService, Altima.EventLog
[Altima1000F.AddService]
DisplayName=%ALTIMA1000F%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\a1kxp32.sys
LoadOrderGroup=NDIS
AddReg=Altima.TextModeFlagsReg
[Altima.AddReg]
HKR, Ndi, Service, 0, "a1kxp32"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Params\RxMtu, ParamDesc, , "Jumbo Mtu"
HKR, Ndi\Params\RxMtu, default, , "1500"
HKR, Ndi\Params\RxMtu, type, , "dword"
HKR, Ndi\Params\RxMtu, min, , "1500"
HKR, Ndi\Params\RxMtu, max, , "4000"
HKR, Ndi\Params\RxMtu, step, , "500"
HKR, Ndi\Params\RxMtu, base, , "10"
[Altima.AddRegSmall]
HKR, Ndi, Service, 0, "a1kxp32"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Params\RxMtu, ParamDesc, , "Jumbo Mtu"
HKR, Ndi\Params\RxMtu, default, , "1500"
HKR, Ndi\Params\RxMtu, type, , "dword"
HKR, Ndi\Params\RxMtu, min, , "1500"
HKR, Ndi\Params\RxMtu, max, , "1500"
HKR, Ndi\Params\RxMtu, step, , "500"
HKR, Ndi\Params\RxMtu, base, , "10"
[Altima.EventLog]
AddReg=Altima.AddEventLogReg
[Altima.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\a1kxp32.sys"
HKR, , TypesSupported , 0x00010001, 7
[Altima.TextModeFlagsReg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[Altima.Params]
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "32"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxMaxCoalescedFrames, 0, "15"
HKR, , TxMaxCoalescedFrames, 0, "75"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , TxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , RxJumboDescCnt, 0, "0"
HKR, , RxMtu, 0, "1500"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Speed & Duplex"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto"
HKR, Ndi\Params\RequestedMediaType\enum, 3, , "10 Mb Half"
HKR, Ndi\Params\RequestedMediaType\enum, 4, , "10 Mb Full"
HKR, Ndi\Params\RequestedMediaType\enum, 5, , "100 Mb Half"
HKR, Ndi\Params\RequestedMediaType\enum, 6, , "100 Mb Full"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "21"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\WakeUpModeCap, ParamDesc, , "Wake Up Capabilities"
HKR, Ndi\Params\WakeUpModeCap, default, , "3"
HKR, Ndi\Params\WakeUpModeCap, type, , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum, 0, , "None"
HKR, Ndi\Params\WakeUpModeCap\enum, 1, , "Magic Packet"
HKR, Ndi\Params\WakeUpModeCap\enum, 2, , "Wake Up Frame"
HKR, Ndi\Params\WakeUpModeCap\enum, 3, , "Both"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[Altima.Fibre.Params]
HKR, , EnableTbi, 0, "1"
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "32"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxMaxCoalescedFrames, 0, "15"
HKR, , TxMaxCoalescedFrames, 0, "75"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , TxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , RxJumboDescCnt, 0, "0"
HKR, , RxMtu, 0, "1500"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Speed & Duplex"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto"
HKR, Ndi\Params\RequestedMediaType\enum, 8, , "1 Gb Full"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "21"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[DestinationDirs]
DefaultDestDir=11
CopyFile.Altima.Sys=12
[SourceDisksNames]
1=%DISK_DESC%,,,
[SourceDisksFiles]
a1kxp32.sys=1
[CopyFile.Altima.Sys]
a1kxp32.sys,,,
[Strings]
ALTM="Altima"
ALTIMA1000C="Altima 1000 Gigabit Ethernet (Copper)"
ALTIMA1001C="Altima 1001 Gigabit Ethernet (IntegratedCopper)"
ALTIMA1002C="Altima 1002 Gigabit Ethernet (IntegratedCopper)"
ALTIMA1003C="Altima 1003 Gigabit Ethernet (IntegratedCopper)"
ALTIMA1000F="Altima 1000 Gigabit Ethernet (Fibre)"
DISK_DESC="Altima Driver Diskette"
DriverMfgr="Altima" ; IHV name
DriverVersionID="3.12" ; The IHV driver version
BaseDriverFileVersion="3.12" ; version of key file
BaseDriverFileName="a1kxp32.sys" ; Key file for version
DriverOEM="Altima" ; name of the OEM
DriverFamily="NIC" ; device family (NIC, Storage, Video...)
DriverProduct="AC100X" ; Specific Name of device (chipset, for example)
DriverDescription="Altima Gigabit Ethernet" ; Description of device (product name, OS or system supported)
DriverOEMVersion="A00" ; OEM-specified version
