[version]
signature="$Windows NT$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
provider=%V_ASIX%
DriverVer=05/20/2005, 1.1.0.13
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
ax88180.sys=1,
[Manufacturer]
%V_ASIX%=ASIX
[ControlFlags]
[ASIX]
%ax88180_V3.DeviceDesc%=ax88180_V3.ndi, PCI\VEN_11B0&DEV_0200
%ax88180_PLX.DeviceDesc%=ax88180_PLX.ndi, PCI\VEN_10B5&DEV_0180
[ax88180_V3.ndi.NT]
AddReg=NDI5, COMMON, BUS5
Characteristics=0x84
BusType=5
;CpyFiles=CopyFiles_NT
[ax88180_V3.ndi.NT.Services]
AddService=ax88180, 2, ax88180.Service, common.AddEventLog
[ax88180_V3.ndi]
AddReg=ax88180.id.reg, NDI3, FLAG1, COMMON, BUS5
[ax88180_PLX.ndi.NT]
AddReg=NDI5, COMMON, BUS5
Characteristics=0x84
BusType=5
;CpyFiles=CopyFiles_NT
[ax88180_PLX.ndi.NT.Services]
AddService=ax88180, 2, ax88180.Service, common.AddEventLog
[ax88180_PLX.ndi]
AddReg=ax88180_PLX.id.reg, NDI3, FLAG1, COMMON, BUS5
[ax88180_V3.id.reg]
HKR, Ndi,DeviceID,,"PCI\VEN_11B0&DEV_0200"
[ax88180_PLX.id.reg]
HKR, Ndi,DeviceID,,"PCI\VEN_10B5&DEV_9030"
[NDI5]
HKR, Ndi, Service, 0, "ax88180"
HKR, Ndi\Interfaces, DefUpper, 0, "ndis5"
HKR, Ndi\Interfaces, DefLower, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR,,AdapterType,,1
[NDI3]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ax88180.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,NDIS,LogDriverName,,"ax88180"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"ax88180.ndis3"
HKR,,AdapterType,,1
[ax88180.ndis3]
;CpyFiles=CopySys_Win9x
[CopySys_Win9x]
ax88180.sys,,,2
[BUS5]
HKR,NDI,CardType,,"PCI"
HKR,,BusType,,5
HKR,,FormFactor,,"PCI"
[FLAG1]
HKR,NDI\Params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\CheckSum,flag,1,20,00,00,00
HKR,Ndi\params\LinkMode,flag,1,20,00,00,00
HKR,NDI\params\VlanID,flag,1,20,00,00,00
HKR,NDI\params\WakeUp,flag,1,20,00,00,00
[COMMON]
HKR,Ndi\params\NetworkAddress,ParamDesc,0,"NetworkAddress"
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,Ndi\params\CheckSum,ParamDesc,0,"TCP/IP CheckSum Offload"
HKR,Ndi\params\CheckSum,type,,enum
HKR,Ndi\params\CheckSum,default,,2
HKR,Ndi\params\CheckSum\enum,1,,"Disable"
HKR,Ndi\params\CheckSum\enum,2,,"Enable"
HKR,Ndi\params\LinkMode,ParamDesc,0,"Link Speed/Duplex Mode"
HKR,Ndi\params\LinkMode,type,0,enum
HKR,Ndi\params\LinkMode,default,,1
HKR,Ndi\params\LinkMode\enum,1,,"AutoNegotiate 10/100/1000"
HKR,Ndi\params\LinkMode\enum,2,,"1000 Full Duplex"
HKR,Ndi\params\LinkMode\enum,3,,"100 Full Duplex"
HKR,Ndi\params\LinkMode\enum,4,,"100 Half Duplex"
HKR,Ndi\params\LinkMode\enum,5,,"10 Full Duplex"
HKR,Ndi\params\LinkMode\enum,6,,"10 Half Duplex"
HKR,Ndi\params\VlanID,ParamDesc,0,"VlanID"
HKR,Ndi\params\VlanID,default,0,"0"
HKR,Ndi\params\VlanID,type,0,"long"
HKR,Ndi\params\VlanID,min,0,"0"
HKR,Ndi\params\VlanID,max,0,"4095"
HKR,Ndi\params\VlanID,step,0,"1"
HKR,Ndi\params\VlanID,base,0,"10"
HKR,Ndi\params\WakeUp,ParamDesc,,"Wake Up"
HKR,Ndi\params\WakeUp,default,,"0"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,"Disable"
HKR,Ndi\params\WakeUp\enum,2,,"Link Up"
HKR,Ndi\params\WakeUp\enum,4,,"Magic Packet"
HKR,Ndi\params\WakeUp\enum,6,,"Both"
[CopyFiles_NT]
ax88180.sys,,,2
[ax88180.Service]
DisplayName=%ax88180.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\ax88180.sys
LoadOrderGroup=NDIS
[common.AddEventLog]
AddReg=common.AddEventLog.reg
[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
;CpyFiles_NT=12
DefaultDestDir=11 ;Win9x Only
CopySys_Win9x=11 ;Win9x Only
[strings]
V_ASIX="ASIX"
DISKNAME="ASIX AX88180 PCI LAN NIC Driver Disk"
ax88180_V3.DeviceDesc="ASIX AX88180 PCI Giga Ethernet Adapter(V3)"
ax88180_PLX.DeviceDesc="ASIX AX88180 PCI Giga Ethernet Adapter(PLX)"
ax88180.Service.DispName="ASIX AX88180 PCI Ethernet Adapter NT Driver"
