[Version]
Signature="$Windows NT$"
CatalogFile=ax88772.cat
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%ASIX%
DriverVer=09/09/2004, 3.4.3.15
[Manufacturer]
%ASIX%=USB
[ControlFlags]
ExcludeFromSelect=USB\VID_0B95&PID_7720
[USB]
%AX88772.DeviceDesc%=AX88772.Ndi,USB\VID_0B95&PID_7720
[AX88772.Ndi.NT]
AddReg=AX88772.NT.Reg, AX88772.Con.Reg
Characteristics=0x84
BusType=15
;CpyFiles=CopyFile.Sys
[AX88772.Ndi.NT.Services]
AddService=AX88772, 2, AX88772.Service, Common.EventLog
[AX88772.Con.Reg]
HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,"0"
HKR,Ndi\params\ConnectionType,type,,"enum"
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
HKR,Ndi\params\NetworkAddress,ParamDesc,0,"NetworkAddress"
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,Ndi\params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\params\FlowControl,default,,"3"
HKR,Ndi\params\FlowControl,type,,"enum"
HKR,Ndi\params\FlowControl\enum,0,,"Disable"
HKR,Ndi\params\FlowControl\enum,1,,"Tx PAUSE"
HKR,Ndi\params\FlowControl\enum,2,,"Rx PAUSE"
HKR,Ndi\params\FlowControl\enum,3,,"Enable"
HKR,Ndi\params\WakeUp,ParamDesc,,"Wake Up"
HKR,Ndi\params\WakeUp,default,,"0"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,"Disable"
HKR,Ndi\params\WakeUp\enum,2,,"Link Up"
HKR,Ndi\params\WakeUp\enum,4,,"Magic Packet"
HKR,Ndi\params\WakeUp\enum,6,,"Both"
[AX88772.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "AX88772"
HKR, , Platform, 0, "0"
[AX88772.Service]
DisplayName=%AX88772.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ax88772.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[CopyFile.Sys]
ax88772.sys,,,2
[DestinationDirs]
CopyFile.Sys=12
DefaultDestDir=11
[SourceDisksNames]
50=%AX88772.DiskName%,,
[SourceDisksFiles]
ax88772.sys=50,.,ax88772.sys,10000
[Strings]
ASIX="ASIX"
AX88772.DiskName="AX88772 USB2.0 to Fast Ethernet Driver Diskette"
AX88772.DeviceDesc="ASIX AX88772 USB2.0 to Fast Ethernet Adapter"
