
[version]
signature="$WINDOWS NT$"
class=system
classguid={4D36E97D-E325-11CE-BFC1-08002BE10318}
catalogfile=bxdiag.cat
provider=%brcm%
driverver=07/06/2009,5.0.3.0
[manufacturer]
%brcm%=broadcom, ntx86, ntamd64, ntia64
[broadcom]
%bcm5706c_desc%=bcm5706c_inst_x86, b06bdrv\diag&pci_164a14e4
%bcm5706s_desc%=bcm5706s_inst_x86, b06bdrv\diag&pci_16aa14e4
%bcm5708c_desc%=bcm5708c_inst_x86, b06bdrv\diag&pci_164c14e4
%bcm5708s_desc%=bcm5708s_inst_x86, b06bdrv\diag&pci_16ac14e4
%bcm5709c_desc%=bcm5709c_inst_x86, b06bdrv\diag&pci_163914e4
%bcm5709s_desc%=bcm5709s_inst_x86, b06bdrv\diag&pci_163a14e4
%bcm5716c_desc%=bcm5716c_inst_x86, b06bdrv\diag&pci_163b14e4
%bcm5716s_desc%=bcm5716s_inst_x86, b06bdrv\diag&pci_163c14e4
%bcm57710_164e_desc%=bcm57710_164e_inst_x86, ebdrv\diag&pci_164e14e4&subsys_164e14e4
%bcm57710_1001_desc%=bcm57710_1001_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100114e4
%bcm57710_1002_desc%=bcm57710_1002_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100214e4
%bcm57710_1003_desc%=bcm57710_1003_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100314e4
%bcm57710_1004_desc%=bcm57710_1004_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100414e4
%bcm57710_1011_desc%=bcm57710_1011_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101114e4
%bcm57710_1015_desc%=bcm57710_1015_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101514e4
%bcm57710_1020_desc%=bcm57710_1020_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102014e4
%bcm57710_1f14_desc%=bcm57710_1f14_inst_x86, ebdrv\diag&pci_164e14e4&subsys_1f141028
%bcm57710_1022_desc%=bcm57710_1022_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102214e4
%bcm57710_1030_desc%=bcm57710_1030_inst_x86, ebdrv\diag&pci_164e14e4&subsys_103014e4
%bcm57710_1032_desc%=bcm57710_1032_inst_x86, ebdrv\diag&pci_164e14e4&subsys_103214e4
%bcm57710_1115_desc%=bcm57710_1115_inst_x86, ebdrv\diag&pci_164e14e4&subsys_111514e4
%bcm57711_164f_desc%=bcm57711_164f_inst_x86, ebdrv\diag&pci_164f14e4&subsys_164f14e4
%bcm57711E_1650_desc%=bcm57711E_1650_inst_x86, ebdrv\diag&pci_165014e4&subsys_165014e4
%bcm57710_4f70_desc%=bcm57710_4f70_inst_x86, ebdrv\diag&pci_164e14e4&subsys_4f701120
%bcm57710_4375_desc%=bcm57710_4375_inst_x86, ebdrv\diag&pci_164e14e4&subsys_43751120
%bcm57710_1130_desc%=bcm57710_1130_inst_x86, ebdrv\diag&pci_164e14e4&subsys_113014e4
%bcm57710_1023_desc%=bcm57710_1023_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102314e4
%bcm57710_1060_desc%=bcm57710_1060_inst_x86, ebdrv\diag&pci_164e14e4&subsys_106014e4
%bcm57711_1111_desc%=bcm57711_1111_inst_x86, ebdrv\diag&pci_164f14e4&subsys_111114e4
%bcm57711_1130_desc%=bcm57711_1130_inst_x86, ebdrv\diag&pci_164f14e4&subsys_113014e4
%bcm57711_1030_desc%=bcm57711_1030_inst_x86, ebdrv\diag&pci_164f14e4&subsys_103014e4
%bcm57711_1060_desc%=bcm57711_1060_inst_x86, ebdrv\diag&pci_164f14e4&subsys_106014e4
%bcm57711_1020_desc%=bcm57711_1020_inst_x86, ebdrv\diag&pci_164f14e4&subsys_102014e4
%bcm57711_1113_desc%=bcm57711_1113_inst_x86, ebdrv\diag&pci_164f14e4&subsys_111314e4
%bcm57711_1123_desc%=bcm57711_1123_inst_x86, ebdrv\diag&pci_164f14e4&subsys_112314e4
%bcm57711_02d3_desc%=bcm57711_02d3_inst_x86, ebdrv\diag&pci_164f14e4&subsys_02d31028
%bcm57711_8113_desc%=bcm57711_8113_inst_x86, ebdrv\diag&pci_164f14e4&subsys_811314e4
%bcm57711_4113_desc%=bcm57711_4113_inst_x86, ebdrv\diag&pci_164f14e4&subsys_411314e4
[broadcom.ntx86]
%bcm5706c_desc%=bcm5706c_inst_x86, b06bdrv\diag&pci_164a14e4
%bcm5706s_desc%=bcm5706s_inst_x86, b06bdrv\diag&pci_16aa14e4
%bcm5708c_desc%=bcm5708c_inst_x86, b06bdrv\diag&pci_164c14e4
%bcm5708s_desc%=bcm5708s_inst_x86, b06bdrv\diag&pci_16ac14e4
%bcm5709c_desc%=bcm5709c_inst_x86, b06bdrv\diag&pci_163914e4
%bcm5709s_desc%=bcm5709s_inst_x86, b06bdrv\diag&pci_163a14e4
%bcm5716c_desc%=bcm5716c_inst_x86, b06bdrv\diag&pci_163b14e4
%bcm5716s_desc%=bcm5716s_inst_x86, b06bdrv\diag&pci_163c14e4
%bcm57710_164e_desc%=bcm57710_164e_inst_x86, ebdrv\diag&pci_164e14e4&subsys_164e14e4
%bcm57710_1001_desc%=bcm57710_1001_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100114e4
%bcm57710_1002_desc%=bcm57710_1002_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100214e4
%bcm57710_1003_desc%=bcm57710_1003_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100314e4
%bcm57710_1004_desc%=bcm57710_1004_inst_x86, ebdrv\diag&pci_164e14e4&subsys_100414e4
%bcm57710_1011_desc%=bcm57710_1011_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101114e4
%bcm57710_1015_desc%=bcm57710_1015_inst_x86, ebdrv\diag&pci_164e14e4&subsys_101514e4
%bcm57710_1020_desc%=bcm57710_1020_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102014e4
%bcm57710_1f14_desc%=bcm57710_1f14_inst_x86, ebdrv\diag&pci_164e14e4&subsys_1f141028
%bcm57710_1022_desc%=bcm57710_1022_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102214e4
%bcm57710_1030_desc%=bcm57710_1030_inst_x86, ebdrv\diag&pci_164e14e4&subsys_103014e4
%bcm57710_1032_desc%=bcm57710_1032_inst_x86, ebdrv\diag&pci_164e14e4&subsys_103214e4
%bcm57710_1115_desc%=bcm57710_1115_inst_x86, ebdrv\diag&pci_164e14e4&subsys_111514e4
%bcm57711_164f_desc%=bcm57711_164f_inst_x86, ebdrv\diag&pci_164f14e4&subsys_164f14e4
%bcm57711E_1650_desc%=bcm57711E_1650_inst_x86, ebdrv\diag&pci_165014e4&subsys_165014e4
%bcm57710_4f70_desc%=bcm57710_4f70_inst_x86, ebdrv\diag&pci_164e14e4&subsys_4f701120
%bcm57710_4375_desc%=bcm57710_4375_inst_x86, ebdrv\diag&pci_164e14e4&subsys_43751120
%bcm57710_1130_desc%=bcm57710_1130_inst_x86, ebdrv\diag&pci_164e14e4&subsys_113014e4
%bcm57710_1023_desc%=bcm57710_1023_inst_x86, ebdrv\diag&pci_164e14e4&subsys_102314e4
%bcm57710_1060_desc%=bcm57710_1060_inst_x86, ebdrv\diag&pci_164e14e4&subsys_106014e4
%bcm57711_1111_desc%=bcm57711_1111_inst_x86, ebdrv\diag&pci_164f14e4&subsys_111114e4
%bcm57711_1130_desc%=bcm57711_1130_inst_x86, ebdrv\diag&pci_164f14e4&subsys_113014e4
%bcm57711_1030_desc%=bcm57711_1030_inst_x86, ebdrv\diag&pci_164f14e4&subsys_103014e4
%bcm57711_1060_desc%=bcm57711_1060_inst_x86, ebdrv\diag&pci_164f14e4&subsys_106014e4
%bcm57711_1020_desc%=bcm57711_1020_inst_x86, ebdrv\diag&pci_164f14e4&subsys_102014e4
%bcm57711_1113_desc%=bcm57711_1113_inst_x86, ebdrv\diag&pci_164f14e4&subsys_111314e4
%bcm57711_1123_desc%=bcm57711_1123_inst_x86, ebdrv\diag&pci_164f14e4&subsys_112314e4
%bcm57711_02d3_desc%=bcm57711_02d3_inst_x86, ebdrv\diag&pci_164f14e4&subsys_02d31028
%bcm57711_8113_desc%=bcm57711_8113_inst_x86, ebdrv\diag&pci_164f14e4&subsys_811314e4
%bcm57711_4113_desc%=bcm57711_4113_inst_x86, ebdrv\diag&pci_164f14e4&subsys_411314e4
[broadcom.ntamd64]
[broadcom.ntia64]
[bcm5706c_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5706c_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5706s_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5706s_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5708c_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5708c_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5708s_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5708s_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5709c_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5709c_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5709s_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5709s_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5716c_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5716c_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm5716s_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm5716s_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_164e_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_164e_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1001_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1001_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1002_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1002_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1003_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1003_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1004_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1004_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1011_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1011_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1015_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1015_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1020_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1020_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1f14_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1f14_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1022_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1022_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1030_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1030_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1032_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1032_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1115_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1115_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_164f_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_164f_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711E_1650_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711E_1650_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_4f70_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_4f70_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_4375_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_4375_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1130_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1130_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1023_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1023_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57710_1060_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57710_1060_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1111_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1111_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1130_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1130_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1030_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1030_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1060_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1060_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1020_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1020_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1113_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1113_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_1123_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_1123_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_02d3_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_02d3_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_8113_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_8113_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[bcm57711_4113_inst_x86]
addreg=params
;Cpyfiles=x86_sys_file
[bcm57711_4113_inst_x86.services]
addservice=b06diag, 0x00000002, x86_add_service, x86_event_log
[x86_add_service]
displayname=%diag_srv_desc%
servicetype=1 ; SERVICE_KERNEL_DRIVER
starttype=3 ; SERVICE_DEMAND_START
errorcontrol=1 ; SERVICE_ERROR_NORMAL
servicebinary=%12%\bxdiagx.sys
addreg=product_version
[x86_event_log]
addreg=x86_addreg_eventlog
[x86_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxdiagx.sys"
hkr, , typessupported , 0x00010001, 7
[product_version]
hkr, , product_version, 0, "14.1.0"
[params]
[destinationdirs]
x86_sys_file=12
[sourcedisksnames]
1=%disk_desc%,,,
[sourcedisksfiles]
bxdiagx.sys=1,,
[x86_sys_file]
bxdiagx.sys
[strings]
brcm="Broadcom Corporation"
disk_desc="Broadcom Installation Media"
diag_srv_desc="Broadcom NetXtreme II Diag Driver"
bcm5706c_desc="Broadcom BCM5706C Diag Driver"
bcm5706s_desc="Broadcom BCM5706S Diag Driver"
bcm5708c_desc="Broadcom BCM5708C Diag Driver"
bcm5708s_desc="Broadcom BCM5708S Diag Driver"
bcm5709c_desc="Broadcom BCM5709C Diag Driver"
bcm5709s_desc="Broadcom BCM5709S Diag Driver"
bcm5716c_desc="Broadcom BCM5716C Diag Driver"
bcm5716s_desc="Broadcom BCM5716S Diag Driver"
bcm57710_164e_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1001_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1002_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1003_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1004_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1011_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1015_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1020_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1f14_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1022_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1030_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1032_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1115_desc="Broadcom BCM57710 Diag Driver"
bcm57711_164f_desc="Broadcom BCM57711 Diag Driver"
bcm57711E_1650_desc="Broadcom BCM57711E Diag Driver"
bcm57710_4f70_desc="Broadcom BCM57710 Diag Driver"
bcm57710_4375_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1130_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1023_desc="Broadcom BCM57710 Diag Driver"
bcm57710_1060_desc="Broadcom BCM57710 Diag Driver"
bcm57711_1111_desc="Broadcom BCM57711 Diag Driver"
bcm57711_1130_desc="Broadcom BCM57711 Diag Driver"
bcm57711_1030_desc="Broadcom BCM57711 Diag Driver"
bcm57711_1060_desc="Broadcom BCM57711 Diag Driver"
bcm57711_1020_desc="Broadcom BCM57711 Diag Driver"
bcm57711_1113_desc="Broadcom BCM57711 Diag Driver"
bcm57711_1123_desc="Broadcom BCM57711 Diag Driver"
bcm57711_02d3_desc="Broadcom BCM57711 Diag Driver"
bcm57711_8113_desc="Broadcom BCM57711 Diag Driver"
bcm57711_4113_desc="Broadcom BCM57711 Diag Driver"
