
[version]
signature="$WINDOWS NT$"
class=system
classguid={4D36E97D-E325-11CE-BFC1-08002BE10318}
provider=%brcm%
catalogfile=bxvbd.cat
driverver=07/30/2009,5.0.16.0
[manufacturer]
%brcm%=broadcom, ntx86, ntx86.6.0, ntamd64, ntamd64.6.0, ntia64, ntia64.6.0
[broadcom]
%bcm5706c_desc%=bcm5706c_inst_x86, pci\ven_14e4&dev_164a
%bcm5706s_desc%=bcm5706s_inst_x86, pci\ven_14e4&dev_16aa
%bcm5708c_desc%=bcm5708c_inst_x86, pci\ven_14e4&dev_164c
%bcm5708s_desc%=bcm5708s_inst_x86, pci\ven_14e4&dev_16ac
%bcm5709c_desc%=bcm5709c_inst_x86, pci\ven_14e4&dev_1639
%bcm5709s_desc%=bcm5709s_inst_x86, pci\ven_14e4&dev_163a
%bcm5716c_desc%=bcm5716c_inst_x86, pci\ven_14e4&dev_163b
%bcm5716s_desc%=bcm5716s_inst_x86, pci\ven_14e4&dev_163c
[broadcom.ntx86]
%bcm5706c_desc%=bcm5706c_inst_x86, pci\ven_14e4&dev_164a
%bcm5706s_desc%=bcm5706s_inst_x86, pci\ven_14e4&dev_16aa
%bcm5708c_desc%=bcm5708c_inst_x86, pci\ven_14e4&dev_164c
%bcm5708s_desc%=bcm5708s_inst_x86, pci\ven_14e4&dev_16ac
%bcm5709c_desc%=bcm5709c_inst_x86, pci\ven_14e4&dev_1639
%bcm5709s_desc%=bcm5709s_inst_x86, pci\ven_14e4&dev_163a
%bcm5716c_desc%=bcm5716c_inst_x86, pci\ven_14e4&dev_163b
%bcm5716s_desc%=bcm5716s_inst_x86, pci\ven_14e4&dev_163c
[broadcom.ntx86.6.0]
%bcm5706c_desc%=bcm5706c_inst_x86wlh, pci\ven_14e4&dev_164a
%bcm5706s_desc%=bcm5706s_inst_x86wlh, pci\ven_14e4&dev_16aa
%bcm5708c_desc%=bcm5708c_inst_x86wlh, pci\ven_14e4&dev_164c
%bcm5708s_desc%=bcm5708s_inst_x86wlh, pci\ven_14e4&dev_16ac
%bcm5709c_desc%=bcm5709c_inst_x86wlh, pci\ven_14e4&dev_1639
%bcm5709s_desc%=bcm5709s_inst_x86wlh, pci\ven_14e4&dev_163a
%bcm5716c_desc%=bcm5716c_inst_x86wlh, pci\ven_14e4&dev_163b
%bcm5716s_desc%=bcm5716s_inst_x86wlh, pci\ven_14e4&dev_163c
[broadcom.ntamd64]
[broadcom.ntamd64.6.0]
[broadcom.ntia64]
[broadcom.ntia64.6.0]
[bcm5706c_inst_x86]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5706c_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5706c_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5706c_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5706s_inst_x86]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5706s_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5706s_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5706s_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5708c_inst_x86]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5708c_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5708c_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5708c_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5708s_inst_x86]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5708s_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5708s_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5708s_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5709c_inst_x86]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5709c_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5709c_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5709c_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5709s_inst_x86]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5709s_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5709s_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5709s_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5716c_inst_x86]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5716c_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5716c_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5716c_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[bcm5716s_inst_x86]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5716s_inst_x86.services]
addservice=b06bdrv, 0x00000002, x86_add_service, x86_eventlog
[bcm5716s_inst_x86.Wdf]
KmdfService=b06bdrv, bxvbdx_wdfsect
[bcm5716s_inst_x86.CoInstallers]
addreg=x86_kmdf_coinst_addreg
;Cpyfiles=kmdf_coinstaller_file
[x86_add_service]
displayname=%vbd_srv_desc%
servicetype=1 ; SERVICE_KERNEL_DRIVER
starttype=0 ; SERVICE_BOOT_START
errorcontrol=1 ; SERVICE_ERROR_NORMAL
servicebinary=%12%\bxvbdx.sys
loadordergroup=base
addreg=product_version
[x86_eventlog]
addreg=x86_addreg_eventlog
[x86_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbdx.sys"
hkr, , typessupported , 0x00010001, 7
[x86_kmdf_coinst_addreg]
hkr, , CoInstallers32, 0x00010000, "wdfcoinstaller01007.dll, WdfCoInstaller"
[bxvbdx_wdfsect]
KmdfLibraryVersion=1.7
[bcm5706c_inst_x86wlh]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5706c_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5706s_inst_x86wlh]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5706s_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5708c_inst_x86wlh]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5708c_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5708s_inst_x86wlh]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5708s_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5709c_inst_x86wlh]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5709c_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5709c_inst_x86wlh.hw]
addreg=msix_support
[bcm5709s_inst_x86wlh]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5709s_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5709s_inst_x86wlh.hw]
addreg=msix_support
[bcm5716c_inst_x86wlh]
addreg=params, params_utp, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5716c_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[bcm5716s_inst_x86wlh]
addreg=params, params_fiber, params_rx_bufs, params_intr_coalescing, params_rxq_cnt, params_tx_comp
delreg=delreg.req_medium, delreg.f6drivers
;Cpyfiles=x86_sys_file
[bcm5716s_inst_x86wlh.services]
addservice=b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog
[x86wlh_add_service]
displayname=%vbd_srv_desc%
servicetype=1 ; SERVICE_KERNEL_DRIVER
starttype=0 ; SERVICE_BOOT_START
errorcontrol=1 ; SERVICE_ERROR_NORMAL
servicebinary=%12%\bxvbdx.sys
loadordergroup=base
addreg=product_version, bootflags
[x86wlh_eventlog]
addreg=x86wlh_addreg_eventlog
[x86wlh_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbdx.sys"
hkr, , typessupported , 0x00010001, 7
[bootflags]
hkr, , BootFlags, 0x00010001, 1
[msix_support]
hkr, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 0
hkr, Interrupt Management\Affinity Policy, DevicePolicy, 0x00010001, 0x03
[product_version]
hkr, , product_version, 0, "14.1.1"
[params]
hkr, , create_pdo_flag, 2, "4"
hkr, , mtu, 2, "1500"
hkr, ndi\params\mtu, paramdesc, , %mtu_desc%
hkr, ndi\params\mtu, default, , "1500"
hkr, ndi\params\mtu, type, , "dword"
hkr, ndi\params\mtu, min, , "1500"
hkr, ndi\params\mtu, max, , "9000"
hkr, ndi\params\mtu, step, , "500"
hkr, ndi\params\mtu, base, , "10"
hkr, , wol_cap, 2, "3"
hkr, ndi\params\wol_cap, paramDesc, , %wol_desc%
hkr, ndi\params\wol_cap, default, , "3"
hkr, ndi\params\wol_cap, type, , "enum"
hkr, ndi\params\wol_cap\enum, 0, , %wol_none%
hkr, ndi\params\wol_cap\enum, 1, , %wol_magic%
hkr, ndi\params\wol_cap\enum, 2, , %wol_acpi%
hkr, ndi\params\wol_cap\enum, 3, , %wol_both%
hkr, ndi\params\wol_cap, control, , "1"
[params_utp]
hkr, , *SpeedDuplex, 2, "0"
hkr, ndi\params\*SpeedDuplex, paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex, default, , "0"
hkr, ndi\params\*SpeedDuplex, type, , "enum"
hkr, ndi\params\*SpeedDuplex\enum, 0, , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum, 1, , %speed_duplex_10Mb_hd%
hkr, ndi\params\*SpeedDuplex\enum, 2, , %speed_duplex_10Mb_fd%
hkr, ndi\params\*SpeedDuplex\enum, 3, , %speed_duplex_100Mb_hd%
hkr, ndi\params\*SpeedDuplex\enum, 4, , %speed_duplex_100Mb_fd%
[params_intr_coalescing]
hkr, , *InterruptModeration, 2, "1"
hkr, ndi\params\*InterruptModeration, paramDesc, , %intr_coalescing_desc%
hkr, ndi\params\*InterruptModeration, default, , "1"
hkr, ndi\params\*InterruptModeration, type, , "enum"
hkr, ndi\params\*InterruptModeration\enum, 0, , %generic_disable%
hkr, ndi\params\*InterruptModeration\enum, 1, , %generic_enable%
[params_rxq_cnt]
hkr, , rss_chains, 2, "8"
hkr, ndi\params\rss_chains, paramDesc, , %rxq_cnt_desc%
hkr, ndi\params\rss_chains, default, , "8"
hkr, ndi\params\rss_chains, type, , "enum"
hkr, ndi\params\rss_chains\enum, 1, , "1"
hkr, ndi\params\rss_chains\enum, 2, , "2"
hkr, ndi\params\rss_chains\enum, 4, , "4"
hkr, ndi\params\rss_chains\enum, 8, , "8"
[params_rx_bufs]
hkr, ,*ReceiveBuffers, 2, "200"
hkr, ndi\params\*ReceiveBuffers, paramdesc, , %rx_bufs_desc%
hkr, ndi\params\*ReceiveBuffers, default, , "200"
hkr, ndi\params\*ReceiveBuffers, type, , "dword"
hkr, ndi\params\*ReceiveBuffers, min, , "50"
hkr, ndi\params\*ReceiveBuffers, max, , "5000"
hkr, ndi\params\*ReceiveBuffers, step, , "1"
hkr, ndi\params\*ReceiveBuffers, base, , "10"
[params_tx_comp]
hkr, , tx_comp_timeout_us, 2, "0"
[params_fiber]
hkr, , *SpeedDuplex, 2, "0"
hkr, ndi\params\*SpeedDuplex, paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex, default, , "0"
hkr, ndi\params\*SpeedDuplex, type, , "enum"
hkr, ndi\params\*SpeedDuplex\enum, 0, , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum, 6, , %speed_duplex_1Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum, 2147517187, , %speed_duplex_auto_1Gb_fd_fallback%
hkr, ndi\params\*SpeedDuplex\enum, 2147548931, , %speed_nvram_default%
hkr, , rphy_req_medium, 2, "0"
hkr, ndi\params\rphy_req_medium, paramDesc, , %rphy_speed_duplex_desc%
hkr, ndi\params\rphy_req_medium, default, , "0"
hkr, ndi\params\rphy_req_medium, type, , "enum"
hkr, ndi\params\rphy_req_medium\enum, 0, , %speed_duplex_auto%
hkr, ndi\params\rphy_req_medium\enum, 65794, , %speed_duplex_10Mb_hd%
hkr, ndi\params\rphy_req_medium\enum, 258, , %speed_duplex_10Mb_fd%
hkr, ndi\params\rphy_req_medium\enum, 66050, , %speed_duplex_100Mb_hd%
hkr, ndi\params\rphy_req_medium\enum, 514, , %speed_duplex_100Mb_fd%
hkr, ndi\params\rphy_req_medium\enum, 16777986, , %speed_duplex_1Gb_fd_an%
hkr, ndi\params\rphy_req_medium, control, , "2"
hkr, , rphy_wire_speed, 2, "1"
hkr, ndi\params\rphy_wire_speed, paramdesc, , %rphy_wire_speed%
hkr, ndi\params\rphy_wire_speed, default, , "1"
hkr, ndi\params\rphy_wire_speed, type, , "enum"
hkr, ndi\params\rphy_wire_speed\enum, 0, , %wire_speed_disable%
hkr, ndi\params\rphy_wire_speed\enum, 1, , %wire_speed_enable%
hkr, ndi\params\rphy_wire_speed, control, , "2"
hkr, , rphy_flow_ctrl_cap, 2, "2147483648"
hkr, ndi\params\rphy_flow_ctrl_cap, paramdesc, , %rphy_flow_ctrl%
hkr, ndi\params\rphy_flow_ctrl_cap, default, , "2147483648"
hkr, ndi\params\rphy_flow_ctrl_cap, type, , "enum"
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 0, , %flow_ctrl_disable%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 1, , %flow_ctrl_rx_pause%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 2, , %flow_ctrl_tx_pause%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 3, , %flow_ctrl_rx_tx_pause%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 2147483648,, %flow_ctrl_auto%
hkr, ndi\params\rphy_flow_ctrl_cap, control, , "2"
[delreg.req_medium]
hkr, , req_medium
hkr, ndi\params\req_medium
[delreg.f6drivers]
hklm, system\currentcontrolset\services\wdfldr
hklm, system\currentcontrolset\services\bxf6fixx
[destinationdirs]
x86_sys_file=12
kmdf_coinstaller_file=11
[sourcedisksnames]
1=%disk_desc%,,,
[sourcedisksfiles]
bxvbdx.sys=1,,
wdfcoinstaller01007.dll=1,,
[x86_sys_file]
bxvbdx.sys
[kmdf_coinstaller_file]
wdfcoinstaller01007.dll
[strings]
brcm="Broadcom Corporation"
disk_desc="Broadcom NetXtreme II Installation Media"
vbd_srv_desc="Broadcom NetXtreme II VBD"
bcm5706c_desc="Broadcom BCM5706C NetXtreme II GigE"
bcm5706s_desc="Broadcom BCM5706S NetXtreme II GigE"
bcm5708c_desc="Broadcom BCM5708C NetXtreme II GigE"
bcm5708s_desc="Broadcom BCM5708S NetXtreme II GigE"
bcm5709c_desc="Broadcom BCM5709C NetXtreme II GigE"
bcm5709s_desc="Broadcom BCM5709S NetXtreme II GigE"
bcm5716c_desc="Broadcom BCM5716C NetXtreme II GigE"
bcm5716s_desc="Broadcom BCM5716S NetXtreme II GigE"
speed_duplex_desc="Speed & Duplex"
rphy_speed_duplex_desc="Chassis PHY Speed & Duplex"
speed_duplex_auto="Auto"
speed_duplex_10Mb_hd="10 Mb Half"
speed_duplex_10Mb_fd="10 Mb Full"
speed_duplex_100Mb_hd="100 Mb Half"
speed_duplex_100Mb_fd="100 Mb Full"
speed_duplex_1Gb_fd_an="1 Gb Full Auto"
speed_duplex_1Gb_fd="1 Gb Full"
speed_duplex_auto_1Gb_fd_fallback="Auto With 1Gb Fallback Full"
speed_nvram_default="Hardware Default"
mtu_desc="Jumbo MTU"
wol_desc="Wake Up Capabilities"
wol_none="None"
wol_magic="Magic Packet"
wol_acpi="Wake Up Frame"
wol_both="Both"
rphy_wire_speed="Chassis PHY Ethernet@WireSpeed"
wire_speed_disable="Disable"
wire_speed_enable="Enable"
rphy_flow_ctrl="Chassis PHY Flow Control"
flow_ctrl_disable="Disable"
flow_ctrl_rx_pause="Tx Enabled"
flow_ctrl_tx_pause="Rx Enabled"
flow_ctrl_rx_tx_pause="Rx & Tx Enabled"
flow_ctrl_auto="Auto"
rx_bufs_desc="Receive Buffers"
intr_coalescing_desc="Interrupt Moderation"
rxq_cnt_desc="Number Of RSS Queues"
generic_enable="Enable"
generic_disable="Disable"
