[Version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Compatible=1
Provider=%MFTR%
DriverVer=08/23/2002,3.19.0.0
[Manufacturer]
%MFTR%=Gigabit.NTx86
[ControlFlags]
[Gigabit.NTx86]
%32BitGigabitEthernetAdapter%=32BitGigabitEthernetAdapter, PCI\VEN_173B&DEV_03EA&SUBSYS_C1031259
[32BitGigabitEthernetAdapter.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=Gigabit.AddRegSmall, Gigabit.Params
;CpyFiles=CopyFile.Gigabit.Sys
BusType=5
[32BitGigabitEthernetAdapter.NTx86.Services]
AddService=coget325, 2, 32BitGigabitEthernetAdapter.AddService, Gigabit.EventLog
[32BitGigabitEthernetAdapter.AddService]
DisplayName=%32BitGigabitEthernetAdapter%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\coget325.sys
LoadOrderGroup=NDIS
AddReg=Gigabit.TextModeFlagsReg
[Gigabit.AddRegSmall]
HKR, Ndi, Service, 0, "coget325"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Params\RxMtu, ParamDesc, , "Jumbo MTU"
HKR, Ndi\Params\RxMtu, default, , "1500"
HKR, Ndi\Params\RxMtu, type, , "dword"
HKR, Ndi\Params\RxMtu, min, , "1500"
HKR, Ndi\Params\RxMtu, max, , "4000"
HKR, Ndi\Params\RxMtu, step, , "500"
HKR, Ndi\Params\RxMtu, base, , "10"
HKR, Ndi\Params\VlanId, ParamDesc, , "Vlan Id"
HKR, Ndi\Params\VlanId, default, , "0"
HKR, Ndi\Params\VlanId, type, , "dword"
HKR, Ndi\Params\VlanId, min, , "0"
HKR, Ndi\Params\VlanId, max, , "4094"
HKR, Ndi\Params\VlanId, step, , "1"
[Gigabit.EventLog]
AddReg=Gigabit.AddEventLogReg
[Gigabit.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\coget325.sys"
HKR, , TypesSupported , 0x00010001, 7
[Gigabit.TextModeFlagsReg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[Gigabit.Params]
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "32"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxMaxCoalescedFrames, 0, "15"
HKR, , TxMaxCoalescedFrames, 0, "75"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , TxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , RxJumboDescCnt, 0, "0"
HKR, , RxMtu, 0, "1500"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Connection Type"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto-Negotiation"
HKR, Ndi\Params\RequestedMediaType\enum, 3, , "10Base-T"
HKR, Ndi\Params\RequestedMediaType\enum, 4, , "10Base-T Full_Duplex"
HKR, Ndi\Params\RequestedMediaType\enum, 5, , "100Base-TX"
HKR, Ndi\Params\RequestedMediaType\enum, 6, , "100Base-TX Full_Duplex"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "0"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\WakeUpModeCap, ParamDesc, , "Wake Up Capabilities"
HKR, Ndi\Params\WakeUpModeCap, default, , "0"
HKR, Ndi\Params\WakeUpModeCap, type, , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum, 0, , "None"
HKR, Ndi\Params\WakeUpModeCap\enum, 1, , "Magic Packet"
HKR, Ndi\Params\WakeUpModeCap\enum, 2, , "Wake Up Frame"
HKR, Ndi\Params\WakeUpModeCap\enum, 3, , "Both"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[DestinationDirs]
DefaultDestDir=11
CopyFile.Gigabit.Sys=12
[SourceDisksNames]
1=%DISK_DESC%,,,
[SourceDisksFiles]
coget325.sys=1
[CopyFile.Gigabit.Sys]
coget325.sys,,,
[Strings]
MFTR="corega K.K."
32BitGigabitEthernetAdapter="corega GEther PCI-T32"
DISK_DESC="corega GEther PCI-T32 Driver Diskette"
