
[Version]
Signature="$CHICAGO$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%COREGA%
DriverVer=08/15/2001, 1.00.0815.2001
[Manufacturer]
%COREGA%=COREGA
[ControlFlags]
ExcludeFromSelect=USB\VID_07AA&PID_000D
[COREGA]
%EN1046_2.DeviceDesc%=EN1046_2.Ndi,USB\VID_07AA&PID_000D
[EN1046_2.Ndi]
;CpyFiles=CopyFile.Sys
AddReg=EN1046.Reg, EN1046.Params, EN1046.Con.Reg
[EN1046_2.Ndi.NT]
AddReg=EN1046.NT.Reg, EN1046.Params, EN1046.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=1 ; ISA For bypass WHQL
;CpyFiles=CopyFile.NT.Sys
[EN1046_2.Ndi.NT.Services]
AddService=EN1046, 2, EN1046.Service, Common.EventLog
[EN1046.Reg]
HKR,Ndi,DeviceID,,USB\VID_07AA&PID_000D
HKR,Ndi,CardType,,"PNP"
HKR,,AdapterName,,Corega1046_2
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,COUSBTS5.sys
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,COUSBTS5
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi,HelpText,,"corega FEther USB-TXS"
[EN1046.Params]
HKR, ,TxPacketDesc, 0, "20" ; 0x32
HKR, ,RxPacketDesc, 0, "20" ; 0x78
HKR, ,MediaSel, 0, "1" ; Ethernet
HKR, ,MagicPkt, 0, "1" ; Magic Packet Disable
HKR, ,FlowControl, 0, "1" ; Flow Control Disable
HKR, ,FlowControl_Tx, 0, "0" ; Flow Control Base TX Packet Disable
HKR, ,AlivePara, 0, "2" ; Test Mode set to Mode 2
HKR, ,FlowControl_Rx, 0, "0" ; Flow Control Base Rx Size Disable
[EN1046.Con.Reg]
HKR,Ndi\Params\MediaType,ParamDesc,,"Connection Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"Auto-Negotiation"
HKR,Ndi\Params\MediaType\enum,1,,"10Base-T"
HKR,Ndi\Params\MediaType\enum,2,,"10Base-T Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100Base-Tx"
HKR,Ndi\Params\MediaType\enum,4,,"100Base-Tx Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"
HKR,Ndi\Params\LinkWakeup,ParamDesc,,"Link Status Wakeup"
HKR,Ndi\Params\LinkWakeup,default,,"0"
HKR,Ndi\Params\LinkWakeup,type,,"enum"
HKR,Ndi\Params\LinkWakeup\enum,0,,"Enable"
HKR,Ndi\Params\LinkWakeup\enum,1,,"Disable"
HKR,Ndi\Params\LinkWakeup,flag,1,"20","00","00","00"
[CopyFile.NT.Sys]
COUSBTS5.sys,,,2
[CopyFile.Sys]
COUSBTS5.sys
[EN1046.NT.Reg]
HKR, Ndi, Service, 0, "EN1046"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR,, Platform, 0, "1"
[EN1046.Service]
DisplayName=%EN1046_2.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\COUSBTS5.sys
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[DestinationDirs]
DefaultDestDir=11
CopyFile.NT.Sys=12
CopyFile.Sys=11
[SourceDisksNames]
1="",,,
[SourceDisksFiles]
COUSBTS5.sys=1
[Strings]
COREGA="corega K.K."
En1046_2.DeviceDesc="corega FEther USB-TXS"
