[Version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%3Com%
CatalogFile=CT200xN51.CAT
DriverVer=09/19/2006, 8.58.2.3
[Manufacturer]
%3Com%=3Com, NT.5.1, NT.5.2
[ControlFlags]
ExcludeFromSelect=*
[3Com]
[3Com.NT.5.1]
%Yukon-1700.DeviceDesc%=CT200xN51.ndi, PCI\VEN_10B7&DEV_1700&SUBSYS_002010B7
%Yukon-1700_1.DeviceDesc%=CT200xN51.ndi, PCI\VEN_10B7&DEV_1700&SUBSYS_001010B7
[3Com.NT.5.2]
%Yukon-1700.DeviceDesc%=CT200xN51.ndi, PCI\VEN_10B7&DEV_1700&SUBSYS_002010B7
%Yukon-1700_1.DeviceDesc%=CT200xN51.ndi, PCI\VEN_10B7&DEV_1700&SUBSYS_001010B7
[CT200xN51.ndi]
DelReg=CT200xN51.delreg.Common
AddReg=CT200xN51.reg, CT200xN51.common.params, CT200xN51.YKVS_SL, CT200xN51.GigFrSize.params, CT200xN51.SLSpeedDuplex.params, CT200xN51.SingleLink.params, CT200xN51.TxRxBuff.params, CT200xN51.WoLStd.params, CT200xN51.DefaultWfSON.params
Characteristics=0x84
BusType=5
;CpyFiles=CT200xN51.CopyFiles
[CT200xN51.ndi.Services]
AddService=CT200xN51, 2, CT200xN51.Service, common.EventLog
[CT200xN51.common.params]
HKR, Ndi\Params\HwChecksum, ParamDesc, 0, %HwCsum%
HKR, Ndi\Params\HwChecksum, Type, 0, "enum"
HKR, Ndi\Params\HwChecksum\enum, "1", 0, %On%
HKR, Ndi\Params\HwChecksum\enum, "0", 0, %Off%
HKR, Ndi\Params\HwChecksum, Default, 0, "1"
HKR, Ndi\Params\MessageLog, ParamDesc, 0, %LogMsg%
HKR, Ndi\Params\MessageLog, Type, 0, "enum"
HKR, Ndi\Params\MessageLog\enum, "4", 0, %Non%
HKR, Ndi\Params\MessageLog\enum, "3", 0, %Err%
HKR, Ndi\Params\MessageLog\enum, "2", 0, %Wrn%
HKR, Ndi\Params\MessageLog\enum, "1", 0, %Sta%
HKR, Ndi\Params\MessageLog\enum, "0", 0, %All%
HKR, Ndi\Params\MessageLog, Default, 0, "1"
HKR, Ndi\Params\NetworkAddress, ParamDesc, 0, %NetAddress%
HKR, Ndi\Params\NetworkAddress, Type, 0, "edit"
HKR, Ndi\Params\NetworkAddress, LimitText, 0, "18"
HKR, Ndi\Params\NetworkAddress, UpperCase, 0, "1"
HKR, Ndi\Params\NetworkAddress, Default, 0, ""
HKR, Ndi\Params\NetworkAddress, Optional, 0, "1"
HKR, Ndi\Params\Moderate, ParamDesc, 0, %IntMod%
HKR, Ndi\Params\Moderate, Type, 0, "enum"
HKR, Ndi\Params\Moderate\enum, "1", 0, %On%
HKR, Ndi\Params\Moderate\enum, "0", 0, %Off%
HKR, Ndi\Params\Moderate, Default, 0, "1"
HKR, Ndi\Params\FixedIntMod, ParamDesc, 0, %MaxIrq%
HKR, Ndi\Params\FixedIntMod, Type, 0, "int"
HKR, Ndi\Params\FixedIntMod, Base, 0, "10"
HKR, Ndi\Params\FixedIntMod, Min, 0, "1000"
HKR, Ndi\Params\FixedIntMod, Max, 0, "30000"
HKR, Ndi\Params\FixedIntMod, Step, 0, "1"
HKR, Ndi\Params\FixedIntMod, Default, 0, "5000"
[CT200xN51.TxRxBuff.params]
HKR, Ndi\Params\MaxReceives, ParamDesc, 0, %NumRcv%
HKR, Ndi\Params\MaxReceives, Type, 0, "int"
HKR, Ndi\Params\MaxReceives, Base, 0, "10"
HKR, Ndi\Params\MaxReceives, Min, 0, "3"
HKR, Ndi\Params\MaxReceives, Max, 0, "500"
HKR, Ndi\Params\MaxReceives, Step, 0, "1"
HKR, Ndi\Params\MaxReceives, Default, 0, "50"
HKR, Ndi\Params\MaxTransmits, ParamDesc, 0, %NumTx%
HKR, Ndi\Params\MaxTransmits, Type, 0, "int"
HKR, Ndi\Params\MaxTransmits, Base, 0, "10"
HKR, Ndi\Params\MaxTransmits, Min, 0, "4"
HKR, Ndi\Params\MaxTransmits, Max, 0, "200"
HKR, Ndi\Params\MaxTransmits, Step, 0, "1"
HKR, Ndi\Params\MaxTransmits, Default, 0, "50"
[CT200xN51.GigFrSize.params]
HKR, Ndi\Params\MaxFrameSize, ParamDesc, 0, %MaxFrSize%
HKR, Ndi\Params\MaxFrameSize, default, 0, "1514"
HKR, Ndi\Params\MaxFrameSize\Enum, "1514", 0, %Disabled%
HKR, Ndi\Params\MaxFrameSize\Enum, "4088", 0, %Bytes4088%
HKR, Ndi\Params\MaxFrameSize\Enum, "9014", 0, %Bytes9014%
HKR, Ndi\Params\MaxFrameSize, type, 0, "enum"
[CT200xN51.WoLStd.params]
HKR, Ndi\Params\WakeUpModeCap_A, ParamDesc, 0, %WakeUpCaps%
HKR, Ndi\Params\WakeUpModeCap_A, Type, 0, "enum"
HKR, Ndi\Params\WakeUpModeCap_A\enum, "0", 0, %Non%
HKR, Ndi\Params\WakeUpModeCap_A\enum, "25", 0, %Magic Packet%
HKR, Ndi\Params\WakeUpModeCap_A\enum, "26", 0, %Pattern Match%
HKR, Ndi\Params\WakeUpModeCap_A\enum, "27", 0, %Mag Pack Patt Match%
HKR, Ndi\Params\WakeUpModeCap_A\enum, "28", 0, %Link Change%
HKR, Ndi\Params\WakeUpModeCap_A, Default, 0, "27"
[CT200xN51.DefaultWfSON.params]
HKR, Ndi\Params\WakeFromShutdown, ParamDesc, 0, %WakeFromShut%
HKR, Ndi\Params\WakeFromShutdown, Type, 0, "enum"
HKR, Ndi\Params\WakeFromShutdown\enum, "1", 0, %On%
HKR, Ndi\Params\WakeFromShutdown\enum, "0", 0, %Off%
HKR, Ndi\Params\WakeFromShutdown, Default, 0, "1"
[CT200xN51.SingleLink.params]
HKR, Ndi\Params\TagHeaderSupport_A, ParamDesc, 0, %QoSSup%
HKR, Ndi\Params\TagHeaderSupport_A, Type, 0, "enum"
HKR, Ndi\Params\TagHeaderSupport_A\enum, "1", 0, %On%
HKR, Ndi\Params\TagHeaderSupport_A\enum, "0", 0, %Off%
HKR, Ndi\Params\TagHeaderSupport_A, Default, 0, "0"
HKR, Ndi\Params\FlowControl_A, ParamDesc, 0, %FlowCtrl%
HKR, Ndi\Params\FlowControl_A, Type, 0, "enum"
HKR, Ndi\Params\FlowControl_A\enum, "3", 0, %On%
HKR, Ndi\Params\FlowControl_A\enum, "0", 0, %Off%
HKR, Ndi\Params\FlowControl_A, Default, 0, "3"
HKR,, MaxMulticast,, "128"
HKR,, WaitForRxResources,, "1"
HKR,, SGMapRegistersNeeded,, "64"
[CT200xN51.SLSpeedDuplex.params]
HKR,Ndi\Params\ConnectionType_A, ParamDesc, 0, %SpeedDuplex%
HKR,Ndi\Params\ConnectionType_A, Type, 0, "enum"
HKR,Ndi\Params\ConnectionType_A, Default, 0, "0"
HKR,Ndi\Params\ConnectionType_A\enum, "0", 0, %Autosense%
HKR,Ndi\Params\ConnectionType_A\enum, "1", 0, %10MHD%
HKR,Ndi\Params\ConnectionType_A\enum, "2", 0, %10MFD%
HKR,Ndi\Params\ConnectionType_A\enum, "3", 0, %100MHD%
HKR,Ndi\Params\ConnectionType_A\enum, "4", 0, %100MFD%
[CT200xN51.reg]
HKR, Ndi\Interfaces, UpperRange,, "ndis5"
HKR, Ndi\Interfaces, LowerRange,, "ethernet"
HKR, Ndi, Service,, "CT200xN51"
[CT200xN51.YKVS_SL]
HKR,, YKVS,, "762751"
[CT200xN51.delreg.Common]
HKR, Ndi\Params\WakeUpModeCap_A\enum,15
HKR, Ndi\Params\WakeUpModeCap_B\enum,15
HKR, Ndi\Params\DuplexCapabilities_A
HKR, Ndi\Params\DuplexCapabilities_B
HKR, Ndi\Params\FlowControl_A
HKR, Ndi\Params\FlowControl_B
HKR, Ndi\Params\AutoNegotiation_A
HKR, Ndi\Params\AutoNegotiation_B
HKR, Ndi\Params\Role_A
HKR, Ndi\Params\Role_B
HKR, Ndi\Params\Speed_A
HKR, Ndi\Params\Speed_B
HKR, Ndi\Params\MaxFrameSize
HKR,, DuplexCapabilities_A
HKR,, DuplexCapabilities_B
HKR,, AutoNegotiation_A
HKR,, AutoNegotiation_B
HKR,, Role_A
HKR,, Role_B
HKR,, Speed_A
HKR,, Speed_B
[CT200xN51.Service]
DisplayName=%CT200xN51.DriverDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\CT200xN51.sys
LoadOrderGroup=NDIS
[common.EventLog]
AddReg=common.AddEventLog.reg
[common.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\Drivers\CT200xN51.sys"
HKR,, TypesSupported, 0x00010001, 7
[SourceDisksNames]
1=%DriverDisk%,,,
[SourceDisksFiles]
CT200xN51.sys=1,,
[CT200xN51.CopyFiles]
CT200xN51.sys,,,2
[DestinationDirs]
DefaultDestDir=12
CT200xN51.CopyFiles=12
[Strings]
3Com="3Com"
NetAddress="Network Address"
HwCsum="Hardware Checksumming"
WakeUpCaps="Wake Up Capabilities"
IntMod="Interrupt Moderation"
MaxIrq="Max IRQ per Sec"
LogMsg="Log Status Messages"
NumRcv="Number of Receive Buffers"
NumTx="Number of Transmit Buffers"
RLMT="RLMT Mode"
Link="CLS"
OtherPort="CLP"
Segment="CLPSS"
Preferred="Preferred Port"
On="On"
Off="Off"
Enabled="Enabled"
Disabled="Disabled"
Non="None"
Err="Errors"
Wrn="Warnings"
Sta="Status Messages"
All="All Messages"
A="A"
B="B"
Autosense="Auto-Sense"
10MHD="10Mbps Half Duplex"
10MFD="10Mbps Full Duplex"
100MHD="100Mbps Half Duplex"
100MFD="100Mbps Full Duplex"
Magic Packet="Magic Packet"
Pattern Match="Pattern Match"
Mag Pack Patt Match="Magic Packet & Pattern Match"
Link Change="Link Change"
SpeedDuplex="Speed & Duplex"
SpeedDuplexA="Speed & Duplex Port A"
SpeedDuplexB="Speed & Duplex Port B"
FlowCtrl="FlowControl"
FlowCtrlA="FlowControl Port A"
FlowCtrlB="FlowControl Port B"
QoSSup="802.1p Support"
QoSSupA="802.1p Support Port A"
QoSSupB="802.1p Support Port B"
WakeFromShut="Wake From Shutdown"
TcpSegmentation="TCP Segmentation"
BatSpeed="BatterySpeedSettings"
SmartSpeed="SmartSpeedDown"
MaxSpeed="FullSpeed"
BatLinkDet="BatteryModeLinkDetection"
NoPwrSave="NoEnergySaving"
MaxPwrSave="MaximumEnergySaving"
EnDetPwrSave="EnergyDetect+™"
MaxFrSize="Jumbo Frames"
Bytes4088="4088 Bytes"
Bytes9014="9014 Bytes"
DriverDisk="3Com Gigabit NIC (3C2000) Installation Disk"
Yukon-1700.DeviceDesc="3Com 3C2000-T Gigabit Adapter"
Yukon-1700_1.DeviceDesc="3Com 3C940 Gigabit LOM Ethernet Adapter"
CT200xN51.DriverDesc="NDIS5.1 Miniport Driver for 3Com 3C2000 Ethernet Controller"
