[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Intel%
CatalogFile=e1000325.cat
DriverVer=03/25/2007,8.9.1.0
[Manufacturer]
%Intel%=Intel
[ControlFlags]
ExcludeFromSelect=\
PCI\VEN_8086&DEV_1008&SUBSYS_21078086,\
PCI\VEN_8086&DEV_1004&SUBSYS_20048086,\
PCI\VEN_8086&DEV_1008&SUBSYS_011C1028,\
PCI\VEN_8086&DEV_1009&SUBSYS_21098086,\
PCI\VEN_8086&DEV_100D&SUBSYS_01231028,\
PCI\VEN_8086&DEV_100C&SUBSYS_21128086,\
PCI\VEN_8086&DEV_100E&SUBSYS_002E8086,\
PCI\VEN_8086&DEV_1010&SUBSYS_101A8086,\
PCI\VEN_8086&DEV_1011&SUBSYS_10038086,\
PCI\VEN_8086&DEV_1018&SUBSYS_10188086,\
PCI\VEN_8086&DEV_101D&SUBSYS_10008086,\
PCI\VEN_8086&DEV_1026,\
PCI\VEN_8086&DEV_1026&SUBSYS_10018086,\
PCI\VEN_8086&DEV_1026&SUBSYS_10028086,\
PCI\VEN_8086&DEV_1026&SUBSYS_10038086,\
PCI\VEN_8086&DEV_1027,\
PCI\VEN_8086&DEV_1027&SUBSYS_10278086,\
PCI\VEN_8086&DEV_1027&SUBSYS_10028086,\
PCI\VEN_8086&DEV_1027&SUBSYS_10038086,\
PCI\VEN_8086&DEV_1075&SUBSYS_10758086,\
PCI\VEN_8086&DEV_1076&SUBSYS_10768086,\
PCI\VEN_8086&DEV_1079&SUBSYS_10798086,\
PCI\VEN_8086&DEV_1079&SUBSYS_00798086,\
PCI\VEN_8086&DEV_1079&SUBSYS_117A8086,\
PCI\VEN_8086&DEV_1079&SUBSYS_11798086,\
PCI\VEN_8086&DEV_107A&SUBSYS_107A8086,\
PCI\VEN_8086&DEV_107B&SUBSYS_007B8086,\
PCI\VEN_8086&DEV_107C&SUBSYS_13768086,\
PCI\VEN_8086&DEV_107C&SUBSYS_14768086,\
PCI\VEN_8086&DEV_108A&SUBSYS_118A8086,\
PCI\VEN_8086&DEV_108A&SUBSYS_108A8086,\
PCI\VEN_8086&DEV_10B5&SUBSYS_10998086,\
PCI\VEN_8086&DEV_10B5&SUBSYS_11998086
[Intel]
%E100ENC.DeviceDesc%=E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_01511028
%E100ENC.DeviceDesc%=E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_01721028
%E100ENC.DeviceDesc%=E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_01561028
%E1013NCD.DeviceDesc%=E1013.ndi, PCI\VEN_8086&DEV_1013&SUBSYS_01791028
%E1013NCD.DeviceDesc%=E1013.ndi, PCI\VEN_8086&DEV_1013&SUBSYS_01781028
%E1026NCD.DeviceDesc%=E1026.ndi, PCI\VEN_8086&DEV_1026&SUBSYS_01681028
%E1026NCD.DeviceDesc%=E1026.ndi, PCI\VEN_8086&DEV_1026&SUBSYS_01691028
%E1026NCD.DeviceDesc%=E1026.ndi, PCI\VEN_8086&DEV_1026&SUBSYS_01721028
%E1076NCD.DeviceDesc%=E1076.ndi, PCI\VEN_8086&DEV_1076&SUBSYS_01791028
%E1076NCD.DeviceDesc%=E1076.ndi, PCI\VEN_8086&DEV_1076&SUBSYS_01781028
[Intel.NTx86.5.1]
%E100ENC.DeviceDesc%=E100ECopper.ndi.NTx86.5.1, PCI\VEN_8086&DEV_100E&SUBSYS_01511028
%E100ENC.DeviceDesc%=E100ECopper.ndi.NTx86.5.1, PCI\VEN_8086&DEV_100E&SUBSYS_01721028
%E100ENC.DeviceDesc%=E100ECopper.ndi.NTx86.5.1, PCI\VEN_8086&DEV_100E&SUBSYS_01561028
%E1026NCD.DeviceDesc%=E1026.ndi.NTx86.5.1, PCI\VEN_8086&DEV_1026&SUBSYS_01681028
%E1026NCD.DeviceDesc%=E1026.ndi.NTx86.5.1, PCI\VEN_8086&DEV_1026&SUBSYS_01691028
%E1026NCD.DeviceDesc%=E1026.ndi.NTx86.5.1, PCI\VEN_8086&DEV_1026&SUBSYS_01721028
%E1076NCD.DeviceDesc%=E1076.ndi.NTx86.5.1, PCI\VEN_8086&DEV_1076&SUBSYS_01791028
%E1076NCD.DeviceDesc%=E1076.ndi.NTx86.5.1, PCI\VEN_8086&DEV_1076&SUBSYS_01781028
[Intel.NTx86]
[Intel.NTIA64]
[Intel.NTAMD64]
[Intel.NTx86.6.0]
[E1000.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Uninstall.reg, Uninstall.reg.win2k, CoInMW.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1000.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1000.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1000Intel.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSMW.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1000Intel.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1000Intel.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1001.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Uninstall.reg, Uninstall.reg.win2k, CoInM.reg
AddReg=82543.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1001.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1001.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1001Fiber.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82543.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1001Fiber.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1001Fiber.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1004.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82543.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1004.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1004.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1004Copper.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82543.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1004Copper.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1004Copper.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1008.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg, DriverInfoAddReg
AddReg=Server_WakeOn.reg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1008.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1008.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1008LOM.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1008LOM.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1008LOM.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1009.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1009.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1009.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1009Fiber.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1009Fiber.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1009Fiber.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100C.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E100C.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E100C.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100CCopper.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E100CCopper.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E100CCopper.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100E.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E100E.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E100E.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100ECopper.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E100ECopper.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E100ECopper.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100F.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E100F.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E100F.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100FCopper.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E100FCopper.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E100FCopper.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1011.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1011.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1011.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1011Fiber.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1011Fiber.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1011Fiber.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1010.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1010.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1010.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1010Copper.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1010Copper.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1010Copper.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1012.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1012.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1012.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1012Fiber.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1012Fiber.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1012Fiber.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E101E.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, DriverInfoAddReg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, PDoLL.reg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E101E.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E101E.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1013.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, DriverInfoAddReg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1013.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1013.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1019.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, DriverInfoAddReg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1019.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1019.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1026.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1026.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1026.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1027.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1027.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1027.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1028.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg
AddReg=Client.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1028.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1028.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1075.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1075.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1075.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1076.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, DriverInfoAddReg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1076.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1076.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1079.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E1079.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E1079.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E107A.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E107A.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E107A.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E107B.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg, EnablePME.reg, WakeOn.reg
AddReg=Client.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E107B.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E107B.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E101DCopper.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSM.reg
AddReg=82544EI.reg, 82540EM.reg, EteamBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E101DCopper.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E101DCopper.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E107C.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E107C.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E107C.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E108A.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInK.reg
AddReg=82544EI.reg, 82540EM.reg
AddReg=Client.reg, EteamNoBridge.reg, DriverInfoAddReg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E108A.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E108A.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E10B5.ndi.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.win2k, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.win2k, CoInSMPW.reg
AddReg=82544EI.reg, 82540EM.reg, EteamBridge.reg, DriverInfoAddReg
AddReg=Ksp3EnablePME.reg, Ksp3WakeOn.reg, Ksp3WakeOnLink.reg, Server_WakeOn.reg, WakeOnSlot.reg
;CpyFiles=win2k.CopyFiles, win2k.UninstallProg.CopyFiles
[E10B5.ndi.NTx86.Services]
AddService=E1000, 2, win2k.Service, win2k.EventLog
[E10B5.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1000.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Uninstall.reg, Uninstall.reg.winxp, CoInMW.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1000.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1000.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1000Intel.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSMW.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1000Intel.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1000Intel.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1001.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Uninstall.reg, Uninstall.reg.winxp, CoInM.reg
AddReg=NDIS_5_1.reg, 82543.reg, DriverInfoAddReg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1001.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1001.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1001Fiber.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82543.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1001Fiber.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1001Fiber.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1004.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82543.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1004.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1004.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1004Copper.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82543.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1004Copper.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1004Copper.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1008.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, tso.reg, 82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1008.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1008.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1008LOM.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, tso.reg, 82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1008LOM.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1008LOM.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1009.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, tso.reg, 82544EI.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1009.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1009.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1009Fiber.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, tso.reg, 82544EI.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1009Fiber.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1009Fiber.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100C.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E100C.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E100C.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100CCopper.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E100CCopper.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E100CCopper.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100E.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E100E.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E100E.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100ECopper.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E100ECopper.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E100ECopper.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100F.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E100F.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E100F.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E100FCopper.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E100FCopper.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E100FCopper.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1011.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1011.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1011.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1011Fiber.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1011Fiber.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1011Fiber.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1010.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1010.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1010.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1010Copper.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1010Copper.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1010Copper.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1012.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1012.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1012.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1012Fiber.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Server_WakeOn.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1012Fiber.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1012Fiber.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E101E.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, PDoLL.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E101E.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E101E.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1013.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1013.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1013.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1019.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1019.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1019.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1026.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1026.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1026.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1026_NoIO.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1026_NoIO.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1026_NoIO.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1026_NoIO.ndi.NTx86.5.1.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
[E1027.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1027.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1027.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1027_NoIO.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1027_NoIO.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1027_NoIO.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1027_NoIO.ndi.NTx86.5.1.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
[E1028.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg
AddReg=Client.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1028.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1028.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1075.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1075.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1075.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1076.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1076.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1076.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1079.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1079.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1079.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1079_NoIO.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E1079_NoIO.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E1079_NoIO.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E1079_NoIO.ndi.NTx86.5.1.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
[E107A.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E107A.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E107A.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E107A_NoIO.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E107A_NoIO.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E107A_NoIO.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E107A_NoIO.ndi.NTx86.5.1.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
[E107B.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg
AddReg=Client.reg, EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E107B.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E107B.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E101DCopper.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSM.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EteamBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E101DCopper.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E101DCopper.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E107C.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg=Client.reg, TnT.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E107C.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E107C.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E108A.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInK.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=82540EM.reg
AddReg=EteamNoBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E108A.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E108A.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[E10B5.ndi.NTx86.5.1]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=Kodiak.reg, Kodiak.reg.winxp, Kodiak2.reg, Copper.reg, Advanced.reg, Uninstall.reg, Uninstall.reg.winxp, CoInSMPW.reg
AddReg=NDIS_5_1.reg, DriverInfoAddReg, 82544EI.reg, tso.reg
AddReg=Ksp3EnablePME.reg, Ksp3WakeOn.reg, Ksp3WakeOnLink.reg, Server_WakeOn.reg, WakeOnSlot.reg
AddReg=82540EM.reg, EteamBridge.reg
;CpyFiles=winxp.CopyFiles, winxp.UninstallProg.CopyFiles
[E10B5.ndi.NTx86.5.1.Services]
AddService=E1000, 2, winxp.Service, winxp.EventLog
[E10B5.ndi.NTx86.5.1.CoInstallers]
AddReg=CoInstaller_AddReg
;CpyFiles=CoInstaller_CopyFiles
[DriverInfoAddReg]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,%BaseDriverFileVersion%
[Kodiak.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "E1000"
HKR, Ndi\Params\FlowControl, ParamDesc, 0, %FlowControl%
HKR, PROSetNdi\NdiExt\Params\FlowControl, MiniHelp, 0, %FlowControlMiniHelp%
HKR, Ndi\Params\FlowControl, default, 0, "3"
HKR, Ndi\Params\FlowControl\Enum, "0", 0, %FlowControl_None%
HKR, Ndi\Params\FlowControl\Enum, "1", 0, %FlowControl_RxOnly%
HKR, Ndi\Params\FlowControl\Enum, "2", 0, %FlowControl_TxOnly%
HKR, Ndi\Params\FlowControl\Enum, "3", 0, %FlowControl_Full%
HKR, Ndi\Params\FlowControl, type, 0, "enum"
HKR,, NumTxDescriptors, 0, "256"
HKR,, NumRxDescriptors, 0, "256"
HKR,, ChecksumTxTcp, 0, "1"
HKR,, ChecksumRxTcp, 0, "0"
HKR,, LogLinkStateEvent, 0, "51"
HKR,, WaitAutoNegComplete, 0, "2"
HKR,, DmaFairness, 0, "0"
HKR,, FirstTime, 0, "1"
HKR,, PciScanMethod, 0, "3"
HKR,, TxIntDelay, 0, "28"
HKR,, MulticastFilterType,0, "0"
HKR,, MWIEnable, 0, "0"
HKR,, CustomMessages, 0, "1"
HKR,, VlanFiltering, 0, "1"
HKR,, QtagSwControlled, 0, "1"
HKR,, WaitAutoNegComplete,0, "2"
HKR,, ReduceSpeedOnPowerDown, 0, "1"
HKR,, AutoPowerSaveModeEnabled, 0, "0"
HKR,, SavePowerNowEnabled, 0, "1"
[Kodiak.reg.win2k]
HKLM,SYSTEM\CurrentControlSet\Services\PCI\Parameters, 01A71014, 0x00010001, "0x20000000"
[Kodiak.reg.winxp]
HKLM,SYSTEM\CurrentControlSet\Services\PCI\Parameters, 101401A7, 0x00000001, 00,00,00,20,00,00,00,00
[NDIS_5_1.reg]
HKR,, ChecksumRxTcp, 0, "1"
[tso.reg]
HKR,, TcpSegmentation, 0, "1"
[82544EI.reg]
HKR,, NumTxDescriptors, 0, "256"
HKR,, NumRxDescriptors, 0, "256"
HKR,, ChecksumRxIp, 0, "1"
[82540EM.reg]
HKR,, ITR, 0, "65535"
[Kodiak2.reg]
HKR,, ChecksumTxIp, 0, "1"
HKR,, NumTxDescriptors, 0, "256"
HKR,, QtagSwControlled, 0, "0"
[82543.reg]
HKR, Ndi\Params\FlowControl, default, 0, "0"
[Copper.reg]
HKR, Ndi\params\SpeedDuplex, ParamDesc, 0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex, default, 0, "0"
HKR, Ndi\params\SpeedDuplex, type, 0, "enum"
HKR, Ndi\params\SpeedDuplex\enum, "0", 0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum, "1", 0, %10Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "2", 0, %10Mb_Full_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "3", 0, %100Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "4", 0, %100Mb_Full_Duplex%
HKR, Ndi\params\SpeedDuplex\enum, "5", 0, %1000Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\params\SpeedDuplex, MiniHelp, 0, %AutoNegMiniHelp%
HKR, PROSetNdi\NdiExt\Params\SpeedDuplex, ExposeLevel, 0, "3"
HKR, PROSetNdi\Params\AutoNegAdvertised, ParamDesc, 0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised, MiniHelp, 0, %AutoNegAdvertisedMiniHelp%
HKR, PROSetNdi\Params\AutoNegAdvertised, default, 0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "1", 0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "2", 0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "4", 0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "8", 0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "32", 0, %Advertise_1000_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum, "47", 0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised, type, 0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised, ExposeLevel, 0, "3"
HKR,, AutoNegAdvertised, 2, "47"
HKR,, AdaptiveIFS, 0, "1"
[EteamNoBridge.reg]
[EteamBridge.reg]
[Advanced.reg]
HKR, Ndi\Params\TaggingMode, ParamDesc, 0, %TaggingMode%
HKR, Ndi\Params\TaggingMode, default, 0, "0"
HKR, Ndi\Params\TaggingMode\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\TaggingMode\Enum, "1", 0, %Enabled%
HKR, Ndi\Params\TaggingMode, type, 0, "enum"
HKR,, TaggingMode, 2, "0"
HKR, PROSetNdi\NdiExt\Params\TaggingMode, MiniHelp, 0, %TaggingModeMiniHelp%
HKR,, MaxFrameSize, 0, "1514"
[EnablePME.reg]
HKR,, EnablePME, 0, "2"
[WakeOn.reg]
HKR, Ndi\Params\WakeOn, ParamDesc, 0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum, "6", 0, %WakeOnMagicPacket%
HKR, Ndi\Params\WakeOn\Enum, "116", 0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum, "118", 0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum, "246", 0, %OSControlled%
HKR, Ndi\Params\WakeOn, type, 0, "enum"
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp, 0, %WakeOnHelp%
[WakeOnLink.reg]
HKR,, WakeOnLink, 0, "0"
[Ksp3EnablePME.reg]
HKR,, EnablePME, 0, "1"
[Ksp3WakeOn.reg]
HKR, Ndi\Params\WakeOn, ParamDesc, 0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum, "6", 0, %WakeOnMagicPacket%
HKR, Ndi\Params\WakeOn, type, 0, "enum"
HKR, Ndi\Params\WakeOn, Default, 0, "0"
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp, 0, %WakeOnHelp%
[Ksp3WakeOnLink.reg]
HKR,, WakeOnLink, 0, "0"
[Server_WakeOn.reg]
HKR, Ndi\Params\WakeOn, default, 0, "118"
HKR,, WakeOn, 2, "118"
[Client.reg]
HKR, Ndi\Params\WakeOn, default, 0, "118"
HKR,, WakeOn, 2, "118"
[WakeOnSlot.reg]
HKR,, WakeOnSlot, 0, "4"
[PDoLL.reg]
HKR,, K32MSPD, 0, "1"
[TnT.reg]
HKR,, AdaptiveIFS, 0,"0"
HKR,, SPDEnabled, 0, "1"
HKR,, MasterSlave,0, "0"
[Force10.reg]
HKR, Ndi\params\SpeedDuplex, default, 0, "2"
HKR,, SpeedDuplex, 0, "2"
[DisableTSO.reg]
HKR,, TcpSegmentation, 0, "0"
[Uninstall.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1008, 0, "82544 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1009, 0, "82544 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100C, 0, "82544 GC"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100D, 0, "82544 GC"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100E, 0, "82540 EM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100F, 0, "82545 EM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1010, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1011, 0, "82545 EM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1012, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1013, 0, "82541 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1014, 0, "82541 ER"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1015, 0, "82540 EM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1016, 0, "82540 EP"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1018, 0, "82541 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1019, 0, "82547 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 101A, 0, "82547 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 101D, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 101E, 0, "82540 EP"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1026, 0, "82545 GM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1027, 0, "82545 GM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1028, 0, "82545 GM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1075, 0, "82547 GI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1076, 0, "82541 GI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1077, 0, "82541 GI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1078, 0, "82541 ER"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1079, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107A, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107B, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107C, 0, "82541 PI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 108A, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10B5, 0, "82546 GB"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, %Intel(R)_PRO_Network_Adapters_and_Drivers%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "Prounstl.exe"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayIcon, 0x00020000, "%SystemRoot%\system32\Prounstl.exe"
[Uninstall.reg.win2k]
HKLM,Software\Intel\Prounstl\Dins, e1000nt5.din, 0, "8254x.Uninstall"
[Uninstall.reg.winxp]
HKLM,Software\Intel\Prounstl\Dins, e1000325.din, 0, "8254x.Uninstall"
[win2k.CopyFiles]
e1000nt5.sys,,,2
[win2k.UninstallProg.CopyFiles]
Prounstl.exe,,,2
e1000nt5.din,,,2
[win2k.Service]
DisplayName=%E1000.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\e1000nt5.sys
LoadOrderGroup=NDIS
[winxp.CopyFiles]
e1000325.sys,,,2
[winxp.UninstallProg.CopyFiles]
Prounstl.exe,,,2
e1000325.din,,,2
[winxp.Service]
DisplayName=%E1000.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\e1000325.sys
LoadOrderGroup=NDIS
[win2k.EventLog]
AddReg=win2k.AddEventLog.reg
[win2k.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_win2k%
HKR, , TypesSupported, 0x00010001, 7
[winxp.EventLog]
AddReg=winxp.AddEventLog.reg
[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_winxp%
HKR, , TypesSupported, 0x00010001, 7
[CoInstaller_CopyFiles]
NicCo.dll,,, 0x00000010 ;don't overwrite
NicInst.dll
e1000msg.dll
NicEtCo.dll
[CoInstaller_AddReg]
HKR,, CoInstallers32, 0x00010000, "NicCo.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins, 0x00010000, "NicInst.dll,NicCoInstallerEntry","NicEtCo.dll,ExpressTeamingCoInstallerEntry"
[CoInSMW.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000007
[CoInSM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000005
[CoInSMPW.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000405
[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000001
[CoInMW.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000006
[CoInM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000004
[DestinationDirs]
DefaultDestDir=11
win2k.CopyFiles=12
win2k.UninstallProg.CopyFiles=11
winxp.CopyFiles=12
winxp.UninstallProg.CopyFiles=11
CoInstaller_CopyFiles=11
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
e1000nt5.din=1
e1000nt5.sys=1
e1000325.din=1
e1000325.sys=1
e1000msg.dll=1
NicCo.dll=1
NicInst.dll=1
NicEtCo.dll=1
prounstl.exe=1
[Advanced.DelReg]
HKR,Ndi\Params
HKR,,PacketTagging
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
HKR,,AutoNeg
HKR,,ForcedSpeedDuplex
HKR,,TransmitMode
HKR,,ReportTxEarly
HKR,,WakeOn
HKR,,NumCoalesce
HKR,,ExpressTeaming
HKR,,EtFlags
[Strings]
EventLogMessageDllPath_win2k="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1000NT5.sys"
EventLogMessageDllPath_winxp="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1000325.sys"
Advertise_10_Half="Advertise 10 Half"
Advertise_10_Full="Advertise 10 Full"
Advertise_100_Half="Advertise 100 Half"
Advertise_100_Full="Advertise 100 Full"
Advertise_1000_Full="Advertise 1000 Full"
AutoNegAdvSpdDefault="Advertise Speed Default"
AutoNegAdvertised="Negotiable Speeds and Duplexes"
AutoDetect="Auto Detect"
SpeedDuplex="Link Speed & Duplex"
10Mb_Half_Duplex="10Mbps/Half Duplex"
10Mb_Full_Duplex="10Mbps/Full Duplex"
100Mb_Half_Duplex="100Mbps/Half Duplex"
100Mb_Full_Duplex="100Mbps/Full Duplex"
1000Mb_Full_Duplex="Auto-negotiate 1000Mbps"
AnsLoaded="ANS Loaded"
ChecksumTxIp="Offload Transmit IP Checksum"
ChecksumTxTcp="Offload Transmit TCP Checksum"
ChecksumRxTcp="Offload Receive TCP Checksum"
ChecksumRxIp="Offload Receive IP Checksum"
TcpSegmentation="Offload TCP Segmentation"
FlowControl="Flow Control"
FlowControl_None="Off"
FlowControl_RxOnly="Respond"
FlowControl_TxOnly="Generate"
FlowControl_Full="Generate & Respond"
LargeMemoryEnabled="Large Memory Enabled"
NumTxDescriptors="Transmit Descriptors"
NumRxDescriptors="Receive Descriptors"
TaggingMode="QoS Packet Tagging"
On="On"
Off="Off"
Enabled="Enabled"
Disabled="Disabled"
Bytes4088="4088 Bytes"
Bytes16128="16128 Bytes"
Bytes9014="9014 Bytes"
LAA="Locally Administered Address"
JumboFrames="Jumbo Frames"
AdaptiveIFS="Adaptive Inter-Frame Spacing"
AdaptiveIFSMiniHelp="Compensates for excessive Ethernet packet collisions by controlling back-to-back timing."
Enable_PME="Enable PME"
No_Action="No Action"
HardwareDefault="Hardware Default"
WakeOnSettings="Wake on Settings"
WakeOnDirectedPacket="Wake on Directed Packet"
WakeOnMagicPacket="Wake on Magic Packet"
WakeOnMagicAndDirectedPackets="Wake on Magic & Directed"
OSControlled="OS Controlled"
WakeOnLinkSettings="Wake on Link Settings"
Forced="Forced"
WakeOnLAA="Wake on LAA"
WakeOnArp="Wake on ARP"
WakeOnNBT="Wake on NBT Query"
LogLinkState="Log Link State Event"
SmartPowerDown="Smart Power Down"
InterruptThrottleRate="Interrupt Moderation Rate"
Adaptive="Adaptive"
Extreme="Extreme"
Minimal="Minimal"
High="High"
Medium="Medium"
Low="Low"
GigabitMasterMode="Force Master Mode"
GigabitSlaveMode="Force Slave Mode"
MasterSlaveMode="Gigabit Master Slave Mode"
ExpressTeaming="Express Teaming"
TeamingDisabled="Teaming Disabled"
ExpressTeamPorts="Express Team Ports"
WaitAutoNegComplete="Wait for Link"
FlowControlMiniHelp="Pauses packet transmission on receipt of full flow control frame and sends full flow control frame to notify the other side to stop transmission."
AutoNegMiniHelp="The adapter can either negotiate with its link partner or force the speed and duplex. The link partner must match the setting chosen!"
AutoNegAdvertisedMiniHelp="This can be used to restrict the speeds and duplexes advertised to a link partner during autonegotiation."
ChecksumTxTcpMiniHelp="Allows the adapter to compute TCP or UDP checksum of transmitted packets. May improve TCP and UDP transmit performance."
ChecksumRxTcpMiniHelp="Allows the adapter to verify the TCP checksum of incoming packets. May improve TCP receive performance."
ChecksumTxIpMiniHelp="Allows the adapter to compute IP checksum of transmitted packets. May improve IP transmit performance."
ChecksumRxIpMiniHelp="Allows the adapter to verify the IP checksum of incoming packets. May improves IP receive performance."
TcpSegmentationMiniHelp="Allows the adapter to offload the task of segmenting TCP messages. May improve CPU utilization."
NumRxDescriptorsMiniHelp="Sets the number of buffers the driver uses when copying data to protocol memory. Increasing this value can enhance receive performance, but also consumes system memory. Use the default if performance is not an issue."
NumTxDescriptorsMiniHelp="Sets the number of data segments that enable the adapter to track transmit packets. Increasing this value can improve transmit performance, but also consumes system memory. Use the default if performance is not an issue."
JumboFramesMiniHelp="Enables sending larger Ethernet packets on gigabit networks."
TaggingModeMiniHelp="Enables sending and receiving of IEEE Tagged frames (802.3ac/802.1p/802.1Q), which include priority and VLAN indicators."
LAAMiniHelp="Allows you to configure a custom MAC address for the adapter."
EnablePMEHelp="Enables/disables wake-up from Advanced Power Management (APM) sleep states."
WakeOnHelp="Determines how to wake the system."
WakeOnLinkHelp="Allows wake-up from APM power management when link is reconnected."
LogLinkStateMiniHelp="Enables/disables recording of the link state message to the Event Viewer."
SmartPowerDownMiniHelp="Minimizes power consumption by enabling the adapter to enter a deep sleep mode when it does not have a valid link or when the operating system is in Suspend mode."
ITRMiniHelp="Determines rate at which the controller moderates interrupts. Default is optimized for common configurations. Changing this setting may improve performance for some configurations."
MasterSlaveModeMiniHelp="Determines IEEE 802.3ab Master-Slave resolution during gigabit auto-negotiation. Default is recommended for most configurations. Forcing a setting can break link if partner is not configured correctly."
WaitAutoNegCompleteMiniHelp="Determines whether the driver waits for link to be detected before finishing initialization. Select Auto Detect to let the driver control the setting for copper or fiber adapters."
Intel="Intel"
E1000.Service.DispName="Intel(R) PRO/1000 Network Connection Driver"
DISKNAME="Intel(R) PRO/1000 Driver Disk"
Intel(R)_PRO_Network_Adapters_and_Drivers="Intel(R) PRO Network Connections Drivers"
DriverMfgr="Intel" ; IHV name
DriverVersionID="12.1" ; The IHV driver version
BaseDriverFileName="E1000NT5.SYS (Win2K) and E1000325.SYS (WinXP)" ; Key file for version
BaseDriverFileVersion="8.9.1.0" ; version of key file
DriverOEM="DELL" ; name of the OEM
DriverFamily="NIC" ; device family (NIC, Storage, Video...)
DriverProduct="Intel(R) PRO Family Adapters" ; Specific Name of device (chipset, for example)
DriverDescription="Intel PRO-1000 Adapter driver for Windows 2000 and Windows XP" ; Description of device (product name, OS or system supported)
DriverOEMVersion="A00" ; OEM-specified version
E1000.DeviceDesc="Intel(R) PRO/1000 Gigabit Server Adapter"
E1001.DeviceDesc="Intel(R) PRO/1000 F Server Adapter"
E1004.DeviceDesc="Intel(R) PRO/1000 T Server Adapter"
E1008.DeviceDesc="Intel(R) PRO/1000 XT Server Adapter"
E1008d.DeviceDesc="Intel(R) PRO/1000 XT Desktop Adapter"
E1008NC.DeviceDesc="Intel(R) PRO/1000 XT Network Connection"
E1009.DeviceDesc="Intel(R) PRO/1000 XF Server Adapter"
E100C.DeviceDesc="Intel(R) PRO/1000 T Desktop Adapter"
E100D.DeviceDesc="Intel(R) 82544GC Based Network Connection"
E100DNC.DeviceDesc="Intel(R) PRO/1000 XT Network Connection"
E100E.DeviceDesc="Intel(R) PRO/1000 MT Desktop Adapter"
E100ENC.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1015.DeviceDesc="Intel(R) PRO/1000 MT Mobile Connection"
E1016.DeviceDesc="Intel(R) PRO/1000 MT Mobile Connection"
E100F.DeviceDesc="Intel(R) PRO/1000 MT Server Adapter"
E100FLOM.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1011.DeviceDesc="Intel(R) PRO/1000 MF Server Adapter"
E1011LX.DeviceDesc="Intel(R) PRO/1000 MF Server Adapter (LX)"
E1010.DeviceDesc="Intel(R) PRO/1000 MT Dual Port Server Adapter"
E1010LOM.DeviceDesc="Intel(R) PRO/1000 MT Dual Port Network Connection"
E1012.DeviceDesc="Intel(R) PRO/1000 MF Dual Port Server Adapter"
E101D.DeviceDesc="Intel(R) PRO/1000 MT Quad Port Server Adapter"
E101E.DeviceDesc="Intel(R) PRO/1000 MT Mobile Connection"
E1013DC.DeviceDesc="Intel(R) PRO/1000 MT Desktop Connection"
E1013NC.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1013NA.DeviceDesc="Intel(R) PRO/1000 MT Network Adapter"
E1013DA.DeviceDesc="Intel(R) PRO/1000 MT Desktop Adapter"
E1013.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1014NC.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1014DC.DeviceDesc="Intel(R) PRO/1000 MT Desktop Connection"
E1014.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1018MC.DeviceDesc="Intel(R) PRO/1000 MT Mobile Connection"
E1019NC.DeviceDesc="Intel(R) PRO/1000 CT Network Connection"
E1019DC.DeviceDesc="Intel(R) PRO/1000 CT Desktop Connection"
E101AMC.DeviceDesc="Intel(R) PRO/1000 CT Mobile Connection"
E1026SC.DeviceDesc="Intel(R) PRO/1000 MT Server Connection"
E1026SA.DeviceDesc="Intel(R) PRO/1000 MT Server Adapter"
E1026SALF.DeviceDesc="Intel(R) PRO/1000 GT Server Adapter"
E1027SA.DeviceDesc="Intel(R) PRO/1000 MF Server Adapter"
E1027SALX.DeviceDesc="Intel(R) PRO/1000 MF Server Adapter(LX)"
E1028SC.DeviceDesc="Intel(R) PRO/1000 MB Server Connection"
E1075NC.DeviceDesc="Intel(R) PRO/1000 CT Network Connection"
E1076NC.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1076DA.DeviceDesc="Intel(R) PRO/1000 MT Desktop Adapter"
E1076NA.DeviceDesc="Intel(R) PRO/1000 MT Network Adapter"
E1077MC.DeviceDesc="Intel(R) PRO/1000 MT Mobile Connection"
E1078NC.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1079NC.DeviceDesc="Intel(R) PRO/1000 MT Dual Port Network Connection"
E1079SA.DeviceDesc="Intel(R) PRO/1000 MT Dual Port Server Adapter"
E1079SALF.DeviceDesc="Intel(R) PRO/1000 GT Dual Port Server Adapter"
E107ASA.DeviceDesc="Intel(R) PRO/1000 MF Dual Port Server Adapter"
E107ANC.DeviceDesc="Intel(R) PRO/1000 MF Dual Port Network Connection"
E107BSC.DeviceDesc="Intel(R) PRO/1000 MB Dual Port Server Connection"
E107CDA.DeviceDesc="Intel(R) PRO/1000 GT Desktop Adapter"
E107CNC.DeviceDesc="Intel(R) PRO/1000 GT Network Connection"
E108ASA.DeviceDesc="Intel(R) PRO/1000 P Dual Port Server Adapter"
E10B5.DeviceDesc="Intel(R) PRO/1000 GT Quad Port Server Adapter"
E1000GENERIC.DeviceDesc="Intel(R) 82542 Based Network Connection"
E1001GENERIC.DeviceDesc="Intel(R) 82543GC Based Network Connection"
E1004GENERIC.DeviceDesc="Intel(R) 82543GC Based Network Connection"
E1008GENERIC.DeviceDesc="Intel(R) 82544EI Based Network Connection"
E1009GENERIC.DeviceDesc="Intel(R) 82544EI Based Network Connection"
E100CGENERIC.DeviceDesc="Intel(R) 82544EI Based Network Connection"
E100DGENERIC.DeviceDesc="Intel(R) 82544GC Based Network Connection"
E100EGENERIC.DeviceDesc="Intel(R) 82540EM Based Network Connection"
E100FGENERIC.DeviceDesc="Intel(R) 82545EM Based Network Connection"
E1011GENERIC.DeviceDesc="Intel(R) 82545EM Based Network Connection"
E1010GENERIC.DeviceDesc="Intel(R) 82546EB Based Dual Port Network Connection"
E1012GENERIC.DeviceDesc="Intel(R) 82546EB Based Dual Port Network Connection"
E101DGENERIC.DeviceDesc="Intel(R) PRO/1000 MT Quad Port Network Connection"
E1000GEN.DeviceDesc="Intel(R) PRO/1000 Gigabit Server Adapter"
E1001GEN.DeviceDesc="Intel(R) PRO/1000 F Server Adapter"
E1004GEN.DeviceDesc="Intel(R) PRO/1000 T Server Adapter"
E1008GEN.DeviceDesc="Intel(R) PRO/1000 XT Network Connection"
E1009GEN.DeviceDesc="Intel(R) PRO/1000 XF Network Connection"
E100CGEN.DeviceDesc="Intel(R) PRO/1000 T Network Connection"
E100DGEN.DeviceDesc="Intel(R) PRO/1000 XT Network Connection"
E100EGEN.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E100FGEN.DeviceDesc="Intel(R) PRO/1000 MT Network Connection"
E1011GEN.DeviceDesc="Intel(R) PRO/1000 MF Server Adapter"
E1010GEN.DeviceDesc="Intel(R) PRO/1000 MT Dual Port Network Connection"
E1012GEN.DeviceDesc="Intel(R) PRO/1000 MF Dual Port Network Connection"
E100FNCD.DeviceDesc="Intel(R) PRO/1000 MTW Network Connection"
E1013NCD.DeviceDesc="Intel(R) PRO/1000 MTD Network Connection"
E1026NCD.DeviceDesc="Intel(R) PRO/1000 MTW Network Connection"
E1076NCD.DeviceDesc="Intel(R) PRO/1000 MTD Network Connection"
