
[Version]
Signature="$Chicago$"
Compatible=1
Provider=%DLK%
ClassGuid={4d36e972-e325-11ce-bfc1-08002be10318}
Class=Net
DriverVer=11/10/2000,5.0.1.16
[ControlFlags]
[Manufacturer]
%DLK%=DLK.Mfg
[DLK.Mfg]
%DGE500T.SvcDesc%=DGE500T, PCI\VEN_100B&DEV_0022&SUBSYS_49001186
[DGE500T]
AddReg=DGE500T.reg.9X, DGE500T.reg.common
;CpyFiles=Copy_files.9x
[DGE500T.reg.9X]
HKR,Ndi,DeviceID,,"PCI\VEN_100B&DEV_0022&SUBSYS_49001186"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,DLKNSND5.SYS
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,NDIS,LogDriverName,,"DGE500T"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"DGE500T.ndis3"
HKR,Ndi,CardType,,"PCI"
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\DLKNSND5.SYS"
HKR, , TypesSupported, 0x00010001,7
HKR, Ndi\params\NetworkMedia, flag, 1, 28,00,00,00
HKR, Ndi\params\PsLo, flag, 1, 28,00,00,00
HKR, Ndi\params\PsHi, flag, 1, 28,00,00,00
HKR, Ndi\params\RxQueueSz, flag, 1, 28,00,00,00
HKR, Ndi\params\TxQueueSz, flag, 1, 28,00,00,00
HKR, Ndi\params\RxDrth, flag, 1, 28,00,00,00
HKR, Ndi\params\TxDrth, flag, 1, 28,00,00,00
HKR, Ndi\params\TxFlth, flag, 1, 28,00,00,00
HKR, Ndi\params\TxTcpCheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\TxUdpCheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\TxIPCheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\RxTcpCheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\RxUdpCheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\RxIPCheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\IntrHold, flag, 1, 28,00,00,00
HKR, Ndi\params\JumboFrame, flag, 1, 28,00,00,00
HKR, Ndi\params\PauseCounterVal, flag, 1, 28,00,00,00
HKR, Ndi\params\NcBit, flag, 1, 28,00,00,00
HKR, Ndi\params\NetworkAddress, flag, 1, 28,00,00,00
[Copy_files.9x]
DLKNSND5.SYS
[DGE500T.NT]
Characteristics=0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType=5
AddReg=DGE500T.reg.NT, DGE500T.reg.common
;CpyFiles=Copy_files.NT
[DGE500T.reg.NT]
HKR,Ndi\Interfaces,UpperRange,,"ndis5"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi, Service, 0, "DGE500T"
[DGE500T.NT.Services]
AddService=DGE500T, 0x00000002 , DGE500T_Service_Inst, DGE500T_EventLog_Inst
[DGE500T_Service_Inst]
DisplayName=%DGE500T.SvcDesc%
ServiceType=1 ; SERVICE_KERNEL_DRIVER
StartType=3 ; SERVICE_DEMAND_START
ErrorControl=1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup=NDIS
ServiceBinary=%12%\DLKNSND5.SYS
[DGE500T_EventLog_Inst]
AddReg=DGE500T_EventLog_AddReg
[DGE500T_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\DLKNSND5.SYS"
HKR, , TypesSupported, 0x00010001,7
[Copy_files.NT]
DLKNSND5.SYS
[DGE500T.reg.common]
HKR, ,SlotNumber, 0, "-1"
HKR, ,BusNumber, 0, "-1"
HKR, ,MediaType, 0, "1"
HKR, ,AdapterCFID, 0, "0022100B"
HKR, Ndi, HelpText, 0, %HelpText%
HKR, Ndi\params\NetworkMedia, ParamDesc, 0, %NetworkMedia%
HKR, Ndi\params\NetworkMedia, type, 0, "enum"
HKR, Ndi\params\NetworkMedia, default, 0, "0"
HKR, Ndi\params\NetworkMedia\enum, 0, 0, "Auto"
HKR, Ndi\params\PsLo, ParamDesc, 0, %PsLo%
HKR, Ndi\params\PsLo, type, 0, "enum"
HKR, Ndi\params\PsLo, default, 0, "2"
HKR, Ndi\params\PsLo\enum, 0, 0, "Disabled"
HKR, Ndi\params\PsLo\enum, 1, 0, "2K Bytes"
HKR, Ndi\params\PsLo\enum, 2, 0, "4K Bytes"
HKR, Ndi\params\PsLo\enum, 3, 0, "8K Bytes"
HKR, Ndi\params\PsHi, ParamDesc, 0, %PsHi%
HKR, Ndi\params\PsHi, type, 0, "enum"
HKR, Ndi\params\PsHi, default, 0, "3"
HKR, Ndi\params\PsHi\enum, 0, 0, "Disabled"
HKR, Ndi\params\PsHi\enum, 1, 0, "2K Bytes"
HKR, Ndi\params\PsHi\enum, 2, 0, "4K Bytes"
HKR, Ndi\params\PsHi\enum, 3, 0, "8K Bytes"
HKR, Ndi\params\RxQueueSz, ParamDesc, 0, %RxQueueSz%
HKR, Ndi\params\RxQueueSz, type, 0, "enum"
HKR, Ndi\params\RxQueueSz, default, 0, "4"
HKR, Ndi\params\RxQueueSz\enum, 0, 0, "1) Buffers 32"
HKR, Ndi\params\RxQueueSz\enum, 1, 0, "2) Buffers 64"
HKR, Ndi\params\RxQueueSz\enum, 2, 0, "3) Buffers 128"
HKR, Ndi\params\RxQueueSz\enum, 3, 0, "4) Buffers 256"
HKR, Ndi\params\RxQueueSz\enum, 4, 0, "5) Buffers 512"
HKR, Ndi\params\RxQueueSz\enum, 5, 0, "6) Buffers 1024"
HKR, Ndi\params\RxQueueSz\enum, 6, 0, "7) Buffers 2048"
HKR, Ndi\params\TxQueueSz, ParamDesc, 0, %TxQueueSz%
HKR, Ndi\params\TxQueueSz, type, 0, "enum"
HKR, Ndi\params\TxQueueSz, default, 0, "3"
HKR, Ndi\params\TxQueueSz\enum, 0, 0, "1) Buffers 32"
HKR, Ndi\params\TxQueueSz\enum, 1, 0, "2) Buffers 64"
HKR, Ndi\params\TxQueueSz\enum, 2, 0, "3) Buffers 128"
HKR, Ndi\params\TxQueueSz\enum, 3, 0, "4) Buffers 256"
HKR, Ndi\params\TxQueueSz\enum, 4, 0, "5) Buffers 512"
HKR, Ndi\params\TxQueueSz\enum, 5, 0, "6) Buffers 1024"
HKR, Ndi\params\TxQueueSz\enum, 6, 0, "7) Buffers 2048"
HKR, Ndi\params\TxFlth, ParamDesc, 0, %TxFlth%
HKR, Ndi\params\TxFlth, type, 0, "int"
HKR, Ndi\params\TxFlth, default, 0, "1"
HKR, Ndi\params\TxFlth, Min, 0, "1"
HKR, Ndi\params\TxFlth, Max, 0, "255"
HKR, Ndi\params\TxFlth, Step, 0, "1"
HKR, Ndi\params\TxDrth, ParamDesc, 0, %TxDrth%
HKR, Ndi\params\TxDrth, type, 0, "int"
HKR, Ndi\params\TxDrth, default, 0, "0"
HKR, Ndi\params\TxDrth, Min, 0, "0"
HKR, Ndi\params\TxDrth, Max, 0, "255"
HKR, Ndi\params\TxDrth, Step, 0, "1"
HKR, Ndi\params\RxDrth, ParamDesc, 0, %RxDrth%
HKR, Ndi\params\RxDrth, type, 0, "int"
HKR, Ndi\params\RxDrth, default, 0, "0"
HKR, Ndi\params\RxDrth, Min, 0, "0"
HKR, Ndi\params\RxDrth, Max, 0, "31"
HKR, Ndi\params\RxDrth, Step, 0, "1"
HKR, Ndi\params\IntrHold, ParamDesc, 0, %IntrHold%
HKR, Ndi\params\IntrHold, type, 0, "int"
HKR, Ndi\params\IntrHold, default, 0, "1"
HKR, Ndi\params\IntrHold, Min, 0, "0"
HKR, Ndi\params\IntrHold, Max, 0, "255"
HKR, Ndi\params\IntrHold, Step, 0, "1"
HKR, Ndi\params\JumboFrame, ParamDesc, 0, %JumboFrame%
HKR, Ndi\params\JumboFrame, type, 0, "long"
HKR, Ndi\params\JumboFrame, default, 0, "0"
HKR, Ndi\params\JumboFrame, Min, 0, "0"
HKR, Ndi\params\JumboFrame, Max, 0, "65535"
HKR, Ndi\params\JumboFrame, Step, 0, "1"
HKR, Ndi\params\PauseCounterVal, ParamDesc, 0, %PauseCounterVal%
HKR, Ndi\params\PauseCounterVal, type, 0, "long"
HKR, Ndi\params\PauseCounterVal, default, 0, "400"
HKR, Ndi\params\PauseCounterVal, Min, 0, "0"
HKR, Ndi\params\PauseCounterVal, Max, 0, "65535"
HKR, Ndi\params\PauseCounterVal, Step, 0, "1"
HKR, Ndi\params\NcBit, ParamDesc, 0, %NcBit%
HKR, Ndi\params\NcBit, type, 0, "enum"
HKR, Ndi\params\NcBit, default, 0, "1"
HKR, Ndi\params\NcBit\enum, 1, 0, "Enable"
HKR, Ndi\params\NcBit\enum, 0, 0, "Disable"
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR, Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR, Ndi\params\NetworkAddress, default, 0, ""
HKR, Ndi\params\NetworkAddress, optional, 0, "1"
HKR, Ndi\params\TxTcpCheckSum, ParamDesc, 0, %TxTcpCheckSum%
HKR, Ndi\params\TxTcpCheckSum, type, 0, "enum"
HKR, Ndi\params\TxTcpCheckSum, default, 0, "1"
HKR, Ndi\params\TxTcpCheckSum\enum, 1, 0, "Enable"
HKR, Ndi\params\TxTcpCheckSum\enum, 0, 0, "Disable"
HKR, Ndi\params\TxUdpCheckSum, ParamDesc, 0, %TxUdpCheckSum%
HKR, Ndi\params\TxUdpCheckSum, type, 0, "enum"
HKR, Ndi\params\TxUdpCheckSum, default, 0, "0"
HKR, Ndi\params\TxUdpCheckSum\enum, 1, 0, "Enable"
HKR, Ndi\params\TxUdpCheckSum\enum, 0, 0, "Disable"
HKR, Ndi\params\TxIPCheckSum, ParamDesc, 0, %TxIPCheckSum%
HKR, Ndi\params\TxIPCheckSum, type, 0, "enum"
HKR, Ndi\params\TxIPCheckSum, default, 0, "1"
HKR, Ndi\params\TxIPCheckSum\enum, 1, 0, "Enable"
HKR, Ndi\params\TxIPCheckSum\enum, 0, 0, "Disable"
HKR, Ndi\params\RxTcpCheckSum, ParamDesc, 0, %RxTcpCheckSum%
HKR, Ndi\params\RxTcpCheckSum, type, 0, "enum"
HKR, Ndi\params\RxTcpCheckSum, default, 0, "1"
HKR, Ndi\params\RxTcpCheckSum\enum, 1, 0, "Enable"
HKR, Ndi\params\RxTcpCheckSum\enum, 0, 0, "Disable"
HKR, Ndi\params\RxUdpCheckSum, ParamDesc, 0, %RxUdpCheckSum%
HKR, Ndi\params\RxUdpCheckSum, type, 0, "enum"
HKR, Ndi\params\RxUdpCheckSum, default, 0, "0"
HKR, Ndi\params\RxUdpCheckSum\enum, 1, 0, "Enable"
HKR, Ndi\params\RxUdpCheckSum\enum, 0, 0, "Disable"
HKR, Ndi\params\RxIPCheckSum, ParamDesc, 0, %RxIPCheckSum%
HKR, Ndi\params\RxIPCheckSum, type, 0, "enum"
HKR, Ndi\params\RxIPCheckSum, default, 0, "1"
HKR, Ndi\params\RxIPCheckSum\enum, 1, 0, "Enable"
HKR, Ndi\params\RxIPCheckSum\enum, 0, 0, "Disable"
[SourceDisksNames.x86]
1=%DiskId1%,,,""
[SourceDisksFiles]
DLKNSND5.SYS=1,,
[DestinationDirs]
Copy_files.9x=11
Copy_files.NT=12
DefaultDestDir=11
[Strings]
DLK="D-Link Corporation."
DiskId1="D-Link DGE-500T Gigabit Adapter Driver Diskette"
DGE500T.SvcDesc="D-Link DGE-500T Gigabit Adapter"
NetworkMedia="Network Media"
PsLo="Pause Frames Low Threshold"
PsHi="Pause Frames High Threshold"
RxQueueSz="Receive Buffer Count"
TxQueueSz="Transmit Buffer Count"
IntrHold="Interrupt Hold Off Time"
JumboFrame="Jumbo Frame Size"
PauseCounterVal="Pause Frames Count"
NcBit="IEEE Compliance Enable"
RxDrth="Recieve Drain Threshold"
TxDrth="Transmit Drain Threshold"
TxFlth="Transmit Fill Threshold"
NetworkAddress="Network Address"
TxTcpCheckSum="Offload Tx TCP Checksum"
TxUdpCheckSum="Offload Tx UDP Checksum"
TxIPCheckSum="Offload Tx IP Checksum"
RxTcpCheckSum="Offload Rx TCP Checksum"
RxUdpCheckSum="Offload Rx UDP Checksum"
RxIPCheckSum="Offload Rx IP Checksum"
