
[version]
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%D-Link% ;;
CatalogFile=NETDLKR5.CAT ;; for WHQL certified
CatalogFile.NT=NETDLKRN.CAT
DriverVer=08/23/2001,5.397.0823.2001
[Manufacturer]
%D-Link%=D-Link
[ControlFlags]
[D-Link]
%DFE690.DeviceDesc%=DFE690.ndi, PCI\VEN_1186&DEV_1340&SUBSYS_13401186
[DFE690.ndi]
DriverVer=08/23/2001,397
AddReg=DFE690.id.reg, DFE690.common.reg, DFE690.win.reg, DFE690.oncbs.reg
;CpyFiles=DFE690.CopyFiles98
[DFE690.ndi.NT]
AddReg=DFE690.common.reg, DFE690.reg, DFE690.oncbs.reg
Characteristics=0x84
BusType=5
;CpyFiles=DFE690.CopyFiles
[DFE690.ndi.NT.Services]
AddService=DLKRCB, 2, rtsnt.Service, DFE690.EventLog
[DFE690.CopyFiles]
DLKRCB.SYS,,,2
[DFE690.CopyFiles98]
DLKRCB.SYS,,,2
[DFE690.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1186&DEV_1340&SUBSYS_13401186"
HKR, Ndi\Install, , 0, rtsnt.install
HKR, NDI\Params\DuplexMode, flag, 1, 30, 00, 00, 00
HKR, Ndi\Params\EarlyTxThreshold, flag, 1, 20, 00, 00, 00
HKR, NDI\Params\NetworkAddress, flag, 1, 30, 00, 00, 00
HKR, NDI\Params\WakeUpFrame, flag, 1, 30, 00, 00, 00
[DFE690.win.reg]
HKR, , DriverDesc, 0, "D-Link DFE-690TXD CardBus PC Card"
HKR, , DevLoader, 0, *ndis
HKR, , DeviceVxDs, 0, DLKRCB.SYS
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR, , MediaType, 0, 1
HKR, , AdapterType, 0, 5
HKR, , BusType, 0, 5
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0a
HKR, NDIS, LogDriverName, 0, "DLKRCB"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Install, ndis3, 0, "DFE690.ndis5"
[DFE690.oncbs.reg]
HKR,,ChipOnCardbus,,"0"
[DFE690.common.reg]
HKR, Ndi\params\DuplexMode, ParamDesc, 0, %DuplexMode%
HKR, Ndi\params\DuplexMode, type, 0, "enum"
HKR, Ndi\params\DuplexMode, default, 0, "1"
HKR, Ndi\params\DuplexMode\enum, 1, 0, %dmAutoMode%
HKR, Ndi\params\DuplexMode\enum, 2, 0, %dm10HalfMode%
HKR, Ndi\params\DuplexMode\enum, 3, 0, %dm10FullMode%
HKR, Ndi\params\DuplexMode\enum, 4, 0, %dm100HalfMode%
HKR, Ndi\params\DuplexMode\enum, 5, 0, %dm100FullMode%
HKR,Ndi\Params\EarlyTxThreshold, ParamDesc, 0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold, Type, 0, "int"
HKR,Ndi\Params\EarlyTxThreshold, Default, 0, "15"
HKR,Ndi\Params\EarlyTxThreshold, Min, 0, "0"
HKR,Ndi\Params\EarlyTxThreshold, Max, 0, "63"
HKR,Ndi\Params\EarlyTxThreshold, Step, 0, "1"
HKR,Ndi\Params\EarlyTxThreshold, Base, 0, "10"
HKR,Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress, type, 0, "edit"
HKR,Ndi\params\NetworkAddress, default, 0, "000000000000"
HKR,Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress, Optional, 0, "1"
HKR,Ndi\params\RxBufLen, ParamDesc, 0, "Receive Buffer Size"
HKR,Ndi\params\RxBufLen, type, 0, "enum"
HKR,Ndi\params\RxBufLen, default, 0, "3"
HKR,Ndi\params\RxBufLen\enum, "0", 0, "8K bytes"
HKR,Ndi\params\RxBufLen\enum, "1", 0, "16K bytes"
HKR,Ndi\params\RxBufLen\enum, "2", 0, "32K bytes"
HKR,Ndi\params\RxBufLen\enum, "3", 0, "64K bytes"
HKR, Ndi\params\EnableLDPS, ParamDesc, 0, "Link Down Power Saving"
HKR, Ndi\params\EnableLDPS, default, 0, "0"
HKR, Ndi\params\EnableLDPS, type, 0, "enum"
HKR, Ndi\params\EnableLDPS\enum, "0", 0, "Disable"
HKR, Ndi\params\EnableLDPS\enum, "1", 0, "Enable"
[DFE690.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "DLKRCB"
[rtsnt.Service]
DisplayName=%DFE690.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\DLKRCB.SYS
LoadOrderGroup=NDIS
[DFE690.EventLog]
Addreg=DFE690.AddEventLog.reg
[DFE690.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
DFE690.CopyFiles=12
DFE690.CopyFiles98=11
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
DLKRCB.SYS=1
DLKRCB.SYS=1 ;;Windows 2K,XP
[Strings]
D-Link="D-Link Corp."
DISKNAME="D-Link DFE-690TXD CardBus PC Card Driver Disk"
NetworkAddress="Network Address"
EarlyTxThreshold="Early Tx Threshold"
DuplexMode="Link Speed/Duplex Mode"
dmAutoMode="Auto Mode"
dm10HalfMode="10 Half Mode"
dm10FullMode="10 Full Mode"
dm100HalfMode="100 Half Mode"
dm100FullMode="100 Full Mode"
DFE690.DeviceDesc="D-Link DFE-690TXD CardBus PC Card"
DFE690.Service.DispName="D-Link DFE-690TXD CardBus PC Card"
