[Version]
Signature="$Windows NT$"
CatalogFile=DUBE100B.cat
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%USB%
DriverVer=04/21/2006, 3.4.3.15
[Manufacturer]
%USB%=USB
[ControlFlags]
ExcludeFromSelect=USB\VID_07D1&PID_3C05
ExcludeFromSelect=USB\VID_2001&PID_3C05
[USB]
%DUBE100B_1.DeviceDesc%=DUBE100B.Ndi,USB\VID_07D1&PID_3C05
%DUBE100B_2.DeviceDesc%=DUBE100B.Ndi,USB\VID_2001&PID_3C05
[DUBE100B.Ndi.NT]
AddReg=DUBE100B.NT.Reg, DUBE100B.Con.Reg
Characteristics=0x84
BusType=15
;CpyFiles=CopyFile.Sys
[DUBE100B.Ndi.NT.Services]
AddService=DUBE100B, 2, DUBE100B.Service, Common.EventLog
[DUBE100B.Con.Reg]
HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,"0"
HKR,Ndi\params\ConnectionType,type,,"enum"
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
HKR,Ndi\params\NetworkAddress,ParamDesc,0,"NetworkAddress"
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"
HKR,Ndi\params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\params\FlowControl,default,,"3"
HKR,Ndi\params\FlowControl,type,,"enum"
HKR,Ndi\params\FlowControl\enum,0,,"Disable"
HKR,Ndi\params\FlowControl\enum,1,,"Tx PAUSE"
HKR,Ndi\params\FlowControl\enum,2,,"Rx PAUSE"
HKR,Ndi\params\FlowControl\enum,3,,"Enable"
HKR,Ndi\params\WakeUp,ParamDesc,,"Wake Up"
HKR,Ndi\params\WakeUp,default,,"0"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,"Disable"
HKR,Ndi\params\WakeUp\enum,2,,"Link Up"
HKR,Ndi\params\WakeUp\enum,4,,"Magic Packet"
HKR,Ndi\params\WakeUp\enum,6,,"Both"
[DUBE100B.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "DUBE100B"
HKR, , Platform, 0, "0"
[DUBE100B.Service]
DisplayName=%DUBE100B_1.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\DUBE100B.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[CopyFile.Sys]
DUBE100B.sys,,,2
[DestinationDirs]
CopyFile.Sys=12
DefaultDestDir=11
[SourceDisksNames]
50=%DUBE100B.DiskName%,,
[SourceDisksFiles]
DUBE100B.sys=50,.,DUBE100B.sys,10000
[Strings]
USB="D-Link Corporation"
DUBE100B.DiskName="D-Link DUB-E100 Driver Diskette"
DUBE100B_1.DeviceDesc="D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter"
DUBE100B_2.DeviceDesc="D-Link DUB-E100 USB 2.0 Fast Ethernet Adapter"
