;******************************************************************************
;**                                                                          **
;**  Copyright 2009-2012 Intel Corporation. All Rights Reserved.             **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") is owned by Intel Corporation or its      **
;**  suppliers or licensors, and title to such Material remains with Intel   **
;**  Corporation or its suppliers or licensors. The Material contains        **
;**  proprietary information of Intel or its suppliers and licensors. The    **
;**  Material is protected by worldwide copyright laws and treaty            **
;**  provisions. No part of the Material may be used, copied, reproduced,    **
;**  modified, published, uploaded, posted, transmitted, distributed or      **
;**  disclosed in any way without Intel's prior express written permission.  **
;**  No license under any patent, copyright or other intellectual property   **
;**  rights in the Material is granted to or conferred upon you, either      **
;**  expressly, by implication, inducement, estoppel or otherwise. Any       **
;**  license under such intellectual property rights must be express and     **
;**  approved by Intel in writing.                                           **
;**                                                                          **
;**  Unless otherwise agreed by Intel in writing, you may not remove or      **
;**  alter this notice or any other notice embedded in Materials by Intel    **
;**  or Intels suppliers or licensors in any way.                           **
;******************************************************************************
;
;******************************************************************************

; e1c5132.INF (Windows XP 32 bit and
; Windows Server 2003 32 bit)

;
; Intel(R) Gigabit Network connections
;******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1c5132.cat
DriverVer   = 08/10/2012,12.2.45.0

[Manufacturer]
%Intel%     = Intel, NTx86.5.1, NTx86.5.1.1, NTIA64, NTAMD64, NTx86.6.0

[ControlFlags]
ExcludeFromSelect = \ 
    PCI\VEN_8086&DEV_1502,\ 
    PCI\VEN_8086&DEV_1503

[Intel]

[Intel.NTx86.5.1]
; DisplayName                   Section        DeviceID
; -----------                   -------        --------
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_00011179
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_00021179

[Intel.NTx86.5.1.1]
; DisplayName                   Section        DeviceID
; -----------                   -------        --------
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_00011179
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_00021179
%E1503NC.DeviceDesc%            = E1503,       PCI\VEN_8086&DEV_1503
%E1503NC.DeviceDesc%            = E1503,       PCI\VEN_8086&DEV_1503&SUBSYS_00011179
%E1503NC.DeviceDesc%            = E1503,       PCI\VEN_8086&DEV_1503&SUBSYS_00021179

[Intel.NTIA64]

[Intel.NTamd64]

[Intel.NTx86.6.0]
;===============================================================================
;

;                     WINDOWS XP / Server 2003 PLATFORMS

;
;===============================================================================

;-------------------------------------------------------------------------------
; Intel(R) 82579LM Gigabit Network Connection
;
[E1502]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
AddReg             = e1c.reg, tso.reg, ResetLink.reg, JumboPacket.reg, SVOFFMode.reg
AddReg             = Copper.reg, Copper1000.reg, Autoneg10100.reg
AddReg             = AcDcLink.reg
AddReg             = Powermgmt.reg, WakeOnSlot.reg
AddReg             = Client.reg
AddReg             = MACsec.reg
AddReg             = RSS.reg
AddReg             = EEE.reg
AddReg             = Uninstall.reg, Uninstall.reg.winxp
CopyFiles          = winxp.CopyFiles, UninstallProg.CopyFiles

[E1502.Services]
AddService = e1cexpress, 2, winxp.Service, winxp.EventLog

[E1502.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKS.reg
CopyFiles          = CoInstaller_CopyFiles

[E1502.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) 82579V Gigabit Network Connection
;
[E1503]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
Port1FunctionNumber = 0
DelReg             = Advanced.DelReg
AddReg             = e1c.reg, tso.reg, ResetLink.reg, JumboPacket.reg, SVOFFMode.reg
AddReg             = Copper.reg, Copper1000.reg, Autoneg10100.reg
AddReg             = AcDcLink.reg
AddReg             = Powermgmt.reg, WakeOnSlot.reg
AddReg             = Client.reg
AddReg             = RSS.reg
AddReg             = EEE.reg
AddReg             = Uninstall.reg, Uninstall.reg.winxp
CopyFiles          = winxp.CopyFiles, UninstallProg.CopyFiles

[E1503.Services]
AddService = e1cexpress, 2, winxp.Service, winxp.EventLog

[E1503.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKS.reg
CopyFiles          = CoInstaller_CopyFiles

[E1503.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Registry Settings (decimal)
;
[e1c.reg]
HKR, Ndi\Interfaces,                                    UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                                    LowerRange,             0, "ethernet"
HKR, Ndi,                                               Service,                0, "e1cexpress"
HKR, Ndi\Params\*FlowControl,                           ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                           default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,                      "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                           type,                   0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,                       ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,                       default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,                       min,                    0, "80"
HKR, Ndi\params\*TransmitBuffers,                       max,                    0, "2048"
HKR, Ndi\params\*TransmitBuffers,                       step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,                       Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,                       type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                        ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                        default,                0, "256"
HKR, Ndi\params\*ReceiveBuffers,                        min,                    0, "80"
HKR, Ndi\params\*ReceiveBuffers,                        max,                    0, "2048"
HKR, Ndi\params\*ReceiveBuffers,                        step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,                        Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                        type,                   0, "int"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                         ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                         Default,                0, ""
HKR, Ndi\params\NetworkAddress,                         type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                         LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                         UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                         optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,                       ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,                       Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,                       Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,                  "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,                  "16",                   0, %Disabled%
HKR,,                                                   LogLinkStateEvent,      0, "51"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,                    ParamDesc,              0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,                    default,                0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "0",                    0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "1",                    0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "2",                    0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,                    type,                   0, "enum"

; TcpSegmentation
HKR, Ndi\Params\TcpSegmentation,                        ParamDesc,              0, %TcpSegmentation%
HKR, Ndi\Params\TcpSegmentation,                        default,                0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum,                   "0",                    0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum,                   "1",                    0, %On%
HKR, Ndi\Params\TcpSegmentation,                        type,                   0, "enum"

;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                                    ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                                    default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                               "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                               "3600",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                               "2000",                 0, %High%
HKR, Ndi\Params\ITR\Enum,                               "950",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                               "400",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                               "200",                  0, %Minimal%
HKR, Ndi\Params\ITR\Enum,                               "0",                    0, %Off%
HKR, Ndi\Params\ITR,                                    type,                   0, "enum"
HKR,,                                                   ITR,                    0, "65535"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,                       ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,                       default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,                       type,                   0, "enum"

; ReduceSpeedOnPowerDown
HKR,Ndi\Params\ReduceSpeedOnPowerDown,                  ParamDesc,              0, %ReduceSpeedOnPowerDown%
HKR,Ndi\Params\ReduceSpeedOnPowerDown,                  Type,                   0, "enum"
HKR,Ndi\Params\ReduceSpeedOnPowerDown,                  Default,                0, "1"
HKR,Ndi\Params\ReduceSpeedOnPowerDown\Enum,             "1",                    0, %Enabled%
HKR,Ndi\Params\ReduceSpeedOnPowerDown\Enum,             "0",                    0, %Disabled%

; EnablePME
HKR,Ndi\Params\EnablePME,                               ParamDesc,              0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                               Type,                   0, "enum"
HKR,Ndi\Params\EnablePME,                               Default,                0, "0"
HKR,Ndi\Params\EnablePME\Enum,                          "1",                    0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                          "0",                    0, %Disabled%

; Hardwired defaults
HKR,,                                                   PciScanMethod,          0, "3"
HKR,,                                                   TxIntDelay,             0, "28"
HKR,,                                                   MulticastFilterType,    0, "0"
HKR,,                                                   VlanFiltering,          0, "0"

; Advanced Power Consumption Features
HKR,,                                                   AutoPowerSaveModeEnabled, 0, "0"
HKR,,                                                   SavePowerNowEnabled,      0, "1"

[tso.reg]
; TcpSegmentation
HKR, Ndi\Params\TcpSegmentation,                        ParamDesc,              0, %TcpSegmentation%
HKR, Ndi\Params\TcpSegmentation,                        default,                0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum,                   "0",                    0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum,                   "1",                    0, %On%
HKR, Ndi\Params\TcpSegmentation,                        type,                   0, "enum"

[Copper.reg]
HKR, Ndi\params\*SpeedDuplex,                           ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                           default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                           type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,                      "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,                      "1",                    0, %10Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "2",                    0, %10Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "3",                    0, %100Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "4",                    0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\Params\*SpeedDuplex,              ExposeLevel,            0, "3"

; AutoNegAdvertised
HKR, PROSetNdi\Params\AutoNegAdvertised,                ParamDesc,              0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised,                default,                0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,           "1",                    0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,           "2",                    0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,           "4",                    0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,           "8",                    0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,           "47",                   0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised,                type,                   0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised,                ExposeLevel,            0, "3"
HKR,,                                                   AutoNegAdvertised,      2, "47"

; Adaptive IFS
HKR, Ndi\Params\AdaptiveIFS,                            ParamDesc,              0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS,                            default,                0, "0"
HKR, Ndi\Params\AdaptiveIFS,                            type,                   0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum,                       "0",                    0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum,                       "1",                    0, %Enabled%

[Copper1000.reg]
HKR, Ndi\params\*SpeedDuplex\enum,                      "6",                    0, %1000Mb_Full_Duplex%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,           "32",                   0, %Advertise_1000_Full%

; Gigabit Master Slave Mode
HKR,Ndi\Params\MasterSlave,                             ParamDesc,              0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave,                             Type,                   0, "enum"
HKR,Ndi\Params\MasterSlave,                             Default,                0, "0"
HKR,Ndi\Params\MasterSlave\Enum,                        "0",                    0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum,                        "1",                    0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum,                        "2",                    0, %GigabitSlaveMode%

; Selective advertisement or forced speed
[Autoneg10100.reg]
HKR,,                                                   LinkNegotiationProcess,     0, "1"

; EEE
[EEE.reg]
HKR, Ndi\Params\EEELinkAdvertisement,                   ParamDesc,              0, %EEELinkAdvertisement%
HKR, Ndi\Params\EEELinkAdvertisement,                   type,                   0, "enum"
HKR, Ndi\Params\EEELinkAdvertisement,                   default,                0, "1"
HKR, Ndi\Params\EEELinkAdvertisement\Enum,              "0",                    0, %Off%
HKR, Ndi\Params\EEELinkAdvertisement\Enum,              "1",                    0, %EEE_Enabled_AWAKE%

;-------------------------------------------------------------------------------
; Packet specifics
;

; *JumboPacket
[JumboPacket.reg]
HKR, Ndi\Params\*JumboPacket,                           ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                           default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,                      "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,                      "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,                      "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                           type,                   0, "enum"

[Powermgmt.reg]
HKR, Ndi\Params\WakeOn,                                 ParamDesc,              0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum,                            "0",                    0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum,                            "2",                    0, %WakeOnMagicPacket%
HKR, Ndi\Params\WakeOn\Enum,                            "116",                  0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum,                            "118",                  0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum,                            "246",                  0, %OSControlled%
HKR, Ndi\Params\WakeOn,                                 type,                   0, "enum"
HKR, Ndi\Params\WakeOnLink,                             ParamDesc,              0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,                        "2",                    0, %Forced%
HKR, Ndi\Params\WakeOnLink,                             type,                   0, "enum"
HKR, Ndi\Params\WakeOnLink,                             default,                0, "0"

[Client.reg]
HKR, Ndi\Params\WakeOn,                                 default,                0, "246"
HKR,,                                                   WakeOn,                 2, "246"

[AcDcLink.reg]
HKR, Ndi\Params\AutoPowerSaveModeEnabled,               ParamDesc,              0, %AcDcLinkStep%
HKR, Ndi\Params\AutoPowerSaveModeEnabled,               type,                   0, "enum"
HKR, Ndi\Params\AutoPowerSaveModeEnabled,               default,                0, "1"
HKR, Ndi\Params\AutoPowerSaveModeEnabled\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\AutoPowerSaveModeEnabled\Enum,          "1",                    0, %Enabled%

[ResetLink.reg]
HKR,,                                                   ResetLinkWA,            0, "1"

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                           ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                           default,                0, "1"
HKR, Ndi\Params\NumRssQueues,                           type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,                      "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,                      "2",                    0, %2queues%

; *RSS
HKR, Ndi\Params\*RSS,                                   ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                                   default,                0, "1"
HKR, Ndi\Params\*RSS,                                   type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                              "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                              "1",                    0, %Enabled%

; RSSHash
HKR,,                                                   ReceiveScalingMode,     2, "1"

;-------------------------------------------------------------------------------
[WakeOnSlot.reg]
HKR,,                                                   WakeOnSlot,             0, 0

; MACsec
[MACsec.reg]
HKR, PROSetNdi\Params\MacsecMode,                       ParamDesc,              0, %MacsecMode%
HKR, PROSetNdi\Params\MacsecMode,                       default,                0, "0"
HKR, PROSetNdi\Params\MacsecMode,                       type,                   0, "enum"
HKR, PROSetNdi\Params\MacsecMode\Enum,                  "0",                    0, %Disabled%
HKR, PROSetNdi\Params\MacsecMode\Enum,                  "1",                    0, %Strict%
HKR, PROSetNdi\Params\MacsecMode\Enum,                  "2",                    0, %Preferred%
HKR, PROSetNdi\Params\MacsecMode,                       ExposeLevel,            0, "3"
HKR,,                                                   MacsecMode,             0, "0"

[SVOFFMode.reg]
HKR,,                                                   SVOFFMode,              0,  "1"

;-------------------------------------------------------------------------------
; Uninstallation

[Uninstall.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1502, 0, "1502"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1503, 0, "1503"

[Uninstall.reg.winxp]
HKLM,Software\Intel\Prounstl\Dins, e1c5132.din, 0, "8257x.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1cexpress, 0, "e1c5132.sys"

[UninstallProg.CopyFiles]
e1c5132.din,,,2

;-------------------------------------------------------------------------------
; WinXP copy files
;

[winxp.CopyFiles]
e1c5132.sys,,,2

[winxp.Service]
DisplayName     = %e1cExpress.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e1c5132.sys
LoadOrderGroup  = NDIS

;-------------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;

[winxp.EventLog]
AddReg             = winxp.AddEventLog.reg

[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR, , TypesSupported,   0x00010001, 7

;-------------- Coinstaller installation
[CoInstaller_CopyFiles]
NicCo2.dll,,,           0x00000010 ;don't overwrite
NicInstC.dll
e1cmsg.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo2.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins,     0x00010000, "NicInstC.dll,NicCoInstallerEntry"

[CoInKS.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x08003101

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir                = 11
winxp.CopyFiles          = 12
UninstallProg.CopyFiles          = 11
CoInstaller_CopyFiles          = 11

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
e1c5132.din = 1
e1c5132.sys = 1
e1cmsg.dll = 1
NicCo2.dll = 1
NicInstC.dll = 1

;-------------------------------------------------------------------------------
; Legacy
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

;-----------------------------------------------------------------------------
; Localizable Strings

[Strings]
AutoDetect                      = "Auto Detect"
AutoNegotiation                 = "Auto Negotiation"
Advertise_10_Half               = "Advertise 10 Half"
Advertise_10_Full               = "Advertise 10 Full"
Advertise_100_Half              = "Advertise 100 Half"
Advertise_100_Full              = "Advertise 100 Full"
Advertise_1000_Full             = "Advertise 1000 Full"
AutoNegAdvSpdDefault            = "Advertise Speed Default"
AutoNegAdvertised               = "Negotiable Speeds and Duplexes"
SpeedDuplex                     = "Speed & Duplex"
10Mb_Half_Duplex                = "10 Mbps Half Duplex"
10Mb_Full_Duplex                = "10 Mbps Full Duplex"
100Mb_Half_Duplex               = "100 Mbps Half Duplex"
100Mb_Full_Duplex               = "100 Mbps Full Duplex"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
TcpSegmentation                 = "Offload TCP Segmentation"
FlowControl                     = "Flow Control"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
VlanEnabled                     = "VLAN Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
PriorityVLANTag                 = "Priority & VLAN"
RSS                             = "Receive Side Scaling"
NumRssQueues                    = "Receive Side Scaling Queues"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
On                              = "On"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
AdaptiveIFS                     = "Adaptive Inter-Frame Spacing"
AcDcLinkStep                    = "Link Speed Battery Saver"
WakeOnMagicPacket               = "Wake on Magic Packet"
Enable_PME                      = "Enable PME"
WakeOnSettings                  = "Wake on Settings"
WakeOnDirectedPacket            = "Wake on Directed Packet"
WakeOnMagicAndDirectedPackets   = "Wake on Magic & Directed"
OSControlled                    = "OS Controlled"
Forced                          = "Forced"
WakeOnLinkSettings              = "Wake on Link Settings"
LogLinkState                    = "Log Link State Event"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
Minimal                         = "Minimal"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
GigabitMasterMode               = "Force Master Mode"
GigabitSlaveMode                = "Force Slave Mode"
MasterSlaveMode                 = "Gigabit Master Slave Mode"
WaitAutoNegComplete             = "Wait for Link"
MacsecMode                      = "MACsec Mode"
Strict                          = "Strict"
Preferred                       = "Preferred"
EEELinkAdvertisement            = "Energy Efficient Ethernet"
EEE_Enabled_AWAKE               = "On if system is awake"
ReduceSpeedOnPowerDown          = "Reduce Speed On Power Down"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1c5132.sys"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
AutoDetect                      ="自动检测"
AutoNegotiation                 ="自动协商"
Advertise_10_Half               ="显示 10 半工"
Advertise_10_Full               ="显示 10 全工"
Advertise_100_Half              ="显示 100 半工"
Advertise_100_Full              ="显示 100 全工"
Advertise_1000_Full             ="显示 1000 全工"
AutoNegAdvSpdDefault            ="显示速度默认值"
AutoNegAdvertised               ="可协商速度与双工"
SpeedDuplex                     ="速度和双工"
10Mb_Half_Duplex                ="10 Mbps 半双工"
10Mb_Full_Duplex                ="10 Mbps 全双工"
100Mb_Half_Duplex               ="100 Mbps 半双工"
100Mb_Full_Duplex               ="100 Mbps 全双工"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"
IPChksumOffv4                   ="IPv4 校验和分载传输"
TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"
ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"
TcpSegmentation                 ="分载 TCP 分段"
FlowControl                     ="流程控制"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_Full                ="已启用 Rx 和 Tx"
PriorityVlanDisabled            ="已禁用优先级和 VLAN"
PriorityEnabled                 ="已启用优先级"
VlanEnabled                     ="已启用 VLAN"
PriorityVlanEnabled             ="已启用优先级和 VLAN"
TransmitBuffers                 ="传输缓冲区"
ReceiveBuffers                  ="接收缓冲区"
PriorityVLANTag                 ="优先级和 VLAN"
RSS                             ="接收方调整"
NumRssQueues                    ="接收方调整队列"
1queue                          ="1 个队列"
2queues                         ="2 个队列"
On                              ="开启"
Off                             ="关闭"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"
LAA                             ="本地管理地址"
JumboPacket                     ="巨帧数据包"
AdaptiveIFS                     ="适应性帧间距调整"
AcDcLinkStep                    ="链接速度电池节能"
WakeOnMagicPacket               ="唤醒魔包"
Enable_PME                      ="启用 PME"
WakeOnSettings                  ="唤醒设置"
WakeOnDirectedPacket            ="定向数据包唤醒"
WakeOnMagicAndDirectedPackets   ="唤醒魔包或定向数据包"
OSControlled                    ="操作系统控制"
Forced                          ="强制"
WakeOnLinkSettings              ="链接唤醒设置"
LogLinkState                    ="记录链接状态事件"
InterruptThrottleRate           ="中断节流率"
Adaptive                        ="适应性"
Extreme                         ="极值"
Minimal                         ="最小"
High                            ="高"
Medium                          ="中"
Low                             ="低"
GigabitMasterMode               ="强制主模式"
GigabitSlaveMode                ="强制从模式"
MasterSlaveMode                 ="千兆位主从模式"
WaitAutoNegComplete             ="等待链接"
MacsecMode                      ="MACsec Mode"
Strict                          ="限制"
Preferred                       ="首选"
EEELinkAdvertisement            ="节能以太网"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="电源关闭时降低速度"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"
Advertise_10_Half               ="10 恁b蛮usi"
Advertise_10_Full               ="10 恁蛮usi"
Advertise_100_Half              ="100 恁b蛮usi"
Advertise_100_Full              ="100 恁蛮usi"
Advertise_1000_Full             ="1000 恁蛮usi"
AutoNegAdvSpdDefault            ="sit坠w]"
AutoNegAdvertised               ="ユAt砖M蛮u"
SpeedDuplex                     ="t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
TcpSegmentation                 ="更 TCP 跋q"
FlowControl                     ="yq北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
PriorityVLANTag                 ="u抖腔P VLAN"
RSS                             ="钡Μ狠秸俱ゑv"
NumRssQueues                    ="钡Μ狠秸俱ゑv瞀C"
1queue                          ="@应瞀C"
2queues                         ="ㄢ应瞀C"
On                              ="}币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
AdaptiveIFS                     ="秸俱┦噩[ず丁j"
AcDcLinkStep                    ="s挡t赚俟q竟"
WakeOnMagicPacket               ="酬眶_圣]"
Enable_PME                      ="币ノ PME"
WakeOnSettings                  ="酬眶]w"
WakeOnDirectedPacket            ="酬眶奖但圣]"
WakeOnMagicAndDirectedPackets   ="酬眶_圣]M奖但圣]"
OSControlled                    ="OS 北瞠"
Forced                          ="j"
WakeOnLinkSettings              ="酬眶s挡]w"
LogLinkState                    ="n魁s挡Aㄆン"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
GigabitMasterMode               ="jD诀家Α"
GigabitSlaveMode                ="j⒈q妮家Α"
MasterSlaveMode                 ="Gigabit Dq家Α"
WaitAutoNegComplete             ="单莩s挡"
MacsecMode                      ="MACsec Mode"
Strict                          ="Y"
Preferred                       ="熬n]w"
EEELinkAdvertisement            ="Τ喾疆牟v氦Aび呼隔"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="哀C}诀t"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
AutoDetect                      ="Automatische Erkennung"
AutoNegotiation                 ="Automatische Aushandlung"
Advertise_10_Half               ="10 Halbduplex anzeigen"
Advertise_10_Full               ="10 Vollduplex anzeigen"
Advertise_100_Half              ="100 Halbduplex anzeigen"
Advertise_100_Full              ="100 Vollduplex anzeigen"
Advertise_1000_Full             ="1000 Vollduplex anzeigen"
AutoNegAdvSpdDefault            ="Standard-Geschwindigkeit anzeigen"
AutoNegAdvertised               ="Verhandelbare Geschwindigkeiten und Duplexmodi"
SpeedDuplex                     ="Geschwindigkeit & Duplex"
10Mb_Half_Duplex                ="10 Mbit/s Halbduplex"
10Mb_Full_Duplex                ="10 Mbit/s Vollduplex"
100Mb_Half_Duplex               ="100 Mbit/s Halbduplex"
100Mb_Full_Duplex               ="100 Mbit/s Vollduplex"
1000Mb_Full_Duplex              ="1,0 Gbit/s Vollduplex"
IPChksumOffv4                   ="IPv4-Prfsummen abladen"
TCPChksumOffv4                  ="TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prfsummen abladen (IPv4)"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
TcpSegmentation                 ="TCP-Segmentierung abladen"
FlowControl                     ="Flusssteuerung"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"
PriorityVlanDisabled            ="Prioritt und VLAN deaktiviert"
PriorityEnabled                 ="Prioritt aktiviert"
VlanEnabled                     ="VLAN aktiviert"
PriorityVlanEnabled             ="Prioritt und VLAN aktiviert"
TransmitBuffers                 ="bertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
PriorityVLANTag                 ="Prioritt und VLAN"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues                    ="RSS-Warteschlangen (Empfangsseitige Skalierung)"
1queue                          ="1 Warteschlange"
2queues                         ="2 Warteschlangen"
On                              ="Ein"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
AdaptiveIFS                     ="Adaptives Interframe-Spacing "
AcDcLinkStep                    ="Geschwindigkeits-Akkusparoption"
WakeOnMagicPacket               ="Akt. ber Magic Packet"
Enable_PME                      ="PME aktivieren"
WakeOnSettings                  ="Aktivierungseinstellungen"
WakeOnDirectedPacket            ="Akt. ber adressiertes Paket"
WakeOnMagicAndDirectedPackets   ="Magic & adressierte Pakete"
OSControlled                    ="Betriebssystem-gesteuert"
Forced                          ="Erzwungen"
WakeOnLinkSettings              ="Einst. fr Aktivierung bei Verbindung"
LogLinkState                    ="Verbindungsereignis protokollieren"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
Minimal                         ="Minimal"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
GigabitMasterMode               ="Mastermodus erzwingen"
GigabitSlaveMode                ="Slavemodus erzwingen"
MasterSlaveMode                 ="Gigabit Master/Slave-Modus"
WaitAutoNegComplete             ="Auf Verbindung warten"
MacsecMode                      ="MACsec Mode"
Strict                          ="Strikt"
Preferred                       ="Bevorzugt"
EEELinkAdvertisement            ="Energieeffizientes Ethernet"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Geschw. beim Abschalten reduzieren"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
AutoDetect                      ="Deteccin automtica"
AutoNegotiation                 ="Negociacin automtica"
Advertise_10_Half               ="Anunciar 10 dplex medio"
Advertise_10_Full               ="Anunciar 10 dplex completo"
Advertise_100_Half              ="Anunciar 100 dplex medio"
Advertise_100_Full              ="Anunciar 100 dplex completo"
Advertise_1000_Full             ="Anunciar 1000 dplex completo"
AutoNegAdvSpdDefault            ="Anunciar velocidad predeterminada"
AutoNegAdvertised               ="Velocidad y dplex negociables"
SpeedDuplex                     ="Velocidad y dplex"
10Mb_Half_Duplex                ="Dplex medio a 10 Mbps"
10Mb_Full_Duplex                ="Dplex completo a 10 Mbps"
100Mb_Half_Duplex               ="Dplex medio a 100 Mbps"
100Mb_Full_Duplex               ="Dplex completo a 100 Mbps"
1000Mb_Full_Duplex              ="Dplex completo a 1,0 Gbps"
IPChksumOffv4                   ="Descarga de la suma de comprobacin de IPv4"
TCPChksumOffv4                  ="Descarga de la suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de la suma de comprobacin UDP (IPv4)"
ChksumOffTxRx                   ="Recepcin y transmisin habilitadas"
ChksumOffTx                     ="Transmisin habilitada"
ChksumOffRx                     ="Recepcin habilitada"
TcpSegmentation                 ="Descarga de segmentacin TCP "
FlowControl                     ="Control de flujo"
FlowControl_TxOnly              ="Transmisin habilitada"
FlowControl_RxOnly              ="Recepcin habilitada"
FlowControl_Full                ="Recepcin y transmisin habilitadas"
PriorityVlanDisabled            ="Prioridad y VLAN inhabilitadas"
PriorityEnabled                 ="Prioridad habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridad y VLAN habilitadas"
TransmitBuffers                 ="Bferes de transmisin"
ReceiveBuffers                  ="Bferes de recepcin"
PriorityVLANTag                 ="Prioridad y VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Colas de Receive Side Scaling"
1queue                          ="1 cola"
2queues                         ="2 colas"
On                              ="Activado"
Off                             ="Desactivado"
Enabled                         ="Habilitado"
Disabled                        ="Inhabilitado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"
LAA                             ="Direccin administrada localmente"
JumboPacket                     ="Paquete jumbo"
AdaptiveIFS                     ="Separacin entre tramas ajustables"
AcDcLinkStep                    ="Reduccin de velocidad del enlace para el ahorro de batera"
WakeOnMagicPacket               ="Activar en Magic Packet"
Enable_PME                      ="Activar PME"
WakeOnSettings                  ="Configuracin de la reactivacin"
WakeOnDirectedPacket            ="Activar en Paquete dirigido"
WakeOnMagicAndDirectedPackets   ="Activar en Magic y Dirigidos"
OSControlled                    ="Controlado por el SO"
Forced                          ="Forzado"
WakeOnLinkSettings              ="Configuracin de Wake on Link"
LogLinkState                    ="Registrar sucesos del estado del enlace"
InterruptThrottleRate           ="Velocidad de obstruccin de la interrupcin"
Adaptive                        ="Adaptacin"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
GigabitMasterMode               ="Forzar modo maestro"
GigabitSlaveMode                ="Forzar modo esclavo"
MasterSlaveMode                 ="Modo maestro esclavo Gigabit"
WaitAutoNegComplete             ="Esperar al enlace"
MacsecMode                      ="MACsec Mode"
Strict                          ="Estricto"
Preferred                       ="Preferido"
EEELinkAdvertisement            ="Ethernet con uso eficiente de energa"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Reducir velocidad al apagar"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.040C] ; French (France)
AutoDetect                      ="Dtection automatique"
AutoNegotiation                 ="Ngociation automatique"
Advertise_10_Half               ="Afficher 10 Half duplex"
Advertise_10_Full               ="Afficher 10 Full duplex"
Advertise_100_Half              ="Afficher 100 half duplex"
Advertise_100_Full              ="Afficher 100 full duplex"
Advertise_1000_Full             ="Afficher 1000 full duplex"
AutoNegAdvSpdDefault            ="Afficher la vitesse par dfaut"
AutoNegAdvertised               ="Vitesses ngociables et duplex"
SpeedDuplex                     ="Vitesse et duplex"
10Mb_Half_Duplex                ="10 Mbits/s half duplex"
10Mb_Full_Duplex                ="10 Mbits/s full duplex"
100Mb_Half_Duplex               ="100 Mbits/s half duplex"
100Mb_Full_Duplex               ="100 Mbits/s full duplex"
1000Mb_Full_Duplex              ="1,0 Gbits/s full duplex"
IPChksumOffv4                   ="Dlester somme de contrle IPv4"
TCPChksumOffv4                  ="Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                  ="Dlester somme de contrle UDP (IPv4)"
ChksumOffTxRx                   ="Rx et Tx actives"
ChksumOffTx                     ="Tx active"
ChksumOffRx                     ="Rx active"
TcpSegmentation                 ="Dlester la segmentation TCP"
FlowControl                     ="Contrle de flux"
FlowControl_TxOnly              ="Tx active"
FlowControl_RxOnly              ="Rx active"
FlowControl_Full                ="Rx et Tx actives"
PriorityVlanDisabled            ="Priorit et VLAN dsactivs"
PriorityEnabled                 ="Priorit active"
VlanEnabled                     ="VLAN activ"
PriorityVlanEnabled             ="Priorit et VLAN activs"
TransmitBuffers                 ="Tampons d'mission"
ReceiveBuffers                  ="Tampons de rception"
PriorityVLANTag                 ="Priorit et VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Files dattente Receive Side Scaling"
1queue                          ="1 file d'attente"
2queues                         ="2 files d'attente"
On                              ="Activ(e)"
Off                             ="Dsactiv(e)"
Enabled                         ="Activ(e)"
Disabled                        ="Dsactiv(e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"
LAA                             ="Adresse administre localement"
JumboPacket                     ="Paquet tendu"
AdaptiveIFS                     ="Espacement intertrame dynamique"
AcDcLinkStep                    ="Vitesse de liaison pour conomiser la batterie"
WakeOnMagicPacket               ="Wake on Magic Packet"
Enable_PME                      ="Activer PME"
WakeOnSettings                  ="Paramtres Wake on"
WakeOnDirectedPacket            ="Wake on Directed Packet"
WakeOnMagicAndDirectedPackets   ="Wake on Magic & Directed Packet"
OSControlled                    ="Contrl par le systme"
Forced                          ="Forc(e)"
WakeOnLinkSettings              ="Paramtres Wake on Link"
LogLinkState                    ="Consigner l'vnement de la liaison"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrme"
Minimal                         ="Minime"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
GigabitMasterMode               ="Forcer le mode Matre"
GigabitSlaveMode                ="Forcer le mode Esclave"
MasterSlaveMode                 ="Mode Matre-Esclave Gigabit"
WaitAutoNegComplete             ="Attendre la liaison"
MacsecMode                      ="MACsec Mode"
Strict                          ="Strict"
Preferred                       ="Prfr"
EEELinkAdvertisement            ="Ethernet conome en nergie"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Rduire la vitesse  la mise hors tension"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
AutoDetect                      ="Rilevamento automatico"
AutoNegotiation                 ="Negoziazione automatica"
Advertise_10_Half               ="Annuncia 10 Mbps e half"
Advertise_10_Full               ="Annuncia 10 Mbps e full"
Advertise_100_Half              ="Annuncia 100 Mbps e half"
Advertise_100_Full              ="Annuncia 100 Mbps e full"
Advertise_1000_Full             ="Annuncia 1000 Mbps e full"
AutoNegAdvSpdDefault            ="Annuncia impostazioni predefinite velocit"
AutoNegAdvertised               ="Velocit e duplex negoziabili"
SpeedDuplex                     ="Velocit e duplex"
10Mb_Half_Duplex                ="10 Mbps Half Duplex"
10Mb_Full_Duplex                ="10 Mbps Full Duplex"
100Mb_Half_Duplex               ="100 Mbps Half Duplex"
100Mb_Full_Duplex               ="100 Mbps Full Duplex"
1000Mb_Full_Duplex              ="1.0 Gbps Full Duplex"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
TcpSegmentation                 ="Offload della segmentazione TCP"
FlowControl                     ="Controllo del flusso"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"
PriorityVlanDisabled            ="Priorit e VLAN disabilitate"
PriorityEnabled                 ="Priorit abilitata"
VlanEnabled                     ="VLAN abilitata"
PriorityVlanEnabled             ="Priorit e VLAN abilitate"
TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
PriorityVLANTag                 ="Priorit e VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues                    ="Code Receive-Side Scaling"
1queue                          ="1 coda"
2queues                         ="2 code"
On                              ="Attivato"
Off                             ="Disattivato"
Enabled                         ="Attivato"
Disabled                        ="Disattivato"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetto Jumbo"
AdaptiveIFS                     ="Spaziatura adattiva tra frame"
AcDcLinkStep                    ="Risparmio batteria velocit collegamento"
WakeOnMagicPacket               ="Attiva su pacchetto Magic"
Enable_PME                      ="Abilita PME"
WakeOnSettings                  ="Impostazioni di attivazione"
WakeOnDirectedPacket            ="Attiva su pacchetto diretto"
WakeOnMagicAndDirectedPackets   ="Attiva su Magic e diretto"
OSControlled                    ="Controllato dal sis. operativo"
Forced                          ="Imposto"
WakeOnLinkSettings              ="Impostazioni di attivazione alla modifica del collegamento"
LogLinkState                    ="Registra evento stato del collegamento"
InterruptThrottleRate           ="Velocit di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
Minimal                         ="Minimale"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
GigabitMasterMode               ="Imponi Modo Master"
GigabitSlaveMode                ="Imponi Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Attesa per il collegamento"
MacsecMode                      ="MACsec Mode"
Strict                          ="Ristretto"
Preferred                       ="Preferito"
EEELinkAdvertisement            ="Ethernet a basso consumo energetico"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Riduci velocit allo spegnimento"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
AutoDetect                      ="o"
AutoNegotiation                 ="I[glSVG[V"
Advertise_10_Half               ="10 dMm"
Advertise_10_Full               ="10 SdMm"
Advertise_100_Half              ="100 dMm"
Advertise_100_Full              ="100 SdMm"
Advertise_1000_Full             ="1000 SdMm"
AutoNegAdvSpdDefault            ="ftHgxm"
AutoNegAdvertised               ="lSVG[g\xfvbNX [h"
SpeedDuplex                     ="xfvbNX"
10Mb_Half_Duplex                ="10 Mbps dM"
10Mb_Full_Duplex                ="10 Mbps SdM"
100Mb_Half_Duplex               ="100 Mbps dM"
100Mb_Full_Duplex               ="100 Mbps SdM"
1000Mb_Full_Duplex              ="1.0 Gbps SdM"
IPChksumOffv4                   ="IPv4 `FbNTIt[h"
TCPChksumOffv4                  ="TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                  ="UDP `FbNTIt[h (IPv4)"
ChksumOffTxRx                   ="M/M L"
ChksumOffTx                     ="M L"
ChksumOffRx                     ="M L"
TcpSegmentation                 ="TCP ZOe[VIt[h"
FlowControl                     ="t["
FlowControl_TxOnly              ="M L"
FlowControl_RxOnly              ="M L"
FlowControl_Full                ="M/M L"
PriorityVlanDisabled            ="D/VLAN "
PriorityEnabled                 ="D L"
VlanEnabled                     ="VLAN L"
PriorityVlanEnabled             ="D/VLAN L"
TransmitBuffers                 ="Mobt@"
ReceiveBuffers                  ="Mobt@"
PriorityVLANTag                 ="D/VLAN"
RSS                             ="MXP[O"
NumRssQueues                    ="MXP[O L["
1queue                          ="1 L["
2queues                         ="2 L["
On                              ="I"
Off                             ="It"
Enabled                         ="I"
Disabled                        ="It"
Bytes4088                       ="4088 oCg"
Bytes9014                       ="9014 oCg"
LAA                             ="[JAhX"
JumboPacket                     ="W{ pPbg"
AdaptiveIFS                     ="A_veBu C^[t[ X|VO"
AcDcLinkStep                    ="Nxobe Z[o["
WakeOnMagicPacket               ="Wake On Magic Packet"
Enable_PME                      ="PME I"
WakeOnSettings                  ="Wake on "
WakeOnDirectedPacket            ="Wake On Directed Packet"
WakeOnMagicAndDirectedPackets   ="Magic  Directed"
OSControlled                    ="OS "
Forced                          =""
WakeOnLinkSettings              ="Wake on Link "
LogLinkState                    ="N Xe[g CxgO"
InterruptThrottleRate           =""
Adaptive                        ="A_veBu"
Extreme                         =""
Minimal                         =""
High                            =""
Medium                          =""
Low                             =""
GigabitMasterMode               ="}X^[ [h"
GigabitSlaveMode                ="X[u [h"
MasterSlaveMode                 ="MKrbg }X^[ X[u [h"
WaitAutoNegComplete             ="N@"
MacsecMode                      ="MACsec Mode"
Strict                          ="i"
Preferred                       ="D"
EEELinkAdvertisement            ="dC[Tlbg"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="p[_Ex"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
AutoDetect                      ="磊悼 八祸"
AutoNegotiation                 ="磊悼 蛆惑"
Advertise_10_Half               ="10 馆捞吝 舅覆"
Advertise_10_Full               ="10 傈捞吝 舅覆"
Advertise_100_Half              ="100 馆捞吝 舅覆"
Advertise_100_Full              ="100 傈捞吝 舅覆"
Advertise_1000_Full             ="1000 傈捞吝 舅覆"
AutoNegAdvSpdDefault            ="加档 扁夯蔼 舅覆"
AutoNegAdvertised               ="蛆惑 啊瓷茄 加档 棺 捞吝己"
SpeedDuplex                     ="加档 棺 捞吝己"
10Mb_Half_Duplex                ="10 Mbps 馆捞吝"
10Mb_Full_Duplex                ="10 Mbps 傈捞吝"
100Mb_Half_Duplex               ="100 Mbps 馆捞吝"
100Mb_Full_Duplex               ="100 Mbps 傈捞吝"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"
IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"
ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"
TcpSegmentation                 ="TCP 技弊刚飘拳 坷橇肺靛"
FlowControl                     ="儒抚 力绢"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"
PriorityVlanDisabled            ="快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled                 ="快急鉴困 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
PriorityVlanEnabled             ="快急鉴困 棺 VLAN 劝己拳凳"
TransmitBuffers                 ="傈价 滚欺"
ReceiveBuffers                  ="荐脚 滚欺"
PriorityVLANTag                 ="快急鉴困 棺 VLAN"
RSS                             ="荐脚螟 硅啦"
NumRssQueues                    ="荐脚螟 硅啦 措扁凯"
1queue                          ="1俺狼 措扁凯"
2queues                         ="2俺狼 措扁凯"
On                              ="柯"
Off                             ="坷橇"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"
LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"
AdaptiveIFS                     ="利览 橇饭烙埃 埃拜"
AcDcLinkStep                    ="傅农 加档 硅磐府 例傈"
WakeOnMagicPacket               ="Wake on Magic Packet"
Enable_PME                      ="PME 劝己拳"
WakeOnSettings                  ="柄快扁 汲沥"
WakeOnDirectedPacket            ="蜡档 菩哦 惯积 矫 柄快扁"
WakeOnMagicAndDirectedPackets   ="概流, 蜡档 菩哦栏肺 柄快扁"
OSControlled                    ="OS 力绢"
Forced                          ="碍力"
WakeOnLinkSettings              ="傅农 矫 柄快扁 汲沥"
LogLinkState                    ="傅农 惑怕 捞亥飘 扁废"
InterruptThrottleRate           ="牢磐反飘 炼例 加档"
Adaptive                        ="利览"
Extreme                         ="弥措"
Minimal                         ="弥家"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
GigabitMasterMode               ="碍力 概胶磐 葛靛"
GigabitSlaveMode                ="碍力 浇饭捞宏 葛靛"
MasterSlaveMode                 ="扁啊厚飘 概胶磐 浇饭捞宏 葛靛"
WaitAutoNegComplete             ="傅农 措扁"
MacsecMode                      ="MACsec Mode"
Strict                          ="决拜"
Preferred                       ="急龋"
EEELinkAdvertisement            ="俊呈瘤 瓤啦利牢 捞歹齿"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="傈盔 瞒窜 矫 加档 皑家"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
AutoDetect                      ="Detec玢o automtica"
AutoNegotiation                 ="Negocia玢o automtica"
Advertise_10_Half               ="Anunciar 10 Half"
Advertise_10_Full               ="Anunciar 10 Full"
Advertise_100_Half              ="Anunciar 100 Half"
Advertise_100_Full              ="Anunciar 100 Full"
Advertise_1000_Full             ="Anunciar 1000 Full"
AutoNegAdvSpdDefault            ="Anunciar velocidade padro"
AutoNegAdvertised               ="Velocidades e duplexes negociveis"
SpeedDuplex                     ="Velocidade e duplex"
10Mb_Half_Duplex                ="Half-duplex de 10 Mbps"
10Mb_Full_Duplex                ="Full-duplex de 10 Mbps"
100Mb_Half_Duplex               ="Half-duplex de 100 Mbps"
100Mb_Full_Duplex               ="Full-duplex de 100 Mbps"
1000Mb_Full_Duplex              ="Full-duplex de 1,0 Gbps"
IPChksumOffv4                   ="Offload Checksum IPv4"
TCPChksumOffv4                  ="Offload Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Offload Checksum UDP (IPv4)"
ChksumOffTxRx                   ="Rx e TX habilitadas"
ChksumOffTx                     ="Tx habilitada"
ChksumOffRx                     ="Rx habilitada"
TcpSegmentation                 ="Offload Segmenta玢o de TCP"
FlowControl                     ="Controle de fluxo"
FlowControl_TxOnly              ="Tx habilitada"
FlowControl_RxOnly              ="Rx habilitada"
FlowControl_Full                ="Rx e TX habilitadas"
PriorityVlanDisabled            ="Prioridade e VLAN desabilitadas"
PriorityEnabled                 ="Prioridade habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridade e VLAN habilitadas"
TransmitBuffers                 ="Buffers de transmisso"
ReceiveBuffers                  ="Buffers de recep玢o"
PriorityVLANTag                 ="Prioridade e VLAN"
RSS                             ="Escala de recep玢o"
NumRssQueues                    ="Filas de escalas de recep玢o"
1queue                          ="1 fila"
2queues                         ="2 filas"
On                              ="Ligado"
Off                             ="Desligado"
Enabled                         ="Habilitada"
Disabled                        ="Desabilitada"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"
LAA                             ="Endereo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
AdaptiveIFS                     ="Espaamento inter-frames adaptativo"
AcDcLinkStep                    ="Protetor de bateria da velocidade de link"
WakeOnMagicPacket               ="Ativar com Magic Packet"
Enable_PME                      ="Habilitar PME"
WakeOnSettings                  ="Configura珲es de ativa玢o"
WakeOnDirectedPacket            ="Ativar com pacote dirigido"
WakeOnMagicAndDirectedPackets   ="Ativar com pacotes Magic e Dirigidos"
OSControlled                    ="Controlado por SO"
Forced                          ="Forado"
WakeOnLinkSettings              ="Configura珲es de Wake on Link (ativa玢o por link)"
LogLinkState                    ="Evento de estado de link de registro"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Mdio"
Low                             ="Baixo"
GigabitMasterMode               ="Forar Modo Master"
GigabitSlaveMode                ="Forar Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Aguardar pelo link"
MacsecMode                      ="MACsec Mode"
Strict                          ="Rigoroso"
Preferred                       ="Preferido"
EEELinkAdvertisement            ="Ethernet com uso eficiente de energia"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Reduzir a velocidade com o desligamento"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"
Advertise_10_Half               ="10 恁b蛮usi"
Advertise_10_Full               ="10 恁蛮usi"
Advertise_100_Half              ="100 恁b蛮usi"
Advertise_100_Full              ="100 恁蛮usi"
Advertise_1000_Full             ="1000 恁蛮usi"
AutoNegAdvSpdDefault            ="sit坠w]"
AutoNegAdvertised               ="ユAt砖M蛮u"
SpeedDuplex                     ="t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
TcpSegmentation                 ="更 TCP 跋q"
FlowControl                     ="yq北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVlanDisabled            ="u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="u抖腔P VLAN w币ノ"
TransmitBuffers                 ="肚块w侥跋"
ReceiveBuffers                  ="钡Μw侥跋"
PriorityVLANTag                 ="u抖腔P VLAN"
RSS                             ="钡Μ狠秸俱ゑv"
NumRssQueues                    ="钡Μ狠秸俱ゑv瞀C"
1queue                          ="@应瞀C"
2queues                         ="ㄢ应瞀C"
On                              ="}币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
AdaptiveIFS                     ="秸俱┦噩[ず丁j"
AcDcLinkStep                    ="s挡t赚俟q竟"
WakeOnMagicPacket               ="酬眶_圣]"
Enable_PME                      ="币ノ PME"
WakeOnSettings                  ="酬眶]w"
WakeOnDirectedPacket            ="酬眶奖但圣]"
WakeOnMagicAndDirectedPackets   ="酬眶_圣]M奖但圣]"
OSControlled                    ="OS 北瞠"
Forced                          ="j"
WakeOnLinkSettings              ="酬眶s挡]w"
LogLinkState                    ="n魁s挡Aㄆン"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
GigabitMasterMode               ="jD诀家Α"
GigabitSlaveMode                ="j⒈q妮家Α"
MasterSlaveMode                 ="Gigabit Dq家Α"
WaitAutoNegComplete             ="单莩s挡"
MacsecMode                      ="MACsec Mode"
Strict                          ="Y"
Preferred                       ="熬n]w"
EEELinkAdvertisement            ="Τ喾疆牟v氦Aび呼隔"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="哀C闽诀t"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

