;******************************************************************************
;**                                                                          **
;**  Copyright 1999-2012 Intel Corporation All Rights Reserved.              **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") is owned by Intel Corporation or its      **
;**  suppliers or licensors, and title to such Material remains with Intel   **
;**  Corporation or its suppliers or licensors. The Material contains        **
;**  proprietary information of Intel or its suppliers and licensors. The    **
;**  Material is protected by worldwide copyright laws and treaty            **
;**  provisions. No part of the Material may be used, copied, reproduced,    **
;**  modified, published, uploaded, posted, transmitted, distributed or      **
;**  disclosed in any way without Intel's prior express written permission.  **
;**  No license under any patent, copyright or other intellectual property   **
;**  rights in the Material is granted to or conferred upon you, either      **
;**  expressly, by implication, inducement, estoppel or otherwise. Any       **
;**  license under such intellectual property rights must be express and     **
;**  approved by Intel in writing.                                           **
;**                                                                          **
;**  Unless otherwise agreed by Intel in writing, you may not remove or      **
;**  alter this notice or any other notice embedded in Materials by Intel    **
;**  or Intel’s suppliers or licensors in any way.                           **
;******************************************************************************

;
;*******************************************************************************
; e1e5132e.INF (Intel 64 bit extension Platform Only, 
; Windows XP 64 bit extension and Windows Server 2003 64 bit extension)
;
; Intel(R) PRO/1000 Gigabit Adapters
;************************************
;
[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1e5132e.cat
DriverVer=03/07/2012,9.15.17.0

[Manufacturer]
%Intel%     = Intel, NTx86, NTamd64

[ControlFlags]
ExcludeFromSelect = \
    PCI\VEN_8086&DEV_105E&SUBSYS_125E8086,\
    PCI\VEN_8086&DEV_105E,\
    PCI\VEN_8086&DEV_105F&SUBSYS_115F8086,\
    PCI\VEN_8086&DEV_105F&SUBSYS_125F8086,\
    PCI\VEN_8086&DEV_105F,\
    PCI\VEN_8086&DEV_105E&SUBSYS_704E103C,\
    PCI\VEN_8086&DEV_105F&SUBSYS_704F103C,\
    PCI\VEN_8086&DEV_1060,\
    PCI\VEN_8086&DEV_107D&SUBSYS_10928086,\
    PCI\VEN_8086&DEV_107E&SUBSYS_10948086,\
    PCI\VEN_8086&DEV_107F,\
    PCI\VEN_8086&DEV_108C&SUBSYS_00011179,\
    PCI\VEN_8086&DEV_108C&SUBSYS_FF001179,\
    PCI\VEN_8086&DEV_109A&SUBSYS_00011179,\
    PCI\VEN_8086&DEV_109A&SUBSYS_FF001179,\
    PCI\VEN_8086&DEV_10B9&SUBSYS_10838086,\
    PCI\VEN_8086&DEV_10B9&SUBSYS_10938086,\
    PCI\VEN_8086&DEV_10A4&SUBSYS_10A48086,\
    PCI\VEN_8086&DEV_10A4&SUBSYS_11A48086,\
    PCI\VEN_8086&DEV_10A5&SUBSYS_10A58086,\
    PCI\VEN_8086&DEV_10A5&SUBSYS_10A68086,\
    PCI\VEN_8086&DEV_10BC&SUBSYS_10BC8086,\
    PCI\VEN_8086&DEV_10BC&SUBSYS_11BC8086,\
    PCI\VEN_8086&DEV_10D5&SUBSYS_F1BC108E


[Intel]

; DisplayName                   Section            DeviceID
; -----------                   -------            --------

%E105ENC.DeviceDesc%            = E105E.ndi,       PCI\VEN_8086&DEV_105E&SUBSYS_105E8086
%E105ESC.DeviceDesc%            = E105E.ndi,       PCI\VEN_8086&DEV_105E&SUBSYS_005E8086
%E105ESA.DeviceDesc%            = E105E.ndi,       PCI\VEN_8086&DEV_105E&SUBSYS_115E8086
%E105ESA.DeviceDesc%            = E105E_NoIO.ndi,  PCI\VEN_8086&DEV_105E&SUBSYS_125E8086
%E105ESA.DeviceDesc%            = E105E.ndi,       PCI\VEN_8086&DEV_105E&SUBSYS_135E8086
%E105ESA.DeviceDesc%            = E105E.ndi,       PCI\VEN_8086&DEV_105E&SUBSYS_704E103C
%E105ENC.DeviceDesc%            = E105E.ndi,       PCI\VEN_8086&DEV_105E
%E105FSA.DeviceDesc%            = E105F.ndi,       PCI\VEN_8086&DEV_105F&SUBSYS_005F8086
%E105FSA.DeviceDesc%            = E105F_NoIO.ndi,  PCI\VEN_8086&DEV_105F&SUBSYS_115F8086
%E105FSA.DeviceDesc%            = E105F.ndi,       PCI\VEN_8086&DEV_105F&SUBSYS_125F8086
%E105FSA.DeviceDesc%            = E105F.ndi,       PCI\VEN_8086&DEV_105F&SUBSYS_704F103C
%E105FSA.DeviceDesc%            = E105F.ndi,       PCI\VEN_8086&DEV_105F
%E1060SC.DeviceDesc%            = E105F.ndi,       PCI\VEN_8086&DEV_1060&SUBSYS_00608086
%E1060SC.DeviceDesc%            = E105F.ndi,       PCI\VEN_8086&DEV_1060

%E107DSA.DeviceDesc%            = E107D_NoIO.ndi,  PCI\VEN_8086&DEV_107D&SUBSYS_10928086
%E107DSA.DeviceDesc%            = E107D.ndi,       PCI\VEN_8086&DEV_107D&SUBSYS_10828086
%E107DSA.DeviceDesc%            = E107D.ndi,       PCI\VEN_8086&DEV_107D&SUBSYS_10848086
%E107DNC.DeviceDesc%            = E107D.ndi,       PCI\VEN_8086&DEV_107D
%E107ESA.DeviceDesc%            = E107E_NoIO.ndi,  PCI\VEN_8086&DEV_107E&SUBSYS_10948086
%E107ESA.DeviceDesc%            = E107E.ndi,       PCI\VEN_8086&DEV_107E&SUBSYS_10848086
%E107ESA.DeviceDesc%            = E107E.ndi,       PCI\VEN_8086&DEV_107E&SUBSYS_10858086
%E107ESC.DeviceDesc%            = E107E.ndi,       PCI\VEN_8086&DEV_107E
%E107FSC.DeviceDesc%            = E107E.ndi,       PCI\VEN_8086&DEV_107F

%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108B
%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108C&SUBSYS_02F61014
%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108C&SUBSYS_02F91014
%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108C&SUBSYS_030E1014
%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108C&SUBSYS_00011179
%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108C&SUBSYS_FF001179
%E108BEC.DeviceDesc%            = E108B.ndi,       PCI\VEN_8086&DEV_108C
%E109AEC.DeviceDesc%            = E109A.ndi,       PCI\VEN_8086&DEV_109A&SUBSYS_00011179
%E109AEC.DeviceDesc%            = E109A.ndi,       PCI\VEN_8086&DEV_109A&SUBSYS_FF001179
%E109AEC.DeviceDesc%            = E109A.ndi,       PCI\VEN_8086&DEV_109A

%E1096NC.DeviceDesc%            = E1096.ndi,       PCI\VEN_8086&DEV_1096
%E1098BC.DeviceDesc%            = E1098.ndi,       PCI\VEN_8086&DEV_1098

%E1049NC.DeviceDesc%            = E1049.ndi,       PCI\VEN_8086&DEV_1049&SUBSYS_10498086
%E1049NC.DeviceDesc%            = E1049.ndi,       PCI\VEN_8086&DEV_1049&SUBSYS_00011179
%E1049NC.DeviceDesc%            = E1049.ndi,       PCI\VEN_8086&DEV_1049
%E104ANC.DeviceDesc%            = E104A.ndi,       PCI\VEN_8086&DEV_104A&SUBSYS_104A8086
%E104ANC.DeviceDesc%            = E104A.ndi,       PCI\VEN_8086&DEV_104A
%E104BNC.DeviceDesc%            = E104A.ndi,       PCI\VEN_8086&DEV_104B&SUBSYS_104B8086
%E104BNC.DeviceDesc%            = E104A.ndi,       PCI\VEN_8086&DEV_104B
%E104DNC.DeviceDesc%            = E1049.ndi,       PCI\VEN_8086&DEV_104D&SUBSYS_104D8086
%E104DNC.DeviceDesc%            = E1049.ndi,       PCI\VEN_8086&DEV_104D&SUBSYS_00011179
%E104DNC.DeviceDesc%            = E1049.ndi,       PCI\VEN_8086&DEV_104D

%E104CNC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_104C&SUBSYS_104C8086
%E104CNC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_104C&SUBSYS_00011179
%E104CNC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_104C
%E10C4NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C4&SUBSYS_10C48086
%E10C4NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C4
%E10C5NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C5&SUBSYS_10C58086
%E10C5NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C5

%E10B9DA.DeviceDesc%            = E107D.ndi,       PCI\VEN_8086&DEV_10B9&SUBSYS_10838086
%E10B9DA.DeviceDesc%            = E107D.ndi,       PCI\VEN_8086&DEV_10B9&SUBSYS_10938086
%E10B9DA.DeviceDesc%            = E107D.ndi,       PCI\VEN_8086&DEV_10B9

%E10BANC.DeviceDesc%            = E10BA.ndi,       PCI\VEN_8086&DEV_1096&SUBSYS_10A81734
%E10BANC.DeviceDesc%            = E10BA.ndi,       PCI\VEN_8086&DEV_1096&SUBSYS_269210F1
%E10BANC.DeviceDesc%            = E10BA.ndi,       PCI\VEN_8086&DEV_10BA
%E10BBNC.DeviceDesc%            = E10BB.ndi,       PCI\VEN_8086&DEV_10BB

%E10A4SA.DeviceDesc%            = E10A4.ndi,       PCI\VEN_8086&DEV_10A4&SUBSYS_10A48086
%E10A4SA.DeviceDesc%            = E10A4.ndi,       PCI\VEN_8086&DEV_10A4&SUBSYS_11A48086
%E10A4SA.DeviceDesc%            = E10A4.ndi,       PCI\VEN_8086&DEV_10A4

%E10A5SA.DeviceDesc%            = E10A5.ndi,       PCI\VEN_8086&DEV_10A5&SUBSYS_10A58086
%E10A5SA.DeviceDesc%            = E10A5.ndi,       PCI\VEN_8086&DEV_10A5&SUBSYS_10A68086
%E10A5SA.DeviceDesc%            = E10A5.ndi,       PCI\VEN_8086&DEV_10A5

%E10BCSA.DeviceDesc%            = E10A4.ndi,       PCI\VEN_8086&DEV_10BC&SUBSYS_10BC8086
%E10BCSA.DeviceDesc%            = E10A4.ndi,       PCI\VEN_8086&DEV_10BC&SUBSYS_11BC8086
%E10BCSA.DeviceDesc%            = E10A4.ndi,       PCI\VEN_8086&DEV_10BC

%E294CNC.DeviceDesc%            = E294C.ndi,       PCI\VEN_8086&DEV_294C&SUBSYS_294C8086
%E294CNC.DeviceDesc%            = E294C.ndi,       PCI\VEN_8086&DEV_294C&SUBSYS_302E17AA
%E294CNC.DeviceDesc%            = E294C.ndi,       PCI\VEN_8086&DEV_294C
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD&SUBSYS_10BD8086
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD&SUBSYS_303117AA
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD&SUBSYS_303217AA
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD&SUBSYS_303317AA
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD&SUBSYS_303417AA
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD&SUBSYS_102017AA
%E10BDNC.DeviceDesc%            = E10BD.ndi,       PCI\VEN_8086&DEV_10BD

%E10C0NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C0&SUBSYS_10C08086
%E10C0NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C0
%E10C2NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C2&SUBSYS_10C28086
%E10C2NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C2
%E10C3NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C3&SUBSYS_10C38086
%E10C3NC.DeviceDesc%            = E104C.ndi,       PCI\VEN_8086&DEV_10C3

%E10D5SE.DeviceDesc%            = E10D5.ndi,       PCI\VEN_8086&DEV_10D5&SUBSYS_F1BC108E
%E10D5SE.DeviceDesc%            = E10D5.ndi,       PCI\VEN_8086&DEV_10D5

%E7044HPSA.DeviceDesc%          = E105E.ndi,       PCI\VEN_8086&DEV_105E&SUBSYS_7044103C
%E704AHPSA.DeviceDesc%          = E107D.ndi,       PCI\VEN_8086&DEV_10B9&SUBSYS_704A103C
%E704BHPSA.DeviceDesc%          = E10A4.ndi,       PCI\VEN_8086&DEV_10BC&SUBSYS_704B103C
%E1716HPSA.DeviceDesc%          = E105F.ndi,       PCI\VEN_8086&DEV_10D9&SUBSYS_1716103C
%E1717HPSA.DeviceDesc%          = E10A5.ndi,       PCI\VEN_8086&DEV_10DA&SUBSYS_1717103C

[Intel.NTamd64.6.0]

[Intel.NTx86]
;==========================================================================
;
;                     WINDOWS XP FOR 64-bit EXTENDED SYSTEMS
;
;==========================================================================
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Intel PRO\1000 PT Dual Port Network Connection and Server Adapter 
;
[E105E.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnSlot.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E105E.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E105E.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMPW.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 PT Dual Port Network Connection and Server Adapter 
; No IO Resources on Windows 2003 SP1
;
[E105E_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnSlot.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E105E_NoIO.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E105E_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMPW.reg
CopyFiles=CoInstaller_CopyFiles

[E105E_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 PF Dual Port Server Adapter
;
[E105F.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnSlot.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E105F.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E105F.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMPW.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 PF Dual Port Server Adapter
; No IO Resources on Windows 2003 SP1
;
[E105F_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnSlot.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E105F_NoIO.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E105F_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMPW.reg
CopyFiles=CoInstaller_CopyFiles

[E105F_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel PRO\1000 PT Network Connection and Server Adapter 
;
[E107D.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg      = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107D.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E107D.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 PT Network Connection and Server Adapter 
; No IO Resources on Windows 2003 SP1
;
[E107D_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg      = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107D_NoIO.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E107D_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

[E107D_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 PF Server Adapter
;
[E107E.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107E.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E107E.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 PF Server Adapter
; No IO Resources on Windows 2003 SP1
;
[E107E_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107E_NoIO.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E107E_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

[E107E_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 PT Gigabit Ethernet Controller
;
[E108B.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg, Ert.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E108B.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E108B.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInK.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 PL Gigabit Ethernet Controller
;
[E109A.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg, Ert.reg
AddReg          = L1aggressive.reg, 109A_JumboFrames.reg, 109A_RDTR.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E109A.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E109A.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInK.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 EB Network Connection 
;
[E1096.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg      = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1096.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E1096.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKSMP.reg
CopyFiles=CoInstaller_CopyFiles

[E1096.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 EB Backplane Connection
;
[E1098.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1098.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E1098.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKSMP.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) 82566DM/DC Gigabit Network Connection
;
[E104A.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E104A.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E104A.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInK.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) 82566MM/MC Gigabit Network Connection
;
[E1049.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, ACBS.reg, AcDcLink.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1049.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E1049.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoIn82566M.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) 82566-2 DM Gigabit Network Connection
;
[E10BD.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg, JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10BD.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E10BD.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) 82566-2 DC Gigabit Network Connection
;
[E294C.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E294C.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E294C.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInK.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) 82562V 10/100 Network Connection
;
[E104C.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = Powermgmt.reg, Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E104C.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E104C.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInK.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 EB1 Network Connection 
;
[E10BA.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg      = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10BA.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E10BA.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 EB1 Backplane Connection
;
[E10BB.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10BB.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E10BB.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 PT Quad Port Server Adapter 
;
[E10A4.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, Copper.reg, Copper1000.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnPort.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10A4.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E10A4.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMP.reg
CopyFiles=CoInstaller_CopyFiles

[E10A4.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel PRO\1000 PF Quad Port Server Adapter 
;
[E10A5.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, SPD.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnPort.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10A5.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E10A5.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMP.reg
CopyFiles=CoInstaller_CopyFiles

[E10A5.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) Gigabit PT Quad Port Server ExpressModule
;
[E10D5.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
Port1FunctionNumber = 0
*PhysicalMediaType = 14
DelReg          = Advanced.DelReg
AddReg          = e1e.reg, SPD.reg, Copper.reg, Copper1000.reg, Advanced.reg, UninstallW2.reg
AddReg          = 82571EB.reg, ResetLink.reg, RSS.reg
AddReg          = Powermgmt.reg, Client.reg
AddReg          = JumboFrames.reg
AddReg          = WakeOnPort.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10D5.ndi.NTamd64.Services]
AddService = e1express, 2, winxp.Service, winxp.EventLog

[E10D5.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKMP.reg
CopyFiles=CoInstaller_CopyFiles

[E10D5.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired


;-----------------------------------------------------------------------------
; Registry Settings (decimal) 
;
[e1e.reg]

HKR, Ndi\Interfaces,                           UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,                           LowerRange,         0, "ethernet"
HKR, Ndi,                                      Service,            0, "e1express"

; FlowControl
HKR, Ndi\Params\FlowControl,                   ParamDesc,          0, %FlowControl%
HKR, PROSetNdi\NdiExt\Params\FlowControl,      MiniHelp,           0, %FlowControlMiniHelp%
HKR, Ndi\Params\FlowControl,                   default,            0, "3"
HKR, Ndi\Params\FlowControl\Enum,              "0",                0, %FlowControl_None%
HKR, Ndi\Params\FlowControl\Enum,              "1",                0, %FlowControl_RxOnly%
HKR, Ndi\Params\FlowControl\Enum,              "2",                0, %FlowControl_TxOnly%
HKR, Ndi\Params\FlowControl\Enum,              "3",                0, %FlowControl_Full%
HKR, Ndi\Params\FlowControl,                   type,               0, "enum"

; NumTxDescriptors
HKR, Ndi\params\NumTxDescriptors,              ParamDesc,          0, %NumTxDescriptors% 
HKR, PROSetNdi\NdiExt\params\NumTxDescriptors, MiniHelp,           0, %NumTxDescriptorsMiniHelp% 
HKR, Ndi\params\NumTxDescriptors,              default,            0, "512"
HKR, Ndi\params\NumTxDescriptors,              min,                0, "80"
HKR, Ndi\params\NumTxDescriptors,              max,                0, "2048"
HKR, Ndi\params\NumTxDescriptors,              step,               0, "8"
HKR, Ndi\params\NumTxDescriptors,              Base,               0, "10"
HKR, Ndi\params\NumTxDescriptors,              type,               0, "int"

; NumRxDescriptors
HKR, Ndi\params\NumRxDescriptors,              ParamDesc,          0, %NumRxDescriptors% 
HKR, PROSetNdi\NdiExt\params\NumRxDescriptors, MiniHelp,           0, %NumRxDescriptorsMiniHelp% 
HKR, Ndi\params\NumRxDescriptors,              default,            0, "256"
HKR, Ndi\params\NumRxDescriptors,              min,                0, "80"
HKR, Ndi\params\NumRxDescriptors,              max,                0, "2048"
HKR, Ndi\params\NumRxDescriptors,              step,               0, "8"
HKR, Ndi\params\NumRxDescriptors,              Base,               0, "10"
HKR, Ndi\params\NumRxDescriptors,              type,               0, "int"


; ChecksumTxTcp
HKR, Ndi\Params\ChecksumTxTcp,                 ParamDesc,          0, %ChecksumTxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxTcp,    MiniHelp,           0, %ChecksumTxTcpMiniHelp%
HKR, Ndi\Params\ChecksumTxTcp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumTxTcp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumTxTcp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumTxTcp,                 type,               0, "enum"

; ChecksumRxTcp
HKR, Ndi\Params\ChecksumRxTcp,                 ParamDesc,          0, %ChecksumRxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxTcp,    MiniHelp,           0, %ChecksumRxTcpMiniHelp%
HKR, Ndi\Params\ChecksumRxTcp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumRxTcp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumRxTcp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumRxTcp,                 type,               0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                ParamDesc,          0, %LAA%
HKR, PROSetNdi\NdiExt\params\NetworkAddress,   MiniHelp,           0, %LAAMiniHelp%
HKR, Ndi\params\NetworkAddress,                Default,            0, ""
HKR, Ndi\params\NetworkAddress,                type,               0, "edit"
HKR, NDI\params\NetworkAddress,                LimitText,          0, "12"
HKR, NDI\params\NetworkAddress,                UpperCase,          0, "1"
HKR, NDI\params\NetworkAddress,                optional,           0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,              ParamDesc,          0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,              Type,               0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,              Default,            0, "19"
HKR,Ndi\Params\LogLinkStateEvent\Enum,         "19",               0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,         "16",               0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\LogLinkStateEvent, MiniHelp,           0, %LogLinkStateMiniHelp%
HKR,,                                          LogLinkStateEvent,  0, "19"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,                 ParamDesc,          0, %WaitAutoNegComplete%
HKR, PROSetNdi\NdiExt\Params\WaitAutoNegComplete,    MiniHelp,           0, %WaitAutoNegCompleteMiniHelp%
HKR, Ndi\Params\WaitAutoNegComplete,                 default,            0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "0",                0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "1",                0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "2",                0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,                 type,               0, "enum"

; TcpSegmentation
HKR, Ndi\Params\TcpSegmentation,               ParamDesc,          0, %TcpSegmentation%
HKR, PROSetNdi\NdiExt\Params\TcpSegmentation,  MiniHelp,           0, %TcpSegmentationMiniHelp%
HKR, Ndi\Params\TcpSegmentation,               default,            0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum,          "0",                0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum,          "1",                0, %On%
HKR, Ndi\Params\TcpSegmentation,               type,               0, "enum"

; ChecksumRxIp 
HKR, Ndi\Params\ChecksumRxIp,                 ParamDesc,          0, %ChecksumRxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxIp,    MiniHelp,           0, %ChecksumRxIpMiniHelp%
HKR, Ndi\Params\ChecksumRxIp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumRxIp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumRxIp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumRxIp,                 type,               0, "enum"

;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                  ParamDesc,          0, %InterruptThrottleRate%
HKR, PROSetNdi\NdiExt\Params\ITR,     MiniHelp,           0, %ITRMiniHelp%
HKR, Ndi\Params\ITR,                  default,            0, "65535"
HKR, Ndi\Params\ITR\Enum,             "65535",            0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,             "3600",             0, %Extreme%
HKR, Ndi\Params\ITR\Enum,             "2000",             0, %High%
HKR, Ndi\Params\ITR\Enum,             "950",              0, %Medium%
HKR, Ndi\Params\ITR\Enum,             "400",              0, %Low%
HKR, Ndi\Params\ITR\Enum,             "200",              0, %Minimal%
HKR, Ndi\Params\ITR\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ITR,                  type,               0, "enum"

; ChecksumTxIp
HKR, Ndi\Params\ChecksumTxIp,                  ParamDesc,          0, %ChecksumTxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxIp,     MiniHelp,           0, %ChecksumTxIpMiniHelp%
HKR, Ndi\Params\ChecksumTxIp,                  default,            0, "1"
HKR, Ndi\Params\ChecksumTxIp\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ChecksumTxIp\Enum,             "1",                0, %On%
HKR, Ndi\Params\ChecksumTxIp,                  type,               0, "enum"

; Hardwired defaults
HKR,,                                          PciScanMethod,      0, "3"
HKR,,                                          TxIntDelay,         0, "28"
HKR,,                                          MulticastFilterType,0, "0"
HKR,,                                          CustomMessages,     0, "1"
HKR,,                                          VlanFiltering,      0, "1"
HKR,,                                          RssMode,            0, "0"

; Advanced Power Consumption Features
HKR,,                                          ReduceSpeedOnPowerDown,   0, "1"
HKR,,                                          AutoPowerSaveModeEnabled, 0, "0"
HKR,,                                          SavePowerNowEnabled,      0, "1"

; Physical Media Type 
HKR,,                                          *PhysicalMediaType, 0x00010001, 14

[82571EB.reg]
HKR,,                                          InterruptsAutoMask, 0, "1"
HKR,,                                          InterruptAsserted, 0, "1"

[Copper.reg]

HKR, Ndi\params\SpeedDuplex,                   ParamDesc,          0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,                   default,            0, "0"
HKR, Ndi\params\SpeedDuplex,                   type,               0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,              "0",                0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum,              "1",                0, %10Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "2",                0, %10Mb_Full_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "3",                0, %100Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "4",                0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\params\SpeedDuplex,      MiniHelp,           0, %AutoNegMiniHelp%
HKR, PROSetNdi\NdiExt\Params\SpeedDuplex,      ExposeLevel,        0, "3"

; AutoNegAdvertised
HKR, PROSetNdi\Params\AutoNegAdvertised,       ParamDesc,          0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised,       MiniHelp,           0, %AutoNegAdvertisedMiniHelp%
HKR, PROSetNdi\Params\AutoNegAdvertised,       default,            0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "1",                0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "2",                0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "4",                0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "8",                0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "47",               0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised,       type,               0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised,       ExposeLevel,        0, "3"
HKR,,                              AutoNegAdvertised,  2, "47"

; Adaptive IFS
HKR, Ndi\Params\AdaptiveIFS,                   ParamDesc,          0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS,                   default,            0, "0"
HKR, Ndi\Params\AdaptiveIFS,                   type,               0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum,              "1",                0, %Enabled%
HKR, PROSetNdi\NdiExt\Params\AdaptiveIFS,      MiniHelp,           0, %AdaptiveIFSMiniHelp%

[Copper1000.reg]
HKR, Ndi\params\SpeedDuplex\enum,              "5",                0, %1000Mb_Full_Duplex%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "32",               0, %Advertise_1000_Full%

; Gigabit Master Slave Mode
HKR,Ndi\Params\MasterSlave,      ParamDesc,  0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave,      Type,       0, "enum"
HKR,Ndi\Params\MasterSlave,      Default,    0, "0"
HKR,Ndi\Params\MasterSlave\Enum, "0",        0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum, "1",        0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum, "2",        0, %GigabitSlaveMode%
HKR,PROSetNdi\NdiExt\Params\MasterSlave, MiniHelp, 0, %MasterSlaveModeMiniHelp%

[SPD.reg]
; Smart Power Down
HKR,Ndi\Params\SPDEnabled,      ParamDesc,  0, %SmartPowerDown%
HKR,Ndi\Params\SPDEnabled,      Type,       0, "enum"
HKR,Ndi\Params\SPDEnabled,      Default,    0, "1"
HKR,Ndi\Params\SPDEnabled\Enum, "1",        0, %HardwareDefault%
HKR,Ndi\Params\SPDEnabled\Enum, "2",        0, %Enabled%
HKR,Ndi\Params\SPDEnabled\Enum, "0",        0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\SPDEnabled, MiniHelp, 0, %SmartPowerDownMiniHelp%

[ACBS.reg]
; Auto-Connect Battery Saver
HKR,Ndi\Params\ACBSMode,      ParamDesc,  0, %AutoConnectBatterySaver%
HKR,Ndi\Params\ACBSMode,      Type,       0, "enum"
HKR,Ndi\Params\ACBSMode,      Default,    0, "1"
HKR,Ndi\Params\ACBSMode\Enum, "1",        0, %Enabled%
HKR,Ndi\Params\ACBSMode\Enum, "0",        0, %Disabled%
HKR,Ndi\Params\ACBSMode,      ExposeLevel, 0, "3"
HKR,,                         ACBSInitDelay, 0, "7"

[AcDcLink.reg]
; AC/DC Link Step
HKR,Ndi\Params\AutoPowerSaveModeEnabled,      ParamDesc,   0, %AcDcLinkStep%
HKR,Ndi\Params\AutoPowerSaveModeEnabled,      Type,        0, "enum"
HKR,Ndi\Params\AutoPowerSaveModeEnabled,      Default,     0, "1"
HKR,Ndi\Params\AutoPowerSaveModeEnabled\Enum, "0",         0, %Disabled%
HKR,Ndi\Params\AutoPowerSaveModeEnabled\Enum, "1",         0, %Enabled%

;----------------------------------------------------------------------------
; Packet specifics
; 
[Advanced.reg]
; 802.1p/802.1Q Tagging
HKR, Ndi\Params\TaggingMode,                   ParamDesc,          0, %TaggingMode%
HKR, Ndi\Params\TaggingMode,                   default,            0, "0"
HKR, Ndi\Params\TaggingMode\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\TaggingMode\Enum,              "1",                0, %Enabled%
HKR, Ndi\Params\TaggingMode,                   type,               0, "enum"
HKR,,                                          TaggingMode,        2, "0"
HKR, PROSetNdi\NdiExt\Params\TaggingMode,      MiniHelp,           0, %TaggingModeMiniHelp%

[Ert.reg]
HKR,,                                          ERT,0, "0"

; Jumbo Frames
[JumboFrames.reg]
HKR, Ndi\Params\MaxFrameSize,                  ParamDesc,          0, %JumboFrames%
HKR, Ndi\Params\MaxFrameSize,                  default,            0, "1514"
HKR, Ndi\Params\MaxFrameSize\Enum,             "1514",             0, %Disabled%
HKR, Ndi\Params\MaxFrameSize\Enum,             "4088",             0, %Bytes4088%
HKR, Ndi\Params\MaxFrameSize\Enum,             "9014",             0, %Bytes9014%
HKR, Ndi\Params\MaxFrameSize,                  type,               0, "enum"
HKR, PROSetNdi\NdiExt\Params\MaxFrameSize,     MiniHelp,           0, %JumboFramesMiniHelp%

[109A_JumboFrames.reg]
HKR, PROSetNdi\Params\MaxFrameSize,            ParamDesc,          0, %JumboFrames%
HKR, PROSetNdi\Params\MaxFrameSize,            default,            0, "1514"
HKR, PROSetNdi\Params\MaxFrameSize,            ExposeLevel,        0, "3"
HKR, PROSetNdi\Params\MaxFrameSize\Enum,       "1514",             0, %Disabled%
HKR, PROSetNdi\Params\MaxFrameSize\Enum,       "4088",             0, %Bytes4088%
HKR, PROSetNdi\Params\MaxFrameSize\Enum,       "9014",             0, %Bytes9014%
HKR, PROSetNdi\Params\MaxFrameSize,            type,               0, "enum"
HKR,,                                          MaxFrameSize,       0, "1514"

[Powermgmt.reg]
HKR,Ndi\Params\EnablePME,                     ParamDesc,          0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                     Type,               0, "enum"
HKR,Ndi\Params\EnablePME,                     Default,            0, "0"
HKR,Ndi\Params\EnablePME\Enum,                "1",                0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                "0",                0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\EnablePME,        MiniHelp,           0, %EnablePMEHelp%


HKR, Ndi\Params\WakeOn,       ParamDesc,           0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum,  "0",                 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum,  "2",                 0, %WakeOnMagicPacket% 
HKR, Ndi\Params\WakeOn\Enum,  "116",               0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum,  "118",               0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum,  "246",              0, %OSControlled%
HKR, Ndi\Params\WakeOn,       type,               0, "enum"
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp,    0, %WakeOnHelp% 

HKR, Ndi\Params\WakeOnLink,       ParamDesc,          0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum,  "0",                0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,  "2",                0, %Forced%
HKR, Ndi\Params\WakeOnLink,       type,               0, "enum"
HKR, Ndi\Params\WakeOnLink,       default,            0, "0"
HKR, PROSetNdi\NdiExt\Params\WakeOnLink, MiniHelp,    0, %WakeOnLinkHelp% 

[Client.reg]
HKR, Ndi\Params\WakeOn,       default,            0, "246"
HKR,,                         WakeOn,             2, "246"

[ResetLink.reg]
HKR,,                         ResetLinkWA,        0, "1"

[RSS.reg]
HKR, Ndi\Params\RssMode,                   ParamDesc,          0, %RssMode%
HKR, Ndi\Params\RssMode,                   default,            0, "65535"
HKR, Ndi\Params\RssMode,                   type,               0, "enum"
HKR, Ndi\Params\RssMode\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\RssMode\Enum,              "65535",            0, %Enabled%
HKR, PROSetNdi\NdiExt\Params\RssMode,      MiniHelp,           0, %RssModeMiniHelp%
HKR,,                                      RssMode,            0, "65535"

; ManyCoreScaling
HKR,,					    ManyCoreScaling,   0, "1"


;-----------------------------------------------------------------------------
[WakeOnSlot.reg]
HKR,,                         WakeOnSlot,         0, 0

;-----------------------------------------------------------------------------
[WakeOnPort.reg]
HKR,,                         WakeOnPort,         0x00010001, 0

;-----------------------------------------------------------------------------
; Uninstallation
[UninstallW2.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 105E, 0, "82571 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 105F, 0, "82571 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1060, 0, "82571 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107D, 0, "82572 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107E, 0, "82572 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107F, 0, "82572 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 108B, 0, "82572E"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 108C, 0, "82572E"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1096, 0, "ESB2 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1098, 0, "ESB2 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 109A, 0, "82573L"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1049, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 104A, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 104B, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 104C, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 104D, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10BD, 0, "ICH9 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10B9, 0, "82572 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10BA, 0, "ESB2 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10BB, 0, "ESB2 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10A4, 0, "82571 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10BC, 0, "82571 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10A5, 0, "82571 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10D5, 0, "82571 EM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10C0, 0, "ICH9 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10C2, 0, "ICH9 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10C3, 0, "ICH9 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10C4, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10C5, 0, "ICH8 LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 294C, 0, "ICH9 LAN"

HKLM,Software\Intel\Prounstl\Dins, e1e5132e.din, 0, "8254x.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1express, 0, "e1e5132e.sys"

[winxp.CopyFiles]
e1e5132e.sys,,,2

[UninstallProg.CopyFiles]
e1e5132e.din,,,2

[winxp.Service]
DisplayName     = %E1Express.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e1e5132e.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;
[winxp.EventLog]
AddReg = winxp.AddEventLog.reg

[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_5132ee%
HKR, , TypesSupported,   0x00010001, 7

;-------------- Coinstaller installation

[CoInstaller_CopyFiles]
NicCo2.dll,,,           0x00000010 ;don't overwrite
NicInstE.dll
e1000msg.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo2.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins,     0x00010000, "NicInstE.dll,NicCoInstallerEntry"

;   
[CoInK.reg] 
HKR,,                                          CoInstallFlag,      0x00010001, 0x00000000

; MPWoL
[CoInKMPW.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80021401

[CoInKMP.reg] 
HKR,,                                          CoInstallFlag,      0x00010001, 0x80021C01

[CoInKS.reg] 
HKR,,                                          CoInstallFlag,      0x00010001, 0x80001001

[CoInKSMP.reg] 
HKR,,                                          CoInstallFlag,      0x00010001, 0x80021001

[CoIn82566M.reg] 
HKR,,                                          CoInstallFlag,      0x00010001, 0x0000C000


;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir          = 11
winxp.CopyFiles         = 12
UninstallProg.CopyFiles = 11
CoInstaller_CopyFiles   = 11

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
e1e5132e.din = 1
e1000msg.dll = 1
e1e5132e.sys = 1
NicCo2.dll = 1
NicInstE.dll = 1

;----------------------------------------------------------------------------
; Legacy
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

;----------------------------------------------------------------------------
; L1 aggressive
[L1aggressive.reg]
HKR,,                                          EnhancedASPMPowersaver,      0, "0"

;----------------------------------------------------------------------------
; Receive Interrupt Delay
[109A_RDTR.reg]
HKR,,                                          RxPacketDelayTimer,          0, "32"

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
;---------------------------------------------------------------------------------------------------
EventLogMessageDllPath_5132ee   = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1e5132e.sys"

;---------------------------------------------------------------------------------------------------
Advertise_10_Half        = "Advertise 10 Half"
Advertise_10_Full        = "Advertise 10 Full"
Advertise_100_Half       = "Advertise 100 Half"
Advertise_100_Full       = "Advertise 100 Full"
Advertise_1000_Full      = "Advertise 1000 Full"
AutoNegAdvSpdDefault     = "Advertise Speed Default"
AutoNegAdvertised    = "Negotiable Speeds and Duplexes"

AutoDetect               = "Auto Detect"
SpeedDuplex              = "Speed & Duplex"
10Mb_Half_Duplex         = "10Mbps/Half Duplex"
10Mb_Full_Duplex         = "10Mbps/Full Duplex"
100Mb_Half_Duplex        = "100Mbps/Half Duplex"
100Mb_Full_Duplex        = "100Mbps/Full Duplex"
1000Mb_Full_Duplex       = "Auto-negotiate 1000Mbps"
AnsLoaded                = "ANS Loaded"

ChecksumTxIp             = "Offload Transmit IP Checksum"
ChecksumTxTcp            = "Offload Transmit TCP Checksum"
ChecksumRxTcp            = "Offload Receive TCP Checksum"
ChecksumRxIp             = "Offload Receive IP Checksum"
TcpSegmentation          = "Offload TCP Segmentation"

FlowControl              = "Flow Control"
FlowControl_None         = "Off"
FlowControl_RxOnly       = "Respond"
FlowControl_TxOnly       = "Generate"
FlowControl_Full         = "Generate & Respond"

LargeMemoryEnabled       = "Large Memory Enabled"
NumTxDescriptors         = "Transmit Descriptors"
NumRxDescriptors         = "Receive Descriptors"
TaggingMode              = "QoS Packet Tagging"
RssMode                  = "Receive-Side Scaling"
ManyCoreScaling		 = "Many Core Scaling"

On                       = "On"
Off                      = "Off"
Enabled                  = "Enabled"
Disabled                 = "Disabled"
Bytes4088                = "4088 Bytes"
Bytes16128               = "16128 Bytes"
Bytes9014                = "9014 Bytes"

LAA                      = "Locally Administered Address"
JumboFrames              = "Jumbo Frames"

AdaptiveIFS              = "Adaptive Inter-Frame Spacing"
AdaptiveIFSMiniHelp      = "Compensates for excessive Ethernet packet collisions by controlling back-to-back timing."

AutoConnectBatterySaver  = "Auto Connect Battery Saver"
EnabledInDC              = "Enabled In DC"
EnabledInACandDC         = "Enabled In AC & DC"

AcDcLinkStep             = "Link Speed Battery Saver"

Enable_PME               = "Enable PME"
No_Action                = "No Action"
HardwareDefault          = "Hardware Default"
WakeOnSettings           = "Wake on Settings"
WakeOnDirectedPacket     = "Wake on Directed Packet"
WakeOnMagicPacket        = "Wake on Magic Packet"
WakeOnMagicAndDirectedPackets = "Wake on Magic & Directed"
OSControlled             = "OS Controlled"
WakeOnLinkSettings       = "Wake on Link Settings"
Forced                   = "Forced"
WakeOnLAA                = "Wake on LAA"
WakeOnArp                = "Wake on ARP"
WakeOnNBT                = "Wake on NBT Query"
LogLinkState             = "Log Link State Event"
SmartPowerDown           = "Smart Power Down"
InterruptThrottleRate    = "Interrupt Moderation Rate"
Adaptive		 = "Adaptive"
Extreme                  = "Extreme"
Minimal                  = "Minimal"
High                     = "High"
Medium                   = "Medium"
Low                      = "Low"
GigabitMasterMode        = "Force Master Mode"
GigabitSlaveMode         = "Force Slave Mode"
MasterSlaveMode          = "Gigabit Master Slave Mode"
WaitAutoNegComplete      = "Wait for Link"

; Minihelp
FlowControlMiniHelp        = "Pauses packet transmission on receipt of full flow control frame and sends full flow control frame to notify the other side to stop transmission."
AutoNegMiniHelp            = "The adapter can either negotiate with its link partner or force the speed and duplex. The link partner must match the setting chosen!"
AutoNegAdvertisedMiniHelp  = "This can be used to restrict the speeds and duplexes advertised to a link partner during autonegotiation."
ChecksumTxTcpMiniHelp      = "Allows the adapter to compute TCP or UDP checksum of transmitted packets. May improve TCP and UDP transmit performance."    
ChecksumRxTcpMiniHelp      = "Allows the adapter to verify the TCP checksum of incoming packets. May improve TCP receive performance."
ChecksumTxIpMiniHelp       = "Allows the adapter to compute IP checksum of transmitted packets. May improve IP transmit performance."
ChecksumRxIpMiniHelp       = "Allows the adapter to verify the IP checksum of incoming packets.  May improves IP receive performance."
TcpSegmentationMiniHelp    = "Allows the adapter to offload the task of segmenting TCP messages. May improve CPU utilization."
NumRxDescriptorsMiniHelp   = "Sets the number of buffers the driver uses when copying data to protocol memory. Increasing this value can enhance receive performance, but also consumes system memory. Use the default if performance is not an issue."
NumTxDescriptorsMiniHelp   = "Sets the number of data segments that enable the adapter to track transmit packets. Increasing this value can improve transmit performance, but also consumes system memory. Use the default if performance is not an issue."
JumboFramesMiniHelp        = "Enables sending larger Ethernet packets on gigabit networks."
TaggingModeMiniHelp        = "Enables sending and receiving of IEEE Tagged frames (802.3ac/802.1p/802.1Q), which include priority and VLAN indicators."
LAAMiniHelp                = "Allows you to configure a custom MAC address for the adapter."
EnablePMEHelp              = "Enables/disables wake-up from Advanced Power Management (APM) sleep states."
WakeOnHelp                 = "Determines how to wake the system."  
WakeOnLinkHelp             = "Allows wake-up from APM power management when link is reconnected."
LogLinkStateMiniHelp       = "Enables/disables recording of the link state message to the Event Viewer."
SmartPowerDownMiniHelp     = "Minimizes power consumption by enabling the adapter to enter a deep sleep mode when it does not have a valid link or when the operating system is in Suspend mode."
ITRMiniHelp                = "Determines rate at which the controller moderates interrupts. Default is optimized for common configurations. Changing this setting may improve performance for some configurations."
MasterSlaveModeMiniHelp    = "Determines IEEE 802.3ab Master-Slave resolution during gigabit auto-negotiation. Default is recommended for most configurations. Forcing a setting can break link if partner is not configured correctly."
WaitAutoNegCompleteMiniHelp = "Determines whether the driver waits for link to be detected before finishing initialization.  Select Auto Detect to let the driver control the setting for copper or fiber adapters."
RssModeMiniHelp            = "Distribute packet receive processing over 2 processors."


Intel                    = "Intel"

E1Express.Service.DispName   = "Intel(R) PRO/1000 PCI Express Network Connection Driver"
DISKNAME="Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;---------------------------------------------------------------------------------------------------
E108BEC.DeviceDesc         = "Intel(R) PRO/1000 PM Network Connection"
E109AEC.DeviceDesc         = "Intel(R) PRO/1000 PL Network Connection"
E1096NC.DeviceDesc         = "Intel(R) PRO/1000 EB Network Connection with I/O Acceleration"
E1098BC.DeviceDesc         = "Intel(R) PRO/1000 EB Backplane Connection with I/O Acceleration"

E105ENC.DeviceDesc         = "Intel(R) PRO/1000 PT Dual Port Network Connection"
E105ESC.DeviceDesc         = "Intel(R) PRO/1000 PT Dual Port Server Connection"
E105ESA.DeviceDesc         = "Intel(R) PRO/1000 PT Dual Port Server Adapter"
E105FSA.DeviceDesc         = "Intel(R) PRO/1000 PF Dual Port Server Adapter"
E1060SC.DeviceDesc         = "Intel(R) PRO/1000 PB Dual Port Server Connection"

E107DSA.DeviceDesc         = "Intel(R) PRO/1000 PT Server Adapter"
E107DNC.DeviceDesc         = "Intel(R) PRO/1000 PT Network Connection" 
E107ESA.DeviceDesc         = "Intel(R) PRO/1000 PF Server Adapter"
E107ESC.DeviceDesc         = "Intel(R) PRO/1000 PF Network Connection"
E107FSC.DeviceDesc         = "Intel(R) PRO/1000 PB Server Connection"

E1049NC.DeviceDesc         = "Intel(R) 82566MM Gigabit Network Connection"
E104ANC.DeviceDesc         = "Intel(R) 82566DM Gigabit Network Connection"
E104BNC.DeviceDesc         = "Intel(R) 82566DC Gigabit Network Connection"
E104DNC.DeviceDesc         = "Intel(R) 82566MC Gigabit Network Connection"

E104CNC.DeviceDesc         = "Intel(R) 82562V 10/100 Network Connection"
E10C4NC.DeviceDesc         = "Intel(R) 82562GT 10/100 Network Connection"
E10C5NC.DeviceDesc         = "Intel(R) 82562G 10/100 Network Connection"

E10BDNC.DeviceDesc         = "Intel(R) 82566DM-2 Gigabit Network Connection"
E294CNC.DeviceDesc         = "Intel(R) 82566DC-2 Gigabit Network Connection"

E10C0NC.DeviceDesc         = "Intel(R) 82562V-2 10/100 Network Connection"
E10C2NC.DeviceDesc         = "Intel(R) 82562G-2 10/100 Network Connection"
E10C3NC.DeviceDesc         = "Intel(R) 82562GT-2 10/100 Network Connection"

E10B9DA.DeviceDesc         = "Intel(R) PRO/1000 PT Desktop Adapter"

E10BANC.DeviceDesc         = "Intel(R) PRO/1000 EB1 Network Connection with I/O Acceleration"
E10BBNC.DeviceDesc         = "Intel(R) PRO/1000 EB1 Backplane Connection with I/O Acceleration"

E10A4SA.DeviceDesc         = "Intel(R) PRO/1000 PT Quad Port Server Adapter"
E10BCSA.DeviceDesc         = "Intel(R) PRO/1000 PT Quad Port LP Server Adapter"
E10A5SA.DeviceDesc         = "Intel(R) PRO/1000 PF Quad Port Server Adapter"

E10D5SE.DeviceDesc         = "Intel(R) Gigabit PT Quad Port Server ExpressModule"

E7044HPSA.DeviceDesc	   = "HP NC360T PCIe DP Gigabit Server Adapter"
E704AHPSA.DeviceDesc	   = "HP NC110T PCIe Gigabit Server Adapter"
E704BHPSA.DeviceDesc	   = "HP NC364T PCIe Quad Port Gigabit Server Adapter"
E1716HPSA.DeviceDesc	   = "HP NC360m Dual Port 1GbE BL-c Adapter"
E1717HPSA.DeviceDesc       = "HP NC364m Quad Port 1GbE BL-c Adapter"
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

