;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1999-2004 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;*******************************************************************************
; e1G5132e.INF (Intel 64 bit extension Platform Only, 
; Windows XP 64 bit extension and Windows Server 2003 64 bit extension)
; $Revision: 1.66 $
;
; Intel(R) PRO/1000 Gigabit Adapters
;************************************
;
[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1G5132e.cat
DriverVer   = 08/20/2008,8.10.3.0

[Manufacturer]
%Intel%     = Intel, NTx86, NTamd64

[ControlFlags]
ExcludeFromSelect = \
    PCI\VEN_8086&DEV_1008&SUBSYS_21078086,\
    PCI\VEN_8086&DEV_1004&SUBSYS_20048086,\
    PCI\VEN_8086&DEV_1004&SUBSYS_10F21014,\
    PCI\VEN_8086&DEV_1001&SUBSYS_01EA1014,\
    PCI\VEN_8086&DEV_1008&SUBSYS_02691014,\
    PCI\VEN_8086&DEV_1008&SUBSYS_011C1028,\
    PCI\VEN_8086&DEV_1009&SUBSYS_21098086,\
    PCI\VEN_8086&DEV_1009&SUBSYS_02681014,\
    PCI\VEN_8086&DEV_100D&SUBSYS_891F107B,\
    PCI\VEN_8086&DEV_100D&SUBSYS_01231028,\
    PCI\VEN_8086&DEV_100C&SUBSYS_21128086,\
    PCI\VEN_8086&DEV_100E&SUBSYS_002E8086,\
    PCI\VEN_8086&DEV_100E&SUBSYS_8920107B,\
    PCI\VEN_8086&DEV_100E&SUBSYS_02651014,\
    PCI\VEN_8086&DEV_100E&SUBSYS_02671014,\
    PCI\VEN_8086&DEV_100E&SUBSYS_026A1014,\
    PCI\VEN_8086&DEV_100E&SUBSYS_027E1014,\
    PCI\VEN_8086&DEV_1016&SUBSYS_052C1014,\
    PCI\VEN_8086&DEV_1016&SUBSYS_00011179,\
    PCI\VEN_8086&DEV_101E&SUBSYS_05491014,\
    PCI\VEN_8086&DEV_101E&SUBSYS_00011179,\
    PCI\VEN_8086&DEV_100F&SUBSYS_02691014,\
    PCI\VEN_8086&DEV_100F&SUBSYS_028E1014,\
    PCI\VEN_8086&DEV_1010&SUBSYS_101A8086,\
    PCI\VEN_8086&DEV_1010&SUBSYS_027C1014,\
    PCI\VEN_8086&DEV_1011&SUBSYS_10038086,\
    PCI\VEN_8086&DEV_1011&SUBSYS_02681014,\
    PCI\VEN_8086&DEV_1013&SUBSYS_02871014,\
    PCI\VEN_8086&DEV_1013&SUBSYS_02851014,\
    PCI\VEN_8086&DEV_1013&SUBSYS_02D21014,\
    PCI\VEN_8086&DEV_1018&SUBSYS_10188086,\
    PCI\VEN_8086&DEV_1019&SUBSYS_02A71014,\
    PCI\VEN_8086&DEV_101D&SUBSYS_10008086,\
    PCI\VEN_8086&DEV_1026,\
    PCI\VEN_8086&DEV_1026&SUBSYS_10018086,\
    PCI\VEN_8086&DEV_1026&SUBSYS_10028086,\
    PCI\VEN_8086&DEV_1026&SUBSYS_10038086,\
    PCI\VEN_8086&DEV_1027,\
    PCI\VEN_8086&DEV_1027&SUBSYS_10278086,\
    PCI\VEN_8086&DEV_1027&SUBSYS_10028086,\
    PCI\VEN_8086&DEV_1027&SUBSYS_10038086,\
    PCI\VEN_8086&DEV_1075&SUBSYS_10758086,\
    PCI\VEN_8086&DEV_1076&SUBSYS_10768086,\
    PCI\VEN_8086&DEV_1076&SUBSYS_12F1103C,\
    PCI\VEN_8086&DEV_1077&SUBSYS_00011179,\
    PCI\VEN_8086&DEV_1079&SUBSYS_10798086,\
    PCI\VEN_8086&DEV_1079&SUBSYS_00798086,\
    PCI\VEN_8086&DEV_1079&SUBSYS_117A8086,\
    PCI\VEN_8086&DEV_1079&SUBSYS_11798086,\
    PCI\VEN_8086&DEV_107A&SUBSYS_107A8086,\
    PCI\VEN_8086&DEV_107B&SUBSYS_007B8086,\
    PCI\VEN_8086&DEV_107C&SUBSYS_13768086,\
    PCI\VEN_8086&DEV_107C&SUBSYS_14768086,\
    PCI\VEN_8086&DEV_108A&SUBSYS_118A8086,\
    PCI\VEN_8086&DEV_108A&SUBSYS_108A8086,\
    PCI\VEN_8086&DEV_10B5&SUBSYS_10998086,\
    PCI\VEN_8086&DEV_10B5&SUBSYS_11998086
    

[Intel]

[Intel.NTamd64.6.0]

; DisplayName                Section         DeviceID
; -----------                -------         --------
%E1000.DeviceDesc%              = E1000Intel.ndi,  PCI\VEN_8086&DEV_1000&SUBSYS_10008086
%E1000GEN.DeviceDesc%           = E1000.ndi,       PCI\VEN_8086&DEV_1000                

%E1000IBM.DeviceDesc%           = E1000Intel.ndi,  PCI\VEN_8086&DEV_1000&SUBSYS_01191014

%E1001.DeviceDesc%              = E1001Fiber.ndi,  PCI\VEN_8086&DEV_1001&SUBSYS_10038086
%E1001IBM.DeviceDesc%           = E1001Fiber.ndi,  PCI\VEN_8086&DEV_1001&SUBSYS_01EA1014
%E1001GEN.DeviceDesc%           = E1001.ndi,       PCI\VEN_8086&DEV_1001

%E1004IBM.DeviceDesc%           = E1004Copper.ndi, PCI\VEN_8086&DEV_1004&SUBSYS_10F21014
%E1004.DeviceDesc%              = E1004Copper.ndi, PCI\VEN_8086&DEV_1004&SUBSYS_10048086
%E1004.DeviceDesc%              = E1004Copper.ndi, PCI\VEN_8086&DEV_1004&SUBSYS_20048086
%E1004GEN.DeviceDesc%           = E1004.ndi,       PCI\VEN_8086&DEV_1004

%E1008.DeviceDesc%              = E1008.ndi,       PCI\VEN_8086&DEV_1008&SUBSYS_11078086
%E1008.DeviceDesc%              = E1008.ndi,       PCI\VEN_8086&DEV_1008&SUBSYS_21078086
%E1008d.DeviceDesc%             = E1008.ndi,       PCI\VEN_8086&DEV_1008&SUBSYS_21108086
%E1008IBM.DeviceDesc%           = E1008.ndi,       PCI\VEN_8086&DEV_1008&SUBSYS_02691014
%E1008GEN.DeviceDesc%           = E1008.ndi,       PCI\VEN_8086&DEV_1008
%E1008NC.DeviceDesc%            = E1008LOM.ndi,    PCI\VEN_8086&DEV_1008&SUBSYS_011C1028
%E1008NC.DeviceDesc%            = E1008LOM.ndi,    PCI\VEN_8086&DEV_1008&SUBSYS_011B1028

%E1009.DeviceDesc%              = E1009Fiber.ndi,  PCI\VEN_8086&DEV_1009&SUBSYS_11098086
%E1009.DeviceDesc%              = E1009Fiber.ndi,  PCI\VEN_8086&DEV_1009&SUBSYS_21098086
%E1009IBM.DeviceDesc%           = E1009Fiber.ndi,  PCI\VEN_8086&DEV_1009&SUBSYS_02681014
%E1009GEN.DeviceDesc%           = E1009.ndi,       PCI\VEN_8086&DEV_1009

%E100D.DeviceDesc%              = E1008.ndi,       PCI\VEN_8086&DEV_100D&SUBSYS_891F107B
%E100DGEN.DeviceDesc%           = E1008.ndi,       PCI\VEN_8086&DEV_100D
%E100DNC.DeviceDesc%            = E1008LOM.ndi,    PCI\VEN_8086&DEV_100D&SUBSYS_01231028

%E100C.DeviceDesc%              = E100CCopper.ndi, PCI\VEN_8086&DEV_100C&SUBSYS_11128086
%E100C.DeviceDesc%              = E100CCopper.ndi, PCI\VEN_8086&DEV_100C&SUBSYS_21128086
%E100CGEN.DeviceDesc%           = E100C.ndi,       PCI\VEN_8086&DEV_100C

%E100E.DeviceDesc%              = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_001E8086
%E100E.DeviceDesc%              = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_002E8086
%E100E.DeviceDesc%              = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_8920107B
%E100ENC.DeviceDesc%            = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_01341028
%E100ENC.DeviceDesc%            = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_01351028
%E100EIBM.DeviceDesc%           = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_02651014
%E100EIBM.DeviceDesc%           = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_02671014
%E100EIBM.DeviceDesc%           = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_026A1014
%E100EGEN.DeviceDesc%           = E100E.ndi,       PCI\VEN_8086&DEV_100E
%E1015.DeviceDesc%              = E100E.ndi,       PCI\VEN_8086&DEV_1015
%E1016.DeviceDesc%              = E100E.ndi,       PCI\VEN_8086&DEV_1016
%E1016.DeviceDesc%              = E100E.ndi,       PCI\VEN_8086&DEV_1016&SUBSYS_00011179
%E1016IBM.DeviceDesc%           = E100E.ndi,       PCI\VEN_8086&DEV_1016&SUBSYS_052C1014
%E101E.DeviceDesc%              = E101E.ndi,       PCI\VEN_8086&DEV_101E
%E101E.DeviceDesc%              = E101E.ndi,       PCI\VEN_8086&DEV_101E&SUBSYS_05491014
%E101E.DeviceDesc%              = E101E.ndi,       PCI\VEN_8086&DEV_101E&SUBSYS_00011179
%E100EIBM.DeviceDesc%           = E100ECopper.ndi, PCI\VEN_8086&DEV_100E&SUBSYS_027E1014

%E100F.DeviceDesc%              = E100FCopper.ndi,  PCI\VEN_8086&DEV_100F&SUBSYS_10018086
%E100FIBM.DeviceDesc%           = E100FCopper.ndi,  PCI\VEN_8086&DEV_100F&SUBSYS_02691014
%E100FGEN.DeviceDesc%           = E100F.ndi,        PCI\VEN_8086&DEV_100F
;IBM LOM
%E100FLOM.DeviceDesc%           = E100FCopper.ndi,  PCI\VEN_8086&DEV_100F&SUBSYS_028E1014
%E100FLOM.DeviceDesc%           = E100ECopper.ndi,  PCI\VEN_8086&DEV_100E&SUBSYS_027E1014

%E1011.DeviceDesc%              = E1011Fiber.ndi,   PCI\VEN_8086&DEV_1011&SUBSYS_10028086
%E1011LX.DeviceDesc%            = E1011Fiber.ndi,   PCI\VEN_8086&DEV_1011&SUBSYS_10038086
%E1011IBM.DeviceDesc%           = E1011Fiber.ndi,   PCI\VEN_8086&DEV_1011&SUBSYS_02681014
%E1011GEN.DeviceDesc%           = E1011.ndi,        PCI\VEN_8086&DEV_1011
%E1010.DeviceDesc%              = E1010Copper.ndi,  PCI\VEN_8086&DEV_1010&SUBSYS_10128086
%E1010.DeviceDesc%              = E1010Copper.ndi,  PCI\VEN_8086&DEV_1010&SUBSYS_10118086
%E1010LOM.DeviceDesc%           = E1010Copper.ndi,  PCI\VEN_8086&DEV_1010&SUBSYS_101A8086
%E1010GEN.DeviceDesc%           = E1010.ndi,        PCI\VEN_8086&DEV_1010
%E1010LOM.DeviceDesc%           = E1010Copper.ndi,  PCI\VEN_8086&DEV_1010&SUBSYS_027C1014
%E1012.DeviceDesc%              = E1012Fiber.ndi,   PCI\VEN_8086&DEV_1012&SUBSYS_10138086
%E1012.DeviceDesc%              = E1012Fiber.ndi,   PCI\VEN_8086&DEV_1012&SUBSYS_10128086
%E1012GEN.DeviceDesc%           = E1012.ndi,        PCI\VEN_8086&DEV_1012

%E1013NC.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1013&SUBSYS_00138086
%E1013DC.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1013&SUBSYS_02851014
%E1013DC.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1013&SUBSYS_02871014
%E1013DC.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1013&SUBSYS_02D21014
%E1013DA.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1013&SUBSYS_11138086
%E1013NA.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1013&SUBSYS_12138086
%E1013.DeviceDesc%             = E1013.ndi,         PCI\VEN_8086&DEV_1013
%E1018MC.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1018&SUBSYS_10188086
%E1018MC.DeviceDesc%           = E1013.ndi,         PCI\VEN_8086&DEV_1018
%E1019DC.DeviceDesc%           = E1019.ndi,         PCI\VEN_8086&DEV_1019&SUBSYS_10198086
%E1019NC.DeviceDesc%           = E1019.ndi,         PCI\VEN_8086&DEV_1019&SUBSYS_02A71014
%E1019NC.DeviceDesc%           = E1019.ndi,         PCI\VEN_8086&DEV_1019

;Quad
%E101D.DeviceDesc%             = E101DCopper.ndi,   PCI\VEN_8086&DEV_101D&SUBSYS_10008086
%E101DGENERIC.DeviceDesc%      = E101DCopper.ndi,   PCI\VEN_8086&DEV_101D

%E1026SC.DeviceDesc%           = E1026.ndi,         PCI\VEN_8086&DEV_1026
%E1026SA.DeviceDesc%           = E1026.ndi,         PCI\VEN_8086&DEV_1026&SUBSYS_10018086
%E1026SA.DeviceDesc%           = E1026_NoIO.ndi,    PCI\VEN_8086&DEV_1026&SUBSYS_10028086
%E1026SALF.DeviceDesc%         = E1026.ndi,         PCI\VEN_8086&DEV_1026&SUBSYS_10038086
%E1027SA.DeviceDesc%           = E1027.ndi,         PCI\VEN_8086&DEV_1027
%E1027SA.DeviceDesc%           = E1027.ndi,         PCI\VEN_8086&DEV_1027&SUBSYS_10278086
%E1027SA.DeviceDesc%           = E1027_NoIO.ndi,    PCI\VEN_8086&DEV_1027&SUBSYS_10018086
%E1027SALX.DeviceDesc%         = E1027.ndi,         PCI\VEN_8086&DEV_1027&SUBSYS_10028086
%E1027SALX.DeviceDesc%         = E1027.ndi,         PCI\VEN_8086&DEV_1027&SUBSYS_10038086
%E1028SC.DeviceDesc%           = E1028.ndi,         PCI\VEN_8086&DEV_1028

%E1075NC.DeviceDesc%           = E1075.ndi,         PCI\VEN_8086&DEV_1075&SUBSYS_10758086
%E1075NC.DeviceDesc%           = E1075.ndi,         PCI\VEN_8086&DEV_1075&SUBSYS_02AE8086
%E1075NC.DeviceDesc%           = E1075.ndi,         PCI\VEN_8086&DEV_1075

%E1076NC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1076&SUBSYS_10768086
%E1076DA.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1076&SUBSYS_11768086
%E1076NA.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1076&SUBSYS_12768086
%E1076NC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1076&SUBSYS_02AD8086
%E1076NC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1076&SUBSYS_12F1103C
%E1076NC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1076
%E1077MC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1077&SUBSYS_00011179
%E1077MC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1077&SUBSYS_055B1014
%E1077MC.DeviceDesc%           = E1076.ndi,         PCI\VEN_8086&DEV_1077

%E1079SALF.DeviceDesc%         = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_122A8086
%E1079SALF.DeviceDesc%         = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_118A8086
%E1079SALF.DeviceDesc%         = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_119A8086
%E1079SALF.DeviceDesc%         = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_120A8086
%E1079SALF.DeviceDesc%         = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_121A8086
%E1079SA.DeviceDesc%           = E1079_NoIO.ndi,    PCI\VEN_8086&DEV_1079&SUBSYS_117A8086
%E1079SA.DeviceDesc%           = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_11798086
%E1079NC.DeviceDesc%           = E1079_NoIO.ndi,    PCI\VEN_8086&DEV_1079&SUBSYS_10798086
%E1079NC.DeviceDesc%           = E1079.ndi,         PCI\VEN_8086&DEV_1079&SUBSYS_00798086
%E1079NC.DeviceDesc%           = E1079.ndi,         PCI\VEN_8086&DEV_1079
%E107ASA.DeviceDesc%           = E107A.ndi,         PCI\VEN_8086&DEV_107A&SUBSYS_107A8086
%E107ASA.DeviceDesc%           = E107A_NoIO.ndi,    PCI\VEN_8086&DEV_107A&SUBSYS_127A8086
%E107ANC.DeviceDesc%           = E107A.ndi,         PCI\VEN_8086&DEV_107A
%E107BSC.DeviceDesc%           = E107B.ndi,         PCI\VEN_8086&DEV_107B&SUBSYS_117B8086
%E107BSC.DeviceDesc%           = E107B.ndi,         PCI\VEN_8086&DEV_107B&SUBSYS_007B8086
%E107BSC.DeviceDesc%           = E107B.ndi,         PCI\VEN_8086&DEV_107B&SUBSYS_107B8086
%E107BSC.DeviceDesc%           = E107B.ndi,         PCI\VEN_8086&DEV_107B

%E107CDA.DeviceDesc%           = E107C.ndi,         PCI\VEN_8086&DEV_107C&SUBSYS_13768086
%E107CDA.DeviceDesc%           = E107C.ndi,         PCI\VEN_8086&DEV_107C&SUBSYS_14768086
%E107CNC.DeviceDesc%           = E107C.ndi,         PCI\VEN_8086&DEV_107C

%E108ASA.DeviceDesc%           = E108A.ndi,         PCI\VEN_8086&DEV_108A&SUBSYS_118A8086
%E108ASA.DeviceDesc%           = E108A.ndi,         PCI\VEN_8086&DEV_108A&SUBSYS_108A8086
%E108ASA.DeviceDesc%           = E108A.ndi,         PCI\VEN_8086&DEV_108A

%E10B5.DeviceDesc%             = E10B5.ndi,         PCI\VEN_8086&DEV_10B5&SUBSYS_10998086
%E10B5.DeviceDesc%             = E10B5.ndi,         PCI\VEN_8086&DEV_10B5&SUBSYS_11998086
%E10B5.DeviceDesc%             = E10B5.ndi,         PCI\VEN_8086&DEV_10B5

[Intel.NTx86]
;=====================================
;
;                     WINDOWS XP FOR 64-bit EXTENDED SYSTEMS
;
;==========================================================================
;-------------------------------------------------------------------------------
; Intel PRO\1000 Gigabit Server Adapter (Generic)
;
[E1000.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, UninstallW2.reg, CoInMW.reg
AddReg          = NDIS_5_1.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1000.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1000.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 Gigabit Server Adapter
;
[E1000Intel.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Advanced.reg, UninstallW2.reg, CoInSMW.reg
AddReg          = NDIS_5_1.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1000Intel.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1000Intel.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 F Server Adapter (Generic)
;
[E1001.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, UninstallW2.reg, CoInM.reg
AddReg          = NDIS_5_1.reg, 82543.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1001.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1001.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 F Server Adapter
;
[E1001Fiber.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, 82543.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1001Fiber.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1001Fiber.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 T Server Adapter (Generic)
;
[E1004.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, 82543.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1004.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1004.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 T Server Adapter
;
[E1004Copper.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, 82543.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1004Copper.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1004Copper.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 XT Server Adapter (Generic)
;
[E1008.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, tso.reg, 82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Server_WakeOn.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1008.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1008.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 XT Server Adapter
;
[E1008LOM.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, tso.reg, 82544EI.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1008LOM.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1008LOM.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 XF Server Adapter (Generic)
;
[E1009.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, tso.reg, 82544EI.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1009.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1009.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 XF Server Adapter
;
[E1009Fiber.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, tso.reg, 82544EI.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1009Fiber.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1009Fiber.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 T Desktop Adapter (Generic)
;
[E100C.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E100C.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E100C.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 T Desktop Adapter
;
[E100CCopper.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSM.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E100CCopper.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E100CCopper.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Desktop Adapter (Generic)
;
[E100E.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E100E.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E100E.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Desktop Adapter
;
[E100ECopper.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E100ECopper.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E100ECopper.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MT Server Adapter (Generic)
;
[E100F.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E100F.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E100F.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MT Server Adapter
;
[E100FCopper.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E100FCopper.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E100FCopper.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MF Server Adapter (Generic)
;
[E1011.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1011.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1011.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MF Server Adapter
;
[E1011Fiber.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1011Fiber.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1011Fiber.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MT Dual Port Server Adapter (Generic)
;
[E1010.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg		= Server_WakeOn.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1010.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1010.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MT Dual Port Server Adapter
;
[E1010Copper.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg		= Server_WakeOn.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1010Copper.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1010Copper.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MF Dual Port Server Adapter (Generic)
;
[E1012.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg		= Server_WakeOn.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1012.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1012.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MF Dual Port Server Adapter
;
[E1012Fiber.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg		= Server_WakeOn.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1012Fiber.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1012Fiber.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Mobile Connection (K32M)
;
[E101E.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg, PDoLL.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E101E.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E101E.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Network Connection and Adapter 
;
[E1013.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg, TnT.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1013.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1013.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


;-------------------------------------------------------------------------------
; Intel PRO\1000 CT Desktop Connection
;
[E1019.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg, TnT.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1019.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1019.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MT Server Connection
;
[E1026.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1026.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1026.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MT Server Connection
; No IO Resources on Windows 2003 SP1
;
[E1026_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1026_NoIO.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1026_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[E1026_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MF Server Adapter
;
[E1027.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1027.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1027.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MF Server Adapter
; No IO Resources on Windows 2003 SP1
;
[E1027_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1027_NoIO.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1027_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[E1027_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MB Server Connection
;
[E1028.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1028.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1028.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 CT Network Connection
;
[E1075.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg, TnT.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1075.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1075.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO\1000 MT Network Connection and Adapter 
;
[E1076.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg, TnT.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1076.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1076.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MT Dual Port Network Connection
; Intel(R) PRO/1000 GT Dual Port Server Adapter
;
[E1079.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1079.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1079.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MT Dual Port Network Connection
; No IO Resources on Windows 2003 SP1
;
[E1079_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E1079_NoIO.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E1079_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[E1079_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MF Dual Port Network Connection
;
[E107A.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107A.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E107A.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MF Dual Port Network Connection
; No IO Resources on Windows 2003 SP1
;
[E107A_NoIO.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg          = Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107A_NoIO.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E107A_NoIO.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[E107A_NoIO.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 MB Dual Port Server Connection
;
[E107B.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg
AddReg		= Client.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107B.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E107B.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 MT Quad Port Server Adapter
;
[E101DCopper.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSMMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E101DCopper.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E101DCopper.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 GT Desktop Adapter
;
[E107C.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInK.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg, EnablePME.reg, WakeOn.reg, WakeOnLink.reg
AddReg 		= Client.reg, TnT.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E107C.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E107C.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel(R) PRO/1000 P Dual Port Server Adapter
;
[E108A.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInKMP.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E108A.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E108A.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------------------------------------------------------------------
; Intel PRO/1000 GT Quad Port Server Adapter
;
[E10B5.ndi.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Advanced.DelReg
AddReg          = Kodiak.reg, Kodiak2.reg, Copper.reg, Advanced.reg, UninstallW2.reg, CoInSMPW.reg
AddReg          = NDIS_5_1.reg, 82544EI.reg, tso.reg
AddReg		= Ksp3EnablePME.reg, Ksp3WakeOn.reg, Ksp3WakeOnLink.reg, Server_WakeOn.reg, WakeOnSlot.reg
AddReg          = 82540EM.reg
CopyFiles       = winxp.CopyFiles, UninstallProg.CopyFiles

[E10B5.ndi.NTamd64.Services]
AddService = E1000, 2, winxp.Service, winxp.EventLog

[E10B5.ndi.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[E10B5.ndi.NTamd64.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

;-----------------------------------------------------------------------------
; Registry Settings (decimal) 
;
[Kodiak.reg]

HKR, Ndi\Interfaces,                           UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,                           LowerRange,         0, "ethernet"
HKR, Ndi,                                      Service,            0, "E1000"

; FlowControl
HKR, Ndi\Params\FlowControl,                   ParamDesc,          0, %FlowControl%
HKR, PROSetNdi\NdiExt\Params\FlowControl,      MiniHelp,           0, %FlowControlMiniHelp%
HKR, Ndi\Params\FlowControl,                   default,            0, "3"
HKR, Ndi\Params\FlowControl\Enum,              "0",                0, %FlowControl_None%
HKR, Ndi\Params\FlowControl\Enum,              "1",                0, %FlowControl_RxOnly%
HKR, Ndi\Params\FlowControl\Enum,              "2",                0, %FlowControl_TxOnly%
HKR, Ndi\Params\FlowControl\Enum,              "3",                0, %FlowControl_Full%
HKR, Ndi\Params\FlowControl,                   type,               0, "enum"

; NumTxDescriptors
HKR, Ndi\params\NumTxDescriptors,              ParamDesc,          0, %NumTxDescriptors% 
HKR, PROSetNdi\NdiExt\params\NumTxDescriptors, MiniHelp,           0, %NumTxDescriptorsMiniHelp% 
HKR, Ndi\params\NumTxDescriptors,              default,            0, "256"
HKR, Ndi\params\NumTxDescriptors,              min,                0, "80"
HKR, Ndi\params\NumTxDescriptors,              max,                0, "768"
HKR, Ndi\params\NumTxDescriptors,              step,               0, "8"
HKR, Ndi\params\NumTxDescriptors,              Base,               0, "10"
HKR, Ndi\params\NumTxDescriptors,              type,               0, "int"

; NumRxDescriptors
HKR, Ndi\params\NumRxDescriptors,              ParamDesc,          0, %NumRxDescriptors% 
HKR, PROSetNdi\NdiExt\params\NumRxDescriptors, MiniHelp,           0, %NumRxDescriptorsMiniHelp% 
HKR, Ndi\params\NumRxDescriptors,              default,            0, "256"
HKR, Ndi\params\NumRxDescriptors,              min,                0, "80"
HKR, Ndi\params\NumRxDescriptors,              max,                0, "768"
HKR, Ndi\params\NumRxDescriptors,              step,               0, "8"
HKR, Ndi\params\NumRxDescriptors,              Base,               0, "10"
HKR, Ndi\params\NumRxDescriptors,              type,               0, "int"


; ChecksumTxTcp
HKR, Ndi\Params\ChecksumTxTcp,                 ParamDesc,          0, %ChecksumTxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxTcp,    MiniHelp,           0, %ChecksumTxTcpMiniHelp%
HKR, Ndi\Params\ChecksumTxTcp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumTxTcp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumTxTcp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumTxTcp,                 type,               0, "enum"

; ChecksumRxTcp
HKR, Ndi\Params\ChecksumRxTcp,                 ParamDesc,          0, %ChecksumRxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxTcp,    MiniHelp,           0, %ChecksumRxTcpMiniHelp%
HKR, Ndi\Params\ChecksumRxTcp,                 default,            0, "0"
HKR, Ndi\Params\ChecksumRxTcp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumRxTcp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumRxTcp,                 type,               0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                ParamDesc,          0, %LAA%
HKR, PROSetNdi\NdiExt\params\NetworkAddress,   MiniHelp,           0, %LAAMiniHelp%
HKR, Ndi\params\NetworkAddress,                Default,            0, ""
HKR, Ndi\params\NetworkAddress,                type,               0, "edit"
HKR, NDI\params\NetworkAddress,                LimitText,          0, "12"
HKR, NDI\params\NetworkAddress,                UpperCase,          0, "1"
HKR, NDI\params\NetworkAddress,                optional,           0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,              ParamDesc,          0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,              Type,               0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,              Default,            0, "19"
HKR,Ndi\Params\LogLinkStateEvent\Enum,         "19",               0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,         "16",               0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\LogLinkStateEvent, MiniHelp,           0, %LogLinkStateMiniHelp%
HKR,,                                          LogLinkStateEvent,  0, "19"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,                 ParamDesc,          0, %WaitAutoNegComplete%
HKR, PROSetNdi\NdiExt\Params\WaitAutoNegComplete,    MiniHelp,           0, %WaitAutoNegCompleteMiniHelp%
HKR, Ndi\Params\WaitAutoNegComplete,                 default,            0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "0",                0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "1",                0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,            "2",                0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,                 type,               0, "enum"

; Hardwired defaults
HKR,,                                          DmaFairness,        0, "0"
HKR,,                                          FirstTime,          0, "1"
HKR,,                                          PciScanMethod,      0, "3"
HKR,,                                          TxIntDelay,         0, "28"
HKR,,                                          MulticastFilterType,0, "0"
HKR,,                                          MWIEnable,          0, "0"
HKR,,                                          CustomMessages,     0, "1"
HKR,,                                          VlanFiltering,      0, "1"
HKR,,                                          QtagSwControlled,   0, "1"
HKR,,                                          WaitAutoNegComplete,0, "2"
HKLM,SYSTEM\CurrentControlSet\Services\PCI\Parameters, 101401A7, 0x00000001, 00,00,00,20,00,00,00,00


; Advanced Power Consumption Features
HKR,,                                          ReduceSpeedOnPowerDown,   0, "1"
HKR,,                                          AutoPowerSaveModeEnabled, 0, "0"
HKR,,                                          SavePowerNowEnabled,      0, "1"

[NDIS_5_1.reg]
HKR, Ndi\Params\ChecksumRxTcp,                 default,            0, "1"

[tso.reg]
; TcpSegmentation
HKR, Ndi\Params\TcpSegmentation,               ParamDesc,          0, %TcpSegmentation%
HKR, PROSetNdi\NdiExt\Params\TcpSegmentation,  MiniHelp,           0, %TcpSegmentationMiniHelp%
HKR, Ndi\Params\TcpSegmentation,               default,            0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum,          "0",                0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum,          "1",                0, %On%
HKR, Ndi\Params\TcpSegmentation,               type,               0, "enum"

[82544EI.reg]
; NumTxDescriptors
HKR, Ndi\params\NumTxDescriptors,              max,                0, "2048"
HKR, Ndi\params\NumTxDescriptors,              default,            0, "256"

; NumRxDescriptors
HKR, Ndi\params\NumRxDescriptors,              max,                0, "2048"
HKR, Ndi\params\NumRxDescriptors,              default,            0, "256"

; ChecksumRxIp 
HKR, Ndi\Params\ChecksumRxIp,                 ParamDesc,          0, %ChecksumRxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxIp,    MiniHelp,           0, %ChecksumRxIpMiniHelp%
HKR, Ndi\Params\ChecksumRxIp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumRxIp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumRxIp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumRxIp,                 type,               0, "enum"

[82540EM.reg]
;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                  ParamDesc,          0, %InterruptThrottleRate%
HKR, PROSetNdi\NdiExt\Params\ITR,     MiniHelp,           0, %ITRMiniHelp%
HKR, Ndi\Params\ITR,                  default,            0, "65535"
HKR, Ndi\Params\ITR\Enum,             "65535",            0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,             "3600",             0, %Extreme%
HKR, Ndi\Params\ITR\Enum,             "2000",             0, %High%
HKR, Ndi\Params\ITR\Enum,             "950",              0, %Medium%
HKR, Ndi\Params\ITR\Enum,             "400",              0, %Low%
HKR, Ndi\Params\ITR\Enum,             "200",              0, %Minimal%
HKR, Ndi\Params\ITR\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ITR,                  type,               0, "enum"
HKR,,                                 ITR,                0, "65535"

[Kodiak2.reg]

; ChecksumTxIp
HKR, Ndi\Params\ChecksumTxIp,                  ParamDesc,          0, %ChecksumTxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxIp,     MiniHelp,           0, %ChecksumTxIpMiniHelp%
HKR, Ndi\Params\ChecksumTxIp,                  default,            0, "1"
HKR, Ndi\Params\ChecksumTxIp\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ChecksumTxIp\Enum,             "1",                0, %On%
HKR, Ndi\Params\ChecksumTxIp,                  type,               0, "enum"

; NumTxDescriptors
HKR, Ndi\params\NumTxDescriptors,              max,                0, "256"
HKR, Ndi\params\NumTxDescriptors,              default,            0, "256"

; NumRxDescriptors
HKR, Ndi\params\NumRxDescriptors,              max,                0, "256"

; Hardwired defaults
HKR,,                                          QtagSwControlled,   0, "0"

[82543.reg]
HKR, Ndi\Params\FlowControl,                   default,            0, "0"

[Copper.reg]

HKR, Ndi\params\SpeedDuplex,                   ParamDesc,          0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,                   default,            0, "0"
HKR, Ndi\params\SpeedDuplex,                   type,               0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,              "0",                0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum,              "1",                0, %10Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "2",                0, %10Mb_Full_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "3",                0, %100Mb_Half_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "4",                0, %100Mb_Full_Duplex%
HKR, Ndi\params\SpeedDuplex\enum,              "5",                0, %1000Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\params\SpeedDuplex,      MiniHelp,           0, %AutoNegMiniHelp%
HKR, PROSetNdi\NdiExt\Params\SpeedDuplex,      ExposeLevel,        0, "3"


; AutoNegAdvertised
HKR, PROSetNdi\Params\AutoNegAdvertised,       ParamDesc,          0, %AutoNegAdvertised%
HKR, PROSetNdi\Params\AutoNegAdvertised,       MiniHelp,           0, %AutoNegAdvertisedMiniHelp%
HKR, PROSetNdi\Params\AutoNegAdvertised,       default,            0, "47"
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "1",                0, %Advertise_10_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "2",                0, %Advertise_10_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "4",                0, %Advertise_100_Half%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "8",                0, %Advertise_100_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "32",               0, %Advertise_1000_Full%
HKR, PROSetNdi\Params\AutoNegAdvertised\Enum,  "47",               0, %AutoNegAdvSpdDefault%
HKR, PROSetNdi\Params\AutoNegAdvertised,       type,               0, "bitfield"
HKR, PROSetNdi\Params\AutoNegAdvertised,       ExposeLevel,        0, "3"
HKR,,				               AutoNegAdvertised,  2, "47"

; Adaptive IFS
HKR, Ndi\Params\AdaptiveIFS,                   ParamDesc,          0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS,                   default,            0, "1"
HKR, Ndi\Params\AdaptiveIFS,                   type,               0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum,              "1",                0, %Enabled%
;HKR, PROSetNdi\NdiExt\Params\AdaptiveIFS,      ExposeLevel,        0, "3"
HKR, PROSetNdi\NdiExt\Params\AdaptiveIFS,      MiniHelp,           0, %AdaptiveIFSMiniHelp%

;----------------------------------------------------------------------------
; Packet specifics
; 
[Advanced.reg]
; 802.1p/802.1Q Tagging
HKR, Ndi\Params\TaggingMode,                   ParamDesc,          0, %TaggingMode%
HKR, Ndi\Params\TaggingMode,                   default,            0, "0"
HKR, Ndi\Params\TaggingMode\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\TaggingMode\Enum,              "1",                0, %Enabled%
HKR, Ndi\Params\TaggingMode,                   type,               0, "enum"
HKR,,                                          TaggingMode,        2, "0"
HKR, PROSetNdi\NdiExt\Params\TaggingMode,      MiniHelp,           0, %TaggingModeMiniHelp%

; Jumbo Frames
HKR, Ndi\Params\MaxFrameSize,                  ParamDesc,          0, %JumboFrames%
HKR, Ndi\Params\MaxFrameSize,                  default,            0, "1514"
HKR, Ndi\Params\MaxFrameSize\Enum,             "1514",             0, %Disabled%
HKR, Ndi\Params\MaxFrameSize\Enum,             "4088",             0, %Bytes4088%
HKR, Ndi\Params\MaxFrameSize\Enum,             "9014",             0, %Bytes9014%
HKR, Ndi\Params\MaxFrameSize\Enum,             "16128",            0, %Bytes16128%
HKR, Ndi\Params\MaxFrameSize,                  type,               0, "enum"
HKR, PROSetNdi\NdiExt\Params\MaxFrameSize,     MiniHelp,           0, %JumboFramesMiniHelp%

[EnablePME.reg]
HKR,Ndi\Params\EnablePME,                     ParamDesc,          0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                     Type,               0, "enum"
HKR,Ndi\Params\EnablePME,                     Default,            0, "0"
HKR,Ndi\Params\EnablePME\Enum,                "1",                0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                "0",                0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\EnablePME,        MiniHelp,           0, %EnablePMEHelp%


[WakeOn.reg]
HKR, Ndi\Params\WakeOn,       ParamDesc,           0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum,  "0",                 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum,  "6",                 0, %WakeOnMagicPacket% 
HKR, Ndi\Params\WakeOn\Enum,  "116",               0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum,  "118",               0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum,  "246",              0, %OSControlled%
HKR, Ndi\Params\WakeOn,       type,               0, "enum"
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp,    0, %WakeOnHelp% 

[WakeOnLink.reg]
HKR, Ndi\Params\WakeOnLink,       ParamDesc,          0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum,  "0",                0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,  "2",                0, %Forced%
HKR, Ndi\Params\WakeOnLink,       type,               0, "enum"
HKR, Ndi\Params\WakeOnLink,       default,            0, "0"
HKR, PROSetNdi\NdiExt\Params\WakeOnLink, MiniHelp,    0, %WakeOnLinkHelp% 

[Ksp3EnablePME.reg]
HKR,Ndi\Params\EnablePME,                     ParamDesc,          0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                     Type,               0, "enum"
HKR,Ndi\Params\EnablePME,                     Default,            0, "1"
HKR,Ndi\Params\EnablePME\Enum,                "1",                0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                "0",                0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\EnablePME,        MiniHelp,           0, %EnablePMEHelp%

[Ksp3WakeOn.reg]
HKR, Ndi\Params\WakeOn,       ParamDesc,           0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn,       Type,               0, "enum"
HKR, Ndi\Params\WakeOn,       Default,               0, "0"
HKR, Ndi\Params\WakeOn\Enum,  "0",                 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum,  "6",                 0, %WakeOnMagicPacket% 
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp,    0, %WakeOnHelp% 

[Ksp3WakeOnLink.reg]
HKR, Ndi\Params\WakeOnLink,       ParamDesc,          0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum,  "0",                0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,  "2",                0, %Forced%
HKR, Ndi\Params\WakeOnLink,       type,               0, "enum"
HKR, Ndi\Params\WakeOnLink,       default,            0, "0"
HKR, PROSetNdi\NdiExt\Params\WakeOnLink, MiniHelp,    0, %WakeOnLinkHelp% 

[Server_WakeOn.reg]
HKR, Ndi\Params\WakeOn,       default,            0, "0"
HKR,,                         WakeOn,             2, "0"

[Client.reg]
HKR, Ndi\Params\WakeOn,       default,            0, "246"
HKR,,                         WakeOn,             2, "246"

[WakeOnSlot.reg]
HKR,, 			      WakeOnSlot,	  0, "4"

[PDoLL.reg]
HKR,,                          K32MSPD,            0, "1"

[TnT.reg]
HKR,,                          AdaptiveIFS,               0,"0"
HKR,Ndi\Params\AdaptiveIFS,    default,                   0,"0"

; Smart Power Down
HKR,Ndi\Params\SPDEnabled,      ParamDesc,  0, %SmartPowerDown%
HKR,Ndi\Params\SPDEnabled,      Type,       0, "enum"
HKR,Ndi\Params\SPDEnabled,      Default,    0, "1"
HKR,Ndi\Params\SPDEnabled\Enum, "1",        0, %HardwareDefault%
HKR,Ndi\Params\SPDEnabled\Enum, "2",        0, %Enabled%
HKR,Ndi\Params\SPDEnabled\Enum, "0",        0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\SPDEnabled, MiniHelp, 0, %SmartPowerDownMiniHelp%

; Gigabit Master Slave Mode
HKR,Ndi\Params\MasterSlave,      ParamDesc,  0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave,      Type,       0, "enum"
HKR,Ndi\Params\MasterSlave,      Default,    0, "0"
HKR,Ndi\Params\MasterSlave\Enum, "0",        0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum, "1",        0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum, "2",        0, %GigabitSlaveMode%
HKR,PROSetNdi\NdiExt\Params\MasterSlave, MiniHelp, 0, %MasterSlaveModeMiniHelp%

[Force10.reg]
HKR, Ndi\params\SpeedDuplex,       default,    0, "2"
HKR,,                              SpeedDuplex,   0, "2"

[DisableTSO.reg]
HKR, Ndi\Params\TcpSegmentation,               default,            0, "0"
HKR,,                                          TcpSegmentation,    0, "0"


;-----------------------------------------------------------------------------
; Uninstallation
[UninstallW2.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1008, 0, "82544 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1009, 0, "82544 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100C, 0, "82544 GC"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100D, 0, "82544 GC" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100E, 0, "82540 EM" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 100F, 0, "82545 EM" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1010, 0, "82546 EB" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1011, 0, "82545 EM" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1012, 0, "82546 EB" 
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1013, 0, "82541 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1014, 0, "82541 ER"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1015, 0, "82540 EM"  
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1016, 0, "82540 EP"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1018, 0, "82541 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1019, 0, "82547 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 101A, 0, "82547 EI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 101D, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 101E, 0, "82540 EP"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1026, 0, "82545 GM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1027, 0, "82545 GM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1028, 0, "82545 GM"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1075, 0, "82547 GI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1076, 0, "82541 GI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1077, 0, "82541 GI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1078, 0, "82541 ER"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1079, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107A, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107B, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 107C, 0, "82541 PI"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 108A, 0, "82546 EB"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10B5, 0, "82546 GB"

HKLM,Software\Intel\Prounstl\Dins, e1G5132e.din, 0, "8254x.Uninstall"

[winxp.CopyFiles]
e1G5132e.sys,,,2

[UninstallProg.CopyFiles]
e1G5132e.din,,,2

[winxp.Service]
DisplayName     = %E1000.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e1G5132e.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;
[winxp.EventLog]
AddReg = winxp.AddEventLog.reg

[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_5132e%
HKR, , TypesSupported,   0x00010001, 7

;-------------- Coinstaller installation

[CoInstaller_CopyFiles]
NicCo2.dll,,,          0x00000010 ;don't overwrite
NicInstG.dll
e1000msg.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo2.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins,     0x00010000, "NicInstG.dll,NicCoInstallerEntry"

;   Support Inf, MWI, Wiseman
[CoInSMW.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80000007

;   Support Inf, MWI
[CoInSM.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80000005

;   Support Inf, MWI, Multi-Port
[CoInSMMP.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80020005

;   Support Inf, MWI, MP WoL
[CoInSMPW.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80020405

;   Support Inf
[CoInK.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80000001

;   Multi-Port
[CoInKMP.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80020001

;   MWI, Wiseman
[CoInMW.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80000006

;   MWI
[CoInM.reg]	
HKR,,                                          CoInstallFlag,      0x00010001, 0x80000004

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir          = 11
winxp.CopyFiles         = 12
UninstallProg.CopyFiles = 11
CoInstaller_CopyFiles   = 11

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
e1G5132e.din = 1
e1000msg.dll = 1
e1G5132e.sys = 1
NicCo2.dll = 1
NicInstG.dll = 1

;----------------------------------------------------------------------------
; Legacy
[Advanced.DelReg]
HKR,Ndi\Params
HKR,,PacketTagging
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
HKR,,AutoNeg
HKR,,ForcedSpeedDuplex
HKR,,TransmitMode
HKR,,ReportTxEarly
HKR,,WakeOn
HKR,,NumCoalesce

;-----------------------------------------------------------------------------
; Localizable Strings
;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
;---------------------------------------------------------------------------------------------------
EventLogMessageDllPath_5132e   = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1G5132e.sys"

;---------------------------------------------------------------------------------------------------
;; Tranlatation from this point ON.
;---------------------------------------------------------------------------------------------------
Advertise_10_Half        = "Advertise 10 Half"
Advertise_10_Full        = "Advertise 10 Full"
Advertise_100_Half       = "Advertise 100 Half"
Advertise_100_Full       = "Advertise 100 Full"
Advertise_1000_Full      = "Advertise 1000 Full"
AutoNegAdvSpdDefault     = "Advertise Speed Default"
AutoNegAdvertised	 = "Negotiable Speeds and Duplexes"

AutoDetect               = "Auto Detect"
SpeedDuplex              = "Link Speed & Duplex"
10Mb_Half_Duplex         = "10Mbps/Half Duplex"
10Mb_Full_Duplex         = "10Mbps/Full Duplex"
100Mb_Half_Duplex        = "100Mbps/Half Duplex"
100Mb_Full_Duplex        = "100Mbps/Full Duplex"
1000Mb_Full_Duplex       = "Auto-negotiate 1000Mbps"
AnsLoaded                = "ANS Loaded"

ChecksumTxIp             = "Offload Transmit IP Checksum"
ChecksumTxTcp            = "Offload Transmit TCP Checksum"
ChecksumRxTcp            = "Offload Receive TCP Checksum"
ChecksumRxIp             = "Offload Receive IP Checksum"
TcpSegmentation          = "Offload TCP Segmentation"

FlowControl              = "Flow Control"
FlowControl_None         = "Off"
FlowControl_RxOnly       = "Respond"
FlowControl_TxOnly       = "Generate"
FlowControl_Full         = "Generate & Respond"

LargeMemoryEnabled       = "Large Memory Enabled"
NumTxDescriptors         = "Transmit Descriptors"
NumRxDescriptors         = "Receive Descriptors"
TaggingMode              = "QoS Packet Tagging"

On                       = "On"
Off                      = "Off"
Enabled                  = "Enabled"
Disabled                 = "Disabled"
Bytes4088                = "4088 Bytes"
Bytes16128               = "16128 Bytes"
Bytes9014                = "9014 Bytes"

LAA                      = "Locally Administered Address"
JumboFrames              = "Jumbo Frames"

AdaptiveIFS              = "Adaptive Inter-Frame Spacing"
AdaptiveIFSMiniHelp      = "Compensates for excessive Ethernet packet collisions by controlling back-to-back timing."

Enable_PME               = "Enable PME"
No_Action                = "No Action"
HardwareDefault          = "Hardware Default"
WakeOnSettings           = "Wake on Settings"
WakeOnDirectedPacket     = "Wake on Directed Packet"
WakeOnMagicPacket        = "Wake on Magic Packet"
WakeOnMagicAndDirectedPackets = "Wake on Magic & Directed"
OSControlled             = "OS Controlled"
WakeOnLinkSettings       = "Wake on Link Settings"
Forced                   = "Forced"
WakeOnLAA                = "Wake on LAA"
WakeOnArp                = "Wake on ARP"
WakeOnNBT                = "Wake on NBT Query"
LogLinkState             = "Log Link State Event"
SmartPowerDown           = "Smart Power Down"
InterruptThrottleRate    = "Interrupt Moderation Rate"
Adaptive		 = "Adaptive"
Extreme                  = "Extreme"
Minimal                  = "Minimal"
High                     = "High"
Medium                   = "Medium"
Low                      = "Low"
GigabitMasterMode        = "Force Master Mode"
GigabitSlaveMode         = "Force Slave Mode"
MasterSlaveMode          = "Gigabit Master Slave Mode"
WaitAutoNegComplete      = "Wait for Link"

; Minihelp
FlowControlMiniHelp        = "Pauses packet transmission on receipt of full flow control frame and sends full flow control frame to notify the other side to stop transmission."
AutoNegMiniHelp            = "The adapter can either negotiate with its link partner or force the speed and duplex. The link partner must match the setting chosen!"
AutoNegAdvertisedMiniHelp  = "This can be used to restrict the speeds and duplexes advertised to a link partner during autonegotiation."
ChecksumTxTcpMiniHelp      = "Allows the adapter to compute TCP or UDP checksum of transmitted packets. May improve TCP and UDP transmit performance."    
ChecksumRxTcpMiniHelp      = "Allows the adapter to verify the TCP checksum of incoming packets. May improve TCP receive performance."
ChecksumTxIpMiniHelp       = "Allows the adapter to compute IP checksum of transmitted packets. May improve IP transmit performance."
ChecksumRxIpMiniHelp       = "Allows the adapter to verify the IP checksum of incoming packets.  May improves IP receive performance."
TcpSegmentationMiniHelp    = "Allows the adapter to offload the task of segmenting TCP messages. May improve CPU utilization."
NumRxDescriptorsMiniHelp   = "Sets the number of buffers the driver uses when copying data to protocol memory. Increasing this value can enhance receive performance, but also consumes system memory. Use the default if performance is not an issue."
NumTxDescriptorsMiniHelp   = "Sets the number of data segments that enable the adapter to track transmit packets. Increasing this value can improve transmit performance, but also consumes system memory. Use the default if performance is not an issue."
JumboFramesMiniHelp        = "Enables sending larger Ethernet packets on gigabit networks."
TaggingModeMiniHelp        = "Enables sending and receiving of IEEE Tagged frames (802.3ac/802.1p/802.1Q), which include priority and VLAN indicators."
LAAMiniHelp                = "Allows you to configure a custom MAC address for the adapter."
EnablePMEHelp              = "Enables/disables wake-up from Advanced Power Management (APM) sleep states."
WakeOnHelp                 = "Determines how to wake the system."  
WakeOnLinkHelp             = "Allows wake-up from APM power management when link is reconnected."
LogLinkStateMiniHelp       = "Enables/disables recording of the link state message to the Event Viewer."
SmartPowerDownMiniHelp     = "Minimizes power consumption by enabling the adapter to enter a deep sleep mode when it does not have a valid link or when the operating system is in Suspend mode."
ITRMiniHelp                = "Determines rate at which the controller moderates interrupts. Default is optimized for common configurations. Changing this setting may improve performance for some configurations."
MasterSlaveModeMiniHelp    = "Determines IEEE 802.3ab Master-Slave resolution during gigabit auto-negotiation. Default is recommended for most configurations. Forcing a setting can break link if partner is not configured correctly."
WaitAutoNegCompleteMiniHelp = "Determines whether the driver waits for link to be detected before finishing initialization.  Select Auto Detect to let the driver control the setting for copper or fiber adapters."


Intel                    = "Intel"

E1000.Service.DispName   = "Intel(R) PRO/1000 Network Connection Driver"
DISKNAME="Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;---------------------------------------------------------------------------------------------------
E1000.DeviceDesc           = "Intel(R) PRO/1000 Gigabit Server Adapter"
E1001.DeviceDesc           = "Intel(R) PRO/1000 F Server Adapter"
E1004.DeviceDesc           = "Intel(R) PRO/1000 T Server Adapter"
E1008.DeviceDesc           = "Intel(R) PRO/1000 XT Server Adapter"
E1008d.DeviceDesc          = "Intel(R) PRO/1000 XT Desktop Adapter"
E1008NC.DeviceDesc         = "Intel(R) PRO/1000 XT Network Connection"
E1009.DeviceDesc           = "Intel(R) PRO/1000 XF Server Adapter"
E100C.DeviceDesc           = "Intel(R) PRO/1000 T Desktop Adapter"
E100D.DeviceDesc           = "Intel(R) 82544GC Based Network Connection"
E100DNC.DeviceDesc         = "Intel(R) PRO/1000 XT Network Connection"
E100E.DeviceDesc           = "Intel(R) PRO/1000 MT Desktop Adapter"
E100ENC.DeviceDesc         = "Intel(R) PRO/1000 MT Network Connection"
E1015.DeviceDesc           = "Intel(R) PRO/1000 MT Mobile Connection"
E1016.DeviceDesc           = "Intel(R) PRO/1000 MT Mobile Connection"
E100F.DeviceDesc           = "Intel(R) PRO/1000 MT Server Adapter"
E100FLOM.DeviceDesc        = "Intel(R) PRO/1000 MT Network Connection"
E1011.DeviceDesc           = "Intel(R) PRO/1000 MF Server Adapter"
E1011LX.DeviceDesc         = "Intel(R) PRO/1000 MF Server Adapter (LX)"
E1010.DeviceDesc           = "Intel(R) PRO/1000 MT Dual Port Server Adapter"
E1010LOM.DeviceDesc        = "Intel(R) PRO/1000 MT Dual Port Network Connection"
E1012.DeviceDesc           = "Intel(R) PRO/1000 MF Dual Port Server Adapter"
E101D.DeviceDesc           = "Intel(R) PRO/1000 MT Quad Port Server Adapter"
E101E.DeviceDesc           = "Intel(R) PRO/1000 MT Mobile Connection" 
E1013DC.DeviceDesc         = "Intel(R) PRO/1000 MT Desktop Connection"
E1013NC.DeviceDesc         = "Intel(R) PRO/1000 MT Network Connection"
E1013NA.DeviceDesc         = "Intel(R) PRO/1000 MT Network Adapter"
E1013DA.DeviceDesc         = "Intel(R) PRO/1000 MT Desktop Adapter"
E1013.DeviceDesc           = "Intel(R) PRO/1000 MT Network Connection"
E1014NC.DeviceDesc         = "Intel(R) PRO/1000 MT Network Connection"
E1014DC.DeviceDesc         = "Intel(R) PRO/1000 MT Desktop Connection"
E1014.DeviceDesc           = "Intel(R) PRO/1000 MT Network Connection"
E1018MC.DeviceDesc         = "Intel(R) PRO/1000 MT Mobile Connection"
E1019NC.DeviceDesc         = "Intel(R) PRO/1000 CT Network Connection"
E1019DC.DeviceDesc         = "Intel(R) PRO/1000 CT Desktop Connection"
E101AMC.DeviceDesc         = "Intel(R) PRO/1000 CT Mobile Connection"
E1026SC.DeviceDesc	   = "Intel(R) PRO/1000 MT Server Connection"
E1026SA.DeviceDesc         = "Intel(R) PRO/1000 MT Server Adapter"
E1026SALF.DeviceDesc       = "Intel(R) PRO/1000 GT Server Adapter"
E1027SA.DeviceDesc	   = "Intel(R) PRO/1000 MF Server Adapter"
E1027SALX.DeviceDesc	   = "Intel(R) PRO/1000 MF Server Adapter(LX)"
E1028SC.DeviceDesc	   = "Intel(R) PRO/1000 MB Server Connection"
E1075NC.DeviceDesc         = "Intel(R) PRO/1000 CT Network Connection"
E1076NC.DeviceDesc         = "Intel(R) PRO/1000 MT Network Connection"
E1076DA.DeviceDesc         = "Intel(R) PRO/1000 MT Desktop Adapter"
E1076NA.DeviceDesc         = "Intel(R) PRO/1000 MT Network Adapter"
E1077MC.DeviceDesc         = "Intel(R) PRO/1000 MT Mobile Connection"
E1078NC.DeviceDesc         = "Intel(R) PRO/1000 MT Network Connection"
E1079NC.DeviceDesc         = "Intel(R) PRO/1000 MT Dual Port Network Connection"
E1079SA.DeviceDesc         = "Intel(R) PRO/1000 MT Dual Port Server Adapter"
E1079SALF.DeviceDesc       = "Intel(R) PRO/1000 GT Dual Port Server Adapter"
E107ASA.DeviceDesc         = "Intel(R) PRO/1000 MF Dual Port Server Adapter"
E107ANC.DeviceDesc         = "Intel(R) PRO/1000 MF Dual Port Network Connection"
E107BSC.DeviceDesc         = "Intel(R) PRO/1000 MB Dual Port Server Connection"
E107CDA.DeviceDesc         = "Intel(R) PRO/1000 GT Desktop Adapter"
E107CNC.DeviceDesc         = "Intel(R) PRO/1000 GT Network Connection"
E108ASA.DeviceDesc         = "Intel(R) PRO/1000 P Dual Port Server Adapter"
E10B5.DeviceDesc           = "Intel(R) PRO/1000 GT Quad Port Server Adapter"

E1000GENERIC.DeviceDesc  = "Intel(R) 82542 Based Network Connection"
E1001GENERIC.DeviceDesc  = "Intel(R) 82543GC Based Network Connection"
E1004GENERIC.DeviceDesc  = "Intel(R) 82543GC Based Network Connection"
E1008GENERIC.DeviceDesc  = "Intel(R) 82544EI Based Network Connection"
E1009GENERIC.DeviceDesc  = "Intel(R) 82544EI Based Network Connection"
E100CGENERIC.DeviceDesc  = "Intel(R) 82544EI Based Network Connection"
E100DGENERIC.DeviceDesc  = "Intel(R) 82544GC Based Network Connection"
E100EGENERIC.DeviceDesc  = "Intel(R) 82540EM Based Network Connection"
E100FGENERIC.DeviceDesc  = "Intel(R) 82545EM Based Network Connection"
E1011GENERIC.DeviceDesc  = "Intel(R) 82545EM Based Network Connection"
E1010GENERIC.DeviceDesc  = "Intel(R) 82546EB Based Dual Port Network Connection"
E1012GENERIC.DeviceDesc  = "Intel(R) 82546EB Based Dual Port Network Connection"
E101DGENERIC.DeviceDesc  = "Intel(R) PRO/1000 MT Quad Port Network Connection"

E1000GEN.DeviceDesc      = "Intel(R) PRO/1000 Gigabit Server Adapter"
E1001GEN.DeviceDesc      = "Intel(R) PRO/1000 F Server Adapter"
E1004GEN.DeviceDesc      = "Intel(R) PRO/1000 T Server Adapter"
E1008GEN.DeviceDesc      = "Intel(R) PRO/1000 XT Network Connection"
E1009GEN.DeviceDesc      = "Intel(R) PRO/1000 XF Network Connection"
E100CGEN.DeviceDesc      = "Intel(R) PRO/1000 T Network Connection"
E100DGEN.DeviceDesc      = "Intel(R) PRO/1000 XT Network Connection"
E100EGEN.DeviceDesc      = "Intel(R) PRO/1000 MT Network Connection"
E100FGEN.DeviceDesc      = "Intel(R) PRO/1000 MT Network Connection"
E1011GEN.DeviceDesc      = "Intel(R) PRO/1000 MF Server Adapter"
E1010GEN.DeviceDesc      = "Intel(R) PRO/1000 MT Dual Port Network Connection"
E1012GEN.DeviceDesc      = "Intel(R) PRO/1000 MF Dual Port Network Connection"

E1000IBM.DeviceDesc        = "Netfinity Gigabit Ethernet SX Adapter"
E1001IBM.DeviceDesc        = "Gigabit Ethernet SX Server Adapter"
E1004IBM.DeviceDesc        = "Gigabit Ethernet Server Adapter"
E1008IBM.DeviceDesc        = "iSeries 1000/100/10 Ethernet Adapter"
E1009IBM.DeviceDesc        = "iSeries Gigabit Ethernet Adapter"
E100EIBM.DeviceDesc        = "Intel(R) PRO/1000 MT Network Connection"
E100FIBM.DeviceDesc        = "iSeries 1000/100/10 Ethernet Adapter"
E1011IBM.DeviceDesc        = "iSeries Gigabit Ethernet Adapter"
E1016IBM.DeviceDesc        = "Intel(R) PRO/1000 MT Mobile Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

