
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Intel%
CatalogFile=e1y6232.cat
DriverVer=06/12/2009,10.0.6.0
[Manufacturer]
%Intel%=Intel, NTx86.6.0, NTx86.6.1.1
[ControlFlags]
[Intel]
[Intel.NTx86.6.0]
[Intel.NTx86.6.1.1]
%E10F5NC.DeviceDesc%=E10F5, PCI\VEN_8086&DEV_10F5
%E10F5NC.DeviceDesc%=E10F5, PCI\VEN_8086&DEV_10F5&SUBSYS_10F58086
%E10F5NC.DeviceDesc%=E10F5, PCI\VEN_8086&DEV_10F5&SUBSYS_00011179
%E10BFNC.DeviceDesc%=E10BF, PCI\VEN_8086&DEV_10BF
%E10BFNC.DeviceDesc%=E10BF, PCI\VEN_8086&DEV_10BF&SUBSYS_10BF8086
%E10BFNC.DeviceDesc%=E10BF, PCI\VEN_8086&DEV_10BF&SUBSYS_00011179
%E10CBNC.DeviceDesc%=E10BF, PCI\VEN_8086&DEV_10CB
%E10CBNC.DeviceDesc%=E10BF, PCI\VEN_8086&DEV_10CB&SUBSYS_10CB8086
%E10CBNC.DeviceDesc%=E10BF, PCI\VEN_8086&DEV_10CB&SUBSYS_00011179
%E10CCNC.DeviceDesc%=E10CC, PCI\VEN_8086&DEV_10CC&SUBSYS_10CC8086
%E10CCNC.DeviceDesc%=E10CC, PCI\VEN_8086&DEV_10CC
%E10CDNC.DeviceDesc%=E10CD, PCI\VEN_8086&DEV_10CD&SUBSYS_10CD8086
%E10CDNC.DeviceDesc%=E10CD, PCI\VEN_8086&DEV_10CD
%E10CENC.DeviceDesc%=E10CD, PCI\VEN_8086&DEV_10CE&SUBSYS_10CE8086
%E10CENC.DeviceDesc%=E10CD, PCI\VEN_8086&DEV_10CE
%E10E5NC.DeviceDesc%=E10CC, PCI\VEN_8086&DEV_10E5
[E10F5]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, TcpSeg.reg, Copper.reg, Copper1000.reg, SPD.reg, UninstallW2.reg
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, JumboPacket.reg, RSS.reg, AcDcLink.reg, SIPS.reg
;CpyFiles=win7.CopyFiles, UninstallProg.CopyFiles
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[E10F5.Services]
AddService=e1yexpress, 2, win7.Service, win7.EventLog
[E10F5.CoInstallers]
AddReg=CoInstaller_AddReg, CoIn82566M.reg
;CpyFiles=CoInstaller_CopyFiles
[E10F5.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
AddReg=MSI.reg
[E10BF]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, TcpSeg.reg, Copper.reg, Copper1000.reg, SPD.reg, UninstallW2.reg
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, AcDcLink.reg, SIPS.reg
;CpyFiles=win7.CopyFiles, UninstallProg.CopyFiles
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[E10BF.Services]
AddService=e1yexpress, 2, win7.Service, win7.EventLog
[E10BF.CoInstallers]
AddReg=CoInstaller_AddReg, CoIn82566M.reg
;CpyFiles=CoInstaller_CopyFiles
[E10BF.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
AddReg=MSI.reg
[E10CC]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, TcpSeg.reg, Copper.reg, Copper1000.reg, SPD.reg, UninstallW2.reg
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, JumboPacket.reg, RSS.reg, SIPS.reg
;CpyFiles=win7.CopyFiles, UninstallProg.CopyFiles
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[E10CC.Services]
AddService=e1yexpress, 2, win7.Service, win7.EventLog
[E10CC.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
;CpyFiles=CoInstaller_CopyFiles
[E10CC.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
AddReg=MSI.reg
[E10CD]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
DelReg=Advanced.DelReg
AddReg=e1y.reg, TcpSeg.reg, Copper.reg, Copper1000.reg, SPD.reg, UninstallW2.reg
AddReg=Powermgmt.reg, WakeOnLink.reg, Client.reg, SIPS.reg
;CpyFiles=win7.CopyFiles, UninstallProg.CopyFiles
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[E10CD.Services]
AddService=e1yexpress, 2, win7.Service, win7.EventLog
[E10CD.CoInstallers]
AddReg=CoInstaller_AddReg, CoInKS.reg
;CpyFiles=CoInstaller_CopyFiles
[E10CD.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
AddReg=MSI.reg
[e1y.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "e1yexpress"
HKR, Ndi\Params\*FlowControl, ParamDesc, 0, %FlowControl%
HKR, PROSetNdi\NdiExt\Params\*FlowControl, MiniHelp, 0, %FlowControlMiniHelp%
HKR, Ndi\Params\*FlowControl, default, 0, "3"
HKR, Ndi\Params\*FlowControl\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum, "1", 0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum, "2", 0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum, "3", 0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl, type, 0, "enum"
HKR, Ndi\params\*TransmitBuffers, ParamDesc, 0, %TransmitBuffers%
HKR, PROSetNdi\NdiExt\params\*TransmitBuffers, MiniHelp, 0, %NumTxDescriptorsMiniHelp%
HKR, Ndi\params\*TransmitBuffers, default, 0, "512"
HKR, Ndi\params\*TransmitBuffers, min, 0, "80"
HKR, Ndi\params\*TransmitBuffers, max, 0, "2048"
HKR, Ndi\params\*TransmitBuffers, step, 0, "8"
HKR, Ndi\params\*TransmitBuffers, Base, 0, "10"
HKR, Ndi\params\*TransmitBuffers, type, 0, "int"
HKR, Ndi\params\*ReceiveBuffers, ParamDesc, 0, %ReceiveBuffers%
HKR, PROSetNdi\NdiExt\params\*ReceiveBuffers, MiniHelp, 0, %NumRxDescriptorsMiniHelp%
HKR, Ndi\params\*ReceiveBuffers, default, 0, "256"
HKR, Ndi\params\*ReceiveBuffers, min, 0, "80"
HKR, Ndi\params\*ReceiveBuffers, max, 0, "2048"
HKR, Ndi\params\*ReceiveBuffers, step, 0, "8"
HKR, Ndi\params\*ReceiveBuffers, Base, 0, "10"
HKR, Ndi\params\*ReceiveBuffers, type, 0, "int"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4, ParamDesc, 0, %TCPChksumOffv4%
HKR, PROSetNdi\NdiExt\Params\*TCPChecksumOffloadIPv4, MiniHelp, 0, %ChecksumTcpOffv4MiniHelp%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4, default, 0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum, "1", 0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum, "2", 0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum, "3", 0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4, type, 0, "enum"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6, ParamDesc, 0, %TCPChksumOffv6%
HKR, PROSetNdi\NdiExt\Params\*TCPChecksumOffloadIPv6, MiniHelp, 0, %ChecksumTcpOffv6MiniHelp%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6, default, 0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum, "1", 0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum, "2", 0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum, "3", 0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6, type, 0, "enum"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4, ParamDesc, 0, %UDPChksumOffv4%
HKR, PROSetNdi\NdiExt\Params\*UDPChecksumOffloadIPv4, MiniHelp, 0, %ChecksumUdpOffv4MiniHelp%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4, default, 0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum, "1", 0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum, "2", 0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum, "3", 0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4, type, 0, "enum"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6, ParamDesc, 0, %UDPChksumOffv6%
HKR, PROSetNdi\NdiExt\Params\*UDPChecksumOffloadIPv6, MiniHelp, 0, %ChecksumUdpOffv6MiniHelp%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6, default, 0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum, "1", 0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum, "2", 0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum, "3", 0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6, type, 0, "enum"
HKR, Ndi\Params\*IPChecksumOffloadIPv4, ParamDesc, 0, %IPChksumOffv4%
HKR, PROSetNdi\NdiExt\Params\*IPChecksumOffloadIPv4, MiniHelp, 0, %IPChksumOffv4MiniHelp%
HKR, Ndi\Params\*IPChecksumOffloadIPv4, default, 0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "1", 0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "2", 0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "3", 0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4, type, 0, "enum"
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %LAA%
HKR, PROSetNdi\NdiExt\params\NetworkAddress, MiniHelp, 0, %LAAMiniHelp%
HKR, Ndi\params\NetworkAddress, Default, 0, ""
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, NDI\params\NetworkAddress, LimitText, 0, "12"
HKR, NDI\params\NetworkAddress, UpperCase, 0, "1"
HKR, NDI\params\NetworkAddress, optional, 0, "1"
HKR,Ndi\Params\LogLinkStateEvent, ParamDesc, 0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent, Type, 0, "enum"
HKR,Ndi\Params\LogLinkStateEvent, Default, 0, "19"
HKR,Ndi\Params\LogLinkStateEvent\Enum, "19", 0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum, "16", 0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\LogLinkStateEvent, MiniHelp, 0, %LogLinkStateMiniHelp%
HKR,, LogLinkStateEvent, 0, "19"
HKR, Ndi\Params\WaitAutoNegComplete, ParamDesc, 0, %WaitAutoNegComplete%
HKR, PROSetNdi\NdiExt\Params\WaitAutoNegComplete, MiniHelp, 0, %WaitAutoNegCompleteMiniHelp%
HKR, Ndi\Params\WaitAutoNegComplete, default, 0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum, "0", 0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum, "1", 0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum, "2", 0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete, type, 0, "enum"
HKR, Ndi\Params\ITR, ParamDesc, 0, %InterruptThrottleRate%
HKR, PROSetNdi\NdiExt\Params\ITR, MiniHelp, 0, %ITRMiniHelp%
HKR, Ndi\Params\ITR, default, 0, "65535"
HKR, Ndi\Params\ITR\Enum, "65535", 0, %Adaptive%
HKR, Ndi\Params\ITR\Enum, "3600", 0, %Extreme%
HKR, Ndi\Params\ITR\Enum, "2000", 0, %High%
HKR, Ndi\Params\ITR\Enum, "950", 0, %Medium%
HKR, Ndi\Params\ITR\Enum, "400", 0, %Low%
HKR, Ndi\Params\ITR\Enum, "200", 0, %Minimal%
HKR, Ndi\Params\ITR\Enum, "0", 0, %Off%
HKR, Ndi\Params\ITR, type, 0, "enum"
HKR,, ITR, 0, "65535"
HKR, Ndi\Params\*InterruptModeration, ParamDesc, 0, %InterruptModeration%
HKR, PROSetNdi\NdiExt\Params\*InterruptModeration, MiniHelp, 0, %InterruptModerationMiniHelp%
HKR, Ndi\Params\*InterruptModeration, default, 0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum, "1", 0, %Enabled%
HKR, Ndi\Params\*InterruptModeration, type, 0, "enum"
HKR, Ndi\Params\*PriorityVLANTag, ParamDesc, 0, %PriorityVLANTag%
HKR, PROSetNdi\NdiExt\Params\*PriorityVLANTag, MiniHelp, 0, %PriorityVLANTagMiniHelp%
HKR, Ndi\Params\*PriorityVLANTag, default, 0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum, "0", 0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum, "1", 0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum, "2", 0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum, "3", 0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag, type, 0, "enum"
HKR,, PciScanMethod, 0, "3"
HKR,, TxIntDelay, 0, "28"
HKR,, MulticastFilterType, 0, "0"
HKR,, CustomMessages, 0, "1"
HKR,, VlanFiltering, 0, "0"
HKR,, EnableMSI, 0x00010001, "1"
HKR,, ReduceSpeedOnPowerDown, 0, "0"
HKR,, AutoPowerSaveModeEnabled, 0, "0"
HKR,, SavePowerNowEnabled, 0, "1"
[TcpSeg.reg]
HKR, Ndi\Params\*LsoV2IPv4, ParamDesc, 0, %LsoV2IPv4%
HKR, PROSetNdi\NdiExt\Params\*LsoV2IPv4, MiniHelp, 0, %TcpSegmentationMiniHelp%
HKR, Ndi\Params\*LsoV2IPv4, default, 0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum, "1", 0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4, type, 0, "enum"
HKR, Ndi\Params\*LsoV2IPv6, ParamDesc, 0, %LsoV2IPv6%
HKR, PROSetNdi\NdiExt\Params\*LsoV2IPv6, MiniHelp, 0, %TcpSegmentationMiniHelp%
HKR, Ndi\Params\*LsoV2IPv6, default, 0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum, "1", 0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6, type, 0, "enum"
HKR,, *LsoV1IPv4, 0, "0"
HKR, PROSetNdi\NdiExt\Params\*LsoV1IPv4, MiniHelp, 0, %TcpSegmentationMiniHelp%
[Copper.reg]
HKR, Ndi\params\*SpeedDuplex, ParamDesc, 0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex, default, 0, "0"
HKR, Ndi\params\*SpeedDuplex, type, 0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum, "0", 0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum, "1", 0, %10Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum, "2", 0, %10Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum, "3", 0, %100Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum, "4", 0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\params\*SpeedDuplex, MiniHelp, 0, %AutoNegMiniHelp%
HKR, PROSetNdi\NdiExt\Params\*SpeedDuplex, ExposeLevel, 0, "3"
HKR, Ndi\Params\AdaptiveIFS, ParamDesc, 0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS, default, 0, "0"
HKR, Ndi\Params\AdaptiveIFS, type, 0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum, "1", 0, %Enabled%
HKR, PROSetNdi\NdiExt\Params\AdaptiveIFS, MiniHelp, 0, %AdaptiveIFSMiniHelp%
[Copper1000.reg]
HKR, Ndi\params\*SpeedDuplex\enum, "6", 0, %1000Mb_Full_Duplex%
HKR,Ndi\Params\MasterSlave, ParamDesc, 0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave, Type, 0, "enum"
HKR,Ndi\Params\MasterSlave, Default, 0, "0"
HKR,Ndi\Params\MasterSlave\Enum, "0", 0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum, "1", 0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum, "2", 0, %GigabitSlaveMode%
HKR,PROSetNdi\NdiExt\Params\MasterSlave, MiniHelp, 0, %MasterSlaveModeMiniHelp%
[RSS.reg]
HKR, Ndi\Params\*RSS, ParamDesc, 0, %RSS%
HKR, Ndi\Params\*RSS, default, 0, "1"
HKR, Ndi\Params\*RSS, type, 0, "enum"
HKR, Ndi\Params\*RSS\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\*RSS\Enum, "1", 0, %Enabled%
HKR, PROSetNdi\NdiExt\Params\*RSS, MiniHelp, 0, %RssMiniHelp%
HKR,, *RSS, 0, "1"
[SPD.reg]
HKR,Ndi\Params\SPDEnabled, ParamDesc, 0, %SmartPowerDown%
HKR,Ndi\Params\SPDEnabled, Type, 0, "enum"
HKR,Ndi\Params\SPDEnabled, Default, 0, "1"
HKR,Ndi\Params\SPDEnabled\Enum, "1", 0, %HardwareDefault%
HKR,Ndi\Params\SPDEnabled\Enum, "2", 0, %Enabled%
HKR,Ndi\Params\SPDEnabled\Enum, "0", 0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\SPDEnabled, MiniHelp, 0, %SmartPowerDownMiniHelp%
[AcDcLink.reg]
HKR,Ndi\Params\AutoPowerSaveModeEnabled, ParamDesc, 0, %AcDcLinkStep%
HKR,Ndi\Params\AutoPowerSaveModeEnabled, Type, 0, "enum"
HKR,Ndi\Params\AutoPowerSaveModeEnabled, Default, 0, "1"
HKR,Ndi\Params\AutoPowerSaveModeEnabled\Enum, "0", 0, %Disabled%
HKR,Ndi\Params\AutoPowerSaveModeEnabled\Enum, "1", 0, %Enabled%
[SIPS.reg]
HKR,Ndi\Params\SipsEnabled, ParamDesc, 0, %SipsEnabled%
HKR,Ndi\Params\SipsEnabled, Type, 0, "enum"
HKR,Ndi\Params\SipsEnabled, Default, 0, "0"
HKR,Ndi\Params\SipsEnabled\Enum, "0", 0, %Disabled%
HKR,Ndi\Params\SipsEnabled\Enum, "1", 0, %Enabled%
[JumboPacket.reg]
HKR, Ndi\Params\*JumboPacket, ParamDesc, 0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket, default, 0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum, "1514", 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum, "4088", 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum, "9014", 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket, type, 0, "enum"
HKR, PROSetNdi\NdiExt\Params\*JumboPacket, MiniHelp, 0, %JumboPacketMiniHelp%
[Powermgmt.reg]
HKR,Ndi\Params\EnablePME, ParamDesc, 0, %Enable_PME%
HKR,Ndi\Params\EnablePME, Type, 0, "enum"
HKR,Ndi\Params\EnablePME, Default, 0, "0"
HKR,Ndi\Params\EnablePME\Enum, "1", 0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum, "0", 0, %Disabled%
HKR,PROSetNdi\NdiExt\Params\EnablePME, MiniHelp, 0, %EnablePMEHelp%
HKR, Ndi\Params\WakeOn, ParamDesc, 0, %WakeOnSettings%
HKR, Ndi\Params\WakeOn\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\WakeOn\Enum, "2", 0, %WakeOnMagicPacket%
HKR, Ndi\Params\WakeOn\Enum, "116", 0, %WakeOnDirectedPacket%
HKR, Ndi\Params\WakeOn\Enum, "118", 0, %WakeOnMagicAndDirectedPackets%
HKR, Ndi\Params\WakeOn\Enum, "246", 0, %OSControlled%
HKR, Ndi\Params\WakeOn, type, 0, "enum"
HKR, PROSetNdi\NdiExt\Params\WakeOn, MiniHelp, 0, %WakeOnHelp%
[WakeOnLink.reg]
HKR, Ndi\Params\WakeOnLink, ParamDesc, 0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum, "0", 0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum, "2", 0, %Forced%
HKR, Ndi\Params\WakeOnLink, type, 0, "enum"
HKR, Ndi\Params\WakeOnLink, default, 0, "0"
HKR, PROSetNdi\NdiExt\Params\WakeOnLink, MiniHelp, 0, %WakeOnLinkHelp%
[Client.reg]
HKR, Ndi\Params\WakeOn, default, 0, "246"
HKR,, WakeOn, 2, "246"
[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
[UninstallW2.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10F5, 0, "ICH9m LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10BF, 0, "ICH9m LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CB, 0, "ICH9m LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CC, 0, "ICH9C LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CD, 0, "ICH9C LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10CE, 0, "ICH9C LAN"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 10E5, 0, "ICH9 LAN"
HKLM,Software\Intel\Prounstl\Dins, e1y6232.din, 0, "825xx.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1yexpress, 0, "e1y6232.sys"
[win7.CopyFiles]
e1y6232.sys,,,2
[UninstallProg.CopyFiles]
e1y6232.din,,,2
[win7.Service]
DisplayName=%E1YExpress.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\e1y6232.sys
LoadOrderGroup=NDIS
[win7.EventLog]
AddReg=win7.AddEventLog.reg
[win7.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_e1y6232%
HKR, , TypesSupported, 0x00010001, 7
[CoInstaller_CopyFiles]
NicCo36.dll,,, 0x00000010 ;don't overwrite
NicInstY.dll
e1000msg.dll
[CoInstaller_AddReg]
HKR,, CoInstallers32, 0x00010000, "NicCo36.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins, 0x00010000, "NicInstY.dll,NicCoInstallerEntry"
[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80000001
[CoInKS.reg]
HKR,, CoInstallFlag, 0x00010001, 0x80001001
[CoIn82566M.reg]
HKR,, CoInstallFlag, 0x00010001, 0x8000C001
[DestinationDirs]
DefaultDestDir=11
win7.CopyFiles=12
UninstallProg.CopyFiles=11
CoInstaller_CopyFiles=11
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
e1y6232.sys=1,, ; on distribution disk 1
e1y6232.din=1,,
e1000msg.dll=1,,
NicCo36.dll=1,,
NicInstY.dll=1
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
[Strings]
EventLogMessageDllPath_e1y6232="%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1y6232.sys"
AnsLoaded="ANS Loaded"
AutoDetect="Auto Detect"
AutoNegotiation="Auto Negotiation"
SpeedDuplex="Link Speed & Duplex"
10Mb_Half_Duplex="10 Mbps Half Duplex"
10Mb_Full_Duplex="10 Mbps Full Duplex"
100Mb_Half_Duplex="100 Mbps Half Duplex"
100Mb_Full_Duplex="100 Mbps Full Duplex"
1000Mb_Full_Duplex="1.0 Gbps Full Duplex"
IPChksumOffv4="IPv4 Checksum Offload"
IPChksumOffv6="IPv6 Checksum Offload"
TCPChksumOffv4="TCP Checksum Offload (IPv4)"
TCPChksumOffv6="TCP Checksum Offload (IPv6)"
UDPChksumOffv4="UDP Checksum Offload (IPv4)"
UDPChksumOffv6="UDP Checksum Offload (IPv6)"
LsoV2IPv4="Large Send Offload v2 (IPv4)"
LsoV2IPv6="Large Send Offload v2 (IPv6)"
ChksumOffTxRx="Rx & Tx Enabled"
ChksumOffTx="Tx Enabled"
ChksumOffRx="Rx Enabled"
FlowControl="Flow Control"
FlowControl_TxOnly="Tx Enabled"
FlowControl_RxOnly="Rx Enabled"
FlowControl_Full="Rx & Tx Enabled"
PriorityVlanDisabled="Priority & VLAN Disabled"
PriorityEnabled="Priority Enabled"
VlanEnabled="VLAN Enabled"
PriorityVlanEnabled="Priority & VLAN Enabled"
TransmitBuffers="Transmit Buffers"
ReceiveBuffers="Receive Buffers"
PriorityVLANTag="Priority & VLAN"
RSS="Receive Side Scaling"
On="On"
Off="Off"
Enabled="Enabled"
Disabled="Disabled"
JumboPacket="Jumbo Packet"
Bytes4088="4088 Bytes"
Bytes9014="9014 Bytes"
LAA="Locally Administered Address"
AdaptiveIFS="Adaptive Inter-Frame Spacing"
AdaptiveIFSMiniHelp="Compensates for excessive Ethernet packet collisions by controlling back-to-back timing."
AutoConnectBatterySaver="Auto Connect Battery Saver"
EnabledInDC="Enabled In DC"
EnabledInACandDC="Enabled In AC & DC"
AcDcLinkStep="Link Speed Battery Saver"
SipsEnabled="System Idle Power Saver"
Enable_PME="Enable PME"
No_Action="No Action"
HardwareDefault="Hardware Default"
WakeOnSettings="Wake on Settings"
WakeOnDirectedPacket="Wake on Directed Packet"
WakeOnMagicPacket="Wake on Magic Packet"
WakeOnMagicAndDirectedPackets="Wake on Magic & Directed"
OSControlled="OS Controlled"
WakeOnLinkSettings="Wake on Link Settings"
Forced="Forced"
WakeOnLAA="Wake on LAA"
WakeOnArp="Wake on ARP"
WakeOnNBT="Wake on NBT Query"
LogLinkState="Log Link State Event"
SmartPowerDown="Smart Power Down"
InterruptModeration="Interrupt Moderation"
InterruptThrottleRate="Interrupt Moderation Rate"
Adaptive="Adaptive"
Extreme="Extreme"
Minimal="Minimal"
High="High"
Medium="Medium"
Low="Low"
GigabitMasterMode="Force Master Mode"
GigabitSlaveMode="Force Slave Mode"
MasterSlaveMode="Gigabit Master Slave Mode"
WaitAutoNegComplete="Wait for Link"
DeepSmartPowerDown="Deep Smart Power Down"
FlowControlMiniHelp="Pauses packet transmission on receipt of full flow control frame and sends full flow control frame to notify the other side to stop transmission."
AutoNegMiniHelp="The adapter can either negotiate with its link partner or force the speed and duplex. The link partner must match the setting chosen!"
AutoNegAdvertisedMiniHelp="This can be used to restrict the speeds and duplexes advertised to a link partner during autonegotiation."
ChecksumTcpOffv4MiniHelp="Allows the adapter to compute/verify the TCP checksum packets over IPv4. May improve TCP performance."
ChecksumTcpOffv6MiniHelp="Allows the adapter to compute/verify the TCP checksum packets over IPv6. May improve TCP performance."
ChecksumUdpOffv4MiniHelp="Allows the adapter to compute/verify the UDP checksum packets over IPv4. May improve UDP performance."
ChecksumUdpOffv6MiniHelp="Allows the adapter to compute/verify the UDP checksum packets over IPv6. May improve UDP performance."
IPChksumOffv4MiniHelp="Allows the adapter to compute/verify the IPv4 cheskum of packets. May improve IPv4 performance."
TcpSegmentationMiniHelp="Allows the adapter to offload the task of segmenting TCP messages. May improve CPU utilization."
NumRxDescriptorsMiniHelp="Sets the number of buffers the driver uses when copying data to protocol memory. Increasing this value can enhance receive performance, but also consumes system memory. Use the default if performance is not an issue."
NumTxDescriptorsMiniHelp="Sets the number of data segments that enable the adapter to track transmit packets. Increasing this value can improve transmit performance, but also consumes system memory. Use the default if performance is not an issue."
JumboPacketMiniHelp="Enables sending larger Ethernet packets on gigabit networks."
PriorityVLANTagMiniHelp="Enables sending and receiving of IEEE Tagged frames (802.3ac/802.1p/802.1Q), which include priority and VLAN indicators."
LAAMiniHelp="Allows you to configure a custom MAC address for the adapter."
EnablePMEHelp="Enables/disables wake-up from Advanced Power Management (APM) sleep states."
WakeOnHelp="Determines how to wake the system."
WakeOnLinkHelp="Allows wake-up from APM power management when link is reconnected."
LogLinkStateMiniHelp="Enables/disables recording of the link state message to the Event Viewer."
SmartPowerDownMiniHelp="Minimizes power consumption by enabling the adapter to enter a deep sleep mode when it does not have a valid link or when the operating system is in Suspend mode."
ITRMiniHelp="Determines rate at which the controller moderates interrupts. Default is optimized for common configurations. Changing this setting may improve performance for some configurations."
InterruptModerationMiniHelp="Determines whether the adapter driver will allow the adapter to moderate the number of interrupts it may generate."
MasterSlaveModeMiniHelp="Determines IEEE 802.3ab Master-Slave resolution during gigabit auto-negotiation. Default is recommended for most configurations. Forcing a setting can break link if partner is not configured correctly."
WaitAutoNegCompleteMiniHelp="Determines whether the driver waits for link to be detected before finishing initialization. Select Auto Detect to let the driver control the setting for copper or fiber adapters."
RssMiniHelp="Distribute packet receive processing over 2 processors."
Intel="Intel"
E1YExpress.Service.DispName="Intel(R) Gigabit Network Connections Driver"
DISKNAME="Intel(R) Gigabit Driver Disk"
Intel(R)_PRO_Network_Adapters_and_Drivers="Intel(R) Gigabit Network Connections Drivers"
E10F5NC.DeviceDesc="Intel(R) 82567LM Gigabit Network Connection"
E10BFNC.DeviceDesc="Intel(R) 82567LF Gigabit Network Connection"
E10CBNC.DeviceDesc="Intel(R) 82567V Gigabit Network Connection"
E10CCNC.DeviceDesc="Intel(R) 82567LM-2 Gigabit Network Connection"
E10CDNC.DeviceDesc="Intel(R) 82567LF-2 Gigabit Network Connection"
E10CENC.DeviceDesc="Intel(R) 82567V-2 Gigabit Network Connection"
E10CFNC.DeviceDesc="Intel(R) 82562GT-3 10/100 Network Connection"
E10E5NC.DeviceDesc="Intel(R) 82567LM-4 Gigabit Network Connection"
