
[version]
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Realtek%
CatalogFile.NT=EG1032v3.cat ;;for WHQL certified
DriverVer=12/15/2004,5.620.1202.2004
[Manufacturer]
%Realtek%=Realtek, NT.5.1
[ControlFlags]
ExcludeFromSelect=PCI\VEN_1737&DEV_1032
[Realtek]
%RTL8169.DeviceDesc%=RTL8169.ndi, PCI\VEN_1737&DEV_1032&SUBSYS_00241737
[Realtek.NT.5.1]; This section will only be installed by Windows XP
%RTL8169.DeviceDesc%=RTL8169x.ndi, PCI\VEN_1737&DEV_1032&SUBSYS_00241737
[rtl8169.ndi]
DriverVer=12/15/2004,620
AddReg=rtl8169.id.reg, RTLnic.all.reg, RTL8169.common.reg
;CpyFiles=Rtlnic.CopyFiles9x
[RTL8169.ndi.NT]
DelReg=GigPreParams.DelReg
Characteristics=0x84
BusType=5
AddReg=RTL8023.reg, RTLnic.all.reg, RTL8169.common.reg, RTL8169.W2K.reg
;CpyFiles=Rtlnic.CopyFiles
[RTL8169.ndi.NT.Services]
AddService=RTL8023, 2, rtsnt.Service, common.EventLog
[Rtlnic.CopyFiles]
EG1032v3.sys,,,2
[Rtlnic.CopyFiles9x]
EG1032v3.sys,,,2
[RTL8169x.ndi.NT]
DelReg=GigPreParams.DelReg
Characteristics=0x84
BusType=5
AddReg=RTL8023xp.reg, RTLnic.all.reg, RTL8169.common.reg, RTL8169.W2K.reg
;CpyFiles=Rtlnic.CopyFilesXP
[RTL8169x.ndi.NT.Services]
AddService=RTL8023xp, 2, rtsntxp.Service, common.EventLog
[Rtlnic.CopyFilesXP]
EG1032xp.sys,,,2
[rtl8169.id.reg]
HKR,, MediaType, 0, 1
HKR,, AdapterType, 0, 5
HKR,, BusType, 0, 5
HKR,, DevLoader, 0, "*ndis"
HKR,, DeviceVxDs, 0, "EG1032v3.sys"
HKR,, EnumPropPages, 0, "netdi.dll,EnumPropPages"
HKR,NDIS, LogDriverName, 0, "RTL8023"
HKR,NDIS, MajorNdisVersion, 1, 03
HKR,NDIS, MinorNdisVersion, 1, 0A
HKR,Ndi, DeviceID, 0, "PCI\VEN_1737&DEV_1032"
HKR,Ndi\Interfaces, DefUpper, 0, "ndis3"
HKR,Ndi\Interfaces, DefLower, 0, "ethernet"
HKR,Ndi\Interfaces, UpperRange, 0, "ndis3"
HKR,Ndi\Interfaces, LowerRange, 0, "ethernet"
[RTLnic.all.reg]
HKR,Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress, type, 0, "edit"
HKR,Ndi\params\NetworkAddress, default, 0, "000000000000"
HKR,Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress, Optional, 0, "1"
[GigPreParams.DelReg]
HKR,Ndi\Params\WakeUpFrame
HKR,,WakeUpFrame
HKR,Ndi\Params\NumTxDesc
HKR,,NumTxDesc
HKR,Ndi\Params\NumRxDesc
HKR,,NumRxDesc
HKR,Ndi\Params\NumTxDescHPQ
HKR,,NumTxDescHPQ
HKR,Ndi\Params\RegVlanid
HKR,,RegVlanid
[RTL8169.common.reg]
HKR, Ndi\params\DuplexMode, ParamDesc, 0, %SpeedDuplexMode%
HKR, Ndi\params\DuplexMode, type, 0, "enum"
HKR, Ndi\params\DuplexMode, default, 0, "1"
HKR, Ndi\params\DuplexMode\enum, 1, 0, %auto_nego%
HKR, Ndi\params\DuplexMode\enum, 2, 0, %sd10half%
HKR, Ndi\params\DuplexMode\enum, 3, 0, %sd10full%
HKR, Ndi\params\DuplexMode\enum, 4, 0, %sd100half%
HKR, Ndi\params\DuplexMode\enum, 5, 0, %sd100full%
HKR, Ndi\params\DuplexMode\enum, 6, 0, %sd1000full%
HKR,Ndi\params\Jumboframe, ParamDesc, 0, %JumboFrame%
HKR,Ndi\params\Jumboframe, default, 0, "0"
HKR,Ndi\params\Jumboframe, type, 0, "enum"
HKR,Ndi\params\Jumboframe\enum, "0", 0, "Disable"
HKR,Ndi\params\Jumboframe\enum, "1", 0, "2KB MTU"
HKR,Ndi\params\Jumboframe\enum, "2", 0, "3KB MTU"
HKR,Ndi\params\Jumboframe\enum, "3", 0, "4KB MTU"
HKR,Ndi\params\Jumboframe\enum, "4", 0, "5KB MTU"
HKR,Ndi\params\Jumboframe\enum, "5", 0, "6KB MTU"
HKR,Ndi\params\Jumboframe\enum, "6", 0, "7KB MTU"
HKR,Ndi\params\FlowControl, ParamDesc, 0, %FlowControl%
HKR,Ndi\params\FlowControl, default, 0, "1"
HKR,Ndi\params\FlowControl, type, 0, "enum"
HKR,Ndi\params\FlowControl\enum, "0", 0, "Disable"
HKR,Ndi\params\FlowControl\enum, "1", 0, "Enable"
HKR,,FlowControl,0,"1"
[RTL8169.W2K.reg]
HKR,Ndi\params\CksOffload, ParamDesc, 0, %ChecksumOffload%
HKR,Ndi\params\CksOffload, default, 0, "1"
HKR,Ndi\params\CksOffload, type, 0, "enum"
HKR,Ndi\params\CksOffload\enum, "0", 0, "Disable"
HKR,Ndi\params\CksOffload\enum, "1", 0, "Tx/Rx Checksum"
HKR,Ndi\params\CksOffload\enum, "3", 0, "Rx Checksum"
HKR,Ndi\params\CksOffload\enum, "4", 0, "Tx Checksum"
HKR,Ndi\params\Largesend, ParamDesc, 0, %LargesendOffload%
HKR,Ndi\params\Largesend, default, 0, "1"
HKR,Ndi\params\Largesend, type, 0, "enum"
HKR,Ndi\params\Largesend\enum, "1", 0, "Enable"
HKR,Ndi\params\Largesend\enum, "0", 0, "Disable"
HKR,Ndi\params\Support8021p, ParamDesc, 0, %VLanTagging%
HKR,Ndi\params\Support8021p, default, 0, "0"
HKR,Ndi\params\Support8021p, type, 0, "enum"
HKR,Ndi\params\Support8021p\enum, "0", 0, "Disable"
HKR,Ndi\params\Support8021p\enum, "1", 0, "Enable"
HKR,,CksOffload,0,"1"
HKR,,Largesend,0,"1"
[RTL8023.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "RTL8023"
[rtsnt.Service]
DisplayName=%Rtlnic.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\EG1032v3.sys
LoadOrderGroup=NDIS
[RTL8023xp.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "RTL8023xp"
[rtsntxp.Service]
DisplayName=%Rtlnicxp.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\EG1032xp.sys
LoadOrderGroup=NDIS
[common.EventLog]
Addreg=common.AddEventLog.reg
[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
Rtlnic.CopyFiles=12
Rtlnic.CopyFilesXP=12
Rtlnic.CopyFiles9x=11
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
EG1032v3.sys=1
EG1032xp.sys=1
[Strings]
Realtek="Linksys, A Division of Cisco Systems, Inc"
VLanTagging="802.1Q/1p VLAN Tagging"
ChecksumOffload="Offload Checksum"
LargesendOffload="Offload TCP_LargeSend"
SpeedDuplexMode="Link Speed/Duplex Mode"
auto_nego="Auto Negotiation"
sd10half="10Mbps/Half Duplex"
sd10full="10Mbps/Full Duplex"
sd100half="100Mbps/Half Duplex"
sd100full="100Mbps/Full Duplex"
sd1000full="1000Mbps/Full Duplex"
NetworkAddress="Network Address"
JumboFrame="Jumbo Frame"
WOLCapability="WakeUp on ARP/PING"
WOLLinkChange="WakeUp on Link Change"
LDPSCapability="Link Down Power Saving"
OptimalPerf="Optimal Performance"
FlowControl="Flow Control"
DISKNAME="Linksys EG1032 v3 Instant Gigabit Desktop Network Adapter Driver"
RTL8169.DeviceDesc="Linksys EG1032 v3 Instant Gigabit Desktop Network Adapter Driver"
Rtlnic.Service.DispName="Linksys EG1032 v3 Instant Gigabit Desktop Network Adapter Driver"
Rtlnicxp.Service.DispName="Linksys EG1032 v3 Instant Gigabit Desktop Network Adapter Driver"
