
[Version]
Signature="$Windows NT$"
Compatible=1
Provider=%SURECOM%
ClassGuid={4d36e972-e325-11ce-bfc1-08002be10318}
Class=Net
DriverVer=05/10/2001,5.0.1.30
[ControlFlags]
ExcludeFromSelect=PCI\VEN_100b&DEV_0022&SUBSYS_320010bd
[Manufacturer]
%SURECOM%=SURECOM.Mfg
[SURECOM.Mfg]
%EP320GTX.SvcDesc%=EP320GTX, PCI\VEN_100b&DEV_0022&SUBSYS_320010bd
[EP320GTX]
AddReg=EP320GTX.reg.9X, EP320GTX.reg.common
;CpyFiles=Copy_files.9x
[EP320GTX.reg.9X]
HKR,Ndi,DeviceID,,"PCI\VEN_100b&DEV_0022&SUBSYS_320010bd"
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,EP320GTX.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,NDIS,LogDriverName,,"EP320GTX"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"NS83820.ndis3"
HKR,Ndi,CardType,,"PCI"
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\EP320GTX.sys"
HKR, , TypesSupported, 0x00010001,7
HKR, Ndi\params\NetworkMedia, flag, 1, 28,00,00,00
HKR, Ndi\params\FlowControl, flag, 1, 28,00,00,00
HKR, Ndi\params\RxQueueSz, flag, 1, 28,00,00,00
HKR, Ndi\params\CheckSum, flag, 1, 28,00,00,00
HKR, Ndi\params\JumboFrame, flag, 1, 28,00,00,00
HKR, Ndi\params\VLANID, flag, 1, 28,00,00,00
HKR, Ndi\params\NcBit, flag, 1, 28,00,00,00
HKR, Ndi\params\NetworkAddress, flag, 1, 28,00,00,00
[Copy_files.9x]
EP320GTX.sys,,,2
[EP320GTX.NT]
Characteristics=0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType=5
AddReg=EP320GTX.reg.NT, EP320GTX.reg.common
;CpyFiles=Copy_files.NT
[EP320GTX.reg.NT]
HKR,Ndi\Interfaces,UpperRange,,"ndis5"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi, Service, 0, "EP320GTX"
[EP320GTX.NT.Services]
AddService=EP320GTX, 0x00000002 , EP320GTX_Service_Inst, EP320GTX_EventLog_Inst
[EP320GTX_Service_Inst]
DisplayName=%EP320GTX.SvcDesc%
ServiceType=1 ; SERVICE_KERNEL_DRIVER
StartType=3 ; SERVICE_DEMAND_START
ErrorControl=1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup=NDIS
ServiceBinary=%12%\EP320GTX.sys
[EP320GTX_EventLog_Inst]
AddReg=EP320GTX_EventLog_AddReg
[EP320GTX_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\EP320GTX.sys"
HKR, , TypesSupported, 0x00010001,7
[Copy_files.NT]
EP320GTX.sys,,,2
[EP320GTX.reg.common]
HKR, ,MediaType, 0, "1"
HKR, ,AdapterCFID, 0, "0022100b"
HKR, ,PauseCounterVal, 0, "65535"
HKR, Ndi\params\NetworkMedia, ParamDesc, 0, %NetworkMedia%
HKR, Ndi\params\NetworkMedia, type, 0, "enum"
HKR, Ndi\params\NetworkMedia, default, 0, "8"
HKR, Ndi\params\NetworkMedia\enum, 8, 0, "1) Auto Negotiate"
HKR, Ndi\params\NetworkMedia\enum, 1, 0, "2) Auto 1000 Mbps"
HKR, Ndi\params\NetworkMedia\enum, 2, 0, "3) Auto 100 Mbps"
HKR, Ndi\params\NetworkMedia\enum, 3, 0, "4) Auto 10 Mbps"
HKR, Ndi\params\NetworkMedia\enum, 4, 0, "5) Force 100 Full"
HKR, Ndi\params\NetworkMedia\enum, 5, 0, "6) Force 100 Half"
HKR, Ndi\params\NetworkMedia\enum, 6, 0, "7) Force 10 Full"
HKR, Ndi\params\NetworkMedia\enum, 7, 0, "8) Force 10 Half"
HKR, Ndi\params\FlowControl, ParamDesc, 0, %PauseControl%
HKR, Ndi\params\FlowControl, type, 0, "enum"
HKR, Ndi\params\FlowControl, default, 0, "3"
HKR, Ndi\params\FlowControl\enum, 0, 0, "Disable"
HKR, Ndi\params\FlowControl\enum, 1, 0, "Tx pause frames"
HKR, Ndi\params\FlowControl\enum, 2, 0, "Rx pause frames"
HKR, Ndi\params\FlowControl\enum, 3, 0, "Enable"
HKR, Ndi\params\RxQueueSz, ParamDesc, 0, %RxQueueSz%
HKR, Ndi\params\RxQueueSz, type, 0, "long"
HKR, Ndi\params\RxQueueSz, default, 0, "64"
HKR, Ndi\params\RxQueueSz, Min, 0, "32"
HKR, Ndi\params\RxQueueSz, Max, 0, "128"
HKR, Ndi\params\RxQueueSz, Step, 0, "1"
HKR, Ndi\params\JumboFrame, ParamDesc, 0, %JumboFrame%
HKR, Ndi\params\JumboFrame, type, 0, "enum"
HKR, Ndi\params\JumboFrame, default, 0, "1"
HKR, Ndi\params\JumboFrame\enum, 1514, 0, "1) 1514 (Standard)"
HKR, Ndi\params\JumboFrame\enum, 4088, 0, "2) 4088"
HKR, Ndi\params\JumboFrame\enum, 9014, 0, "3) 9014 (Alteon)"
HKR, Ndi\params\JumboFrame\enum, 10000, 0, "4) 10000"
HKR, Ndi\params\NcBit, ParamDesc, 0, %NcBit%
HKR, Ndi\params\NcBit, type, 0, "enum"
HKR, Ndi\params\NcBit, default, 0, "1"
HKR, Ndi\params\NcBit\enum, 1, 0, "Enable"
HKR, Ndi\params\NcBit\enum, 0, 0, "Disable"
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR, Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR, Ndi\params\NetworkAddress, default, 0, ""
HKR, Ndi\params\NetworkAddress, optional, 0, "1"
HKR, Ndi\params\CheckSum, ParamDesc, 0, %CheckSum%
HKR, Ndi\params\CheckSum, type, 0, "enum"
HKR, Ndi\params\CheckSum, default, 0, "0"
HKR, Ndi\params\CheckSum\enum, 0, 0, "1) Tx Checksum"
HKR, Ndi\params\CheckSum\enum, 1, 0, "2) Rx CheckSum"
HKR, Ndi\params\CheckSum\enum, 2, 0, "3) All CheckSum"
HKR, Ndi\params\CheckSum\enum, 3, 0, "4) None"
HKR, Ndi\params\VLANID, ParamDesc, 0, %VLANID%
HKR, Ndi\params\VLANID, type, 0, "long"
HKR, Ndi\params\VLANID, default, 0, ""
HKR, Ndi\params\VLANID, Min, 0, "1"
HKR, Ndi\params\VLANID, Max, 0, "4095"
HKR, Ndi\params\VLANID, Step, 0, "1"
HKR, Ndi\params\VLANID, optional, 0, "1"
[SourceDisksNames]
1=%DiskId1%,,,
[SourceDisksFiles]
EP320GTX.sys=1
[DestinationDirs]
Copy_files.9x=11
Copy_files.NT=12
DefaultDestDir=11
[Strings]
SURECOM="SURECOM Technology Corp."
DiskId1="SURECOM EP-320G-TX Installation Disk"
EP320GTX.SvcDesc="SURECOM EP-320G-TX 10/100/1000M Gigabit Ethernet Copper PCI Adapter"
NetworkMedia="Media Type"
PauseControl="Pause Control"
RxQueueSz="Receive Buffers"
JumboFrame="Packet Size (maximum)"
NcBit="IEEE Compliant Link"
NetworkAddress="Address"
CheckSum="Offload Checksum"
VLANID="VLAN ID"
