
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%V_SURECOM%
LayoutFile=layout.inf
[Manufacturer]
%V_SURECOM%=SURECOM
[SURECOM]
%EP427X.DeviceDesc%=EP427X.ndi,PCMCIA\PCMCIA-100BASE-9D5D
[EP427X.ndi.NTX86]
Characteristics=0x04
BusType=8
AddReg=EP427X.reg
;CpyFiles=EP427X.CopyFiles.Sys
[EP427X.ndi.NTX86.Services]
AddService=EP427X, 2, EP427X.Service, EP427X.EventLog
[EP427X.ndi.LogConfigOverride]
LogConfig=EP427X.LogConfigOverride
[EP427X.LogConfigOverride]
IRQConfig=3,4,5,7,9,10,11
IOConfig=300,320,340,360,380,200,220,3A0,3C0
PcCardConfig=1:20000(W)
[EP427X.reg]
HKR, Ndi, Service, 0, "EP427X"
HKR, Ndi\Interfaces, DefUpper, 0, "ndis5"
HKR, Ndi\Interfaces, DefLower, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, , CardType, 0, "1"
[EP427X.Service]
DisplayName=%EP427X.DeviceDesc%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_AUTO_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\EP427X.sys
LoadOrderGroup=NDIS
[EP427X.CopyFiles.Sys]
EP427X.sys
[DestinationDirs]
EP427X.CopyFiles.Sys=12
EP427X.CopyFiles.Inf=17
[EP427X.EventLog]
AddReg=EP427X.AddEventLog.reg
[EP427X.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[strings]
V_SURECOM="SURECOM Technology Corp."
EP427X.DeviceDesc="SURECOM EP-427X 100/10M PCMCIA Adapter"
