
[Version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%USB%
LayoutFile=layout.inf
[Manufacturer]
%USB%=USB
[ControlFlags]
ExcludeFromSelect=USB\VID_0846&PID_1040
[USB]
%AX88172.DeviceDesc%=AX88172.Ndi,USB\VID_0846&PID_1040
[AX88172.Ndi]
AddReg=AX88172.Reg, AX88172.Params, AX88172.Con.Reg
DeviceID=USB\VID_0846&PID_1040
[AX88172.Ndi.NT]
AddReg=AX88172.NT.Reg, AX88172.Params, AX88172.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=0 ; USB
;CpyFiles=CopyFile.NT.Sys
[AX88172.Ndi.NT.Services]
AddService=AX88172, 2, AX88172.Service, Common.EventLog
[AX88172.Reg]
HKR,Ndi,DeviceID,,USB\VID_0846&PID_1040
HKR,Ndi,CardType,,"PNP"
HKR,,AdapterName,,AX88172
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,FA120.sys
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,AX88172
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"AX88172.Install"
HKR,Ndi,HelpText,,"NETGEAR FA120 USB 2.0 Fast Ethernet Adapter"
[AX88172.Params]
HKR, ,TxPacketDesc, 0, "20" ; 0x32
HKR, ,RxPacketDesc, 0, "20" ; 0x78
[AX88172.Con.Reg]
HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,0
HKR,Ndi\params\ConnectionType,type,,enum
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx Half_Duplex"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
HKR,NDI\params\ConnectionType,flag,1,20,00,00,00
HKR,Ndi\params\RemoteWakeup,ParamDesc,,"Remote Wakeup"
HKR,Ndi\params\RemoteWakeup,default,,2
HKR,Ndi\params\RemoteWakeup,type,,enum
HKR,Ndi\params\RemoteWakeup\enum,0,,"Disable"
HKR,Ndi\params\RemoteWakeup\enum,2,,"Link up"
HKR,Ndi\params\RemoteWakeup\enum,6,,"Magic Packet"
HKR,NDI\params\RemoteWakeup,flag,1,20,00,00,00
HKR,Ndi\params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\params\FlowControl,default,,1
HKR,Ndi\params\FlowControl,type,,enum
HKR,Ndi\params\FlowControl\enum,0,,"Disable"
HKR,Ndi\params\FlowControl\enum,1,,"Enable"
HKR,NDI\params\FlowControl,flag,1,20,00,00,00
[AX88172.Install]
;CpyFiles=CopyFile.Inf,CopyFile.Sys
[CopyFile.Inf]
FA120.INF
[CopyFile.Sys]
FA120.sys
[AX88172.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "AX88172"
[AX88172.Service]
DisplayName=%AX88172.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\FA120.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[CopyFile.NT.Sys]
FA120.sys,,,2
[DestinationDirs]
CopyFile.Sys=11
CopyFile.Inf=17
CopyFile.NT.Sys=12
[SourceDisksNames]
50="NETGEAR FA120 USB 2.0 Fast Ethernet Driver Disk",, 0
[SourceDisksFiles]
FA120.sys=50,.,FA120.sys,10000
FA120.INF=50,.,FA120.INF,10000
[Strings]
USB="NETGEAR Incorporated"
AX88172.DeviceDesc="NETGEAR FA120 USB 2.0 Fast Ethernet Adapter"
