
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%SMC%
CatalogFile=FastNIC.cat
DriverVer=05/21/2002,2.19.0521.2002
[Manufacturer]
%SMC%=SMC
[ControlFlags]
ExcludeFromSelect=*
[SMC]
%FastNIC.DeviceDesc%=FastNIC.ndi, PCI\VEN_1317&DEV_0985&SUBSYS_EC021113
[FastNIC.ndi.NT]
Characteristics=0x84
BusType=5
AddReg=FastNIC.ndi.reg, FastNIC.ndi.com.reg, FastNIC.pci.reg, FastNIC.con.reg
;CpyFiles=FastNIC.ndis.copyfiles.NT
[FastNIC.ndi.NT.Services]
AddService=FastNIC, 2, FastNIC.Service, FastNIC.EventLog
[FastNIC.ndis.copyfiles.NT]
FastNIC.sys,,,2
[FastNIC.ndi.reg]
HKR, , AdapterCFID, 0, "09851317"
[FastNIC.ndi.com.reg]
HKR, Ndi, Service, 0, "FastNIC"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, , MediaType, 0, "0"
[FastNIC.pci.reg]
HKR, , AdapterType, 0, "5"
HKR, , TxPacketDesc, , "600"
HKR, , RxPacketDesc, , "80"
HKR, , TxDmaDesc, , "600"
HKR, , RxDmaDesc, , "40" ;
HKR, , PacketsPerTxInt, , "10" ; 0x0a
HKR, , PacketsPerRxInd, , "10" ; 0x0a
HKR, , BurstLength, , "0" ; 0(Unlimited), 1 DW, 2 DW, 3 DW,...
[FastNIC.con.reg]
HKR, Ndi\Params\MediaType, ParamDesc, , %MediaType%
HKR, Ndi\Params\MediaType, default, , "0"
HKR, Ndi\Params\MediaType, type, , "enum"
HKR, Ndi\Params\MediaType\enum, 0, , %AutoSense%
HKR, Ndi\Params\MediaType\enum, 1, , %10HD%
HKR, Ndi\Params\MediaType\enum, 2, , %10FD%
HKR, Ndi\Params\MediaType\enum, 3, , %100HD%
HKR, Ndi\Params\MediaType\enum, 4, , %100FD%
HKR, Ndi\Params\PowerManagement, ParamDesc, , %PowerManagement%
HKR, Ndi\Params\PowerManagement, default, , "1"
HKR, Ndi\Params\PowerManagement, type, , "enum"
HKR, Ndi\Params\PowerManagement\enum, 0, , %Disabled%
HKR, Ndi\Params\PowerManagement\enum, 1, , %Enabled%
HKR, Ndi\Params\WakeupFrame, ParamDesc, , %PatternMatchWakeup%
HKR, Ndi\Params\WakeupFrame, default, , "1"
HKR, Ndi\Params\WakeupFrame, type, , "enum"
HKR, Ndi\Params\WakeupFrame\enum, 0, , %Disabled%
HKR, Ndi\Params\WakeupFrame\enum, 1, , %Enabled%
HKR, Ndi\Params\LinkOnChange, ParamDesc, , %LinkWakeupOffOn%
HKR, Ndi\Params\LinkOnChange, default, , "1"
HKR, Ndi\Params\LinkOnChange, type, , "enum"
HKR, Ndi\Params\LinkOnChange\enum, 0, , %Disabled%
HKR, Ndi\Params\LinkOnChange\enum, 1, , %Enabled%
HKR, Ndi\Params\LinkOffChange, ParamDesc, , %LinkWakeupOnOff%
HKR, Ndi\Params\LinkOffChange, default, , "0"
HKR, Ndi\Params\LinkOffChange, type, , "enum"
HKR, Ndi\Params\LinkOffChange\enum, 0, , %Disabled%
HKR, Ndi\Params\LinkOffChange\enum, 1, , %Enabled%
HKR, Ndi\Params\MagicPacket, ParamDesc, , %MagicPacketWakeup%
HKR, Ndi\Params\MagicPacket, default, , "1"
HKR, Ndi\Params\MagicPacket, type, , "enum"
HKR, Ndi\Params\MagicPacket\enum, 0, , %Disabled%
HKR, Ndi\Params\MagicPacket\enum, 1, , %Enabled%
HKR, Ndi\Params\FlowControl, ParamDesc, , %FlowControl%
HKR, Ndi\Params\FlowControl, default, , "1"
HKR, Ndi\Params\FlowControl, type, , "enum"
HKR, Ndi\Params\FlowControl\enum, 0, , %Disabled%
HKR, Ndi\Params\FlowControl\enum, 1, , %Enabled%
HKR, Ndi\Params\PriorityPacket, ParamDesc, , %PriorityPacket%
HKR, Ndi\Params\PriorityPacket, default, , "0"
HKR, Ndi\Params\PriorityPacket, type, , "enum"
HKR, Ndi\Params\PriorityPacket\enum, 0, , %Disabled%
HKR, Ndi\Params\PriorityPacket\enum, 1, , %Enabled%
HKR,Ndi\params\VlanId, ParamDesc, 0, %VLAN_ID%
HKR,Ndi\params\VlanId, type, 0, "edit"
HKR,Ndi\params\VlanId, default, 0, "0"
HKR,Ndi\params\VlanId, LimitText, 0, "4"
HKR,Ndi\params\VlanId, UpperCase, 0, "1"
HKR,Ndi\params\VlanId, Optional, 0, "1"
[FastNIC.Service]
DisplayName=%FastNIC.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_AUTO_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\FastNIC.sys
LoadOrderGroup=NDIS
[FastNIC.EventLog]
AddReg=FastNIC.AddEventLog.reg
[FastNIC.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
FastNIC.ndis.copyfiles.NT=12
DefaultDestDir=12
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
FastNIC.sys=1
[Strings]
SMC="SMC"
MediaType="Media Type"
AutoSense="AutoSense"
10HD="10BaseT"
10FD="10BaseT Full_Duplex"
100HD="100BaseTX"
100FD="100BaseTX Full_Duplex"
Disabled="Disabled"
Enabled="Enabled"
PowerManagement="PME Enable"
PatternMatchWakeup="Pattern Match Wakeup"
LinkWakeupOffOn="Link Wakeup(Off->On)"
LinkWakeupOnOff="Link Wakeup(On->Off)"
MagicPacketWakeup="Magic Packet Wakeup"
FlowControl="Flow Control"
PriorityPacket="Priority Packet"
VLAN_ID="VLAN ID"
DISKNAME="SMC EZ Card 10/100 (SMC1244TX V2) Driver Diskette"
FastNIC.DeviceDesc="SMC EZ Card 10/100 (SMC1244TX V2)"
FastNIC.Service.DispName="SMC EZ Card 10/100 (SMC1244TX V2)"
