
[Version]
CatalogFile=netvt.cat
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Prov%
DriverVer=12/04/2008, 3.83.0.468
[Manufacturer]
%Manuf%=MANUF
[MANUF]
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_01061106
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_01051106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_01021106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_01071106
%VT3043.DeviceDesc%=VT3043.ndi, PCI\VEN_1106&DEV_3043&SUBSYS_01001106
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065
%VT3043.DeviceDesc%=VT3043.ndi, PCI\VEN_1106&DEV_3043
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_02001014
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_029014CD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_466014CD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_466A14CD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_800114CD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_700114CD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_700914CD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_70681071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_71701071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_73681071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_01241071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_85561071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_83751071
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_80821071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_01031071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_83991071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_88891071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_104113BD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_104413BD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_102213BD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_102413BD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_104713BD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_104B13BD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0081631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0091631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0151631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0271631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_86661071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_89651071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_86501071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_86551071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10AB1734
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10B31734
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_85151071
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A70110FD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A70010FD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A71510FD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A71610FD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A71710FD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A80010FD
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_81001584
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_81101584
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_81201584
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10321734
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_E00E1631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_81321584
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_15031043
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_80C71043
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_80FF1043
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_80A11043
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_80ED1043
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_20061B0A
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_101E1025
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_003E1025
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B710156D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B7261019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_3185109F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7143109F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90011509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_901F1509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90201509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90211509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90221509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90231509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90241509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90251509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90261509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90271509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90281509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_28201509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90481509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92121509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_905F1509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92161509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_35301509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_90561509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92201509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92211509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92321509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92331509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92341509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92351509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92361509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_92571509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1D411509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1E201509
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10F71734
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0077A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0088A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_00C3A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_00C7A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_016FA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_042FA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_041DA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_042FA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0439A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_046FA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_044BA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_043AA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_04CFA0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_04D1A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_04D2A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0613A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0617A0A0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_70021631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_D0021631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_D0031631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_E0101631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_E0281631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10291025
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_006E1025
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_108F17C0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0028103C
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_E0001458
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_900B1695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_30031695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_30051695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_30041695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_30061695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_217614A4
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_300C1695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_300D1695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_300E1695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A2321297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8001297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8011297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8021297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8031297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8041297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8051297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8061297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8071297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8081297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8091297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C80A1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C80B1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C80C1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C80D1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C80E1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C80F1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8101297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8111297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8121297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8131297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8141297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8151297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8161297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8171297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8181297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8191297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C81A1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C81B1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C81C1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C81D1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C81E1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C81F1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8201297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8211297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8221297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8231297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8241297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8251297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8261297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8271297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8281297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C8291297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C82A1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C82B1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C82C1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C82D1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C82E1297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C82F1297
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_51701297
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_31701297
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_15D40015
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_2718270F
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_271B270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7552270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7553270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7576270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7577270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7578270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7649270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7660270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7664270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7668270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7669270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7178270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7840270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_FC10270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7671270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_7672270F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1400147B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1401147B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1402147B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A781019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A791019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A801019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A811019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A821019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A831019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A841019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A851019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A861019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18311019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18321019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18331019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18341019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18351019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18361019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18371019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18381019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18391019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18401019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18411019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18421019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18431019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18441019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18451019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18461019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18471019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18481019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18491019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18501019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18511019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18521019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18531019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18541019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18551019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18561019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18571019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18581019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18591019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18601019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A361019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A691019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A711019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A721019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A731019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A741019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A751019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A761019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0A771019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0F101019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B7261019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B3201019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0F251019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18921019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18931019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18941019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18951019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18961019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18971019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18981019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_18991019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_70331019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B411019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B421019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B431019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B441019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B451019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B461019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B471019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B481019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B491019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B501019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B511019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B521019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B531019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B541019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B551019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B561019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B571019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B581019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B591019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B601019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B611019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B621019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B631019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B641019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B651019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B661019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B671019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B681019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B691019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_1B701019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0F601019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_01021019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0F751019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0F791019
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_00011843
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_10011816
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_10021816
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_10041816
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_10051816
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_40011816
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_40021816
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_30011816
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20021816
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20011816
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_5150107D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_5151107D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_5130107D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_5135107D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_233310F1
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_249010F1
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_60101106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_60151106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_60171106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0031106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0041106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0051106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0061106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0071106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0081106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A0091106
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_B0031106
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_B0051106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B0061106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B0071106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B0081106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0021106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0031106
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_C0051106
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_C0061106
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_C0071106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0081106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_AA011106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_AA021106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_AA031106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_AA041106
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_AA051106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_CC011106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_CC021106
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_390C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_593C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_596C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_712C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_716C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_707C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_72301462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_723C1462
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_747C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_762C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_768C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_775C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_778C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_015C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_014C1462
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_012C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_750C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C01C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C02C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C03C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C04C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_021C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_70951462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_075C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_70611462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_016C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_74101462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_787C1462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_72931462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_902E1695
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_E0281631
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_10001462
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_140217F2
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_140617F2
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_140717F2
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_140B17F2
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_30431849
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_923017C4
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_8000105B
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_217514A4
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_218214A4
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_217614A4
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_040814FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_020C14FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_020D14FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_020E14FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_021314FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_021414FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A00214FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A00714FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A00F14FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A01114FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A01214FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_A01414FF
%VT3106S.DeviceDesc%=VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_A02314FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_202B161F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_2032161F
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_2033161F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_2037161F
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0216107B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_001214C0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_200A1558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_05701558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_54021558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_06621558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_54061558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_54081558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_06631558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_06641558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_06651558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_80011558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_54091558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_06681558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_06691558
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_00331025
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0713152D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0760152D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_C0181631
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_FF311179
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_FF101179
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_00011170
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_00021170
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_000817FF
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10D91734
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_10D91170
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_010216F3
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_010516F3
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120018D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120118D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120218D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120318D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120418D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120518D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120618D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120718D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120818D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120918D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120A18D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120B18D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120C18D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120D18D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120E18D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_120F18D0
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C12105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C13105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C14105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C15105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C16105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C17105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C18105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C19105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C1A105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C1B105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C1C105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C1D105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C1E105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0C1F105B
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_0CF1105B
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_00031FC2
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20011919
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20021919
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20031919
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20041919
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_20061919
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_61131915
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_61001915
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_61011915
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_61021915
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_61031915
%VT3106J.DeviceDesc%=VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_61041915
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_E0001940
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B3001897
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_B02D144D
%VT3065.DeviceDesc%=VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_100817AA
[VT3106S.ndi]
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3106S.reg, FET.reg, ConnType.reg, FlowCtrl.reg, FET.reg.win, AI.reg, Tagging.reg, VLAN.reg, FET.SW.win
;CpyFiles=FET.ndi.CopyFiles, FET.SW.CopyFiles
[VT3106S.ndi.NT]
Characteristics=0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType=5
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3106S.reg, FET.reg, ConnType.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, Wakeup.reg, Tagging.reg, VLAN.reg, Cksumoffload.reg, FET.SW.NT
;CpyFiles=FET.CopyFiles.NT, FET.SW.CopyFiles.NT
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[VT3106S.ndi.NT.Services]
AddService=FET5X86V, 2, FET.Service, FET.EventLog
[VT3106J.ndi]
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3106J.reg, FET.reg, ConnType.reg, FlowCtrl.reg, FET.reg.win, AI.reg, FET.SW.win
;CpyFiles=FET.ndi.CopyFiles, FET.SW.CopyFiles
[VT3106J.ndi.NT]
Characteristics=0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType=5
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3106J.reg, FET.reg, ConnType.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, Wakeup.reg, FET.SW.NT
;CpyFiles=FET.CopyFiles.NT, FET.SW.CopyFiles.NT
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[VT3106J.ndi.NT.Services]
AddService=FET5X86V, 2, FET.Service, FET.EventLog
[VT3065.ndi]
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3065.reg, FET.reg, ConnType.reg, FlowCtrl.reg, FET.reg.win, AI.reg, FET.SW.win
;CpyFiles=FET.ndi.CopyFiles, FET.SW.CopyFiles
[VT3065.ndi.NT]
Characteristics=0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType=5
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3065.reg, FET.reg, ConnType.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, Wakeup.reg, FET.SW.NT
;CpyFiles=FET.CopyFiles.NT, FET.SW.CopyFiles.NT
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[VT3065.ndi.NT.Services]
AddService=FET5X86V, 2, FET.Service, FET.EventLog
[VT3043.ndi]
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3043.reg, FET.reg, ConnType.reg, FET.reg.win, FET.SW.win
;CpyFiles=FET.ndi.CopyFiles, FET.SW.CopyFiles
[VT3043.ndi.NT]
Characteristics=0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType=5
DelReg=FET.delreg, FET.SW.delreg
AddReg=VT3043.reg, FET.reg, ConnType.reg, FET.reg.NT, FET.SW.NT
;CpyFiles=FET.CopyFiles.NT, FET.SW.CopyFiles.NT
*IfType=6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType=0 ; NdisMedium802_3
*PhysicalMediaType=0 ; NdisPhysicalMediumUnspecified
[VT3043.ndi.NT.Services]
AddService=FET5X86V, 2, FET.Service, FET.EventLog
[VT3106S.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1106&DEV_3053"
HKR, , AdapterType, 0, "5"
HKR, , MediaType, 0, "1"
HKR, , ReceiveBurstIndicate,0, "64"
HKR, , ReceiveThreshold, 0, "0"
HKR, , TransmitThreshold, 0, "0"
HKR, , BurstLength, 0, "1"
HKR, , MapRegisters, 0, "32"
HKR, , EarlyReceive, 0, "0"
HKR, , EarlyTransmit, 0, "0"
HKR, , NwayForce, 0, "1"
HKR, , PMC, 0, "0"
HKR, , TransmitBuffers, 0, "64"
HKR, Ndi\params\TransmitBuffers, ParamDesc, 0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers, default, 0, "64"
HKR, Ndi\params\TransmitBuffers, type, 0, "int"
HKR, Ndi\params\TransmitBuffers, Min, 0, "48"
HKR, Ndi\params\TransmitBuffers, Max, 0, "256"
HKR, Ndi\params\TransmitBuffers, Step, 0, "1"
HKR, Ndi\params\TransmitBuffers, Base, 0, "10"
HKR, Ndi\params\TransmitBuffers, flag, 1, "20","00","00","00"
HKR, , ReceiveBuffers, 0, "64"
HKR, Ndi\params\ReceiveBuffers, ParamDesc, 0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers, default, 0, "64"
HKR, Ndi\params\ReceiveBuffers, type, 0, "int"
HKR, Ndi\params\ReceiveBuffers, Min, 0, "64"
HKR, Ndi\params\ReceiveBuffers, Max, 0, "256"
HKR, Ndi\params\ReceiveBuffers, Step, 0, "1"
HKR, Ndi\params\ReceiveBuffers, Base, 0, "10"
HKR, Ndi\params\ReceiveBuffers, flag, 1, "20","00","00","00"
[VT3106J.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1106&DEV_3106"
HKR, , AdapterType, 0, "5"
HKR, , MediaType, 0, "1"
HKR, , ReceiveBurstIndicate,0, "64"
HKR, , ReceiveThreshold, 0, "0"
HKR, , TransmitThreshold, 0, "0"
HKR, , BurstLength, 0, "1"
HKR, , MapRegisters, 0, "32"
HKR, , EarlyReceive, 0, "0"
HKR, , EarlyTransmit, 0, "0"
HKR, , NwayForce, 0, "1"
HKR, , PMC, 0, "0"
HKR, , TransmitBuffers, 0, "64"
HKR, Ndi\params\TransmitBuffers, ParamDesc, 0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers, default, 0, "64"
HKR, Ndi\params\TransmitBuffers, type, 0, "int"
HKR, Ndi\params\TransmitBuffers, Min, 0, "48"
HKR, Ndi\params\TransmitBuffers, Max, 0, "256"
HKR, Ndi\params\TransmitBuffers, Step, 0, "1"
HKR, Ndi\params\TransmitBuffers, Base, 0, "10"
HKR, Ndi\params\TransmitBuffers, flag, 1, "20","00","00","00"
HKR, , ReceiveBuffers, 0, "64"
HKR, Ndi\params\ReceiveBuffers, ParamDesc, 0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers, default, 0, "64"
HKR, Ndi\params\ReceiveBuffers, type, 0, "int"
HKR, Ndi\params\ReceiveBuffers, Min, 0, "64"
HKR, Ndi\params\ReceiveBuffers, Max, 0, "256"
HKR, Ndi\params\ReceiveBuffers, Step, 0, "1"
HKR, Ndi\params\ReceiveBuffers, Base, 0, "10"
HKR, Ndi\params\ReceiveBuffers, flag, 1, "20","00","00","00"
[VT3065.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1106&DEV_3065"
HKR, , AdapterType, 0, "5"
HKR, , MediaType, 0, "1"
HKR, , ReceiveBurstIndicate,0, "64"
HKR, , ReceiveThreshold, 0, "0"
HKR, , TransmitThreshold, 0, "0"
HKR, , BurstLength, 0, "1"
HKR, , MapRegisters, 0, "32"
HKR, , EarlyReceive, 0, "0"
HKR, , EarlyTransmit, 0, "0"
HKR, , NwayForce, 0, "1"
HKR, , HWPhyReset, 0, "0"
HKR, , PMC, 0, "0"
HKR, , TransmitBuffers, 0, "64"
HKR, Ndi\params\TransmitBuffers, ParamDesc, 0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers, default, 0, "64"
HKR, Ndi\params\TransmitBuffers, type, 0, "int"
HKR, Ndi\params\TransmitBuffers, Min, 0, "48"
HKR, Ndi\params\TransmitBuffers, Max, 0, "256"
HKR, Ndi\params\TransmitBuffers, Step, 0, "1"
HKR, Ndi\params\TransmitBuffers, Base, 0, "10"
HKR, Ndi\params\TransmitBuffers, flag, 1, "20","00","00","00"
HKR, , ReceiveBuffers, 0, "64"
HKR, Ndi\params\ReceiveBuffers, ParamDesc, 0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers, default, 0, "64"
HKR, Ndi\params\ReceiveBuffers, type, 0, "int"
HKR, Ndi\params\ReceiveBuffers, Min, 0, "64"
HKR, Ndi\params\ReceiveBuffers, Max, 0, "256"
HKR, Ndi\params\ReceiveBuffers, Step, 0, "1"
HKR, Ndi\params\ReceiveBuffers, Base, 0, "10"
HKR, Ndi\params\ReceiveBuffers, flag, 1, "20","00","00","00"
[VT3043.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1106&DEV_3043"
HKR, , AdapterType, 0, "5"
HKR, , MediaType, 0, "1"
HKR, , ReceiveBurstIndicate,0, "64"
HKR, , ReceiveThreshold, 0, "0"
HKR, , TransmitThreshold, 0, "0"
HKR, , BurstLength, 0, "1"
HKR, , MapRegisters, 0, "8"
HKR, , EarlyReceive, 0, "0"
HKR, , EarlyTransmit, 0, "0"
HKR, , TransmitBuffers, 0, "8"
HKR, Ndi\params\TransmitBuffers, ParamDesc, 0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers, default, 0, "8"
HKR, Ndi\params\TransmitBuffers, type, 0, "int"
HKR, Ndi\params\TransmitBuffers, Min, 0, "4"
HKR, Ndi\params\TransmitBuffers, Max, 0, "64"
HKR, Ndi\params\TransmitBuffers, Step, 0, "1"
HKR, Ndi\params\TransmitBuffers, Base, 0, "10"
HKR, Ndi\params\TransmitBuffers, flag, 1, "20","00","00","00"
HKR, , ReceiveBuffers, 0, "64"
HKR, Ndi\params\ReceiveBuffers, ParamDesc, 0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers, default, 0, "64"
HKR, Ndi\params\ReceiveBuffers, type, 0, "int"
HKR, Ndi\params\ReceiveBuffers, Min, 0, "64"
HKR, Ndi\params\ReceiveBuffers, Max, 0, "256"
HKR, Ndi\params\ReceiveBuffers, Step, 0, "1"
HKR, Ndi\params\ReceiveBuffers, Base, 0, "10"
HKR, Ndi\params\ReceiveBuffers, flag, 1, "20","00","00","00"
[FET.reg]
HKR, , ValidatePacketLen, 0, "0"
HKR, , ActivityProperty, 0, "0"
HKR, Ndi\params\ActivityProperty, ParamDesc, 0, %ActivityProperty%
HKR, Ndi\params\ActivityProperty, default, 0, "0"
HKR, Ndi\params\ActivityProperty, type, 0, "enum"
HKR, Ndi\params\ActivityProperty\enum, 0, 0, %ShowPackets%
HKR, Ndi\params\ActivityProperty\enum, 1, 0, %ShowBytes%
HKR, Ndi\params\ActivityProperty, flag, 1, "20","00","00","00"
[ConnType.reg]
HKR, , ConnectionType, 0, "0"
HKR, Ndi\params\ConnectionType, ParamDesc, 0, %ConnectionType%
HKR, Ndi\params\ConnectionType, default, 0, "0"
HKR, Ndi\params\ConnectionType, type, 0, "enum"
HKR, Ndi\params\ConnectionType\enum, 0, 0, %autoN%
HKR, Ndi\params\ConnectionType\enum, 1, 0, %100HD%
HKR, Ndi\params\ConnectionType\enum, 2, 0, %100FD%
HKR, Ndi\params\ConnectionType\enum, 3, 0, %10HD%
HKR, Ndi\params\ConnectionType\enum, 4, 0, %10FD%
HKR, Ndi\params\ConnectionType, flag, 1, "20","00","00","00"
[FlowCtrl.reg]
HKR, , FlowCtrl, 0, "1"
HKR, Ndi\params\FlowCtrl, ParamDesc, 0, %FlowCtl%
HKR, Ndi\params\FlowCtrl, default, 0, "1"
HKR, Ndi\params\FlowCtrl, type, 0, "enum"
HKR, Ndi\params\FlowCtrl\enum, 0, 0, %HwDefault%
HKR, Ndi\params\FlowCtrl\enum, 1, 0, %Disabled%
HKR, Ndi\params\FlowCtrl\enum, 2, 0, %Enabled%
HKR, Ndi\params\FlowCtrl, flag, 1, "20","00","00","00"
[FET.reg.win]
HKR, Ndi, NdiInstaller, 0, "winndi.dll,NdiProc"
HKR, Ndi\Install, ndis3, 0, "FET.ndis5"
HKR, NDIS, MajorNdisVersion,1,03
HKR, NDIS, MinorNdisVersion,1,0A
HKR, , DevLoader, 0, "*ndis"
HKR, , DeviceVxDs, 0, "fetnd5av.sys"
HKR, NDIS, LogDriverName, 0, "FETND5AV"
HKR, NDIS\NDIS2, DriverName, 0, "FETND$"
HKR, NDIS\NDIS2, FileName, 0, "fetnd.dos"
HKR, NDIS\ODI, DriverName, 0, "FETODI"
HKR, NDIS\ODI, FileName, 0, "fetodi.com"
HKR, Ndi\Interfaces, DefLower, 0, "ethernet"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, DefUpper, 0, "ndis3,ndis2"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis3"
HKR, , WOLEvent, 0, "0"
HKR, Ndi\params\WOLEvent, ParamDesc, 0, %WOLEvent%
HKR, Ndi\params\WOLEvent, default, 0, "0"
HKR, Ndi\params\WOLEvent, type, 0, "enum"
HKR, Ndi\params\WOLEvent\enum, 0, 0, %OSDefault%
HKR, Ndi\params\WOLEvent\enum, 1, 0, %OSAndUnicast%
HKR, Ndi\params\WOLEvent, flag, 1, "20","00","00","00"
HKR, , NetworkAddress, 0, ""
[FET.SW.win]
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Rhine_VIA, DisplayName, 0, %Rhine.DeviceDesc%
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Rhine_VIA, UninstallString, 0, "Rundll.exe vuins16.dll,vuins16Ex $Rhine $VIA"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3065, 0, "0"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3053, 0, "0"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3106, 0, "0"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3043, 0, "0"
[AI.reg]
HKR, , AdaptiveInt, 0, "1"
HKR, Ndi\params\AdaptiveInt, ParamDesc, 0, %AdaptiveInt%
HKR, Ndi\params\AdaptiveInt, default, 0, "1"
HKR, Ndi\params\AdaptiveInt, type, 0, "enum"
HKR, Ndi\params\AdaptiveInt\enum, 0, 0, %Disabled%
HKR, Ndi\params\AdaptiveInt\enum, 1, 0, %Enabled%
HKR, Ndi\params\AdaptiveInt, flag, 1, "20","00","00","00"
[Wakeup.reg]
HKR, , Wakeup, 0, "0"
HKR, Ndi\params\Wakeup, ParamDesc, 0, %Wakeup%
HKR, Ndi\params\Wakeup, default, 0, "0"
HKR, Ndi\params\Wakeup, type, 0, "enum"
HKR, Ndi\params\Wakeup\enum, 0, 0, %OSControl%
HKR, Ndi\params\Wakeup\enum, 1, 0, %Magic%
HKR, Ndi\params\Wakeup\enum, 2, 0, %Pattern%
HKR, Ndi\params\Wakeup\enum, 3, 0, %All%
HKR, Ndi\params\Wakeup, flag, 1, "20","00","00","00"
[Tagging.reg]
HKR, , TxQueueNum, 0, "8"
HKR, , 8021pqtag, 0, "0"
HKR,Ndi\Params\8021pqtag, ParamDesc, 0, %8021pq%
HKR,Ndi\Params\8021pqtag, Default, 0, "0"
HKR,Ndi\Params\8021pqtag, type, 0, "enum"
HKR,Ndi\Params\8021pqtag\enum, "0", 0, %Disabled%
HKR,Ndi\Params\8021pqtag\enum, "1", 0, %Enabled%
HKR,Ndi\params\8021pqtag, flag, 1, "20","00","00","00"
[VLAN.reg]
HKR, , VLANID, 0, "0"
HKR, Ndi\params\VLANID, ParamDesc, 0, %VLANID%
HKR, Ndi\params\VLANID, default, 0, "0"
HKR, Ndi\params\VLANID, type, 0, "int"
HKR, Ndi\params\VLANID, Min, 0, "0"
HKR, Ndi\params\VLANID, Max, 0, "4094"
HKR, Ndi\params\VLANID, Step, 0, "1"
HKR, Ndi\params\VLANID, Base, 0, "10"
HKR, Ndi\params\VLANID, flag, 1, "20","00","00","00"
[Cksumoffload.reg]
HKR, , Checksum, 0, "0"
HKR, Ndi\params\Checksum, ParamDesc, 0, %Checksum%
HKR, Ndi\params\Checksum, default, 0, "0"
HKR, Ndi\params\Checksum, type, 0, "enum"
HKR, Ndi\params\Checksum\enum, 0, 0, %Disabled%
HKR, Ndi\params\Checksum\enum, 1, 0, %Enabled%
HKR, Ndi\params\Checksum, flag, 1, "20","00","00","00"
[FET.reg.NT]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "FET5X86V"
HKR, , 2KScatterGather, 0, "0"
HKR, , NetworkAddress, 0, ""
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetAddress%
HKR, Ndi\params\NetworkAddress, Default, 0, ""
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, NDI\params\NetworkAddress, LimitText, 0, "12"
HKR, NDI\params\NetworkAddress, UpperCase, 0, "1"
HKR, NDI\params\NetworkAddress, optional, 0, "1"
HKR, NDI\params\NetworkAddress, Base, 0, "16"
HKR, Ndi\params\NetworkAddress, flag, 1, "20","00","00","00"
[FET.SW.NT]
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3065, 0, "0"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3053, 0, "0"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3106, 0, "0"
HKLM, Software\VN_VUIns\Rhine\VIA\DeviceIdList, 3043, 0, "0"
[FET.CopyFiles.NT]
fetnd5bv.sys,,,2
[FET.SW.CopyFiles.NT]
[FET.Service]
DisplayName=%FET.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\fetnd5bv.sys
LoadOrderGroup=NDIS
[FET.EventLog]
AddReg=FET.AddEventLog.reg
[FET.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[FET.ndis5]
;CpyFiles=FET.ndis5.CopyFiles
[FET.ndis4]
;CpyFiles=FET.ndis4.CopyFiles
[FET.ndis3]
;CpyFiles=FET.ndis3.CopyFiles
[FET.ndis2]
;CpyFiles=FET.ndis2.CopyFiles
[FET.odi]
;CpyFiles=FET.odi.CopyFiles
[FET.ndi.CopyFiles]
[FET.ndis5.CopyFiles]
[FET.ndis4.CopyFiles]
[FET.ndis3.CopyFiles]
[FET.ndis2.CopyFiles]
[FET.odi.CopyFiles]
[FET.SW.CopyFiles]
[DestinationDirs]
DefaultDestDir=11
FET.CopyFiles.NT=12
FET.ndis2.CopyFiles=10
FET.odi.CopyFiles=10
FET.SW.CopyFiles.NT=11
FET.SW.CopyFiles=11
[SourceDisksFiles]
fetnd5bv.sys=1
[SourceDisksNames]
1=%DiskName%,,,
[FET.delreg]
HKR,Ndi\Params
HKR, , CoInstallers32
[FET.SW.delreg]
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VUInstRhine
HKLM, Software\VNT\VUInst\Rhine
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\VN_VUIns_Rhine_VIA
HKLM, Software\VN_VUIns\Rhine\VIA
[Strings]
Prov="VIA"
DiskName="VIA Fast Ethernet adapter driver disk"
ConnectionType="Connection Type"
autoN="Auto-Negotiation"
100HD="100BaseTx Half Duplex"
100FD="100BaseTx Full Duplex"
10HD="10BaseT Half Duplex"
10FD="10BaseT Full Duplex"
Disabled="Disabled"
Enabled="Enabled"
WOLEvent="Wake On LAN Event"
OSDefault="OS Default Event"
OSAndUnicast="OS Default & Unicast"
TXBuffer="Transmit Buffers"
RXBuffer="Receive Buffers"
NetAddress="Network Address"
FlowCtl="Flow Control"
HwDefault="Hardware Default (Auto)"
AdaptiveInt="Adaptive Interrupt"
Wakeup="Wake up Type"
OSControl="OS Controlled"
Magic="Magic Packet"
Pattern="Pattern Match"
All="ALL"
8021pq="802.1p/Q Tagging"
VLANID="VLAN ID"
Checksum="Checksum Offload"
ActivityProperty="Activity Property"
ShowPackets="Show Packets"
ShowBytes="Show Bytes"
Manuf="VIA Technologies, Inc."
VT3106S.DeviceDesc="VIA Rhine III Management Adapter"
VT3106J.DeviceDesc="VIA Rhine III Fast Ethernet Adapter"
VT3065.DeviceDesc="VIA Rhine II Fast Ethernet Adapter"
VT3043.DeviceDesc="VIA VT86C100A Rhine Fast Ethernet Adapter"
FET.Service.DispName="VIA Rhine-Family Fast-Ethernet Adapter Driver Service"
Rhine.DeviceDesc="VIA Rhine-Family Fast-Ethernet Adapter"
