; HLNTCARD.INF
;
; Windows 2000 Setup information file for Hardlock PCMCIA (PC-Card).
;
; (c) Copyright 2000 by Aladdin Knowledge Systems

[Version]
Signature=$Windows NT$
Class=Ports
Provider=%String0%

[DestinationDirs]
DefaultDestDir=17

[Manufacturer]
%String1%=Std

[Std]
%String2%=LptPort,MF\HLKPCMCIA_DEV0

[ControlFlags]
ExcludeFromSelect = MF\HLKPCMCIA_DEV0

;----------------- WIN NT specific ----------------

[LptPort.NT]
AddReg=Ports.AddReg
LogConfig=lsnn

[LptPort.NT.Services]
AddService = Parport, 0x00000002, Service_Inst, Parport_EventLog_Inst ; Port Driver (function driver for this device)

[Parport_EventLog_Inst]
AddReg = Parport_EventLog_AddReg

[Parport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\parport.sys"
HKR,,TypesSupported,0x00010001,7

[Service_Inst]
LoadOrderGroup = System Bus Extender
DisplayName    = %Parport.SVCDESC%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 1                ; SERVICE_SYSTEM_START (BUGBUG--should be SERVICE_DEMAND_START, 0x3)
ErrorControl   = 0                ; SERVICE_ERROR_IGNORE (BUGBUG--should be SERVICE_ERROR_NORMAL, 0x1)
ServiceBinary  = %12%\parport.sys
LoadOrderGroup = Parallel arbitrator

;----------------------------------------------------
[Ports.AddReg]
HKR,,NoSetupUI,0,1
HKR,,PortSubClass,1,00

[lsnn]
ConfigPriority=DESIRED
IOConfig=3bc-3be(3ff::),378-37a(3ff::),278-27a(3ff::)


[Strings]
String0="Aladdin Knowledge Systems"
String1="Aladdin Knowledge Systems"
String2="Hardlock PCMCIA (PC-Card)"
PortsClassName="Hardlock Card"
;(eof)
