;
; INPUT.INF  -- This file contains descriptions of usb hid devices, et all.
;
;*** Created 10/96  (kenray)
;
;*** Updated 8/20/97 (bradca)
;*** Updated 7/20/98 (roberti)
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=07/01/2001,5.1.2600.5512

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
HID_Inst.CopyFilesDLL.NT = 11
SPI_Files_DLL = 11

[ClassInstall]
Addreg=HIDClassReg

[HIDClassReg]
HKR,,,,%HID.ClassName%
HKR,,Icon,,-24
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=HIDClassReg

[Manufacturer]
; Keyboards
;
%MSMfg%=MICROSOFT_KBD
%ALPSMfg%=ALPS_KBD
%CherryMfg%=CHERRY_KBD
%FujitsuMfg%=FUJITSU_KBD
%KeytronicMfg%=KEYTRONIC_KBD
%PhilipsMfg%=PHILIPS_KBD
%SilitekMfg%=SILITEK_KBD
%NMBMfg%=NMB_KBD
%STSLMfg%=STSL_KBD
%AcerMfg%=ACER_KBD
%ChiconyMfg%=CHICONY_KBD
%BTCMfg%=BTC_KBD
%FOCUSMfg%=FOCUS_KBD
%JingMoldMfg%=JINGMOLD_KBD
%MaxiSwitchMfg%=MAXISWITCH_KBD
%MontereyMfg%=MONTEREY_KBD
%OrtekMfg%=ORTEK_KBD
%SamsungMfg%=SAMSUNG_KBD
%ForwardMfg%=FORWARD_KBD
%SUHMfg%=SUH_KBD
%SejinMfg%=SEJIN_KBD
%SUPERGATEMfg%=SUPERGATE_KBD
%SolidYearMfg%=SOLIDYEAR_KBD
%NECMfg%=NEC_KBD
%QtronixMfg%=QTRONIX_KBD

; Mice
;
%MSMfg%   =MSMice                ; Microsoft
%LogiMfg% =LogiMice              ; Logitech
%CypressMfg% =CypressMice        ; Cypress
%ELOMfg%  =ELOMice               ; ELO Touchsystems
%ChiconyMfg% =ChiconyMice        ; Chicony
%NMBMfg%  =NMBMice               ; NMB
%STSLMfg%  =STSLMice             ; STSL
%SUPERGATEMfg%  =SUPERGATEMice   ; SUPGERGATE
%BTCMfg%  =BTCMice
%FinePointMfg%=FinePoint
%FocusMfg%=FOCUSMice
%JingMoldMfg%=JINGMOLDMice
%MaxiSwitchMfg%=MAXISWITCHMice
%MontereyMfg%=MONTEREYMice
%OrtekMfg%=ORTEKMice
%KeytronicMfg%=KEYTRONICMice
%GeniusMfg%=GeniusMice
%ItacMfg% =ItacMice              ; Itac Systems
%SamsungMfg%=SamsungMice         ; Samsung
%ForwardMfg%=ForwardMice         ; Forward
%SUHMfg%=SUHMice                 ; SUH DART
%PhilipsMfg%=PhilipsMice         ; Philips
%AnchorMfg%=AnchorMice           ; Anchor
%SolidYearMfg%=SOLIDYEARMice     ; Solid Year
%NECMfg%=NECMice                 ; NEC
%FujitsuMfg%=FUJITSUMice         ; Fujitsu
%SejinMfg%=SEJINMice             ; Sejin
%DexinMfg%=DexinMice             ; Dexin
%AcerMfg%=AcerMice               ; Acer
%SilitekMfg%=SilitekMice         ; Silitek
%QtronixMfg%=QtronixMice         ; Qtronix

; Game controllers
;
%MSMfg%=MicrosoftGame
%LogiMfg%=LogitechGame
%ThrustmasterMfg%=ThrustmasterGame
%GeniusMfg%=GeniusGame
%GuillemotMfg%=GuillemotGame
%StdMfg%=Standard

;  HID audio control devices
;
%MSMfg%=MicrosoftHid            ; Microsoft
%AltecMfg%=AltecAudio           ; Altec
%PhilipsMfg%=PhilipsAudio       ; Philips
%LabtecMfg%=LabtecAudio         ; Labtec
%NECMfg%=NECAudio               ; NEC
%YamahaMfg%=YamahaAudio         ; Yamaha

; HID monitor control devices
;
%CTXMfg%=CTXMonitor
%LiteOnMfg%=LiteOnMonitor
%MitsubishiMfg%=MitsubishiMonitor
%EIZOMfg%=EIZOMonitor
%NokiaMfg%=NokiaMonitor

; HID UPS devices
;
%APCMfg%=APC_UPS
%MGEMfg%=MGE_UPS

; Keyboards

[MICROSOFT_KBD]
%USB\VID_045E&PID_000B.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_000B
%USB\VID_045E&PID_001D&MI_00.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_001D&MI_00
%USB\VID_045E&PID_002B&MI_00.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002B&MI_00
%USB\VID_045E&PID_002D&MI_00.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002D&MI_00
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_045E&PID_006D ; Microsoft SB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_045E&PID_00A0 ; Microsoft BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_045E&PID_00DA ; Microsoft SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_107B&PID_3009 ; Gateway BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1509&PID_9242 ; FIC BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_03EE&PID_2501 ; Mitsumi BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0471&PID_0815 ; Philips BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0609&PID_031D ; SMK BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_2040&PID_6310 ; Hauppauge BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1009&PID_000E ; eMuzed BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1019&PID_0F38 ; ECS BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_03F3&PID_0094 ; Adaptec BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0FB8&PID_0002 ; Wistron BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_04E8&PID_7061 ; Samsung BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1460&PID_9150 ; Tatung BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_03EE&PID_2502 ; Mitsumi SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0609&PID_0322 ; SMK SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1308&PID_C001 ; Shuttle BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0768&PID_0023 ; Ricavision BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0471&PID_0608 ; Philips SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_043E&PID_9803 ; LG BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_179D&PID_0010 ; Ricavision BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_179D&PID_0020 ; Ricavision SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1784&PID_0001 ; Topseed BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_1784&PID_0002 ; Topseed SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_17B8&PID_1100 ; Trojan SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_17B8&PID_044C ; Trojan SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_17B8&PID_04B0 ; Trojan BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_15B1&PID_8090 ; Mitac SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_147A&PID_E015 ; Formosa21 BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_147A&PID_E016 ; Formosa21 SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_051C&PID_C001 ; Shuttle BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_051C&PID_C002 ; Shuttle SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0C16&PID_0081 ; Gyration BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_0C16&PID_0080 ; Gyration SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_413C&PID_8123 ; Dell BB
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_413C&PID_8124 ; Dell SF
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\IrDevice   ; Compatible device
%IRBUS\HID.DeviceDesc%=HIDIR_Inst,,IRBUS\HID_DEVICE

[ALPS_KBD]
%USB\VID_0433&PID_ABAB.DeviceDesc%=HID_Inst,, USB\VID_0433&PID_ABAB
%USB\VID_044e&PID_1104.DeviceDesc%=HID_Inst,, USB\VID_044e&PID_1104

[CHERRY_KBD]
%USB\VID_046A&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_046A&PID_0001

[KEYTRONIC_KBD]
%USB\VID_03F9&PID_0100.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0100
%USB\VID_03F9&PID_0101.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0101
%USB\VID_03F9&PID_0102&MI_00.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0102&MI_00

[PHILIPS_KBD]
%USB\VID_0471&PID_0601&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0601&MI_00
%USB\VID_0471&PID_0401.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0401
%USB\VID_0471&PID_0402&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0402&MI_00

[FUJITSU_KBD]
%USB\VID_0430&PID_0002&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0430&PID_0002&MI_00
%USB\VID_04c5&PID_1020&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04c5&PID_1020&MI_00
%USB\VID_04c5&PID_1020&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04c5&PID_1020&MI_01
%USB\VID_04c5&PID_1018.DeviceDesc%=HID_Inst,, USB\VID_04c5&PID_1018

[SILITEK_KBD]
%USB\VID_047B&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_047B&PID_0001
%USB\VID_047B&PID_0002&MI_00.DeviceDesc%=HID_Inst,, USB\VID_047B&PID_0002&MI_00

[NMB_KBD]
; %USB\VID_0446&PID_6782.DeviceDesc%=HID_Inst,, USB\VID_0446&PID_6782
%USB\VID_0446&PID_6781&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0446&PID_6781&MI_00

[STSL_KBD]
%USB\VID_05FA&PID_3302.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3302
%USB\VID_05FA&PID_3301&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3301&MI_00
%USB\VID_05FA&PID_3303&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3303&MI_00

[ACER_KBD]
%USB\VID_04A5&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0001
%USB\VID_04A5&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0002
%USB\VID_04A5&PID_0003&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0003&MI_00

[CHICONY_KBD]
%USB\VID_04F2&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_04F2&PID_0002
%USB\VID_04F2&PID_0001&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04F2&PID_0001&MI_00

[BTC_KBD]
%USB\VID_046E&PID_0100.DeviceDesc%=HID_Inst,, USB\VID_046E&PID_0100
%USB\VID_046E&PID_6782&MI_00.DeviceDesc%=HID_Inst,, USB\VID_046E&PID_6782&MI_00

[FOCUS_KBD]
%USB\VID_05B2&PID_6200.DeviceDesc%=HID_Inst,, USB\VID_05B2&PID_6200
%USB\VID_05B2&PID_7200&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05B2&PID_7200&MI_00

[JINGMOLD_KBD]
%USB\VID_05AF&PID_9167.DeviceDesc%=HID_Inst,, USB\VID_05AF&PID_9167
%USB\VID_05AF&PID_9267&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05AF&PID_9267&MI_00

[MAXISWITCH_KBD]
%USB\VID_04C3&PID_1101.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_1101
%USB\VID_04C3&PID_1102&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_1102&MI_00
%USB\VID_04C3&PID_2101.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_2101
%USB\VID_04C3&PID_2102&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_2102&MI_00

[MONTEREY_KBD]
%USB\VID_0566&PID_2800.DeviceDesc%=HID_Inst,, USB\VID_0566&PID_2800
%USB\VID_0566&PID_2801&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0566&PID_2801&MI_00

[SAMSUNG_KBD]
%USB\VID_055D&PID_6780.DeviceDesc%=HID_Inst,, USB\VID_055D&PID_6780
%USB\VID_055D&PID_6781&MI_00.DeviceDesc%=HID_Inst,, USB\VID_055D&PID_6781&MI_00
%USB\VID_055D&PID_0001.DeviceDesc%=HID_Inst,,USB\VID_055D&PID_0001

[FORWARD_KBD]
%USB\VID_05BC&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_05BC&PID_0002
%USB\VID_05BC&PID_0001&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05BC&PID_0001&MI_00

[SUH_KBD]
%USB\VID_0500&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_0500&PID_0002
%USB\VID_0500&PID_0001&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0500&PID_0001&MI_00

[SEJIN_KBD]
%USB\VID_0510&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_0001
%USB\VID_0510&PID_1000&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_1000&MI_00

[SUPERGATE_KBD]
%USB\VID_05D5&PID_6782&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05D5&PID_6782&MI_00

[ORTEK_KBD]
%USB\VID_05A4&PID_9722.DeviceDesc%=HID_Inst,, USB\VID_05A4&PID_9722
%USB\VID_05A4&PID_9720&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05A4&PID_9720&MI_00

[SOLIDYEAR_KBD]
%USB\VID_060B&PID_2101&MI_00.DeviceDesc%=HID_Inst,, USB\VID_060B&PID_2101&MI_00

[NEC_KBD]
%USB\VID_0409&PID_0014&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0014&MI_00
%USB\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0011&MI_00
%USB\VID_0409&PID_0019.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0019
%USB\VID_0409&PID_001A.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_001A
%USB\VID_0409&PID_0025.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0025
%USB\VID_0409&PID_0034.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0034
%USB\VID_0409&PID_0094.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0094
%USB\VID_0409&PID_0095.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0095

[QTRONIX_KBD]
%USB\VID_05C7&PID_2001.DeviceDesc%=HID_Inst,, USB\VID_05C7&PID_2001
%USB\VID_05C7&PID_6001.DeviceDesc%=HID_Inst,, USB\VID_05C7&PID_6001

; Mice

[MSMice]
%USB\VID_045E&PID_0009.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0009
%USB\VID_045E&PID_001E.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_001E
%USB\VID_045E&PID_0023.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0023
%USB\VID_045E&PID_0024.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0024
%USB\VID_045E&PID_0025.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0025
%USB\VID_045E&PID_0029.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0029
%USB\VID_045E&PID_0039.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0039
%USB\VID_045E&PID_0040.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0040
%USB\VID_045E&PID_0047.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0047

[LogiMice]
%USB\VID_046D&PID_C000.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C000
%USB\VID_046D&PID_C001.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C001
%USB\VID_046D&PID_C002.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C002
%USB\VID_046D&PID_C003.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C003
%USB\VID_046D&PID_C004.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C004
%USB\VID_046D&PID_C005.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C005
%USB\VID_046D&PID_C00B.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00B
%USB\VID_046D&PID_C00C.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00C
%USB\VID_046D&PID_C00D.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00D
%USB\VID_046D&PID_C00E.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00E
%USB\VID_046D&PID_C030.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C030
%USB\VID_046D&PID_C031.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C031
%USB\VID_046D&PID_C032.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C032
%USB\VID_046D&PID_C033.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C033
%USB\VID_046D&PID_C401.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C401
%USB\VID_046D&PID_C402.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C402
%USB\VID_046D&PID_C403.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C403
%USB\VID_046D&PID_C501.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C501
%USB\VID_046D&PID_C502&MI_00.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C502&MI_00
%USB\VID_046D&PID_C502&MI_01.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C502&MI_01
%USB\VID_046D&PID_C503&MI_00.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C503&MI_00
%USB\VID_046D&PID_C503&MI_01.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C503&MI_01

[CypressMice]
%USB\VID_04B4&PID_0001.DeviceDesc%=HID_SelSus_Inst,, USB\VID_04B4&PID_0001

[ELOMice]
%USB\VID_04E7&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_04E7&PID_0001

[ChiconyMice]
%USB\VID_04F2&PID_0001&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04F2&PID_0001&MI_01

[NMBMice]
%USB\VID_0446&PID_6781&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0446&PID_6781&MI_01

[STSLMice]
%USB\VID_05FA&PID_3301&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3301&MI_01
%USB\VID_05FA&PID_3303&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3303&MI_01

[SUPERGATEMice]
%USB\VID_05d5&PID_6782&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05d5&PID_6782&MI_01

[KEYTRONICMice]
%USB\VID_03F9&PID_0102&MI_01.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0102&MI_01

[GeniusMice]
%USB\VID_0458&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_0001
%USB\VID_0458&PID_0002.DeviceDesc%=HID_SelSus_Inst,, USB\VID_0458&PID_0002
%USB\VID_0458&PID_0003.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_0003

[ItacMice]
%USB\VID_0431&PID_0100.DeviceDesc%=HID_SelSus_Inst,, USB\VID_0431&PID_0100

[SamsungMice]
%USB\VID_055D&PID_6781&MI_01.DeviceDesc%=HID_Inst,, USB\VID_055D&PID_6781&MI_01

[ForwardMice]
%USB\VID_05BC&PID_0001&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05BC&PID_0001&MI_01

[SUHMice]
%USB\VID_0500&PID_0001&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0500&PID_0001&MI_01

[BTCMice]
%USB\VID_046E&PID_6782&MI_01.DeviceDesc%=HID_Inst,, USB\VID_046E&PID_6782&MI_01

[FinePoint]
%USB\VID_0E8A&PID_0100.DeviceDesc%=HID_SelSus_Inst,, USB\VID_0E8A&PID_0100

[FOCUSMice]
%USB\VID_05B2&PID_7200&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05B2&PID_7200&MI_01

[JINGMOLDMice]
%USB\VID_05AF&PID_9267&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05AF&PID_9267&MI_01

[MAXISWITCHMice]
%USB\VID_04C3&PID_1102&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_1102&MI_01
%USB\VID_04C3&PID_2102&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_2102&MI_01

[MONTEREYMice]
%USB\VID_0566&PID_2801&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0566&PID_2801&MI_01

[ORTEKMice]
%USB\VID_05A4&PID_9720&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05A4&PID_9720&MI_01

[PhilipsMice]
%USB\VID_0471&PID_0601&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0601&MI_01
%USB\VID_0471&PID_0402&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0402&MI_01

[AnchorMice]
%USB\VID_0605&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_0605&PID_0001

[NECMice]
%USB\VID_0409&PID_0014&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0014&MI_01
%USB\VID_0409&PID_0011&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0011&MI_01

[SOLIDYEARMice]
%USB\VID_060B&PID_2101&MI_01.DeviceDesc%=HID_Inst,, USB\VID_060B&PID_2101&MI_01

[FUJITSUMice]
%USB\VID_0430&PID_0002&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0430&PID_0002&MI_01

[SEJINMice]
%USB\VID_0510&PID_E001.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_E001
%USB\VID_0510&PID_1000&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_1000&MI_01

[DexinMice]
%USB\VID_05F2&PID_0010.DeviceDesc%=HID_Inst,, USB\VID_05F2&PID_0010

[AcerMice]
%USB\VID_04A5&PID_0003&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0003&MI_01

[SilitekMice]
%USB\VID_047B&PID_0002&MI_01.DeviceDesc%=HID_Inst,, USB\VID_047B&PID_0002&MI_01

[QtronixMice]
%USB\VID_05C7&PID_1001.DeviceDesc%=HID_SelSus_Inst,, USB\VID_05C7&PID_1001

; Game controllers

[LogitechGame]
%USB\VID_046D&PID_0200.DeviceDesc%=HID_Inst,, USB\VID_046d&PID_0200
%USB\VID_046D&PID_C201.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C201
%USB\VID_046D&PID_C202.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C202
%USB\VID_046D&PID_C207.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C207
%USB\VID_046D&PID_C208.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C208
%USB\VID_046D&PID_C209.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C209

[ThrustmasterGame]
%USB\VID_044F&PID_A0A0.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A0A0
%USB\VID_044F&PID_A0A1.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A0A1
%USB\VID_044F&PID_A201.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A201
%USB\VID_044F&PID_A01B.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A01B
%USB\VID_044F&PID_A003.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A003

[MicrosoftGame]
%USB\VID_045E&PID_0007.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0007
%USB\VID_045E&PID_0008.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0008
%USB\VID_045E&PID_000E.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_000E

[GeniusGame]
%USB\VID_0458&PID_1001.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_1001
%USB\VID_0458&PID_1002.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_1002

[GuillemotGame]
%USB\VID_06F8&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_06F8&PID_0002

[Standard]
;
; Generic support (aka adding a friendly name only) for raw HID collections.
; No service added, no functionality added, just a name so that the
; device manager shows up nice a pretty like.
;
%HID_DEVICE_SYSTEM_GAME%=HID_Raw_Inst,, HID_DEVICE_SYSTEM_GAME
%HID_DEVICE%=HID_Raw_Inst,, HID_DEVICE

;
; Generic HID Interface (HidUsb as service)
;
%HID.DeviceDesc% = HID_Inst,,GENERIC_HID_DEVICE,USB\Class_03&SubClass_01,USB\Class_03

;
;  HID audio control devices
;
[MicrosoftHid]
%USB\VID_045E&PID_0014&MI_02.DeviceDesc%=HID_Inst,,USB\VID_045E&PID_0014&MI_02
%USB\VID_045E&PID_001D&MI_01.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_001D&MI_01
%USB\VID_045E&PID_002B&MI_01.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002B&MI_01
%USB\VID_045E&PID_002D&MI_01.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002D&MI_01

[AltecAudio]
%USB\VID_04D2&PID_FF47&MI_02.DeviceDesc%=HID_Inst,,USB\VID_04D2&PID_FF47&MI_02
%USB\VID_04D2&PID_FF49&MI_02.DeviceDesc%=HID_Inst,,USB\VID_04D2&PID_FF49&MI_02
%USB\VID_04D2&PID_0070&MI_02.DeviceDesc%=HID_Inst,,USB\VID_04D2&PID_0070&MI_02

[PhilipsAudio]
%USB\VID_0471&PID_0101&MI_02.DeviceDesc%=HID_Inst,,USB\VID_0471&PID_0101&MI_02

[LabtecAudio]
%USB\VID_0672&PID_1041&MI_02.DeviceDesc%=HID_Inst,,USB\VID_0672&PID_1041&MI_02

[NECAudio]
%USB\VID_0409&PID_0203&MI_03.DeviceDesc%=HID_Inst,,USB\VID_0409&PID_0203&MI_03

[YamahaAudio]
%USB\VID_0499&PID_3001&MI_02.DeviceDesc%=HID_Inst,,USB\VID_0499&PID_3001&MI_02

;
; HID monitor control devices
;
[CTXMonitor]
%USB\VID_0698&PID_1786.DeviceDesc%=HID_Inst,,USB\VID_0698&PID_1786

[LiteOnMonitor]
%USB\VID_04CA&PID_1766.DeviceDesc%=HID_Inst,,USB\VID_04CA&PID_1766

[MitsubishiMonitor]
%USB\VID_0452&PID_0021.DeviceDesc%=HID_Inst,,USB\VID_0452&PID_0021

[EIZOMonitor]
%USB\VID_056D&PID_0002.DeviceDesc%=HID_Inst_NanaoFix,,USB\VID_056D&PID_0002

[NokiaMonitor]
%USB\VID_04A6&PID_0181.DeviceDesc%=HID_Inst,,USB\VID_04A6&PID_0181

;
; HID UPS devices
;
[APC_UPS]
%USB\VID_051D&PID_0000.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0000
%USB\VID_051D&PID_0001.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0001
%USB\VID_051D&PID_0002.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0002
%USB\VID_051D&PID_0003.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0003

[MGE_UPS]
%USB\VID_0463&PID_0001.DeviceDesc%=HID_Inst,,USB\VID_0463&PID_0001
%USB\VID_0463&PID_FFFF.DeviceDesc%=HID_Inst,,USB\VID_0463&PID_FFFF

;
; Other Devices
;

%*SNY6001%=SPI_DDI,*SNY6001
%SONY_DMI_CALL.DeviceDesc%=DMICall,SONY_DMI_CALL
%*SNY5001%=SNC_DDI, *SNY5001


;=====================================================================
[HID_SelSus_Inst.NT]
Needs = HID_Inst.NT

[HID_SelSus_Inst.NT.HW]
AddReg = HID_SelSus_Inst.AddReg.NT.HW

[HID_SelSus_Inst.AddReg.NT.HW]
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1

[HID_SelSus_Inst.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[HID_Inst.NT]
;Cpyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HID_Inst.NT.HW]
DelReg = HID_Inst.DelReg.NT.HW

[HID_Inst.DelReg.NT.HW]
; remove the selective suspend enable flag in case it is present from a previous install
HKR,,"SelectiveSuspendEnabled"

[HID_Inst.CopyFiles.NT]
hidusb.sys
hidclass.sys
hidparse.sys

[HID_INST.CopyFilesDLL.NT]
hid.dll

[HID_Inst.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[HIDIR_Inst.NT]
;Cpyfiles = HIDIR_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HIDIR_Inst.NT.HW]
Addreg=HIDIR_Inst.Addreg.NT.HW, HIDIR_Inst_DeviceID.Addreg.NT.HW

[HIDIR_Inst_DeviceID.Addreg.NT.HW]
HKR,,"VendorID",0x00010001,0x045e
HKR,,"ProductID",0x00010001,0x006d
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_045E&PID_006D&COL05",0x00000000,"" ; Microsoft SB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_045E&PID_00A0&COL05",0x00000000,"" ; Microsoft BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_045E&PID_00DA&COL05",0x00000000,"" ; Microsoft SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_107B&PID_3009&COL05",0x00000000,"" ; Gateway BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1509&PID_9242&COL05",0x00000000,"" ; FIC BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_03EE&PID_2501&COL05",0x00000000,"" ; Mitsumi BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0471&PID_0815&COL05",0x00000000,"" ; Philips BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0609&PID_031D&COL05",0x00000000,"" ; SMK BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_2040&PID_6310&COL05",0x00000000,"" ; Hauppauge BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1009&PID_000E&COL05",0x00000000,"" ; eMuzed BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1019&PID_0F38&COL05",0x00000000,"" ; ECS BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_03F3&PID_0094&COL05",0x00000000,"" ; Adaptec BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0FB8&PID_0002&COL05",0x00000000,"" ; Wistron BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_04E8&PID_7061&COL05",0x00000000,"" ; Samsung BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1460&PID_9150&COL05",0x00000000,"" ; Tatung BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_03EE&PID_2502&COL05",0x00000000,"" ; Mitsumi SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0609&PID_0322&COL05",0x00000000,"" ; SMK SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1308&PID_C001&COL05",0x00000000,"" ; Shuttle BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0768&PID_0023&COL05",0x00000000,"" ; Ricavision BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0471&PID_0608&COL05",0x00000000,"" ; Philips SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_043E&PID_9803&COL05",0x00000000,"" ; LG BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_179D&PID_0010&COL05",0x00000000,"" ; Ricavision BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_179D&PID_0020&COL05",0x00000000,"" ; Ricavision SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1784&PID_0001&COL05",0x00000000,"" ; Topseed BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_1784&PID_0002&COL05",0x00000000,"" ; Topseed SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_17B8&PID_1100&COL05",0x00000000,"" ; Trojan SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_17B8&PID_044C&COL05",0x00000000,"" ; Trojan SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_17B8&PID_04B0&COL05",0x00000000,"" ; Trojan BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_15B1&PID_8090&COL05",0x00000000,"" ; Mitac SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_147A&PID_E015&COL05",0x00000000,"" ; Formosa21 BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_147A&PID_E016&COL05",0x00000000,"" ; Formosa21 SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_051C&PID_C001&COL05",0x00000000,"" ; Shuttle BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_051C&PID_C002&COL05",0x00000000,"" ; Shuttle SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0C16&PID_0081&COL05",0x00000000,"" ; Gyration BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_0C16&PID_0080&COL05",0x00000000,"" ; Gyration SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_413C&PID_8123&COL05",0x00000000,"" ; Dell BB
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\VID_413C&PID_8124&COL05",0x00000000,"" ; Dell SF
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls","HID\IrDevice&COL05",0x00000000,"" ; Compatible device


[HIDIR_InstPrivate.NT.AddReg.Services]
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","RemoteName",0x00000000,"RC6 based MCE remote"
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","EnableDebounce",0x00010001,0x1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","EnableVendorPassThrough",0x00010001,0x1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","DecoderID",0x00010001,0x1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetID",0x00010001,0x0           
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeBitLen",0x00010001,32
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetNum0",0x00010001,0x1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetNum1",0x00010001,0x2
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetNum2",0x00010001,0x3
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetNum3",0x00010001,0x4
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetNumMask",0x00010001,0x00007000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeSetNumShiftBits",0x00010001,12
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeMatchMask",0x00010001,0xFFFF0F00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","CodeMatchValue",0x00010001,0x800F0400
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","DataMask",0x00010001,0x000000FF
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","DataShiftBits",0x00010001,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","ReportLength",0x00010001,3
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","ReportDescriptor",0x00000001,\
    \ ; Consumer Controls
        0x05,   0x0c,       \ ; Usage Page (Consumer Controls),
        0x09,   0x01,       \ ; Usage (Consumer Control),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x01,       \ ;  Report Id (1)
        0x19,   0x00,       \ ;  Usage Minimum (0),
        0x2a,   0x3c, 0x02, \ ;  Usage Maximum (23c)  
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x26,   0x3c, 0x02, \ ;  Logical Maximum (23c)  
        0x95,   0x01,       \ ;  Report Count (1),
        0x75,   0x10,       \ ;  Report Size (16),
        0x81,   0x00,       \ ;  Input (Data, Array), 
        0xC0,               \ ; End Collection 
    \ ; MS Vendor controls
        0x06,   0xbc, 0xff, \ ; Usage Page (Vendor 0xffbc),
        0x09,   0x88,       \ ; Usage (88),
        0xa1,   0x01,       \ ; Collection (Application),
        0x85,   0x02,       \ ;  Report Id (2)
        0x19,   0x01,       \ ;  Usage Minimum (0x01),
        0x29,   0xff,       \ ;  Usage Maximum (0xff),
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x25,   0x01,       \ ;  Logical Maximum(1),
        0x95,   0x01,       \ ;  Report Count (1),
        0x75,   0x08,       \ ;  Report Size (8),
        0x81,   0x00,       \ ;  Input (Data, Array), 
        0xc0,               \ ; End Collection
    \ ; Standby button
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x80,       \ ; Usage (System Control),
        0xa1,   0x01,       \ ; Collection (Application),
        0x85,   0x03,       \ ;  Report Id (3)
        0x19,   0x81,       \ ;  Usage Minimum (0x81),
        0x29,   0x83,       \ ;  Usage Maximum (0x83),
        0x25,   0x01,       \ ;  Logical Maximum(1),
        0x75,   0x01,       \ ;  Report Size (1),
        0x95,   0x03,       \ ;  Report Count (3),
        0x81,   0x02,       \ ;  Input
        0x75,   0x01,       \ ;  Report Size (1),   
        0x95,   0x05,       \ ;  Report Count (5),
        0x81,   0x01,       \ ;  Input (Constant),
        0xC0,               \ ; End Collection
    \ ; Keyboard
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x06,       \ ; Usage (Keyboard),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x04,       \ ;  Report Id (4)
        0x05,   0x07,       \ ;  usage page key codes
        0x19,   0xe0,       \ ;  usage min left control
        0x29,   0xe8,       \ ;  usage max keyboard right gui
        0x75,   0x01,       \ ;  report size 1
        0x95,   0x08,       \ ;  report count 8
        0x81,   0x02,       \ ;  input (Variable)
        0x19,   0x00,       \ ;  usage min 0
        0x29,   0x90,       \ ;  usage max 91
        0x26,   0xff, 0x00, \ ;  logical max 0xff
        0x75,   0x08,       \ ;  report size 8
        0x95,   0x01,       \ ;  report count 1
        0x81,   0x00,       \ ;  Input (Data, Array),
        0xC0                \ ; End Collection

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da","ReportMappingTable",0x00000001,\
     0x01,0x00,0x00,0x00, 0x04,0x00,0x1e,  \ ; 1
     0x02,0x00,0x00,0x00, 0x04,0x00,0x1f,  \ ; 2
     0x03,0x00,0x00,0x00, 0x04,0x00,0x20,  \ ; 3
     0x04,0x00,0x00,0x00, 0x04,0x00,0x21,  \ ; 4
     0x05,0x00,0x00,0x00, 0x04,0x00,0x22,  \ ; 5
     0x06,0x00,0x00,0x00, 0x04,0x00,0x23,  \ ; 6
     0x07,0x00,0x00,0x00, 0x04,0x00,0x24,  \ ; 7
     0x08,0x00,0x00,0x00, 0x04,0x00,0x25,  \ ; 8
     0x09,0x00,0x00,0x00, 0x04,0x00,0x26,  \ ; 9
     0x00,0x00,0x00,0x00, 0x04,0x00,0x27,  \ ; 0
     0x0B,0x00,0x00,0x00, 0x04,0x00,0x28,  \ ; return
     0x0A,0x00,0x00,0x00, 0x04,0x00,0x29,  \ ; escape
     0x1D,0x00,0x00,0x00, 0x04,0x02,0x25,  \ ; *
     0x1C,0x00,0x00,0x00, 0x04,0x02,0x20,  \ ; #
    \
     0x1F,0x00,0x00,0x00, 0x04,0x00,0x51,  \ ; down arrow
     0x1E,0x00,0x00,0x00, 0x04,0x00,0x52,  \ ; up arrow
     0x21,0x00,0x00,0x00, 0x04,0x00,0x4f,  \ ; right arrow
     0x20,0x00,0x00,0x00, 0x04,0x00,0x50,  \ ; left arrow
     0x22,0x00,0x00,0x00, 0x04,0x00,0x28,  \ ; return
    \
     0x4E,0x00,0x00,0x00, 0x01,0x08,0x02,  \ ; AC Print
     0x0F,0x00,0x00,0x00, 0x01,0x09,0x02,  \ ; AC Properties (Details)
     0x23,0x00,0x00,0x00, 0x01,0x24,0x02,  \ ; AC Back
    \
     0x16,0x00,0x00,0x00, 0x01,0xb0,0x00,  \ ; AC Media play
     0x18,0x00,0x00,0x00, 0x01,0xb1,0x00,  \ ; AC Media pause
     0x17,0x00,0x00,0x00, 0x01,0xb2,0x00,  \ ; AC Media record
     0x14,0x00,0x00,0x00, 0x01,0xb3,0x00,  \ ; AC FF
     0x15,0x00,0x00,0x00, 0x01,0xb4,0x00,  \ ; AC RW
     0x1A,0x00,0x00,0x00, 0x01,0xb5,0x00,  \ ; AC Media next track
     0x1B,0x00,0x00,0x00, 0x01,0xb6,0x00,  \ ; AC Media previous track
     0x19,0x00,0x00,0x00, 0x01,0xb7,0x00,  \ ; AC Media Stop
    \
     0x10,0x00,0x00,0x00, 0x01,0xe9,0x00,  \ ; AC volume up
     0x11,0x00,0x00,0x00, 0x01,0xea,0x00,  \ ; AC volume down
     0x0E,0x00,0x00,0x00, 0x01,0xe2,0x00,  \ ; AC volume mute
    \
     0x26,0x00,0x00,0x00, 0x01,0x8d,0x00,  \ ; AC select program guide
     0x12,0x00,0x00,0x00, 0x01,0x9c,0x00,  \ ; AC channel up
     0x13,0x00,0x00,0x00, 0x01,0x9d,0x00,  \ ; AC channel down
    \
     0x0C,0x00,0x00,0x00, 0x03,0x82,0x00   \ ; Suspend

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","RemoteName",0x00000000,"Samsung MCE remote"
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","EnableDebounce",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","DecoderID",0x00010001,0x4
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetID",0x00010001,0x0           
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeBitLen",0x00010001,32
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetNum0",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetNum1",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetNum2",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetNum3",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetNumMask",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeSetNumShiftBits",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeMatchMask",0x00010001,0x0000FFFF
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","CodeMatchValue",0x00010001,0x0000AD81
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","DataMask",0x00010001,0x00FF0000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","DataShiftBits",0x00010001,16
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","ReportLength",0x00010001,3
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","ReportDescriptor",0x00000001,\
    \ ; Consumer Controls
        0x05,   0x0c,       \ ; Usage Page (Consumer Controls),
        0x09,   0x01,       \ ; Usage (Consumer Control),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x01,       \ ;  Report Id (1)
        0x19,   0x00,       \ ;  Usage Minimum (0),
        0x2a,   0x3c, 0x02, \ ;  Usage Maximum (23c)  
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x26,   0x3c, 0x02, \ ;  Logical Maximum (23c)  
        0x95,   0x01,       \ ;  Report Count (1),
        0x75,   0x10,       \ ;  Report Size (16),
        0x81,   0x00,       \ ;  Input (Data, Array), 
        0xC0,               \ ; End Collection 
    \ ; MS Vendor controls
        0x06,   0xbc, 0xff, \ ; Usage Page (Vendor 0xffbc),
        0x09,   0x88,       \ ; Usage (88),
        0xa1,   0x01,       \ ; Collection (Application),
        0x85,   0x02,       \ ;  Report Id (2)
        0x19,   0x01,       \ ;  Usage Minimum (0x01),
        0x29,   0xff,       \ ;  Usage Maximum (0xff),
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x25,   0x01,       \ ;  Logical Maximum(1),
        0x95,   0x01,       \ ;  Report Count (1),
        0x75,   0x08,       \ ;  Report Size (8),
        0x81,   0x00,       \ ;  Input (Data, Array), 
        0xc0,               \ ; End Collection
    \ ; Standby button
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x80,       \ ; Usage (System Control),
        0xa1,   0x01,       \ ; Collection (Application),
        0x85,   0x03,       \ ;  Report Id (3)
        0x19,   0x81,       \ ;  Usage Minimum (0x81),
        0x29,   0x83,       \ ;  Usage Maximum (0x83),
        0x25,   0x01,       \ ;  Logical Maximum(1),
        0x75,   0x01,       \ ;  Report Size (1),
        0x95,   0x03,       \ ;  Report Count (3),
        0x81,   0x02,       \ ;  Input
        0x75,   0x01,       \ ;  Report Size (1),   
        0x95,   0x05,       \ ;  Report Count (5),
        0x81,   0x01,       \ ;  Input (Constant),
        0xC0,               \ ; End Collection
    \ ; Keyboard
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x06,       \ ; Usage (Keyboard),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x04,       \ ;  Report Id (4)
        0x05,   0x07,       \ ;  usage page key codes
        0x19,   0xe0,       \ ;  usage min left control
        0x29,   0xe8,       \ ;  usage max keyboard right gui
        0x75,   0x01,       \ ;  report size 1
        0x95,   0x08,       \ ;  report count 8
        0x81,   0x02,       \ ;  input (Variable)
        0x19,   0x00,       \ ;  usage min 0
        0x29,   0x90,       \ ;  usage max 91
        0x26,   0xff, 0x00, \ ;  logical max 0xff
        0x75,   0x08,       \ ;  report size 8
        0x95,   0x01,       \ ;  report count 1
        0x81,   0x00,       \ ;  Input (Data, Array),
        0xC0                \ ; End Collection

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57db","ReportMappingTable",0x00000001,\
     0x51,0x00,0x00,0x00, 0x04,0x00,0x1e,  \ ; 1
     0x52,0x00,0x00,0x00, 0x04,0x00,0x1f,  \ ; 2
     0x53,0x00,0x00,0x00, 0x04,0x00,0x20,  \ ; 3
     0x54,0x00,0x00,0x00, 0x04,0x00,0x21,  \ ; 4
     0x55,0x00,0x00,0x00, 0x04,0x00,0x22,  \ ; 5
     0x56,0x00,0x00,0x00, 0x04,0x00,0x23,  \ ; 6
     0x57,0x00,0x00,0x00, 0x04,0x00,0x24,  \ ; 7
     0x58,0x00,0x00,0x00, 0x04,0x00,0x25,  \ ; 8
     0x59,0x00,0x00,0x00, 0x04,0x00,0x26,  \ ; 9
     0x50,0x00,0x00,0x00, 0x04,0x00,0x27,  \ ; 0
     0x61,0x00,0x00,0x00, 0x04,0x00,0x28,  \ ; return
     0x60,0x00,0x00,0x00, 0x04,0x00,0x29,  \ ; escape
     0x62,0x00,0x00,0x00, 0x04,0x02,0x25,  \ ; *
     0x63,0x00,0x00,0x00, 0x04,0x02,0x20,  \ ; #
    \
     0x42,0x00,0x00,0x00, 0x04,0x00,0x51,  \ ; down arrow
     0x41,0x00,0x00,0x00, 0x04,0x00,0x52,  \ ; up arrow
     0x44,0x00,0x00,0x00, 0x04,0x00,0x4f,  \ ; right arrow
     0x43,0x00,0x00,0x00, 0x04,0x00,0x50,  \ ; left arrow
     0x40,0x00,0x00,0x00, 0x04,0x00,0x28,  \ ; return
    \
     0x00,0x00,0x00,0x00, 0x03,0x82,0x00,  \ ; Suspend
     0x37,0x00,0x00,0x00, 0x01,0x09,0x02,  \ ; AC Properties (Details)
     0x45,0x00,0x00,0x00, 0x01,0x24,0x02,  \ ; AC Back
    \
     0x13,0x00,0x00,0x00, 0x01,0xb0,0x00,  \ ; AC Media play
     0x16,0x00,0x00,0x00, 0x01,0xb1,0x00,  \ ; AC Media pause
     0x10,0x00,0x00,0x00, 0x01,0xb2,0x00,  \ ; AC Media record
     0x14,0x00,0x00,0x00, 0x01,0xb3,0x00,  \ ; AC FF
     0x12,0x00,0x00,0x00, 0x01,0xb4,0x00,  \ ; AC RW
     0x17,0x00,0x00,0x00, 0x01,0xb5,0x00,  \ ; AC Media next track
     0x15,0x00,0x00,0x00, 0x01,0xb6,0x00,  \ ; AC Media previous track
     0x11,0x00,0x00,0x00, 0x01,0xb7,0x00,  \ ; AC Media Stop
    \
     0x21,0x00,0x00,0x00, 0x01,0xe9,0x00,  \ ; AC volume up
     0x22,0x00,0x00,0x00, 0x01,0xea,0x00,  \ ; AC volume down
     0x23,0x00,0x00,0x00, 0x01,0xe2,0x00,  \ ; AC volume mute
    \
     0x35,0x00,0x00,0x00, 0x01,0x8d,0x00,  \ ; AC select program guide
     0x24,0x00,0x00,0x00, 0x01,0x9c,0x00,  \ ; AC channel up
     0x25,0x00,0x00,0x00, 0x01,0x9d,0x00,  \ ; AC channel down
    \
     0x30,0x00,0x00,0x00, 0x02,0x0D,0x00,  \ ; eHome launch
     0x31,0x00,0x00,0x00, 0x02,0x4A,0x00,  \ ; My videos
     0x34,0x00,0x00,0x00, 0x02,0x49,0x00,  \ ; My pictures
     0x36,0x00,0x00,0x00, 0x02,0x25,0x00,  \ ; eHome jump/Live TV
     0x33,0x00,0x00,0x00, 0x02,0x46,0x00,  \ ; My TV
     0x32,0x00,0x00,0x00, 0x02,0x47,0x00,  \ ; My Music
     0x38,0x00,0x00,0x00, 0x02,0x24,0x00,  \ ; DVD Menu
     0x39,0x00,0x00,0x00, 0x02,0x48,0x00,  \ ; Recorded TV
     0x81,0x00,0x00,0x00, 0x02,0x80,0x00,  \ ; OEM 1
     0x82,0x00,0x00,0x00, 0x02,0x81,0x00,  \ ; OEM 2
     0x83,0x00,0x00,0x00, 0x02,0x82,0x00,  \ ; OEM 3
     0x84,0x00,0x00,0x00, 0x02,0x80,0x00,  \ ; OEM 1 (new)
     0x86,0x00,0x00,0x00, 0x02,0x81,0x00   \ ; OEM 2 (new)

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","RemoteName",0x00000000,"MCIR Standard Keyboard Remote"
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","EnableDebounce",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","EnablePassThrough",0x00010001,0x5
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","DecoderID",0x00010001,0x6
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetID",0x00010001,0x0           
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeBitLen",0x00010001,32
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetNum0",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetNum1",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetNum2",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetNum3",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetNumMask",0x00010001,0xE0000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeSetNumShiftBits",0x00010001,29
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeMatchMask",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CodeMatchValue",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","DataMask",0x00010001,0x00FFFFFF
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","DataShiftBits",0x00010001,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CheckSumResultsMasks",0x00000001,\
	0x00, 0x00, 0x00, 0x1F		; 0x1F000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CheckSumResultsShiftBits",0x00000001,0x18
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CheckSumOperation",0x00010001,1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CheckSumWordsMasks",0x00000001,\
	0xFF, 0xFF, 0xFF, 0xE0		; 0xE0FFFFFF
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","CheckSumWordsShiftBits",0x00000001,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","ReportLength",0x00010001,4
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","ReportDescriptor",0x00000001,\
    \ ; Keyboard (STD101)
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x06,       \ ; Usage (Keyboard),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x05,       \ ;  Report Id (5)
        0x05,   0x07,       \ ;  usage page key codes
        0x19,   0xe0,       \ ;  usage min left control
        0x29,   0xe7,       \ ;  usage max keyboard right gui
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x25,   0x01,       \ ;  Logical Maximum(1),
        0x75,   0x01,       \ ;  report size 1
        0x95,   0x08,       \ ;  report count 8
        0x81,   0x02,       \ ;  input (Variable)
        0x19,   0x00,       \ ;  usage min 0
        0x29,   0x91,       \ ;  usage max 91
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x26,   0xff, 0x00, \ ;  logical max 0xff
        0x75,   0x08,       \ ;  report size 8
        0x95,   0x02,       \ ;  report count 2
        0x81,   0x00,       \ ;  Input (Data, Array),
        0xC0                  ; End Collection

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dc","ReportMappingTable",0x00000001,\
    0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00 

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","RemoteName",0x00000000,"MCIR Japanese Keyboard Remote"
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","EnableDebounce",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","EnablePassThrough",0x00010001,0x6
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","ForceUniqueReport",0x00010001,0x1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","DecoderID",0x00010001,0x7
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetID",0x00010001,0x0           
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeBitLen",0x00010001,32
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetNum0",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetNum1",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetNum2",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetNum3",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetNumMask",0x00010001,0xE0000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeSetNumShiftBits",0x00010001,29
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeMatchMask",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CodeMatchValue",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","DataMask",0x00010001,0x00FFFFFF
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","DataShiftBits",0x00010001,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CheckSumResultsMasks",0x00000001,\
	0x00, 0x00, 0x00, 0x1F		; 0x1F000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CheckSumResultsShiftBits",0x00000001,0x18
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CheckSumOperation",0x00010001,1
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CheckSumWordsMasks",0x00000001,\
	0xFF, 0xFF, 0xFF, 0xE0		; 0xE0FFFFFF
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","CheckSumWordsShiftBits",0x00000001,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","ReportLength",0x00010001,4
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","ReportDescriptor",0x00000001,\
    \ ; Keyboard (JPN109)
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x06,       \ ; Usage (Keyboard),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x06,       \ ;  Report Id (6)
        0x05,   0x07,       \ ;  usage page key codes
        0x19,   0xe0,       \ ;  usage min left control
        0x29,   0xe7,       \ ;  usage max keyboard right gui
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x25,   0x01,       \ ;  Logical Maximum(1),
        0x75,   0x01,       \ ;  report size 1
        0x95,   0x08,       \ ;  report count 8
        0x81,   0x02,       \ ;  input (Variable)
        0x19,   0x00,       \ ;  usage min 0
        0x29,   0x98,       \ ;  usage max 98
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x26,   0xff, 0x00, \ ;  logical max 0xff
        0x75,   0x08,       \ ;  report size 8
        0x95,   0x02,       \ ;  report count 2
        0x81,   0x00,       \ ;  Input (Data, Array),
        0xC0                  ; End Collection

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57dd","ReportMappingTable",0x00000001,\
    0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00 

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","RemoteName",0x00000000,"MCIR Three Button Mouse Remote"
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","EnableDebounce",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","EnablePassThrough",0x00010001,0x7
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","DecoderID",0x00010001,0x8
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetID",0x00010001,0x0           
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeBitLen",0x00010001,29
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetNum0",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetNum1",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetNum2",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetNum3",0x00010001,0x0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetNumMask",0x00010001,0x1C000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeSetNumShiftBits",0x00010001,26
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeMatchMask",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CodeMatchValue",0x00010001,0x00000000
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","DataMask",0x00010001,0x001FFFE0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","DataShiftBits",0x00010001,5
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CheckSumResultsMasks",0x00000001,\
	0x00, 0x00, 0xE0, 0x03,		\; 0x03E00000
	0x1F, 0x00, 0x00, 0x00		 ; 0x0000001F
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CheckSumResultsShiftBits",0x00000001,0x15,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CheckSumOperation",0x00010001,2
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CheckSumWordsMasks",0x00000001,\
	0xE0, 0xFF, 0x1F, 0x1C		 ; 0x1C1FFFE0
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","CheckSumWordsShiftBits",0x00000001,0x00
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","ReportLength",0x00010001,3
HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","ReportDescriptor",0x00000001,\
\; Three Button Mouse
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x01,       \ ; Usage (Pointer),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x07,       \ ;  REPORT_ID (7)
        0x05,   0x09,       \ ;  Usage Page (Buttons),
        0x19,   0x01,       \ ;  Usage Minimum (Button 1),
        0x29,   0x02,       \ ;  Usage Maximum (Button 2),
        0x15,   0x00,       \ ;  Log Min (0),
        0x25,   0x01,       \ ;  Log Max (1),
        0x75,   0x01,       \ ;  Report Size (1),
        0x95,   0x02,       \ ;  Report Count (2),
        0x81,   0x02,       \ ;  Input (Data, Variable, Absolute),
        0x05,   0x01,       \ ;  Usage Page (Generic Desktop),
        0x09,   0x30,       \ ;  Usage (X),
        0x09,   0x31,       \ ;  Usage (Y),
        0x15,   0xC1,       \ ;  Log Min (-63),
        0x25,   0x3F,       \ ;  Log Max (63),
        0x75,   0x07,       \ ;  Report Size (7),
        0x95,   0x02,       \ ;  Report Count (2),
        0x81,   0x06,       \ ;  Input (Data, Variable, Relative),
        0xC0                  ; End Collection,

HKR,"Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57de","ReportMappingTable",0x00000001,\
    0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00

[HIDIR_Inst.CopyFiles.NT]
hidir.sys
hidclass.sys
hidparse.sys

[HIDIR_Inst.NT.Services]
AddService = HidIr,%SPSVCINST_ASSOCSERVICE%,HIDIR_Service_Inst

[HIDIR_Service_Inst]
DisplayName    = %HIDIR.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidir.sys
LoadOrderGroup = extended base
AddReg = HIDIR_InstPrivate.NT.AddReg.Services

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  **
;;;   Hack for Nanao HID Monitor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HID_Inst_NanaoFix.NT]
;Cpyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT
AddReg = NanaoHack.AddReg

[HID_Inst_NanaoFix.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[NanaoHack.AddReg]
;
; The Nanao display driver is dependent on a Win98G bug that allowed
; feature access on non-feature collections.
; Set a flag in the devnode that allerts HIDCLASS to allow this
; driver to continue working.
;
HKR,DeviceSpecificFlags,AllowFeatureOnNonFeatureCollection,,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  **

;=====================================================================
[HID_Raw_Inst.NT]

;
; Do nothing for Raw Devices.
;
;=====================================================================

[HID_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb.sys
LoadOrderGroup = extended base

[HID_Dummy_Service_Inst]
DisplayName    = %DUMMY.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\dummyfdo.sys
LoadOrderGroup = extended base


;
; Sony Jog Dial Files
;

[SPI_DDI.NT]
;CpyFiles=SPI_Files_Driver, SPI_Files_DLL
AddReg=SPI_NT_AddReg

[SPI_DDI.NT.Services]
Addservice = SPI, 0x00000002, SPI_AddService

[SPI_AddService]
DisplayName    = %*SNY6001Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SonyPI.sys

[SPI_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\SPI\Parameters",\
        "BreakOnEntry", 0x00010001, 0

[SPI_Files_Driver]
SonyPI.sys

[SPI_Files_DLL]
SonyPI.dll

;===============

[DMICall.AddReg]
HKR,,NTMPDriver,,"DMICall.sys"

[DMICall.NT]
AddReg=DMICall.AddReg
;CpyFiles=DMICall.CopyFiles

[DMICall.NT.Services]
AddService = DMICall,2,DMICall_ServiceInstallSection

[DMICall_ServiceInstallSection]
DisplayName=%SONY_DMI_CALL.service.DeviceDesc%
ServiceType=1
StartType=%SERVICE_DEMAND_START%
ErrorControl=1
ServiceBinary=%12%\DMICall.sys

[DMICall.CopyFiles]
DMICall.sys

;===============

[SNC_DDI.NT]
;CpyFiles=SNC_Files_Driver
AddReg=SNC_NT_AddReg

[SNC_DDI.NT.Services]
Addservice = SNC, 0x00000002, SNC_AddService

[SNC_AddService]
DisplayName    = %*SNY5001Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SonyNC.sys

[SNC_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\SNC\Parameters",\
        "BreakOnEntry", 0x00010001, 0

[SNC_Files_Driver]
SonyNC.sys

[SNC_Files_DLL]
SonyNC.dll

;
; End Sony Jog Dial stuff.
;
































[strings]
MSFT                  = "Microsoft"
HID.DeviceDesc        = "USB Human Interface Device"
HID.DefaultDevice     = "HID default device"
HID.ClassName         = "Human Interface Devices"
HID.SvcDesc           = "Microsoft HID Class Driver"
DUMMY.SvcDesc         = "Microsoft Dummy FDO Driver"
KBDHID.SvcDesc        = "Keyboard HID Driver"
KBDCLASS.SvcDesc      = "Keyboard Class Driver"
MOUHID.SvcDesc        = "Mouse HID Driver"
MOUCLASS.SvcDesc      = "Mouse Class Driver"
HIDIR.SvcDesc         = "Microsoft Infrared HID Driver"

KeyboardClassName       = "Keyboard"

AcerMfg         = "Acer"
AltecMfg        = "Altec Lansing"
ALPSMfg         = "ALPS"
AnchorMfg       = "Anchor"
APCMfg          = "American Power Conversion"
BTCMfg          = "BTC"
CherryMfg       = "Cherry GmbH"
ChiconyMfg      = "Chicony"
CTXMfg          = "CTX"
EIZOMfg         = "EIZO"
CypressMfg      = "Cypress"
DexinMfg        = "Dexin"
ELOMfg          = "ELO TouchSystems"
FinePointMfg    = "FinePoint Innovations, Inc."
FocusMfg        = "Focus"
ForwardMfg      = "Forward"
FujitsuMfg      = "Fujitsu"
GeniusMfg       = "Genius"
GuillemotMfg    = "Guillemot"
ItacMfg         = "ITAC Systems"
JingMoldMfg     = "Jing Mold"
KeyTronicMfg    = "Key Tronic"
LabtecMfg       = "Labtec"
LiteOnMfg       = "Lite On"
LogiMfg         = "Logitech"
MaxiSwitchMfg   = "Maxi Switch, Inc."
MGEMfg          = "MGE"
MSMfg           = "Microsoft"
MontereyMfg     = "Monterey"
MitsubishiMfg   = "Mitsubishi"
NECMfg          = "NEC"
NMBMfg          = "NMB"
NokiaMfg        = "Nokia"
OrtekMfg        = "Ortek"
PhilipsMfg      = "Philips"
QtronixMfg      = "Qtronix"
SamsungMfg      = "Samsung"
SejinMfg        = "Sejin"
SilitekMfg      = "Silitek"
SolidYearMfg    = "Solid Year"
StdMfg          = "(Standard system devices)"
STSLMfg         = "STSL"
SUHMfg          = "SUH DART"
SUPERGATEMfg    = "SUPERGATE"
ThrustmasterMfg = "Thrustmaster"
YamahaMfg       = "Yamaha"
SonyOtherMfg    = "Sony Corporation"

USB\VID_0433&PID_ABAB.DeviceDesc = "ALPS USB Keyboard"
USB\VID_044e&PID_1104.DeviceDesc = "ALPS Japanese USB Keyboard"
USB\VID_03F9&PID_0100.DeviceDesc = "Key Tronic USB Keyboard"
USB\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT USB Keyboard"
USB\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT USB Keyboard"
USB\VID_0471&PID_0601&MI_00.DeviceDesc = "Philips USB Wireless Keyboard"
USB\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH USB Keyboard"
USB\VID_047B&PID_0001.DeviceDesc = "Silitek USB Keyboard"
USB\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek USB Keyboard"
USB\VID_04A5&PID_0001.DeviceDesc = "API Generic USB K/B"
USB\VID_04A5&PID_0002.DeviceDesc = "API Ergo USB K/B"
USB\VID_04A5&PID_0003&MI_00.DeviceDesc = "API Generic USB K/B"
USB\VID_03F9&PID_0101.DeviceDesc = "Key Tronic USB Keyboard"
USB\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic USB Keyboard"
USB\VID_0446&PID_6782.DeviceDesc = "NMB USB Keyboard"
USB\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB USB Keyboard with PS/2 Mouse Port"
USB\VID_05FA&PID_3302.DeviceDesc = "STSL USB Keyboard"
USB\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL USB Keyboard with PS/2 Mouse Port"
USB\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL USB Keyboard with PS/2 Mouse Port"
USB\VID_04F2&PID_0002.DeviceDesc = "Chicony USB Keyboard"
USB\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony USB Keyboard"
USB\VID_046E&PID_0100.DeviceDesc = "BTC USB Keyboard"
USB\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC USB Keyboard"
USB\VID_05B2&PID_6200.DeviceDesc = "Focus USB Keyboard"
USB\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus USB Keyboard"
USB\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
USB\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
USB\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
USB\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
USB\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
USB\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
USB\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
USB\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
USB\VID_05A4&PID_9722.DeviceDesc = "ORTEK Keyboard"
USB\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK Keyboard"
USB\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu USB Composite Keyboard"
USB\VID_04c5&PID_1020&MI_00.DeviceDesc="Fujitsu Japanese USB Composite Keyboard"
USB\VID_04c5&PID_1020&MI_01.DeviceDesc="Fujitsu USB Hot Buttons"
USB\VID_04c5&PID_1018.DeviceDesc="Fujitsu Japanese USB Keyboard Hot Buttons"
USB\VID_055D&PID_6780.DeviceDesc = "Samsung USB Keyboard V1"
USB\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung USB Keyboard V2"
USB\VID_055D&PID_0001.DeviceDesc="Samsung USB Keyboard"
USB\VID_05BC&PID_0002.DeviceDesc = "Forward USB K/B"
USB\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward USB K/B with PS/2 Mouse"
USB\VID_0500&PID_0002.DeviceDesc = "SUH DART-2 USB Keyboard"
USB\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART USB Keyboard"
USB\VID_0510&PID_0001.DeviceDesc = "Sejin USB Keyboard"
USB\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin USB Keyboard with PS/2 Mouse Port"
USB\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE USB Keyboard with PS/2 Mouse Port"
USB\VID_045E&PID_000B.DeviceDesc = "Microsoft USB Natural Keyboard"
USB\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft Natural Keyboard Pro"
USB\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft Internet Keyboard Pro"
USB\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft Internet Keyboard"
USB\VID_060B&PID_2101&MI_00.DeviceDesc = "Solid Year USB Keyboard with PS/2 Mouse Port"
USB\VID_0409&PID_0014&MI_00.DeviceDesc="NEC 109 Japanese USB Keyboard"
USB\VID_0409&PID_0011&MI_00.DeviceDesc="NEC PC98 Series Layout USB Keyboard"
USB\VID_0409&PID_0019.DeviceDesc="NEC 109 Japanese USB Keyboard with Bus-Powered Hub"
USB\VID_0409&PID_001A.DeviceDesc="NEC PC98 Series Layout USB Keyboard with Bus-Powered Hub"
USB\VID_0409&PID_0025.DeviceDesc="NEC USB Mini Keyboard with Bus-Powered Hub"
USB\VID_0409&PID_0034.DeviceDesc="NEC 109 Japanese USB Keyboard with One-touch start buttons"
USB\VID_0409&PID_0094.DeviceDesc="NEC Japanese USB Keyboard with One-touch start buttons"
USB\VID_0409&PID_0095.DeviceDesc="NEC Japanese USB Keyboard"
USB\VID_05C7&PID_2001.DeviceDesc = "Qtronix USB Keyboard"
USB\VID_05C7&PID_6001.DeviceDesc = "Qtronix USB Ten-Keypad"

IRBUS\VID_045E&PID_006D.DeviceDesc = "Microsoft eHome Infrared Transceiver"
IRBUS\HID.DeviceDesc = "Infrared HID Device"

USB\VID_045E&PID_0009.DeviceDesc="Microsoft USB IntelliMouse"
USB\VID_045E&PID_001E.DeviceDesc="Microsoft USB IntelliMouse Explorer"
USB\VID_045E&PID_0023.DeviceDesc="Microsoft USB Trackball Optical"
USB\VID_045E&PID_0024.DeviceDesc="Microsoft USB Trackball Explorer"
USB\VID_045E&PID_0025.DeviceDesc="Microsoft USB IntelliMouse with IntelliEye"
USB\VID_045E&PID_0029.DeviceDesc="Microsoft USB IntelliMouse Web"
USB\VID_045E&PID_0039.DeviceDesc="Microsoft USB IntelliMouse Optical"
USB\VID_045E&PID_0040.DeviceDesc="Microsoft USB Wheel Mouse Optical"
USB\VID_045E&PID_0047.DeviceDesc="Microsoft USB IntelliMouse Explorer 3.0"
USB\VID_046D&PID_C000.DeviceDesc="Logitech USB First/Pilot Mouse"
USB\VID_046D&PID_C001.DeviceDesc="Logitech USB First/Pilot Mouse+"
USB\VID_046D&PID_C002.DeviceDesc="Logitech USB MouseMan Wheel"
USB\VID_046D&PID_C003.DeviceDesc="Logitech USB MouseMan"
USB\VID_046D&PID_C004.DeviceDesc="Logitech USB WingMan Gaming Mouse"
USB\VID_046D&PID_C005.DeviceDesc="Logitech USB WingMan Gaming Wheel Mouse"
USB\VID_046D&PID_C00B.DeviceDesc="Logitech USB MouseMan Wheel+"
USB\VID_046D&PID_C00C.DeviceDesc="Logitech USB WheelMouse"
USB\VID_046D&PID_C00D.DeviceDesc="Logitech USB MouseMan Wheel+"
USB\VID_046D&PID_C00E.DeviceDesc="Logitech USB Wheel Mouse"
USB\VID_046D&PID_C030.DeviceDesc="Logitech USB iFeel Mouse"
USB\VID_046D&PID_C031.DeviceDesc="Logitech USB iFeel Mouse+"
USB\VID_046D&PID_C032.DeviceDesc="Logitech USB iFeel MouseMan"
USB\VID_046D&PID_C033.DeviceDesc="Logitech USB iFeel MouseMan+"
USB\VID_046D&PID_C401.DeviceDesc="Logitech USB TrackMan Marble Wheel"
USB\VID_046D&PID_C402.DeviceDesc="Logitech USB Marble Mouse"
USB\VID_046D&PID_C403.DeviceDesc="Logitech USB Turbo TrackMan Marble FX"
USB\VID_046D&PID_C404.DeviceDesc="Logitech USB TrackMan Wheel"
USB\VID_046D&PID_C501.DeviceDesc="Logitech USB Cordless Mouse"
USB\VID_046D&PID_C502&MI_00.DeviceDesc="Logitech USB Cordless Keyboard"
USB\VID_046D&PID_C502&MI_01.DeviceDesc="Logitech USB Cordless Mouse & iTouch Keys"
USB\VID_046D&PID_C503&MI_00.DeviceDesc="Logitech USB Cordless Keyboard"
USB\VID_046D&PID_C503&MI_01.DeviceDesc="Logitech USB Cordless iTouch Keys"
USB\VID_04B4&PID_0001.DeviceDesc="Cypress USB Mouse"
USB\VID_04E7&PID_0001.DeviceDesc="ELO TouchSystems USB Touchscreen"
USB\VID_0458&PID_0001.DeviceDesc="Genius USB Mouse"
USB\VID_0458&PID_0002.DeviceDesc="Genius USB Net Mouse Pro"
USB\VID_0458&PID_0003.DeviceDesc="Genius USB Wheel Mouse"
USB\VID_0446&PID_6781&MI_01.DeviceDesc="NMB USB Keyboard Mouse"
USB\VID_05FA&PID_3301&MI_01.DeviceDesc="STSL USB Keyboard Mouse"
USB\VID_05FA&PID_3303&MI_01.DeviceDesc="STSL USB Keyboard Mouse"
USB\VID_05d5&PID_6782&MI_01.DeviceDesc="SUPERGATE USB Keyboard Mouse"
USB\VID_04F2&PID_0001&MI_01.DeviceDesc="Chicony USB Keyboard Mouse"
USB\VID_03F9&PID_0102&MI_01.DeviceDesc="Key Tronic USB Keyboard Mouse"
USB\VID_046E&PID_6782&MI_01.DeviceDesc="BTC USB Keyboard Mouse"
USB\VID_05B2&PID_7200&MI_01.DeviceDesc="Focus USB Keyboard Mouse"
USB\VID_05AF&PID_9267&MI_01.DeviceDesc="KB 9251B - 678 Mouse"
USB\VID_04C3&PID_1102&MI_01.DeviceDesc="Maxi Switch, Inc. #1102 Mouse"
USB\VID_04C3&PID_2102&MI_01.DeviceDesc="Maxi Switch, Inc. #2102 Mouse"
USB\VID_0566&PID_2801&MI_01.DeviceDesc="MIC USB K/B Mouse"
USB\VID_05A4&PID_9720&MI_01.DeviceDesc="Ortek USB Keyboard Mouse"
USB\VID_0431&PID_0100.DeviceDesc="Evolution USB Mouse-Trak by ITAC"
USB\VID_055D&PID_6781&MI_01.DeviceDesc="Samsung USB Keyboard Mouse"
USB\VID_05BC&PID_0001&MI_01.DeviceDesc="Forward USB K/B Mouse"
USB\VID_0500&PID_0001&MI_01.DeviceDesc="SUH DART USB Keyboard Mouse"
USB\VID_0471&PID_0601&MI_01.DeviceDesc="Philips USB Wireless Keyboard Mouse"
USB\VID_0471&PID_0402&MI_01.DeviceDesc="PS/2 Mouse on Philips Semiconductors CICT USB Keyboard"
USB\VID_0605&PID_0001.DeviceDesc="Anchor USB Mouse"
USB\VID_0409&PID_0014&MI_01.DeviceDesc="NEC 109 Japanese USB Keyboard Mouse"
USB\VID_0409&PID_0011&MI_01.DeviceDesc="NEC PC98 Series Layout USB Keyboard Mouse"
USB\VID_060B&PID_2101&MI_01.DeviceDesc="Solid Year USB Keyboard Mouse"
USB\VID_0430&PID_0002&MI_01.DeviceDesc="Fujitsu USB Composite Keyboard Mouse"
USB\VID_0510&PID_E001.DeviceDesc="Sejin USB Mouse"
USB\VID_0510&PID_1000&MI_01.DeviceDesc="Sejin USB Keyboard Mouse"
USB\VID_05F2&PID_0010.DeviceDesc="Dexin USB AQ Mouse"
USB\VID_04A5&PID_0003&MI_01.DeviceDesc= "API Generic USB K/B Mouse"
USB\VID_047B&PID_0002&MI_01.DeviceDesc="Silitek USB Keyboard Mouse"
USB\VID_05C7&PID_1001.DeviceDesc="Qtronix USB Mouse"
USB\VID_0E8A&PID_0100.DeviceDesc="FinePoint USB Digitizer"

USB\VID_045E&PID_0007.DeviceDesc="SideWinder Game Pad USB version 1.0"
USB\VID_045E&PID_0008.DeviceDesc="Microsoft SideWinder Precision Pro (USB)"
USB\VID_045E&PID_000E.DeviceDesc="Microsoft SideWinder Freestyle Pro (USB)"
USB\VID_046D&PID_0200.DeviceDesc="Logitech USB WingMan Extreme Joystick"
USB\VID_046D&PID_C201.DeviceDesc="Logitech USB WingMan Extreme Joystick  with Throttle"
USB\VID_046D&PID_C202.DeviceDesc="Logitech WingMan Formula (Yellow)(USB)"
USB\VID_046D&PID_C207.DeviceDesc="Logitech WingMan Extreme Digital 3D (USB)"
USB\VID_046D&PID_C208.DeviceDesc="Logitech WingMan Gamepad Extreme (USB)"
USB\VID_046D&PID_C209.DeviceDesc="Logitech WingMan Gamepad (USB)"
USB\VID_044F&PID_A0A0.DeviceDesc="Thrustmaster Top Gun USB Joystick"
USB\VID_044F&PID_A0A1.DeviceDesc="ThrustMaster Top Gun USB Joystick (rev2)"
USB\VID_044F&PID_A201.DeviceDesc="NEC PK-GP201 PlayStick"
USB\VID_044F&PID_A01B.DeviceDesc="NEC PK-GP301 Driving Wheel"
USB\VID_044F&PID_A003.DeviceDesc="ThrustMaster Rage 3D USB Game Pad"
USB\VID_0458&PID_1001.DeviceDesc="Genius USB Joystick"
USB\VID_0458&PID_1002.DeviceDesc="Genius USB Game Pad"
USB\VID_06F8&PID_0002.DeviceDesc="Guillemot Jet Leader USB Joystick"
HID_DEVICE_SYSTEM_GAME="HID-compliant game controller"
HID_DEVICE="HID-compliant device"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

USB\VID_045E&PID_0014&MI_02.DeviceDesc="Microsoft Digital Sound System 80 HID Audio Controls"
USB\VID_045E&PID_001D&MI_01.DeviceDesc="Microsoft Natural Keyboard Pro Hot Keys"
USB\VID_045E&PID_002B&MI_01.DeviceDesc="Microsoft Internet Keyboard Pro Hot Keys"
USB\VID_045E&PID_002D&MI_01.DeviceDesc="Microsoft Internet Keyboard Hot Keys"
USB\VID_04D2&PID_FF47&MI_02.DeviceDesc="Altec Lansing HID Audio Controls"
USB\VID_04D2&PID_FF49&MI_02.DeviceDesc="Altec Lansing HID Audio Controls"
USB\VID_04D2&PID_0070&MI_02.DeviceDesc="Altec Lansing HID Audio Controls"
USB\VID_0672&PID_1041&MI_02.DeviceDesc="Labtec HID Audio Controls"
USB\VID_0471&PID_0101&MI_02.DeviceDesc="Philips HID Audio Controls"
USB\VID_0409&PID_0203&MI_03.DeviceDesc="NEC HID Audio Controls"
USB\VID_0499&PID_3001&MI_02.DeviceDesc="Yamaha HID Audio Controls"

USB\VID_0698&PID_1786.DeviceDesc="CTX HID Monitor Controls"
USB\VID_04CA&PID_1766.DeviceDesc="Lite On HID Monitor Controls"
USB\VID_0452&PID_0021.DeviceDesc="Mitsubishi HID Monitor Controls"
USB\VID_056D&PID_0002.DeviceDesc="EIZO HID Monitor Controls"
USB\VID_04A6&PID_0181.DeviceDesc="Nokia HID Monitor Controls"

USB\VID_051D&PID_0000.DeviceDesc="American Power Conversion USB UPS"
USB\VID_051D&PID_0001.DeviceDesc="American Power Conversion USB UPS"
USB\VID_051D&PID_0002.DeviceDesc="American Power Conversion USB UPS"
USB\VID_051D&PID_0003.DeviceDesc="American Power Conversion USB UPS"
USB\VID_0463&PID_0001.DeviceDesc="MGE USB UPS"
USB\VID_0463&PID_FFFF.DeviceDesc="MGE USB UPS"

*SNY6001="Sony Programmable I/O Control Device"
*SNY6001Desc="Sony Programmable I/O Control Device"
*SNY5001="Sony Notebook Control Device"
*SNY5001Desc="Sony Notebook Control Device"
SONY_DMI_CALL.DeviceDesc="Sony DMI Call driver"
SONY_DMI_CALL.service.DeviceDesc="Sony DMI Call service"

