[Version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile=k57win32.cat
Compatible=1
Provider=%BRCM%
DriverVer=08/04/2009,12.2.2.1
[Manufacturer]
%BRCM%=Broadcom, NTx86.5.1
[ControlFlags]
ExcludeFromSelect=*
[Broadcom.NTx86.5.1]
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_01601025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_01611025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019C1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019D1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019E1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_019F1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02001025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02011025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02021025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02031025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02041025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02051025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02061025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02071025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02081025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02091025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020A1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020B1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020C1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020D1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020E1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_020F1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02101025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02111025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02121025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02131025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02141025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02151025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02161025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02191025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021A1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021B1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021C1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_021D1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02211025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02521025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02541025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_026B1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02701025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02791025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_027E1025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02921025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02931025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02941025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02951025
%F_NAME0%=DEV_KEY6, PCI\VEN_14e4&DEV_1698&SUBSYS_02961025
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02541028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02551028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02561028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02571028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_025A1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_025B1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02721028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02941028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_029D1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_029F1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02A01028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02B91028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02BD1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02BE1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02E81028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02F71028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02F81028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_02FE1028
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_04191028
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88BF1033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C41033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C61033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C71033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88C81033
%F_NAME0%=DEV_KEY3, PCI\VEN_14e4&DEV_1698&SUBSYS_88D91033
%F_NAME0%=DEV_KEY3, PCI\VEN_14e4&DEV_1698&SUBSYS_88DA1033
%F_NAME0%=DEV_KEY3, PCI\VEN_14e4&DEV_1698&SUBSYS_88DB1033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88F31033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_88FB1033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_89021033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_890B1033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_890C1033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_890D1033
%F_NAME0%=DEV_KEY1, PCI\VEN_14e4&DEV_1698&SUBSYS_14A810CF
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_305117AA
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1698&SUBSYS_387817AA
%F_NAME0%=DEV_KEY0, PCI\VEN_14e4&DEV_1699
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1691
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_043B1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1691&SUBSYS_043E1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03081025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_030A1025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_030B1025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_030F1025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03111025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03121025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03161025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03171025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03181025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03191025
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02EC1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02ED1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02FB1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_02FF1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_03001028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04001028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04041028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_040D1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_040F1028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04141028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04261028
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_04271028
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_881A1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_890B1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_890C1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_890D1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_89171033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_891B1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_89201033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_892B1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_892C1033
%F_NAME0%=DEV_KEY5, PCI\VEN_14e4&DEV_1692&SUBSYS_892D1033
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_0DD3105B
%F_NAME0%=DEV_KEY4, PCI\VEN_14e4&DEV_1692&SUBSYS_153310CF
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_38A217AA
%F_NAME0%=DEV_KEY2, PCI\VEN_14e4&DEV_1692&SUBSYS_38CF17AA
%F_NAME1%=DEV_KEY2, PCI\VEN_14e4&DEV_1694
%F_NAME1%=DEV_KEY4, PCI\VEN_14e4&DEV_1694&SUBSYS_153210CF
%F_NAME1%=DEV_KEY2, PCI\VEN_14e4&DEV_1694&SUBSYS_38D317AA
%F_NAME1%=DEV_KEY0, PCI\VEN_14e4&DEV_16A0
[DEV_KEY0.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar
Delreg=DelReg.Jumbo
[DEV_KEY0.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[DEV_KEY1.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions
Delreg=DelReg.Jumbo
[DEV_KEY1.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[DEV_KEY2.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM57780.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar
Delreg=DelReg.Jumbo, DelReg.GphyGreenMode
[DEV_KEY2.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[DEV_KEY3.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions, ParamsCQ29902
Delreg=DelReg.Jumbo
[DEV_KEY3.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[DEV_KEY4.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM57780_NoGreenMode.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x_FJ, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions
Delreg=DelReg.Jumbo, DelReg.GphyGreenMode
[DEV_KEY4.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[DEV_KEY5.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM57780.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions
Delreg=DelReg.Jumbo, DelReg.GphyGreenMode
[DEV_KEY5.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[DEV_KEY6.NTx86]
Characteristics=0x84
;CpyFiles=CopyFile.XpSys32
BusType=5
Addreg=Xp32AddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsLgSnd, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsCQ35234
Delreg=DelReg.Jumbo
[DEV_KEY6.NTx86.Services]
AddService=k57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog
[Broadcom]
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_02541028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_02551028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_02561028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_02571028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_025A1028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_025B1028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_02941028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_029D1028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_029F1028
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1698&SUBSYS_02A01028
%F_NAME0%=DEV_KEY_W2K_1, PCI\VEN_14e4&DEV_1698&SUBSYS_14A810CF
%F_NAME0%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_1699
%F_NAME0%=DEV_KEY_W2K_2, PCI\VEN_14e4&DEV_1691
%F_NAME0%=DEV_KEY_W2K_2, PCI\VEN_14e4&DEV_1692
%F_NAME1%=DEV_KEY_W2K_2, PCI\VEN_14e4&DEV_1694
%F_NAME1%=DEV_KEY_W2K_0, PCI\VEN_14e4&DEV_16A0
[DEV_KEY_W2K_0.NT]
Characteristics=0x84
;CpyFiles=CopyFile.NtSys
BusType=5
Addreg=NtAddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar
Delreg=DelReg.Jumbo
[DEV_KEY_W2K_0.NT.Services]
AddService=k57w2k, 2, BCM5700.AddService, NtEventLog
[DEV_KEY_W2K_1.NT]
Characteristics=0x84
;CpyFiles=CopyFile.NtSys
BusType=5
Addreg=NtAddReg, ParamsWireSpeed, BCM5784M.Params, ParamsM, ParamsNt, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar, ParamsLogOptions
Delreg=DelReg.Jumbo
[DEV_KEY_W2K_1.NT.Services]
AddService=k57w2k, 2, BCM5700.AddService, NtEventLog
[DEV_KEY_W2K_2.NT]
Characteristics=0x84
;CpyFiles=CopyFile.NtSys
BusType=5
Addreg=NtAddReg, ParamsWireSpeed, BCM57780.Params, ParamsM, ParamsNt, ParamsNtW9x, ParamsNT8021p, ParamsC, ParamsWOLeStar
Delreg=DelReg.Jumbo, DelReg.GphyGreenMode
[DEV_KEY_W2K_2.NT.Services]
AddService=k57w2k, 2, BCM5700.AddService, NtEventLog
[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed, ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed, default, , "1"
HKR, Ndi\Params\WireSpeed, type, , "enum"
HKR, Ndi\Params\WireSpeed\enum, 0, , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum, 1, , %WireSpeed_Enable%
[BCM5784M.Params]
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "10"
HKR, , TxCoalescingTicks, 0, "30"
HKR, , RxMaxCoalescedFrames, 0, "5"
HKR, , TxMaxCoalescedFrames, 0, "200"
[BCM57780.Params]
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "10"
HKR, , TxCoalescingTicks, 0, "30"
HKR, , RxMaxCoalescedFrames, 0, "5"
HKR, , TxMaxCoalescedFrames, 0, "200"
HKR, , GphyGreenMode, 0, "4"
[BCM57780_NoGreenMode.Params]
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "10"
HKR, , TxCoalescingTicks, 0, "30"
HKR, , RxMaxCoalescedFrames, 0, "5"
HKR, , TxMaxCoalescedFrames, 0, "200"
[ParamsM]
HKR, , ClockControl, 0, "1"
[ParamsNt]
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , %TaskOffload%
HKR, Ndi\Params\TaskOffloadCap, default, , "63"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , %TaskOffload_None%
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , %TaskOffload_Rx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , %TaskOffload_Tx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , %TaskOffload_Rx_Tx_Chksum%
[ParamsLgSnd]
HKR, Ndi\Params\LargeSendOffload, ParamDesc, , %TaskOffload_LargeSend%
HKR, Ndi\Params\LargeSendOffload, default, , "1"
HKR, Ndi\Params\LargeSendOffload, type, , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0, , %TaskOffload_LargeSend_Disable%
HKR, Ndi\Params\LargeSendOffload\enum, 1, , %TaskOffload_LargeSend_Enable%
[ParamsLogOptions]
HKR, Ndi\Params\LogLevelInfo, ParamDesc, , %LogLevelInfo%
HKR, Ndi\Params\LogLevelInfo, default, , "0"
HKR, Ndi\Params\LogLevelInfo, type, , "enum"
HKR, Ndi\Params\LogLevelInfo\enum, 0, , %LogLevelInfo_Disable%
HKR, Ndi\Params\LogLevelInfo\enum, 1, , %LogLevelInfo_Enable%
HKR, Ndi\Params\LogLevelWarn, ParamDesc, , %LogLevelWarn%
HKR, Ndi\Params\LogLevelWarn, default, , "0"
HKR, Ndi\Params\LogLevelWarn, type, , "enum"
HKR, Ndi\Params\LogLevelWarn\enum, 0, , %LogLevelWarn_Disable%
HKR, Ndi\Params\LogLevelWarn\enum, 1, , %LogLevelWarn_Enable%
[ParamsNtW9x]
HKR, Ndi\Params\FlowControlCap, ParamDesc, , %FlowControl%
HKR, Ndi\Params\FlowControlCap, default, , "2147483648"
HKR, Ndi\Params\FlowControlCap, type, , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0, , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1, , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2, , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3, , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress, Default, 0, ""
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, NDI\params\NetworkAddress, LimitText, 0, "12"
HKR, NDI\params\NetworkAddress, UpperCase, 0, "1"
HKR, NDI\params\NetworkAddress, optional, 0, "1"
[ParamsNtW9x_FJ]
HKR, Ndi\Params\FlowControlCap, ParamDesc, , %FlowControl%
HKR, Ndi\Params\FlowControlCap, default, , "0"
HKR, Ndi\Params\FlowControlCap, type, , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0, , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1, , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2, , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3, , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress, Default, 0, ""
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, NDI\params\NetworkAddress, LimitText, 0, "12"
HKR, NDI\params\NetworkAddress, UpperCase, 0, "1"
HKR, NDI\params\NetworkAddress, optional, 0, "1"
[DelReg.Jumbo]
HKR, Ndi\Params\RxMtu
[DelReg.GphyGreenMode]
HKR, Ndi\Params\GphyGreenMode
[ParamsNT8021p]
HKR, Ndi\Params\Enable8021p, ParamDesc, , %QOS_8021p%
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , %QOS_8021p_Disable%
HKR, Ndi\Params\Enable8021p\enum, 1, , %QOS_8021p_Enable%
[ParamsC]
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 3, , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4, , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 5, , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 6, , %Speed_Duplex_100Mb_Fd%
[ParamsWOLeStar]
HKR, Ndi\Params\WakeUpModeCap, ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap, default, , "3"
HKR, Ndi\Params\WakeUpModeCap, type, , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum, 0, , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum, 1, , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum, 2, , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum, 3, , %WakeUpMode_Both%
HKR, Ndi\Params\WolSpeed, ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed, default, , "256"
HKR, Ndi\Params\WolSpeed, type, , "enum"
HKR, Ndi\Params\WolSpeed\enum, 0, , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum, 1, , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum, 2, , %WolSpeed_100mb%
HKR, Ndi\Params\WolSpeed\enum, 256, , %WolSpeed_LowestAvail%
HKR, , WolSpeed, 0, "256"
[ParamsCQ29902]
HKR, , CQ29902Errata, 0, "1"
[ParamsCQ35234]
HKR, , CQ35234, 0, "0"
[Xp32EventLog]
AddReg=Xp32AddEventLogReg
[Xp32AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\k57xp32.sys"
HKR, , TypesSupported , 0x00010001, 7
[BCM5700.Xp32AddService]
DisplayName=%DriverDescription%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\k57xp32.sys
LoadOrderGroup=NDIS
Addreg=bcmPnpInstallReg
[NtEventLog]
AddReg=NtAddEventLogReg
[NtAddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\k57w2k.sys"
HKR, , TypesSupported , 0x00010001, 7
[BCM5700.AddService]
DisplayName=%DriverDescription%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\k57w2k.sys
LoadOrderGroup=NDIS
Addreg=bcmPnpInstallReg
[bcmPnpInstallReg]
HKR,,product_version,0,"14.1.1"
[DestinationDirs]
DefaultDestDir=11
CopyFile.XpSys32=12
CopyFile.NtSys=12
[SourceDisksNames]
1=%DISK_DESC%,,,
[SourceDisksFiles]
k57xp32.sys=1
k57w2k.sys=1
[CopyFile.XpSys32]
k57xp32.sys,,,1
[CopyFile.NtSys]
k57w2k.sys,,,1
[Xp32AddReg]
HKR, Ndi, Service, 0, "k57w2k"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[NtAddReg]
HKR, Ndi, Service, 0, "k57w2k"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[strings]
F_NAME0="Broadcom NetLink (TM) Gigabit Ethernet"
F_NAME1="Broadcom NetLink (TM) Fast Ethernet"
WireSpeed="Ethernet@WireSpeed"
WireSpeed_Disable="Disable"
WireSpeed_Enable="Enable"
TaskOffload="Checksum Offload"
TaskOffload_None="None"
TaskOffload_Rx_Chksum="Rx TCP/IP Checksum"
TaskOffload_Tx_Chksum="Tx TCP/IP Checksum"
TaskOffload_Rx_Tx_Chksum="Tx/Rx TCP/IP Checksum"
TaskOffload_LargeSend="Large Send Offload"
TaskOffload_LargeSend_Disable="Disable"
TaskOffload_LargeSend_Enable="Enable"
LogLevelInfo="Log Information Messages"
LogLevelWarn="Log Warning Messages"
LogLevelInfo_Disable="Disable"
LogLevelInfo_Enable="Enable"
LogLevelWarn_Disable="Disable"
LogLevelWarn_Enable="Enable"
FlowControl="Flow Control"
FlowControl_Disable="Disable"
FlowControl_Rx_Pause="Rx PAUSE"
FlowControl_Tx_Pause="Tx PAUSE"
FlowControl_Rx_Tx_Pause="Rx/Tx PAUSE"
FlowControl_Auto="Auto"
NetworkAddress="Locally Administered Address"
QOS_8021p="802.1p QOS"
QOS_8021p_Disable="Disable"
QOS_8021p_Enable="Enable"
Speed_Duplex="Speed & Duplex"
Speed_Duplex_Auto="Auto"
Speed_Duplex_10Mb_Hd="10 Mb Half"
Speed_Duplex_10Mb_Fd="10 Mb Full"
Speed_Duplex_100Mb_Hd="100 Mb Half"
Speed_Duplex_100Mb_Fd="100 Mb Full"
WakeUpMode="Wake Up Capabilities"
WakeUpMode_None="None"
WakeUpMode_Magic="Magic Packet"
WakeUpMode_Pattern="Wake Up Frame"
WakeUpMode_Both="Both"
WolSpeed="WOL Speed"
WolSpeed_Auto="Auto"
WolSpeed_10mb="10 Mb"
WolSpeed_100mb="100 Mb"
WolSpeed_LowestAvail="Lowest Speed Advertised"
BRCM="Broadcom"
DISK_DESC="Broadcom NetLink Installation Media"
DriverDescription="Broadcom NetLink (TM) Gigabit Ethernet"
