
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
DriverVer=05/19/2007,4.0.0.0
CatalogFile.NTx86=EdgXpX86.cat
CatalogFile.NTAMD64=EdgX64.cat
[ControlFlags]
ExcludeFromSelect={05ef8bb4-08e7-4783-ae5c-d5486448be0d}\NetB834x
ExcludeFromSelect={05ef8bb4-08e7-4783-ae5c-d5486448be0d}\N834xA64
[Manufacturer]
%Msft%=Msft,NTamd64
[Msft]
%NetBEdge.DeviceDesc%=NetbEdge.ndi, root\NetbEdge ; Root enumerated
%NetbEdge.DeviceDesc%=NetbEdge.ndi, {05ef8bb4-08e7-4783-ae5c-d5486448be0d}\NetB834x ; NetB Bus enumerated
[Msft.NTamd64]
%NetBEdge.DeviceDesc%=NEdgeA64.ndi, root\NetbEdge ; Root enumerated
%NetbEdge.DeviceDesc%=NEdgeA64.ndi, {05ef8bb4-08e7-4783-ae5c-d5486448be0d}\NetB834x ; NetB Bus enumerated
[NetbEdge.ndi]
Characteristics=0x4 ; NCF_PHYSICAL
BusType=15 ; if you specify NCF_PHYSICAL, you must specify bustype, 15=PNPBus see wdm.h
AddReg=NetbEdge.Reg, ParamsPromiscuous
;CpyFiles=NetbEdge.CopyFiles
[NetbEdge.ndi.Services]
AddService=NetbEdge, 2, NetbEdge.Service, NetbEdge.EventLog
[NetbEdge.Reg]
HKR, , BusNumber, 0, "0"
HKR, Ndi, Service, 0, "NetbEdge"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[ParamsPromiscuous]
HKR, Ndi\Params\Promiscuous, ParamDesc, , %Promiscuous%
HKR, Ndi\Params\Promiscuous, Default, ,"0"
HKR, Ndi\Params\Promiscuous, type, , enum
HKR, Ndi\Params\Promiscuous\enum,"1", , %Promiscuous_Enable%
HKR, Ndi\Params\Promiscuous\enum,"0", , %Promiscuous_Disable%
[NetbEdge.CopyFiles]
NetBEdge.sys,,,2
[NetbEdge.Service]
DisplayName=%NetbEdge.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\NetbEdge.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.Reg
[NetbEdge.EventLog]
AddReg=NetbEdge.AddEventLog.Reg
[NetbEdge.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[SourceDisksNames]
1=%DiskId1%,,,""
[SourceDisksFiles]
NetbEdge.sys=1,,
[NEdgeA64.ndi]
Characteristics=0x4 ; NCF_PHYSICAL
BusType=15 ; if you specify NCF_PHYSICAL, you must specify bustype, 15=PNPBus see wdm.h
AddReg=NEdgeA64.Reg, ParamsPromiscuous
;CpyFiles=NEdgeA64.CopyFiles
[NEdgeA64.ndi.Services]
AddService=NEdgeA64, 2, NEdgeA64.Service, NEdgeA64.EventLog
[NEdgeA64.Reg]
HKR, , BusNumber, 0, "0"
HKR, Ndi, Service, 0, "NEdgeA64"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[ParamsPromiscuous]
HKR, Ndi\Params\Promiscuous, ParamDesc, , %Promiscuous%
HKR, Ndi\Params\Promiscuous, Default, ,"0"
HKR, Ndi\Params\Promiscuous, type, , enum
HKR, Ndi\Params\Promiscuous\enum,"1", , %Promiscuous_Enable%
HKR, Ndi\Params\Promiscuous\enum,"0", , %Promiscuous_Disable%
[NEdgeA64.CopyFiles]
NEdgeA64.sys,,,2
[NEdgeA64.Service]
DisplayName=%NetbEdge.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\NEdgeA64.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.Reg
[NEdgeA64.EventLog]
AddReg=NEdgeA64.AddEventLog.Reg
[NEdgeA64.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[SourceDisksNames]
1=%DiskId1%,,,""
[SourceDisksFiles]
NEdgeA64.sys=1,,
[DestinationDirs]
NetbEdge.CopyFiles=12
NEdgeA64.CopyFiles=12
[Strings]
Msft="Bigfoot"
NetbEdge.DeviceDesc="Killer NIC NDIS EDGE Interface"
NetbEdge.Service.DispName="Killer NIC NDIS-Edge Service"
DiskId1="Killer NIC NDIS EDGE gaming installation"
Promiscuous="Set the physical NIC to promiscuous mode"
Promiscuous_Disable="Disable"
Promiscuous_Enable="Enable"