
[Version]
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%USBs%
CatalogFile=NET150.cat ;; for WHQL certified
DriverVer=02/26/2003,5.115.0430.2002
[Manufacturer]
%USBs%=USBs
[ControlFlags]
ExcludeFromSelect=USB\VID_0586&PID_401a
[USBs]
%USB150.DeviceDesc%=USB150.ndi,USB\VID_0586&PID_401a
[USB150.ndi]
DriverVer=2/26/2003,115
AddReg=USB150.Reg, USB150.common.reg
;CpyFiles=USB150.CopyFiles98
[USB150.ndi.NT]
AddReg=USB150.NT.Reg, USB150.common.reg
Characteristics=0x84
BusType=15
;CpyFiles=USB150.CopyFiles
[USB150.ndi.NT.Services]
AddService=USB-100, 2, rtsnt.Service, USB150.EventLog
[USB150.Reg]
HKR, Ndi, DeviceID, 0, USB\VID_0586&PID_401a
HKR,Ndi,CardType,,"PNP"
HKR, , DriverDesc, 0, "USBs USB150 USB 10/100 LAN Adapter"
HKR, , DevLoader,,*ndis,*ntkern,*ndis
HKR, , DeviceVxDs,,USB150.SYS
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,NDIS,LogDriverName,,USB-100
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
[USB150.common.reg]
HKR, Ndi\params\DuplexMode, ParamDesc, 0, %DuplexMode%
HKR, Ndi\params\DuplexMode, type, 0, "enum"
HKR, Ndi\params\DuplexMode, default, 0, "0"
HKR, Ndi\params\DuplexMode\enum, 0, 0, %dmAutoMode%
HKR, Ndi\params\DuplexMode\enum, 1, 0, %dm10HalfMode%
HKR, Ndi\params\DuplexMode\enum, 2, 0, %dm10FullMode%
HKR, Ndi\params\DuplexMode\enum, 3, 0, %dm100HalfMode%
HKR, Ndi\params\DuplexMode\enum, 4, 0, %dm100FullMode%
HKR, Ndi\params\EarlyTransfer, ParamDesc, 0, %EarlyTransfer%
HKR, Ndi\params\EarlyTransfer, default, 0, "1"
HKR, Ndi\params\EarlyTransfer, type, 0, "enum"
HKR, Ndi\params\EarlyTransfer\enum, "0", 0, "Disable"
HKR, Ndi\params\EarlyTransfer\enum, "1", 0, "Enable"
[USB150.CopyFiles98]
USB150.sys,,,2
[USB150.NT.Reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "USB-100"
[rtsnt.Service]
DisplayName=%USB150.DeviceDesc.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERRVICE_DEMAND_START%
ErrorControl=1 ; %SERRVICE_ERROR_NORMAL%
ServiceBinary=%12%\USB150.SYS
LoadOrderGroup=NDIS
[USB150.EventLog]
AddReg=USB150.AddEventLog.reg
[USB150.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[USB150.CopyFiles]
USB150.SYS,,,2
[DestinationDirs]
USB150.CopyFiles98=11
USB150.CopyFiles=12
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
USB150.sys=1
[Strings]
USBs="ZyXEL Communications Corp"
USB150.DeviceDesc="Prestige USB Adapter"
USB150.DeviceDesc.DispName="Prestige USB Adapter"
DISKNAME="Prestige USB Adapter Driver Disk"
NetworkAddress="Network Address"
DuplexMode="Link Speed/Duplex Mode"
dmAutoMode="Auto Mode"
dm10HalfMode="10 Half Mode"
dm10FullMode="10 Full Mode"
dm100HalfMode="100 Half Mode"
dm100FullMode="100 Full Mode"
LinkChangeWakeUp="Link Change Wake Up"
MagicPacketWakeUp="Magic Packet Wake Up"
WakeUpFrameWakeUp="Wakeup Frame Wake Up"
EarlyTransfer="Early Transfer"
TestMode="Test Mode"
