
[version]
Signature="$Chicago$"
Class=Net
Compatible=1
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
provider=%PC_CARD%
LayoutFile=layout.inf
DriverVer=01/17/2000
[Manufacturer]
%PC_CARD%=PC_CARD
[PC_CARD]
%PC_CARD.DeviceDesc%=le100cc.ndi, PCMCIA\Fast_Ethernet-16-bit_PC_Card-8B43
%PC_CARD.DeviceDesc%=le100cc.ndi, PCMCIA\Fast_Ethernet-Adapter-8524
%PC_CARD.DeviceDesc%=le100cc.ndi, PCMCIA\Fast_Ethernet-Adapter-A1C6
%PC_CARD.DeviceDesc%=le100cc.ndi, PCMCIA\Dual_Speed-10/100_PC_Card-81FE
%PC_CARD.DeviceDesc%=le100cc.ndi, PCMCIA\Fast_Ethernet-CF_Size_PC_Card-94CA
[le100cc.ndi.NT]
Characteristics=0x84
BusType=8
AddReg=le100.ndi.reg, common.reg
;CpyFiles=le100.ndis5.CopyFiles
[le100cc.ndi.NT.Services]
AddService=le100, 2, le100.Service, le100.AddEventLog
[Common.reg]
HKR,Ndi\params\ConnectionType,ParamDesc,0,"Connection Type"
HKR,Ndi\params\ConnectionType,default,0,5
HKR,Ndi\params\ConnectionType,type,0,enum
HKR,Ndi\params\ConnectionType\enum,5,0,"Auto Sense "
HKR,Ndi\params\ConnectionType\enum,6,0,"100Mbps Full Duplex"
HKR,Ndi\params\ConnectionType\enum,4,0,"100Mbps "
HKR,Ndi\params\ConnectionType\enum,2,0,"10Mbps Full Duplex "
HKR,Ndi\params\ConnectionType\enum,0,0,"10Mbps "
HKR, , ConnectionType,0,"5"
[le100.ndi.reg]
HKR, Ndi, Service, 0, "le100"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5,ndis3"
HKR, , Pcmcia , 0, "2"
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
[le100.ndis5.CopyFiles]
tx100nd5.sys,,,2
[le100.Service]
DisplayName=%Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_AUTO_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\tx100nd5.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.reg
[le100.AddEventLog]
AddReg=le100.AddEventLog.reg
[le100.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[le100cc.ndi]
AddReg=le100X.ndi.reg, ne2000.ndi.reg, Clone.params.reg, common.reg
LogConfig=le100cc.LogConfigOverride
[le100cc.LogConfigOverride]
IRQConfig=3,4,5,7,10,11,12,13,15
IOConfig=20@200-3FF%FFE0(3FF::)
ConfigPriority=HARDRECONFIG
[le100X.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA-Fast_Ethernet-Adapter-8524"
HKR,Ndi,DeviceID,,"PCMCIA-Fast_Ethernet-Adapter-A1C6"
HKR,Ndi,DeviceID,,"PCMCIA-Dual_Speed-10/100_PC_Card-81FE"
HKR,Ndi,CardType,,"PCMCIA"
[ne2000.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,tx100nds.sys
HKR,,Driver,,"tx100nds.sys"
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,NDIS,LogDriverName,,"le100"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"le100X.ndis3"
[le100X.ndis3]
;CpyFiles=le100X.ndis3.CopyFiles
[le100X.ndis3.CopyFiles]
tx100nds.sys,,,2
[Clone.params.reg]
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,Ndi\params\interruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,60,00,00,00
HKR,NDI\params\IOBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBaseAddress,flag,1,20,00,00,00
[DestinationDirs]
DefaultDestDir=11 ; LDID_SYS
le100X.ndis3.CopyFiles=11
le100.ndis5.CopyFiles=12
[SourceDisksNames]
1="PCMCIA Fast Ethernet Card Driver Disk",,
[SourceDisksFiles]
tx100nd5.sys=1
[Strings]
Service.DispName="PCMCIA Fast Ethernet NT Driver"
PC_CARD="PC Card Series Products"
PC_CARD.DeviceDesc="PCMCIA Fast Ethernet Card"
