
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf
CatalogFile=net7xx.cat
[Manufacturer]
%MXIC%=MXIC
[ControlFlags]
ExcludeFromSelect=PCI\VEN_10d9&DEV_0512, PCI\VEN_10d9&DEV_0531, \
PCI\VEN_10d9&DEV_0532
[MXIC]
%0512.DeviceDesc%=0512.ndi, PCI\VEN_10d9&DEV_0512
%0532.DeviceDesc%=0532.ndi, PCI\VEN_10d9&DEV_0532
[0512.ndi.NTX86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
AddReg=pci.reg, speed.reg, 0512.nt.id.reg, mx9871x.nt.reg
;CpyFiles=mx9871x.Copyfiles
[0512.ndi.NTX86.Services]
AddService=MXNIC, 2, mx9871x.Service, mx9871x.EventLog
[0531.ndi.NTX86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
AddReg=pci.reg, speed.reg, 0531.nt.id.reg, mx9871x.nt.reg
;CpyFiles=mx9871x.Copyfiles
[0531.ndi.NTX86.Services]
AddService=MXNIC, 2, mx9871x.Service, mx9871x.EventLog
[0532.ndi.NTX86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=5 ; PCI
AddReg=pci.reg, speed.reg, 0532.nt.id.reg, mx9871x.nt.reg
;CpyFiles=mx9871x.Copyfiles
[0532.ndi.NTX86.Services]
AddService=MXNIC, 2, mx9871x.Service, mx9871x.EventLog
[0512.ndi]
AddReg=pci.reg, speed.reg, 0512.win.id.reg, mx9871x.win.reg
[0531.ndi]
AddReg=pci.reg, speed.reg, 0531.win.id.reg, mx9871x.win.reg
[0532.ndi]
AddReg=pci.reg, speed.reg, 0532.win.id.reg, mx9871x.win.reg
[pci.reg]
HKR,,AdapterType,,5
HKR,,BusType,,5
[speed.reg]
HKR, Ndi\params\ConnectionType, ParamDesc,0, %ConnectionType%
HKR, Ndi\params\ConnectionType, default, 0, "0"
HKR, Ndi\params\ConnectionType, type, 0, "enum"
HKR, Ndi\params\ConnectionType\enum, 0, 0, %SpeedAutoDetect%
HKR, Ndi\params\ConnectionType\enum, 1, 0, %100MbFull_Duplex%
HKR, Ndi\params\ConnectionType\enum, 2, 0, %100MbHalf_Duplex%
HKR, Ndi\params\ConnectionType\enum, 3, 0, %10MbFull_Duplex%
HKR, Ndi\params\ConnectionType\enum, 4, 0, %10MbHalf_Duplex%
[0512.nt.id.reg]
HKR,,AdapterCFID,0, "051210d9"
[0531.nt.id.reg]
HKR,,AdapterCFID,0, "053110d9"
[0532.nt.id.reg]
HKR,,AdapterCFID,0, "053210d9"
[mx9871x.nt.reg]
HKR, Ndi, Service, 0, "MXNIC"
HKR, Ndi\Interfaces, DefUpper, 0, "ndis5"
HKR, Ndi\Interfaces, DefLower, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[mx9871x.Service]
DisplayName=%mx9871x.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_AUTO_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\mxnic.sys
LoadOrderGroup=NDIS
[mx9871x.EventLog]
AddReg=mx9871x.AddEventLog.reg
[mx9871x.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[0512.win.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_10d9&DEV_0512"
HKR,,AdapterCFID,,051210d9
[0531.win.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_10d9&DEV_0531"
HKR,,AdapterCFID,,053110d9
[0532.win.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_10d9&DEV_0532"
HKR,,AdapterCFID,,053210d9
[mx9871x.win.reg]
HKR, , DevLoader, 0, "*ndis"
HKR, , DeviceVxDs, 0, "mxnic.sys"
HKR, , EnumPropPages, 0, "netdi.dll,EnumPropPages"
HKR, Ndi\Interfaces,DefUpper, 0, "ndis3"
HKR, Ndi\Interfaces,DefLower, 0, "ethernet"
HKR, Ndi\Interfaces,UpperRange, 0, "ndis3"
HKR, Ndi\Interfaces,LowerRange, 0, "ethernet"
HKR, NDIS, LogDriverName, 0, "MXNIC"
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0A
HKR, Ndi\Install, ndis3, , "mx9871x.install"
[mx9871x.install]
;CpyFiles=mx9871x.win.CopyFiles, mx9871x.inf.CopyFiles
[mx9871x.CopyFiles]
mxnic.sys,,,2
[mx9871x.win.CopyFiles]
mxnic.sys,,,2
[mx9871x.inf.CopyFiles]
net7xx.inf,,,2
[DestinationDirs]
mx9871x.CopyFiles=12 ; LDID_SYSTEM32\DRIVERS
mx9871x.win.CopyFiles=11 ; LDID_SYSTEM
mx9871x.inf.CopyFiles=17 ; LDID_INF
[Strings]
Msft="Microsoft"
MXIC="MXIC"
ConnectionType="Connection Type"
SpeedAutoDetect="Speed AutoDetect"
100MbFull_Duplex="100Mb Full_Duplex"
100MbHalf_Duplex="100Mb Half_Duplex"
10MbFull_Duplex="10Mb Full_Duplex"
10MbHalf_Duplex="10Mb Half_Duplex"
0512.DeviceDesc="Macronix MX987xx Family Fast Ethernet Adapter"
0531.DeviceDesc="Macronix MX987xx Family Fast Ethernet Adapter (ACPI)"
0532.DeviceDesc="Macronix MX987xx Family Fast Ethernet Adapter (CardBus)"
mx9871x.Service.DispName="Macronix MX987xx Family Fast Ethernet NT Driver"
