
[Version]
Signature="$Windows NT$
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Realtek%
CatalogFile=net8150.cat ;; for WHQL certified
DriverVer=04/11/2008,5.126.0411.2008
[Manufacturer]
%Realtek%=Realtek, NTx86.5.1, NTamd64
[ControlFlags]
[Realtek]
%RTL8150.DeviceDesc%=RTL8150.ndi,USB\VID_0BDA&PID_8150
[Realtek.NTx86.5.1]
%RTL8150.DeviceDesc%=RTL8150.ndi,USB\VID_0BDA&PID_8150
[Realtek.NTamd64]
%RTL8150.DeviceDesc%=RTL8150a.ndi,USB\VID_0BDA&PID_8150
[RTL8150.ndi]
DriverVer=08/31/2007,125
AddReg=RTL8150.Reg, RTL8150.common.reg
;CpyFiles=RTL8150.CopyFiles98
[RTL8150.ndi.NT]
AddReg=RTL8150.NT.Reg, RTL8150.common.reg
Characteristics=0x84
BusType=1
;CpyFiles=RTL8150.CopyFiles
[RTL8150.ndi.NT.Services]
AddService=USB-100, 2, rtsnt.Service, RTL8150.EventLog
[RTL8150a.ndi.NT]
AddReg=RTL8150x64.NT.Reg, RTL8150.common.reg
Characteristics=0x84
BusType=1
;CpyFiles=RTL8150.CopyFilesXP64
[RTL8150a.ndi.NT.Services]
AddService=USB-100x64, 2, rtsntx64.Service, RTL8150.EventLog
[RTL8150.Reg]
HKR, Ndi, DeviceID, 0, USB\VID_0BDA&PID_8150
HKR,Ndi,CardType,,"PNP"
HKR, , DriverDesc, 0, "Realtek RTL8150 USB 10/100 LAN Adapter"
HKR, , DevLoader,,*ndis,*ntkern,*ndis
HKR, , DeviceVxDs,,rtl8150.SYS
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,NDIS,LogDriverName,,USB-100
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
[RTL8150.common.reg]
HKR, Ndi\params\DuplexMode, ParamDesc, 0, %DuplexMode%
HKR, Ndi\params\DuplexMode, type, 0, "enum"
HKR, Ndi\params\DuplexMode, default, 0, "0"
HKR, Ndi\params\DuplexMode\enum, 0, 0, %dmAutoMode%
HKR, Ndi\params\DuplexMode\enum, 1, 0, %dm10HalfMode%
HKR, Ndi\params\DuplexMode\enum, 2, 0, %dm10FullMode%
HKR, Ndi\params\DuplexMode\enum, 3, 0, %dm100HalfMode%
HKR, Ndi\params\DuplexMode\enum, 4, 0, %dm100FullMode%
HKR, Ndi\params\EarlyTransfer, ParamDesc, 0, %EarlyTransfer%
HKR, Ndi\params\EarlyTransfer, default, 0, "1"
HKR, Ndi\params\EarlyTransfer, type, 0, "enum"
HKR, Ndi\params\EarlyTransfer\enum, "0", 0, "Disable"
HKR, Ndi\params\EarlyTransfer\enum, "1", 0, "Enable"
[RTL8150.CopyFiles98]
rtl8150.SYS,,,2
[RTL8150.NT.Reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "USB-100"
[rtsnt.Service]
DisplayName=%RTL8150.DeviceDesc.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERRVICE_DEMAND_START%
ErrorControl=1 ; %SERRVICE_ERROR_NORMAL%
ServiceBinary=%12%\rtl8150.SYS
LoadOrderGroup=NDIS
[RTL8150.EventLog]
AddReg=RTL8150.AddEventLog.reg
[RTL8150.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[RTL8150.CopyFiles]
rtl8150.SYS,,,2
[RTL8150x64.NT.Reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "USB-100x64"
[rtsntx64.Service]
DisplayName=%RTL8150x64.DeviceDesc.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERRVICE_DEMAND_START%
ErrorControl=1 ; %SERRVICE_ERROR_NORMAL%
ServiceBinary=%12%\rtl8150x64.SYS
LoadOrderGroup=NDIS
[RTL8150.EventLog]
AddReg=RTL8150.AddEventLog.reg
[RTL8150.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[RTL8150.CopyFilesXP64]
rtl8150x64.SYS,,,2
[DestinationDirs]
RTL8150.CopyFiles98=11
RTL8150.CopyFiles=12
RTL8150.CopyFilesXP64=12
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
rtl8150.SYS=1
rtl8150x64.SYS=1
[Strings]
Realtek="Realtek"
RTL8150.DeviceDesc="Realtek RTL8150 USB 10/100 Fast Ethernet Adapter"
RTL8150.DeviceDesc.DispName="Realtek RTL8150 USB 10/100 Fast Ethernet XP Driver"
RTL8150x64.DeviceDesc.DispName="Realtek RTL8150 USB 10/100 Fast Ethernet XP(x64) Driver"
DISKNAME="Realtek RTL8150 USB 10/100 Fast Ethernet Adapter Driver Disk"
NetworkAddress="Network Address"
DuplexMode="Link Speed/Duplex Mode"
dmAutoMode="Auto Mode"
dm10HalfMode="10 Half Mode"
dm10FullMode="10 Full Mode"
dm100HalfMode="100 Half Mode"
dm100FullMode="100 Full Mode"
LinkChangeWakeUp="Link Change Wake Up"
MagicPacketWakeUp="Magic Packet Wake Up"
WakeUpFrameWakeUp="Wakeup Frame Wake Up"
EarlyTransfer="Early Transfer"
TestMode="Test Mode"