
[Version]
Signature="$CHICAGO$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%ADMtek%
CatalogFile=NET851x.cat
DriverVer=04/04/2002, 1.02.2002.0404
[Manufacturer]
%ADMtek%=ADMtek
[ControlFlags]
ExcludeFromSelect=USB\VID_0716&PID_8513
[ADMtek]
%ADM0986.DeviceDesc%=ADM0986.Ndi,USB\VID_07A6&PID_0986
%ADM8511.DeviceDesc%=ADM8511.Ndi,USB\VID_07A6&PID_8511
%ADM8513.DeviceDesc%=ADM8513.Ndi,USB\VID_07A6&PID_8513
[ADM0986.Ndi]
AddReg=ADM851x.Reg, ADM851x.Params, ADM851x.Con.Reg
;CpyFiles=ADM851x.ndis.copyfiles
[ADM8511.Ndi]
AddReg=ADM851x.Reg, ADM851x.Params, ADM851x.Con.Reg
;CpyFiles=ADM851x.ndis.copyfiles
[ADM8513.Ndi]
AddReg=ADM851x.Reg, ADM851x.Params, ADM851x.Con.Reg
;CpyFiles=ADM851x.ndis.copyfiles
[ADM0986.Ndi.NT]
AddReg=ADM851x.NT.Reg, ADM851x.Params, ADM851x.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=15 ; PnP InfCheck.exe (errata ID=355)
;CpyFiles=ADM851x.ndis.copyfiles.NT
[ADM0986.Ndi.NT.Services]
AddService=ADM851x, 2, ADM0986.Service, Common.EventLog
[ADM8511.Ndi.NT]
AddReg=ADM851x.NT.Reg, ADM851x.Params, ADM851x.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=15 ; PnP InfCheck.exe (errata ID=355)
;CpyFiles=ADM851x.ndis.copyfiles.NT
[ADM8511.Ndi.NT.Services]
AddService=ADM851x, 2, ADM8511.Service, Common.EventLog
[ADM8513.Ndi.NT]
AddReg=ADM851x.NT.Reg, ADM851x.Params, ADM851x.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=15 ; PnP InfCheck.exe (errata ID=355)
;CpyFiles=ADM851x.ndis.copyfiles.NT
[ADM8513.Ndi.NT.Services]
AddService=ADM851x, 2, ADM8513.Service, Common.EventLog
[ADM851x.ndis.copyfiles]
ADM851x.SYS,,,2
[ADM851x.ndis.copyfiles.NT]
ADM851x.SYS,,,2
[ADM851x.Reg]
HKR,Ndi,DeviceID,,USB\VID_07A6&PID_8511
HKR,,AdapterName,,ADM851x
HKR,Ndi,CardType,,"PNP"
HKR,,Platform,0, "1"
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,ADM851x.SYS
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,ADM851x
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,,,"ADM851x.Install"
HKR,Ndi,HelpText,,"ADM851x USB To Fast Ethernet Adapter"
[ADM851x.Params]
HKR, ,TxPacketDesc, 0, "40" ; 0x28
HKR, ,RxPacketDesc, 0, "20" ; 0x14
[ADM851x.Con.Reg]
HKR,Ndi\Params\MediaType,ParamDesc,,"Media Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaType\enum,1,,"10BaseT"
HKR,Ndi\Params\MediaType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100BaseTX"
HKR,Ndi\Params\MediaType\enum,4,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"
HKR,Ndi\Params\MediaSel,ParamDesc,,"Select Media"
HKR,Ndi\Params\MediaSel,default,,"0"
HKR,Ndi\Params\MediaSel,type,,"enum"
HKR,Ndi\Params\MediaSel\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaSel\enum,1,,"Ethernet"
HKR,Ndi\Params\MediaSel\enum,2,,"Home Lan"
HKR,Ndi\Params\MediaSel,flag,1,"20","00","00","00"
HKR,Ndi\Params\MagicPkt,ParamDesc,,"Magic Packet"
HKR,Ndi\Params\MagicPkt,default,,"0"
HKR,Ndi\Params\MagicPkt,type,,"enum"
HKR,Ndi\Params\MagicPkt\enum,0,,"Enable"
HKR,Ndi\Params\MagicPkt\enum,1,,"Disable"
HKR,Ndi\Params\MagicPkt,flag,1,"20","00","00","00"
HKR,Ndi\Params\LinkWakeup,ParamDesc,,"Link Status Wakeup"
HKR,Ndi\Params\LinkWakeup,default,,"0"
HKR,Ndi\Params\LinkWakeup,type,,"enum"
HKR,Ndi\Params\LinkWakeup\enum,0,,"Enable"
HKR,Ndi\Params\LinkWakeup\enum,1,,"Disable"
HKR,Ndi\Params\LinkWakeup,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\Params\FlowControl,default,,"1"
HKR,Ndi\Params\FlowControl,type,,"enum"
HKR,Ndi\Params\FlowControl\enum,0,,"Enable"
HKR,Ndi\Params\FlowControl\enum,1,,"Disable"
HKR,Ndi\Params\FlowControl,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl_Tx,ParamDesc,,"Flow Control Base Tx Packets"
HKR,Ndi\Params\FlowControl_Tx,default,,"0"
HKR,Ndi\Params\FlowControl_Tx,type,,"enum"
HKR,Ndi\Params\FlowControl_Tx\enum,0,,"Disable"
HKR,Ndi\Params\FlowControl_Tx\enum,1,," 1 Packet"
HKR,Ndi\Params\FlowControl_Tx\enum,2,," 2 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,3,," 4 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,4,," 8 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,5,,"16 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,6,,"32 Packets"
HKR,Ndi\Params\FlowControl_Tx,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl_Rx,ParamDesc,,"Flow Control Base Rx Size"
HKR,Ndi\Params\FlowControl_Rx,default,,"0"
HKR,Ndi\Params\FlowControl_Rx,type,,"enum"
HKR,Ndi\Params\FlowControl_Rx\enum,0,,"Disable"
HKR,Ndi\Params\FlowControl_Rx\enum,1,," 1K"
HKR,Ndi\Params\FlowControl_Rx\enum,2,," 2K"
HKR,Ndi\Params\FlowControl_Rx\enum,3,," 4K"
HKR,Ndi\Params\FlowControl_Rx\enum,4,," 8K"
HKR,Ndi\Params\FlowControl_Rx\enum,5,,"16K"
HKR,Ndi\Params\FlowControl_Rx\enum,6,,"32K"
HKR,Ndi\Params\FlowControl_Rx,flag,1,"20","00","00","00"
HKR,Ndi\Params\AlivePara,ParamDesc,,"Test Mode"
HKR,Ndi\Params\AlivePara,default,,"2"
HKR,Ndi\Params\AlivePara,type,,"enum"
HKR,Ndi\Params\AlivePara\enum,0,,"Mode 0"
HKR,Ndi\Params\AlivePara\enum,1,,"Mode 1"
HKR,Ndi\Params\AlivePara\enum,2,,"Mode 2"
HKR,Ndi\Params\AlivePara\enum,3,,"Mode 3"
HKR,Ndi\Params\AlivePara\enum,4,,"Mode 4"
HKR,Ndi\Params\AlivePara,flag,1,"20","00","00","00"
HKR,Ndi\Params\RxPkt,ParamDesc,,"Burst Rx Packet"
HKR,Ndi\Params\RxPkt,default,,"1"
HKR,Ndi\Params\RxPkt,type,,"enum"
HKR,Ndi\Params\RxPkt\enum,0,,"1 Pkt"
HKR,Ndi\Params\RxPkt\enum,1,,"2 Pkts"
HKR,Ndi\Params\RxPkt\enum,2,,"3 Pkts"
HKR,Ndi\Params\RxPkt,flag,1,"20","00","00","00"
HKR,Ndi\Params\WOL,ParamDesc,,"WOL Supported"
HKR,Ndi\Params\WOL,default,,"0"
HKR,Ndi\Params\WOL,type,,"enum"
HKR,Ndi\Params\WOL\enum,0,,"ENABLE"
HKR,Ndi\Params\WOL\enum,1,,"DISABLE"
HKR,Ndi\Params\WOL,flag,1,"20","00","00","00"
[ADM851x.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "ADM851x"
HKR,, Platform, 0, "1"
[ADM0986.Service]
DisplayName=%ADM0986.Service.DispName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ADM851x.SYS
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[ADM8511.Service]
DisplayName=%ADM8511.Service.DispName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ADM851x.SYS
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[ADM8513.Service]
DisplayName=%ADM8513.Service.DispName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ADM851x.SYS
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[DestinationDirs]
ADM851x.ndis.copyfiles=11
ADM851x.ndis.copyfiles.NT=12
DefaultDestDir=11
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
ADM851x.SYS=1
NET851x.INF=1
[Strings]
ADMtek="ADMtek Incorporated"
DISKNAME="ADMtek USB To Fast Ethernet Adapter Driver Disk"
ADM0986.DeviceDesc="ADMtek AN986 USB To Fast Ethernet Adapter"
ADM0986.Service.DispName="ADMtek AN986 USB To Fast Ethernet Adapter"
ADM8511.DeviceDesc="ADMtek ADM8511 USB To Fast Ethernet Adapter"
ADM8511.Service.DispName="ADMtek ADM8511 To Fast Ethernet Adapter"
ADM8513.DeviceDesc="ADMtek ADM8513 USB To Fast Ethernet Adapter"
ADM8513.Service.DispName="ADMtek ADM8513 USB To Fast Ethernet Adapter"
