
[version]
Signature="$CHICAGO$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Accton% ;; for WHQL certified
CatalogFile=netacc07.cat ;; for WHQL certified
DriverVer=07/09/2001, 1.33.0709.2001
[Manufacturer]
%Accton%=Accton
[ControlFlags]
ExcludeFromSelect=PCI\VEN_1113&DEV_1211&SUBSYS_92111113, \
PCI\VEN_1113&DEV_1211&SUBSYS_92001113, \
PCI\VEN_1113&DEV_1211&SUBSYS_12111113, \
PCI\VEN_1113&DEV_1211&SUBSYS_120714CD, \
PCI\VEN_1113&DEV_1211&SUBSYS_22421113, \
PCI\VEN_1113&DEV_1211&SUBSYS_A2111113, \
PCI\VEN_1113&DEV_1211&SUBSYS_B2111113
[Accton]
%EN1207D.DeviceDesc%=EN1207D.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_92111113
%EN1207TC.DeviceDesc%=EN1207TC.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_92001113
%EN1207DO.DeviceDesc%=EN1207DO.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_12111113
%EN1207DI.DeviceDesc%=EN1207DI.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_120714CD
%EN2242A.DeviceDesc%=EN2242A.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_22421113
%EN1207D1.DeviceDesc%=EN1207D1.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_A2111113
%EN1207D2.DeviceDesc%=EN1207D2.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_B2111113
[EN1207D.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.id.reg, EN1207D.common.reg, EN1207D.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN1207TC.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207TC.id.reg, EN1207D.common.reg, EN1207D.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN1207DO.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207DO.id.reg, EN1207D.common.reg, EN1207D.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN1207DI.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207DI.id.reg, EN1207D.common.reg, EN1207DI.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN2242A.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN2242A.id.reg, EN1207D.common.reg, EN1207D.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN1207D1.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D1.id.reg, EN1207D.common.reg, EN1207D.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN1207D2.ndi]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D2.id.reg, EN1207D.common.reg, EN1207D.win.reg
;CpyFiles=EN1207D.CopyFiles98
[EN1207D.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN1207D.ndi.NT.Services]
AddService=EN1207D, 2, EN5038.Service, ACC07D.EventLog
[EN1207TC.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN1207TC.ndi.NT.Services]
AddService=EN1207D, 2, EN5038.Service, ACC07D.EventLog
[EN1207DO.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN1207DO.ndi.NT.Services]
AddService=EN1207D, 2, EN5038.Service, ACC07D.EventLog
[EN1207DI.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN1207DI.ndi.NT.Services]
AddService=EN1207D, 2, EN5038I.Service, ACC07D.EventLog
[EN2242A.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN2242A.ndi.NT.Services]
AddService=EN1207D, 2, EN5038.Service, ACC07D.EventLog
[EN1207D1.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN1207D1.ndi.NT.Services]
AddService=EN1207D, 2, EN5038.Service, ACC07D.EventLog
[EN1207D2.ndi.NT]
DriverVer=07/09/2001, 1.33.0709.2001
AddReg=EN1207D.common.reg, EN1207D.reg
Characteristics=0x84
BusType=5
;CpyFiles=EN1207D.CopyFiles
[EN1207D2.ndi.NT.Services]
AddService=EN1207D, 2, EN5038.Service, ACC07D.EventLog
[EN1207D.CopyFiles]
ACC07D.sys,,,2
[EN1207D.CopyFiles98]
ACC07D.sys,,,2
[EN1207D.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_92111113"
[EN1207TC.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_92001113"
[EN1207DO.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_12111113"
[EN1207DI.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_120714CD"
[EN2242A.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_22421113"
[EN1207D1.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_A2111113"
[EN1207D2.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1211&SUBSYS_B2111113"
[EN1207D.win.reg]
HKR, , DriverDesc, 0, "Accton EN1207D Series PCI Fast Ethernet Adapter"
HKR, , DevLoader, 0, *ndis
HKR, , DeviceVxDs, 0, ACC07D.sys
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR, , MediaType, 0, 1
HKR, , AdapterType, 0, 5
HKR, , BusType, 0, 5
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0a
HKR, NDIS, LogDriverName, 0, "ACC07D"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Install, ndis3, 0, "net07d.ndis5"
[EN1207DI.win.reg]
HKR, , DriverDesc, 0, "Integrated 10/100 Ethernet Driver"
HKR, , DevLoader, 0, *ndis
HKR, , DeviceVxDs, 0, ACC07D.sys
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR, , MediaType, 0, 1
HKR, , AdapterType, 0, 5
HKR, , BusType, 0, 5
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0a
HKR, NDIS, LogDriverName, 0, "ACC07D"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Install, ndis3, 0, "net07d.ndis5"
[EN1207D.common.reg]
HKR, Ndi\Install, , 0, EN5038.install
HKR, NDI\Params\DuplexMode, flag, 1, "30", 00, 00, 00
HKR, Ndi\Params\EarlyTxThreshold, flag, 1, "20", 00, 00, 00
HKR, NDI\Params\NetworkAddress, flag, 1, "30", 00, 00, 00
HKR, NDI\Params\ApmPme, flag, 1, "30", 00, 00, 00
HKR, NDI\Params\LinkUp, flag, 1, "30", 00, 00, 00
HKR, NDI\Params\WakeUpFrame, flag, 1, "30", 00, 00, 00
HKR, NDI\params\WakeOnLan, flag, 1, "30", 00, 00, 00
HKR, Ndi\params\DuplexMode, ParamDesc, 0, %DuplexMode%
HKR, Ndi\params\DuplexMode, type, 0, "enum"
HKR, Ndi\params\DuplexMode, default, 0, "1"
HKR, Ndi\params\DuplexMode\enum, 1, 0, %dmAutoMode%
HKR, Ndi\params\DuplexMode\enum, 2, 0, %dm10HalfMode%
HKR, Ndi\params\DuplexMode\enum, 3, 0, %dm10FullMode%
HKR, Ndi\params\DuplexMode\enum, 4, 0, %dm100HalfMode%
HKR, Ndi\params\DuplexMode\enum, 5, 0, %dm100FullMode%
HKR, Ndi\params\WakeOnLan, ParamDesc, 0, %PowerSaving%
HKR, Ndi\params\WakeOnLan, default, 0, "1"
HKR, Ndi\params\WakeOnLan, type, 0, "enum"
HKR, Ndi\params\WakeOnLan\enum, "0", 0, "Disable"
HKR, Ndi\params\WakeOnLan\enum, "1", 0, "Enable"
HKR,Ndi\Params\EarlyTxThreshold, ParamDesc, 0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold, Type, 0, "int"
HKR,Ndi\Params\EarlyTxThreshold, Default, 0, "38"
HKR,Ndi\Params\EarlyTxThreshold, Min, 0, "0"
HKR,Ndi\Params\EarlyTxThreshold, Max, 0, "63"
HKR,Ndi\Params\EarlyTxThreshold, Step, 0, "1"
HKR,Ndi\Params\EarlyTxThreshold, Base, 0, "10"
HKR,Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress, type, 0, "edit"
HKR,Ndi\params\NetworkAddress, default, 0, "000000000000"
HKR,Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress, Optional, 0, "1"
HKR, Ndi\params\ApmPme, ParamDesc, 0, %apmpme%
HKR, Ndi\params\ApmPme, type, 0, "enum"
HKR, Ndi\params\ApmPme, default, 0, "2"
HKR, Ndi\params\ApmPme\enum, 1, 0, "Disable"
HKR, Ndi\params\ApmPme\enum, 2, 0, "Enable"
HKR, Ndi\params\LinkUp, ParamDesc, 0, %linkup%
HKR, Ndi\params\LinkUp, type, 0, "enum"
HKR, Ndi\params\LinkUp, default, 0, "1"
HKR, Ndi\params\LinkUp\enum, 1, 0, "Disable"
HKR, Ndi\params\LinkUp\enum, 2, 0, "Enable"
HKR, Ndi\params\WakeUpFrame, ParamDesc, 0, %wakeupframe%
HKR, Ndi\params\WakeUpFrame, type, 0, "enum"
HKR, Ndi\params\WakeUpFrame, default, 0, "2"
HKR, Ndi\params\WakeUpFrame\enum, 1, 0, "Disable"
HKR, Ndi\params\WakeUpFrame\enum, 2, 0, "Enable"
[EN1207D.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "EN1207D"
[EN5038.Service]
DisplayName=%EN1207D.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\ACC07D.SYS
LoadOrderGroup=NDIS
[EN5038I.Service]
DisplayName=%EN1207DI.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\ACC07D.SYS
LoadOrderGroup=NDIS
[ACC07D.EventLog]
Addreg=ACC07D.AddEventLog.reg
[ACC07D.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
EN1207D.CopyFiles=12
EN1207D.CopyFiles98=11
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1="",,,
[SourceDisksFiles]
acc07d.sys=1
[Strings]
Accton="Accton"
NetworkAddress="Network Address"
EarlyTxThreshold="Early Tx Threshold"
DuplexMode="Link Speed/Duplex Mode"
dmAutoMode="Auto Mode"
dm10HalfMode="10 Half Mode"
dm10FullMode="10 Full Mode"
dm100HalfMode="100 Half Mode"
dm100FullMode="100 Full Mode"
apmpme="PME Enable"
linkup="Link-up Wakeup"
wakeupframe="Wakeup Frame"
PowerSaving="Smart Power Saving"
EN1207D.DeviceDesc="Accton EN1207D Series PCI Fast Ethernet Adapter"
EN1207D1.DeviceDesc="Accton EN1207D Series PCI Fast Ethernet Adapter"
EN1207D2.DeviceDesc="Accton EN1207D Series PCI Fast Ethernet Adapter"
EN1207TC.DeviceDesc="Accton EN1207D Series PCI Fast Ethernet Adapter"
EN1207DI.DeviceDesc="Integrated 10/100 Ethernet Adapter"
EN1207DO.DeviceDesc="Accton EN1207D Series PCI Fast Ethernet Adapter"
EN2242A.DeviceDesc="Accton EN2242A Series Mini-PCI Fast Ethernet Adapter"
EN1207D.Service.DispName="Accton EN1207D/2242A Adapter Driver"
EN1207DI.Service.DispName="Integrated 10/100 Ethernet Adapter Driver"
