
[Version]
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
DriverVer=10/12/2001, 2.70.03.00
Provider=%Xircom%
CatalogFile=NETCEM56.CAT
[Manufacturer]
%Xircom%=Models
[Models]
%net56.DevDesc%=net56, MF\XIRCOMCEM56_DEV1
[ControlFlags]
ExcludeFromSelect.nt=MF\XIRCOMCEM56_DEV1
[net56.nt]
AddReg=net56.params.reg, net56.nt.reg
Characteristics=0x84
BusType=8
;CpyFiles=net56.nt.CopyFiles
[net56.nt.reg]
HKR, Ndi\Interfaces, DefUpper, 0, "ndis5"
HKR, Ndi\Interfaces, DefLower, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "cem56"
[net56.nt.Services]
AddService=cem56, 2, nt_Service, nt_EventLog
[nt_Service]
DisplayName=%net56.Service.DispName%
ServiceType=1 ;SERVICE_KERNEL_DRIVER
StartType=3 ;SERVICE_AUTO_START
ErrorControl=1 ;NORMAL
ServiceBinary=%12%\CEM56n5.sys
LoadOrderGroup=NDIS
[nt_EventLog]
AddReg=nt_AddEventLog
[nt_AddEventLog]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\CEM56n5.sys"
HKR, , TypesSupported, 0x00010001, 7
[net56]
AddReg=net56_9x.reg, net56.params.reg, ADDREG_Mfg56.ndi.reg
;CpyFiles=net56.CopyFiles
[net56_9x.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,CEM56N5.SYS
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,NDIS,LogDriverName,,CEM56
HKR,NDIS,MajorNdisVersion,1,5
HKR,NDIS,MinorNdisVersion,1,0
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi,CardType,,"PCMCIA"
HKR,Ndi,DeviceID,,"MF\XIRCOMCEM56_DEV1"
[ADDREG_Mfg56.ndi.reg]
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IoBaseAddress,1,02,00,00,00
HKR,,MemoryBaseAddress,1,01,00,00,00
[net56.params.reg]
HKR,Ndi\Params\DynamicLinkDetect, ParamDesc, 0, %DynLinkDetect%
HKR,Ndi\Params\DynamicLinkDetect, default, 0, "1"
HKR,Ndi\Params\DynamicLinkDetect, type, 0, "enum"
HKR,Ndi\Params\DynamicLinkDetect\enum,"0", 0, %Off%
HKR,Ndi\Params\DynamicLinkDetect\enum,"1", 0, %On%
HKR, Ndi\params\EarlyTransmit, ParamDesc, 0, %EarlyTransmit%
HKR, Ndi\params\EarlyTransmit, default, 0, "1"
HKR, Ndi\params\EarlyTransmit, type, 0, "enum"
HKR, Ndi\params\EarlyTransmit\enum, "0", 0, %Off%
HKR, Ndi\params\EarlyTransmit\enum, "1", 0, %On%
HKR, Ndi\params\FunctionEnable, ParamDesc, 0, %Function%
HKR, Ndi\Params\FunctionEnable, default, 0, "0"
HKR, Ndi\Params\FunctionEnable, type, 0, "enum"
HKR, Ndi\params\FunctionEnable\enum,"0", 0, %NetModem%
HKR, Ndi\params\FunctionEnable\enum,"1", 0, %NetOnly%
HKR, Ndi\params\FunctionEnable\enum,"2", 0, %ModemOnly%
HKR, Ndi\Params\InitDelay, ParamDesc, 0, "InitializationDelay"
HKR, Ndi\Params\InitDelay, type, 0, "INT"
HKR, Ndi\Params\InitDelay, default, 0, "0"
HKR, Ndi\Params\InitDelay, optional, 0, "1"
HKR, Ndi\Params\InitDelay, min, 0, "0"
HKR, Ndi\Params\InitDelay, max, 0, "60"
HKR, Ndi\Params\InitDelay, step, 0, "1"
HKR, Ndi\params\LineSpeed, ParamDesc, 0, %LineSpeed%
HKR, Ndi\params\LineSpeed, default, 0, "0"
HKR, Ndi\params\LineSpeed, type, 0, "enum"
HKR, Ndi\params\LineSpeed\enum, "0", 0, %AutoDetect%
HKR, Ndi\params\LineSpeed\enum, "1", 0, %10Mbps%
HKR, Ndi\params\LineSpeed\enum, "2", 0, %100Mbps%
HKR, Ndi\params\LineMode, ParamDesc, 0, %LineMode%
HKR, Ndi\params\LineMode, default, 0, "0"
HKR, Ndi\params\LineMode, type, 0, "enum"
HKR, Ndi\params\LineMode\enum, "0", 0, %AutoDetect%
HKR, Ndi\params\LineMode\enum, "1", 0, %HalfDuplex%
HKR, Ndi\params\LineMode\enum, "2", 0, %FullDuplex%
HKR, Ndi\params\LinkIntegrity, ParamDesc, 0, %LinkIntegrity%
HKR, Ndi\params\LinkIntegrity, default, 0, "1"
HKR, Ndi\params\LinkIntegrity, type, 0, "enum"
HKR, Ndi\params\LinkIntegrity\enum, "0", 0, %Off%
HKR, Ndi\params\LinkIntegrity\enum, "1", 0, %On%
HKR, Ndi\params\LinkDown, ParamDesc, 0, %LinkDown%
HKR, Ndi\params\LinkDown, type, 0, "INT"
HKR, Ndi\params\LinkDown, default, 0, "2"
HKR, Ndi\Params\LinkDown, optional, 0, "1"
HKR, Ndi\params\LinkDown, min, 0, "0"
HKR, Ndi\params\LinkDown, max, 0, "30"
HKR, Ndi\params\LinkDown, step, 0, "2"
HKR, Ndi\params\LinkDown\enum, "0", 0, %Off%
HKR, Ndi\params\LinkDown\enum, "1", 0, %On%
HKR, Ndi\params\Mode, ParamDesc, 0, %Mode%
HKR, Ndi\params\Mode, default, 0, "0"
HKR, Ndi\params\Mode, type, 0, "enum"
HKR, Ndi\params\Mode\enum, 0, 0, %IOMode%
HKR, Ndi\params\Mode\enum, 1, 0, %MemMap%
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress, default, 0, ""
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR, Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR, Ndi\params\NetworkAddress, optional, 0, "1"
HKR, Ndi\params\TransmitBufferSize, ParamDesc, 0, %TransmitBuf%
HKR, Ndi\params\TransmitBufferSize, default, 0, "11264"
HKR, Ndi\params\TransmitBufferSize, type, 0, "word"
HKR, Ndi\params\TransmitBufferSize, min, 0, "1024"
HKR, Ndi\params\TransmitBufferSize, max, 0, "29696"
HKR, Ndi\params\TransmitBufferSize, step, 0, "1024"
[net56.nt.CopyFiles]
cem56n5.sys
[net56.CopyFiles]
cem56n5.sys
[SourceDisksNames]
1=%DiskNet%,,, .\
[SourceDisksFiles]
CEM56N5.SYS=1
[DestinationDirs]
DefaultDestDir=11
net56.CopyFiles=11 ; system (9x)
net56.nt.CopyFiles=12 ; system32\drivers (w2k)
[Strings]
Xircom="Xircom"
net56.DevDesc="Network of Xircom CreditCard Ethernet 10/100 + Modem 56"
net56.Service.DispName="Xircom CreditCard 10/100 + Modem 56 Network Driver"
DiskNet="Installation Disk for Xircom Ethernet 10/100+Modem 56"
Off="Off"
On="On"
DynLinkDetect="Dynamic Link Detect"
EarlyTransmit="Early Transmit"
Function="Function(s)"
NetModem="Network & Modem"
NetOnly="Network only"
ModemOnly="Modem only"
LineSpeed="Line Speed"
AutoDetect="Auto Detect"
10Mbps="10 Mbps"
100Mbps="100 Mbps"
LineMode="Line Mode"
HalfDuplex="Half Duplex"
FullDuplex="Full Duplex"
LinkIntegrity="Link Integrity"
LinkDown="Link Down"
Mode="Mode"
IOMode="I/O Mode"
MemMap="Memory Mapped Mode"
NetworkAddress="Network Address"
TransmitBuf="Transmit Buffer Size"
