
[version]
signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
LayoutFile=layout.inf
provider=%V_MS%
[Manufacturer]
%V_MANUF%=PCMCIA
[PCMCIA]
%PCMCIA.DeviceDesc%=fa410cc.ndi, PCMCIA\NETGEAR-FA410TX-11C5
%PCMCIA.DeviceDesc%=fa410cc.ndi, PCMCIA\NETGEAR-FA410TX-3187
%PCMCIA.DeviceDesc%=fa410cc.ndi, PCMCIA\NETGEAR-FA410TX-CC13
[fa410cc.ndi.NT]
Characteristics=0x4
BusType=8
AddReg=common.reg, fa410X.ndi.reg
;CpyFiles=fa410.ndis5.CopyFiles
[fa410cc.ndi.NT.Services]
AddService=fa410nd5, 2, fa410.Service, fa410.AddEventLog
[common.reg]
HKR,Ndi\params\ConnectionType, ParamDesc, 0, %ConnectionType%
HKR,Ndi\params\ConnectionType, type, 0, "enum"
HKR,Ndi\params\ConnectionType, default, 0, "7"
HKR,Ndi\params\ConnectionType\enum, 0, 0, %10HD%
HKR,Ndi\params\ConnectionType\enum, 2, 0, %10FD%
HKR,Ndi\params\ConnectionType\enum, 4, 0, %100HD%
HKR,Ndi\params\ConnectionType\enum, 6, 0, %100FD%
HKR,Ndi\params\ConnectionType\enum, 7, 0, %AutoSense%
HKR, , ConnectionType, 0, "7"
HKR,NDI\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR,NDI\params\NetworkAddress, type, 0, edit
HKR,NDI\params\NetworkAddress, default, 0, ""
HKR,NDI\params\NetworkAddress, LimitText, 0, 18
HKR,NDI\params\NetworkAddress, UpperCase, 0, 1
HKR,NDI\params\NetworkAddress, optional, 0, 1
HKR, , NetworkAddress, 0, ""
HKR,,DelayTime,,3000
HKR,,TransmitCounter,,50
[fa410X.ndi.reg]
HKR, Ndi, Service, 0, "fa410nd5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
[fa410.ndis5.CopyFiles]
fa410nd5.sys,,,2
[fa410.Service]
DisplayName=%Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_AUTO_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\fa410nd5.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.reg
[fa410.AddEventLog]
AddReg=fa410.AddEventLog.reg
[fa410.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[fa410cc.ndi]
AddReg=PCMCIA.ndi.reg, fa410.ndi.reg, fa410.params.reg, common.reg
;CpyFiles=PCMCIA.ndis3.CopyFiles,PCMCIA.inf.CopyFiles
[PCMCIA.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\NETGEAR-FA410TX-11C5"
HKR,Ndi,DeviceID,,"PCMCIA\NETGEAR-FA410TX-3187"
HKR,Ndi,DeviceID,,"PCMCIA\NETGEAR-FA410TX-CC13"
HKR,Ndi,CardType,,"PCMCIA"
HKR,,AdapterType,,"2"
[PCMCIA.LogConfig]
ConfigPriority=HARDRECONFIG
IRQConfig=3,4,5,9,10,11,15
IOConfig=20@200-3FF%FFE0(3FF::)
[fa410.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,fa410.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,NDIS,LogDriverName,,"fa410"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"fa410$"
HKR,NDIS\NDIS2,FileName,,"fa410.dos"
HKR,NDIS\ODI,DriverName,,"fa410"
HKR,NDIS\ODI,FileName,,"fa410.com"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
[PCMCIA.ndis3]
;CpyFiles=PCMCIA.ndis3.CopyFiles,PCMCIA.inf.CopyFiles
;DlFiles=PCMCIA.inf.DeleteFiles
[PCMCIA.ndis3.CopyFiles]
fa410.sys
[PCMCIA.ndis2]
;CpyFiles=PCMCIA.ndis2.CopyFiles
[PCMCIA.ndis2.CopyFiles]
fa410.dos
[PCMCIA.inf.CopyFiles]
netfa410.inf
[PCMCIA.inf.DeleteFiles]
drvidx.bin
drvdata.bin
[DestinationDirs]
DefaultDestDir=11 ; LDID_SYS
PCMCIA.ndis3.CopyFiles=11
PCMCIA.inf.CopyFiles=17 ; INF
PCMCIA.inf.DeleteFiles=17 ;
fa410.ndis5.CopyFiles=12
[fa410.params.reg]
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,NDI\params\InterruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,60,00,00,00
HKR,NDI\params\IoBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IoBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IoBaseAddress,flag,1,20,00,00,00
HKR,NDI\params\interrupt,resc,1,04,00,00,00
HKR,NDI\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\interrupt,flag,1,10,00,00,00
HKR,NDI\params\ioaddress,resc,1,02,00,00,00
HKR,NDI\params\ioaddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\ioaddress,flag,1,10,00,00,00
HKR,Override,0000,1, \
00,04,00,00, \
00,00,00,00, \
24,00,00,00, \ ; Total length of I/O Resource Descriptor
02,00,00,00, \ ; ResType_IO=0x00000002
01,00, \ ; IOD_Count;
0C,00, \ ; IOD_Type; // IOType_Range=0x000C
00,00, \ ; IOD_Alloc_Base;
00,00, \ ; IOD_Alloc_End;
00,00, \ ; IOD_DesFlags;
00, \ ; IOD_Alloc_Alias;
00, \ ; IOD_Alloc_Decode;
E0,FF, \ ; IOR_Align; // Mask for base alignment E0/F0
20,00, \ ; IOR_nPorts; // Number of ports, pony=10
00,01, \ ; IOR_Min; // Min port address
FF,03, \ ; IOR_Max; // Max port address
00,00, \ ; IOR_RangeFlags; // Flags
00, \ ; IOR_Alias; // Alias offset
00, \ ; IOR_Decode; // Address specified
40,00,00,00, \ ; PCCARD flags, 0x40=16-bit port
14,00,00,00, \ ; Total length of IRQ Resource Descriptor
04,00,00,00, \ ; ResType_IRQ=0x00000004
00,00, \ ; IRQD_Flags;
00,00, \ ; IRQD_Alloc_Num; // Allocated IRQ number
FF,FF, \ ; IRQD_Req_Mask; // Mask of possible IRQs
00,00, \ ; IRQD_Reserved;
20,00,00,00, \ ; PCCARD flags, 0x20=Level mode interrupts
19,00,00,00, \ ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \ ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID)=0x897C
00,00, \ ; Socket;
02,00, \ ; Attributes;
32, \ ; Vcc;
32, \ ; Vpp1; 78
32, \ ; Vpp2; 78
02, \ ; IntType;
00,04,00,00, \ ; ConfigBase;
00, \ ; Status;
00, \ ; Pin;
00, \ ; Copy;
01, \ ; ConfigIndex;
03, \ ; Present;
00,00,00,00
[Strings]
V_MS="Microsoft"
V_MANUF="NETGEAR"
ConnectionType="Connection Type"
AutoSense="Auto Sense"
100FD="100Mbps Full Duplex"
100HD="100Mbps"
10HD="10Mbps"
10FD="10Mbps Full Duplex"
NetworkAddress="Network Address"
PCMCIA.DeviceDesc="NETGEAR FA410TX Fast Ethernet PC Card"
Service.DispName="NETGEAR FA410TX Fast Ethernet PC Card NT Driver"
