
[Version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile=ga302nd5.cat
Compatible=1
Provider=%ALTM%
DriverVer=11/29/2001,1.0.0.0
[Manufacturer]
%ALTM%=NETGEAR.NTx86
[ControlFlags]
[NETGEAR.NTx86]
%NETGEAR1000C%=NETGEAR1000C, PCI\VEN_173B&DEV_03E8&SUBSYS_302A1385
%NETGEAR1002C%=NETGEAR1002C, PCI\VEN_173B&DEV_03EA&SUBSYS_302A1385
[NETGEAR1000C.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=NETGEAR.AddReg, NETGEAR.Params
;CpyFiles=CopyFile.NETGEAR.Sys
BusType=5
[NETGEAR1000C.NTx86.Services]
AddService=ga302nd5, 2, NETGEAR1000C.AddService, NETGEAR.EventLog
[NETGEAR1000C.AddService]
DisplayName=%NETGEAR1000C%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ga302nd5.sys
LoadOrderGroup=NDIS
AddReg=NETGEAR.TextModeFlagsReg
[NETGEAR1002C.NTx86]
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg=NETGEAR.AddRegSmall, NETGEAR.Params
;CpyFiles=CopyFile.NETGEAR.Sys
BusType=5
[NETGEAR1002C.NTx86.Services]
AddService=ga302nd5, 2, NETGEAR1002C.AddService, NETGEAR.EventLog
[NETGEAR1002C.AddService]
DisplayName=%NETGEAR1002C%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ga302nd5.sys
LoadOrderGroup=NDIS
AddReg=NETGEAR.TextModeFlagsReg
[NETGEAR.AddReg]
HKR, Ndi, Service, 0, "ga302nd5"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[NETGEAR.AddRegSmall]
HKR, Ndi, Service, 0, "ga302nd5"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
[NETGEAR.EventLog]
AddReg=NETGEAR.AddEventLogReg
[NETGEAR.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\ga302nd5.sys"
HKR, , TypesSupported , 0x00010001, 7
[NETGEAR.TextModeFlagsReg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[NETGEAR.Params]
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "200"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Speed & Duplex"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto"
HKR, Ndi\Params\RequestedMediaType\enum, 3, , "10 Mb Half"
HKR, Ndi\Params\RequestedMediaType\enum, 4, , "10 Mb Full"
HKR, Ndi\Params\RequestedMediaType\enum, 5, , "100 Mb Half"
HKR, Ndi\Params\RequestedMediaType\enum, 6, , "100 Mb Full"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "21"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\WakeUpModeCap, ParamDesc, , "Wake Up Capabilities"
HKR, Ndi\Params\WakeUpModeCap, default, , "3"
HKR, Ndi\Params\WakeUpModeCap, type, , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum, 0, , "None"
HKR, Ndi\Params\WakeUpModeCap\enum, 1, , "Magic Packet"
HKR, Ndi\Params\WakeUpModeCap\enum, 2, , "Wake Up Frame"
HKR, Ndi\Params\WakeUpModeCap\enum, 3, , "Both"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[NETGEAR.Fibre.Params]
HKR, , EnableTbi, 0, "1"
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "200"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Speed & Duplex"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto"
HKR, Ndi\Params\RequestedMediaType\enum, 8, , "1 Gb Full"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "21"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[DestinationDirs]
DefaultDestDir=11
CopyFile.NETGEAR.Sys=12
[SourceDisksNames]
1=%DISK_DESC%,,,
[SourceDisksFiles]
ga302nd5.sys=1
[CopyFile.NETGEAR.Sys]
ga302nd5.sys,,,
[Strings]
ALTM="NETGEAR"
NETGEAR1000C="NETGEAR GA302T Gigabit Adapter"
NETGEAR1002C="NETGEAR GA302T Gigabit Adapter"
DISK_DESC="NETGEAR GA302T Gigabit Adapter Driver Diskette"
DriverMfgr="NETGEAR" ; IHV name
DriverVersionID="1.00" ; The IHV driver version
BaseDriverFileVersion="1.00" ; version of key file
BaseDriverFileName="ga302nd5.sys" ; Key file for version
DriverOEM="NETGEAR" ; name of the OEM
DriverFamily="NIC" ; device family (NIC, Storage, Video...)
DriverProduct="GA302T" ; Specific Name of device (chipset, for example)
DriverDescription="NETGEAR GA302T Gigabit Adapter" ; Description of device (product name, OS or system supported)
DriverOEMVersion="A00" ; OEM-specified version
