
[Version]
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%NGE%
DriverVer=11/16/2001,5.0.2.33
[ControlFlags]
[Manufacturer]
%NGE%=NGE
[NGE]
%GA621Fiber.DeviceDesc%=GA621.Fiber, PCI\VEN_100B&DEV_0022&SUBSYS_621A1385 ; Fiber Adapter
[GA621.Fiber.NT]
Characteristics=0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType=5
DelReg=GA621.DelReg
AddReg=GA621.NT.ndi, GA621.Params.Common, GA621.Params.Fiber
;CpyFiles=GA621.NT.CopyFiles
[GA621.Fiber.NT.Services]
AddService=GA621, 2, GA621.AddService, GA621.AddEventLog
[GA621.AddService]
DisplayName=%GA621.SvcDesc%
ServiceType=1 ; SERVICE_KERNEL_DRIVER
StartType=3 ; SERVICE_DEMAND_START
ErrorControl=1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup=NDIS
ServiceBinary=%12%\GA621ND5.SYS
[GA621.AddEventLog]
AddReg=GA621.EventLog.reg
[GA621.EventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\GA621ND5.SYS"
HKR, , TypesSupported, 0x00010001, 7
[GA621.NT.ndi]
HKR, Ndi\Interfaces, UpperRange, , "ndis5"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi, Service, 0, "GA621ND5"
[GA621.Fiber]
DriverVer=11/16/2001,5.0.2.33
DelReg=GA621.DelReg
AddReg=GA621.9x.ndi, GA621.Params.Common, GA621.Params.Fiber
;CpyFiles=GA621.9x.CopyFiles
[GA621.9x.ndi]
HKR, , DevLoader, , *ndis
HKR, , DeviceVxDs, , GA621ND5.SYS
HKR, , EnumPropPages, , "netdi.dll,EnumPropPages"
HKR, NDIS, LogDriverName, , "GA621ND5"
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0a
HKR, Ndi, DeviceID, , "PCI\VEN_100B&DEV_0022"
HKR, Ndi, CardType, , "PCI"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Install, ndis3, , "GA621.ndis3"
HKR, Ndi\params\NetworkAddress, flag, 1, 28, 00, 00, 00
HKR, Ndi\params\NetworkMedia, flag, 1, 28, 00, 00, 00
HKR, Ndi\params\CheckSum, flag, 1, 28, 00, 00, 00
HKR, Ndi\params\JumboFrame, flag, 1, 28, 00, 00, 00
HKR, Ndi\params\RxQueueSz, flag, 1, 28, 00, 00, 00
HKR, Ndi\params\VLANID, flag, 1, 28, 00, 00, 00
[GA621.Params.Common]
HKR, , SlotNumber, 0, "-1"
HKR, , BusNumber, 0, "-1"
HKR, , MediaType, 0, "1"
HKR, , AdapterCFID, 0, "0022100B"
HKR, , RxDMA, 0, "512"
HKR, , TxDMA, 0, "1024"
HKR, , RxIntrHold, 0, "0"
HKR, , TxIntrHold, 0, "0"
HKR, , TxDrth, 0, "0"
HKR, , TxFlth, 0, "1"
HKR, , RxDrth, 0, "0"
HKR, , PsSLo, 0, "2"
HKR, , PsSHi, 0, "2"
HKR, , PsDLo, 0, "2"
HKR, , PsDHi, 0, "2"
HKR, , PauseCounterVal, 0, "65535"
HKR, , MultipleVlan, 0, "0"
HKR, , TxQueueSz, 0, "2048"
HKR, , PriQ, 0, "0"
HKR, Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress, type, 0, "edit"
HKR, Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR, Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR, Ndi\params\NetworkAddress, default, 0, ""
HKR, Ndi\params\NetworkAddress, optional, 0, "1"
HKR, Ndi\params\CheckSum, ParamDesc, 0, %CheckSum%
HKR, Ndi\params\CheckSum, type, 0, "enum"
HKR, Ndi\params\CheckSum, default, 0, "0"
HKR, Ndi\params\CheckSum\enum, 0, 0, "1) Tx Checksum"
HKR, Ndi\params\CheckSum\enum, 1, 0, "2) Rx CheckSum"
HKR, Ndi\params\CheckSum\enum, 2, 0, "3) All CheckSum"
HKR, Ndi\params\CheckSum\enum, 3, 0, "4) None"
HKR, Ndi\params\JumboFrame, ParamDesc, 0, %JumboFrame%
HKR, Ndi\params\JumboFrame, type, 0, "enum"
HKR, Ndi\params\JumboFrame, default, 0, "1"
HKR, Ndi\params\JumboFrame\enum, 1514, 0, "1) 1514 (Standard)"
HKR, Ndi\params\JumboFrame\enum, 4088, 0, "2) 4088"
HKR, Ndi\params\JumboFrame\enum, 9014, 0, "3) 9014 (Alteon)"
HKR, Ndi\params\JumboFrame\enum, 10000, 0, "4) 10000"
HKR, Ndi\params\RxQueueSz, ParamDesc, 0, %RxQueueSz%
HKR, Ndi\params\RxQueueSz, type, 0, "long"
HKR, Ndi\params\RxQueueSz, default, 0, "106"
HKR, Ndi\params\RxQueueSz, Min, 0, "32"
HKR, Ndi\params\RxQueueSz, Max, 0, "2048"
HKR, Ndi\params\RxQueueSz, Step, 0, "1"
HKR, Ndi\params\VLANID, ParamDesc, 0, %VLANID%
HKR, Ndi\params\VLANID, type, 0, "long"
HKR, Ndi\params\VLANID, default, 0, ""
HKR, Ndi\params\VLANID, Min, 0, "1"
HKR, Ndi\params\VLANID, Max, 0, "4095"
HKR, Ndi\params\VLANID, Step, 0, "1"
HKR, Ndi\params\VLANID, optional, 0, "1"
[GA621.Params.Fiber]
HKR, , FlowControl, 0, "0"
HKR, , NcBit, 0, "1"
HKR, Ndi\params\NetworkMedia, ParamDesc, 0, %NetworkMedia%
HKR, Ndi\params\NetworkMedia, type, 0, "enum"
HKR, Ndi\params\NetworkMedia, default, 0, "8"
HKR, Ndi\params\NetworkMedia\enum, 8, 0, "1) Auto Negotiate"
HKR, Ndi\params\NetworkMedia\enum, 9, 0, "2) Force 1000 Full"
[SourceDisksNames]
1=%DiskDesc%,,,
[SourceDisksFiles]
GA621ND5.SYS=1 ;;NT
GA621ND5.SYS=1 ;;9X/ME
[DestinationDirs]
DefaultDestDir=11
GA621.9x.CopyFiles=11
GA621.NT.CopyFiles=12
[GA621.9x.CopyFiles]
GA621ND5.SYS,GA621ND5.SYS,,2
[GA621.NT.CopyFiles]
GA621ND5.SYS,GA621ND5.SYS,,2
[GA621.DelReg]
HKR, Ndi\params\PsLo
HKR, Ndi\params\PsHi
HKR, Ndi\params\TxQueueSz
HKR, Ndi\params\RxDrth
HKR, Ndi\params\TxDrth
HKR, Ndi\params\TxFlth
HKR, Ndi\params\TxTcpCheckSum
HKR, Ndi\params\TxUdpCheckSum
HKR, Ndi\params\TxIPCheckSum
HKR, Ndi\params\RxTcpCheckSum
HKR, Ndi\params\RxUdpCheckSum
HKR, Ndi\params\RxIPCheckSum
HKR, Ndi\params\IntrHold
HKR, Ndi\params\PauseCounterVal
HKR, Ndi\params\AutoNeg
HKR, ,RxDMA
HKR, ,TxDMA
HKR, Ndi, HelpText
[Strings]
NGE="NETGEAR"
GA621Fiber.DeviceDesc="NETGEAR GA621 Gigabit Fiber Adapter"
GA621.SvcDesc="NETGEAR GA621 Gigabit Fiber Adapter"
DiskDesc="NETGEAR GA621 Gigabit Fiber Adapter Driver Disk"
NetworkAddress="Address"
NcBit="IEEE Compliant Link"
NetworkMedia="Media Type"
CheckSum="Offload Checksum"
JumboFrame="Packet Size (maximum)"
PauseControl="Pause Control"
RxQueueSz="Receive Buffers"
VLANID="VLAN ID"
