
[version]
Signature="$Windows NT$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Realtek% ;;
CatalogFile=netrtp5.cat ;; for WHQL certified
DriverVer=03/02/2000,5.506.0302.2000
[Manufacturer]
%Realtek%=Realtek
[ControlFlags]
ExcludeFromSelect=PCI\VEN_10EC&DEV_8029 , \
PCI\VEN_10EC&DEV_8029&SUBSYS_802910EC
[Realtek]
%rtl8029.DeviceDesc%=rtl8029.ndi, PCI\VEN_10EC&DEV_8029
%rtl8029_A.DeviceDesc%=rtl8029.ndi, PCI\VEN_10EC&DEV_8029&SUBSYS_802910EC
[rtl8029.ndi]
DriverVer=3/2/2000,506
AddReg=rtl8029.id.reg, rtl8029.common.reg, rtl8029.win.reg
;CpyFiles=rtl8029.CopyFiles98
[rtl8029.ndi.NT]
AddReg=rtl8029.common.reg, rtl8029.reg
Characteristics=0x84
BusType=5
;CpyFiles=rtl8029.CopyFiles
[rtl8029.ndi.NT.Services]
AddService=rtl8029, 2, rtsnt.Service, rtl8029.EventLog
[rtl8029.CopyFiles]
rtl8029.sys,,,2
[rtl8029.CopyFiles98]
rtl8029.sys,,,2
[rtl8029.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_10EC&DEV_8029"
HKR, Ndi\Install, , 0, rtsnt.install
HKR, NDI\Params\DuplexMode, flag, 1, 30, 00, 00, 00
HKR, NDI\Params\NetworkAddress, flag, 1, 30, 00, 00, 00
[rtl8029.win.reg]
HKR, , DriverDesc, 0, "Realtek RTL8029 PCI Ethernet NIC"
HKR, , DevLoader, 0, *ndis
HKR, , DeviceVxDs, 0, rtl8029.sys
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR, , MediaType, 0, 1
HKR, , AdapterType, 0, 5
HKR, , BusType, 0, 5
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0a
HKR, NDIS, LogDriverName, 0, "rtl8029"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Install, ndis3, 0, "rtl139.ndis5"
[rtl8029.common.reg]
HKR,Ndi\params\DuplexMode,ParamDesc,0,"Duplex Mode"
HKR,Ndi\params\DuplexMode,type,0,"enum"
HKR,Ndi\params\DuplexMode,default,0,"0"
HKR,Ndi\params\DuplexMode\enum,0,0,"Half Duplex (Default)"
HKR,Ndi\params\DuplexMode\enum,1,0,"Full Duplex"
HKR,Ndi\params\NetworkAddress, ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress, type, 0, "edit"
HKR,Ndi\params\NetworkAddress, default, 0, "000000000000"
HKR,Ndi\params\NetworkAddress, LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress, UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress, Optional, 0, "1"
[rtl8029.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "rtl8029"
[rtsnt.Service]
DisplayName=%rtl8029.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\rtl8029.SYS
LoadOrderGroup=NDIS
[rtl8029.EventLog]
Addreg=rtl8029.AddEventLog.reg
[rtl8029.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
rtl8029.CopyFiles=12
rtl8029.CopyFiles98=11
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
rtl8029.sys=1
netrtp5.cat=1
[Strings]
Realtek="Realtek"
DISKNAME=" Realtek RTL8029 PCI Ethernet NIC Driver Disk "
NetworkAddress="Network Address"
rtl8029.DeviceDesc="Realtek RTL8029 PCI Ethernet NIC"
rtl8029.Service.DispName="Realtek RTL8029 PCI Ethernet NIC NT Driver"
rtl8029_A.DeviceDesc="Realtek RTL8029 PCI Ethernet NIC"
