[version]
Signature="$CHICAGO$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%VENDOR_8036%
CatalogFile=NETSMCEZ.CAT
DriverVer=05/29/2002, 2.18.0529.2002
[Manufacturer]
%VENDOR_8036%=Device8036,NTx86.5.1
[ControlFlags]
ExcludeFromSelect=PCI\VEN_1113&DEV_1216&SUBSYS_803410B8, \
PCI\VEN_1113&DEV_1216&SUBSYS_803610B8
[Device8036]
%SMC8036.DeviceDesc%=SMC8036, PCI\VEN_1113&DEV_1216&SUBSYS_803410B8
%SMC8036.DeviceDesc%=SMC8036, PCI\VEN_1113&DEV_1216&SUBSYS_803610B8
[Device8036.NTx86.5.1]
%SMC8036.DeviceDesc%=SMC8036.NT.5.1, PCI\VEN_1113&DEV_1216&SUBSYS_803410B8
%SMC8036.DeviceDesc%=SMC8036.NT.5.1, PCI\VEN_1113&DEV_1216&SUBSYS_803610B8
[SMC8036]
AddReg=SMC8036.Reg, SMC8036.com.Reg, SMC8036.pci.reg, SMC8036.con.reg
;CpyFiles=SMC8036.ndis.copyfiles
[SMC8036.NT]
Characteristics=0x84
BusType=5
AddReg=SMC8036.NT.reg, SMC8036.NT.com.reg, SMC8036.pci.reg, SMC8036.con.reg
;CpyFiles=SMC8036.ndis.copyfiles.NT
[SMC8036.NT.5.1]
Characteristics=0x84
BusType=5
AddReg=SMC8036.NT.reg, SMC8036.NT.com.reg, SMC8036.pci.reg, SMC8036.con.reg
;CpyFiles=SMC8036.ndis.copyfiles.XP
[SMC8036.NT.Services]
AddService=SMC8036, 2, SMC8036.Service.NT, SMC8036.EventLog
[SMC8036.NT.5.1.Services]
AddService=SMC8036, 2, SMC8036.Service.XP, SMC8036.EventLog
[SMC8036.ndis.copyfiles]
SMCEZ250.sys,,,2
[SMC8036.ndis.copyfiles.NT]
SMCEZ250.sys,,,2
[SMC8036.ndis.copyfiles.XP]
SMCEZ251.sys,,,2
[SMC8036.Reg]
HKR, NDI, DeviceID, , "PCI\VEN_1113&DEV_1216&SUBSYS_803610B8"
HKR, NDI, DeviceID, , "PCI\VEN_1113&DEV_1216&SUBSYS_803610B8"
HKR, , AdapterCFID, , 12161113
[SMC8036.com.Reg]
HKR, , DevLoader, , *ndis
HKR, , DeviceVxDs, , SMCEZ250.sys
HKR, , AdapterType, , 5
HKR, , BusType, , 5
HKR, NDIS, MajorNdisVersion, 1, 04
HKR, NDIS, MinorNdisVersion, 1, 00
HKR, NDIS, LogDriverName, , "SMC8036"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Install, ndis3, 0, "SMC8036.Install"
[SMC8036.NT.reg]
HKR, , AdapterCFID, 0, "12161113"
[SMC8036.NT.com.reg]
HKR, Ndi, Service, 0, "SMC8036"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, , MediaType, 0, "0"
[SMC8036.pci.reg]
HKR, , AdapterType, 0, "5"
HKR, , TxPacketDesc, , "600"
HKR, , RxPacketDesc, , "120"
HKR, , TxDmaDesc, , "600"
HKR, , RxDmaDesc, , "40"
HKR, , PacketsPerTxInt, , "10"
HKR, , PacketsPerRxInd, , "10"
HKR, , BurstLength, , "0"
[SMC8036.con.reg]
HKR, Ndi\Params\MediaType, ParamDesc, , "Media Type"
HKR, Ndi\Params\MediaType, default, , "0"
HKR, Ndi\Params\MediaType, type, , "enum"
HKR, Ndi\Params\MediaType\enum, 0, , "AutoSense"
HKR, Ndi\Params\MediaType\enum, 1, , "10BaseT"
HKR, Ndi\Params\MediaType\enum, 2, , "10BaseT Full_Duplex"
HKR, Ndi\Params\MediaType\enum, 3, , "100BaseTX"
HKR, Ndi\Params\MediaType\enum, 4, , "100BaseTX Full_Duplex"
HKR, Ndi\Params\MediaType, flag, 1, "20","00","00","00"
HKR, Ndi\Params\PowerManagement, ParamDesc, , "PME Enable"
HKR, Ndi\Params\PowerManagement, default, , "1"
HKR, Ndi\Params\PowerManagement, type, , "enum"
HKR, Ndi\Params\PowerManagement\enum, 0, , "Disabled"
HKR, Ndi\Params\PowerManagement\enum, 1, , "Enabled"
HKR, Ndi\Params\PowerManagement, flag, 1, "20","00","00","00"
HKR, Ndi\Params\WakeupFrame, ParamDesc, , "Pattern Match Wakeup"
HKR, Ndi\Params\WakeupFrame, default, , "1"
HKR, Ndi\Params\WakeupFrame, type, , "enum"
HKR, Ndi\Params\WakeupFrame\enum, 0, , "Disabled"
HKR, Ndi\Params\WakeupFrame\enum, 1, , "Enabled"
HKR, Ndi\Params\WakeupFrame, flag, 1, "20","00","00","00"
HKR, Ndi\Params\LinkOnChange, ParamDesc, , "Link Wakeup(Off->On)"
HKR, Ndi\Params\LinkOnChange, default, , "0"
HKR, Ndi\Params\LinkOnChange, type, , "enum"
HKR, Ndi\Params\LinkOnChange\enum, 0, , "Disabled"
HKR, Ndi\Params\LinkOnChange\enum, 1, , "Enabled"
HKR, Ndi\Params\LinkOnChange, flag, 1, "20","00","00","00"
HKR, Ndi\Params\LinkOffChange, ParamDesc, , "Link Wakeup(On->Off)"
HKR, Ndi\Params\LinkOffChange, default, , "0"
HKR, Ndi\Params\LinkOffChange, type, , "enum"
HKR, Ndi\Params\LinkOffChange\enum, 0, , "Disabled"
HKR, Ndi\Params\LinkOffChange\enum, 1, , "Enabled"
HKR, Ndi\Params\LinkOffChange, flag, 1, "20","00","00","00"
HKR, Ndi\Params\MagicPacket, ParamDesc, , "Magic Packet Wakeup"
HKR, Ndi\Params\MagicPacket, default, , "1"
HKR, Ndi\Params\MagicPacket, type, , "enum"
HKR, Ndi\Params\MagicPacket\enum, 0, , "Disabled"
HKR, Ndi\Params\MagicPacket\enum, 1, , "Enabled"
HKR, Ndi\Params\MagicPacket, flag, 1, "20","00","00","00"
HKR, Ndi\Params\FlowControl, ParamDesc, , "Flow Control"
HKR, Ndi\Params\FlowControl, default, , "1"
HKR, Ndi\Params\FlowControl, type, , "enum"
HKR, Ndi\Params\FlowControl\enum, 0, , "Disabled"
HKR, Ndi\Params\FlowControl\enum, 1, , "Enabled"
HKR, Ndi\Params\FlowControl, flag, 1, "20","00","00","00"
HKR, Ndi\Params\PriorityPacket, ParamDesc, , "Priority Packet"
HKR, Ndi\Params\PriorityPacket, default, , "0"
HKR, Ndi\Params\PriorityPacket, type, , "enum"
HKR, Ndi\Params\PriorityPacket\enum, 0, , "Disabled"
HKR, Ndi\Params\PriorityPacket\enum, 1, , "Enabled"
HKR, Ndi\Params\PriorityPacket, flag, 1, "20","00","00","00"
HKR,Ndi\params\VlanId, ParamDesc, 0, "VLAN ID"
HKR,Ndi\params\VlanId, type, 0, "edit"
HKR,Ndi\params\VlanId, default, 0, "0"
HKR,Ndi\params\VlanId, LimitText, 0, "4"
HKR,Ndi\params\VlanId, UpperCase, 0, "1"
HKR,Ndi\params\VlanId, Optional, 0, "1"
[SMC8036.Service.NT]
DisplayName=%SMC8036.Service.DispName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMCEZ250.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.reg
[SMC8036.Service.XP]
DisplayName=%SMC8036.Service.DispName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMCEZ251.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.reg
[SMC8036.EventLog]
AddReg=SMC8036.AddEventLog.reg
[SMC8036.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported, 0x00010001, 7
[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[DestinationDirs]
SMC8036.ndis.copyfiles=11
SMC8036.ndis.copyfiles.NT=12
SMC8036.ndis.copyfiles.XP=12
DefaultDestDir=11
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
SMCEZ250.sys=1
SMCEZ251.sys=1
[Strings]
VENDOR_8036="SMC"
DISKNAME="SMC EZ CardBus-II 10/100 PC Card Driver Diskette"
SMC8036.DeviceDesc="SMC EZ CardBus-II 10/100 PC Card"
SMC8036.Service.DispName="SMC EZ CardBus-II 10/100 PC Card"
