
[version]
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%ULIR%
DriverVer=03/22/2005, 5.1.2600.0350
CatalogFile=ULILAN.cat
[Manufacturer]
%ULIR%=ULICOM, NT.5.1
[ControlFlags]
ExcludeFromSelect=PCI\VEN_10B9&DEV_5261
ExcludeFromSelect=PCI\VEN_10B9&DEV_5263
ExcludeFromSelect=PCI\VEN_10B9&DEV_5261&SUBSYS_526110B9
ExcludeFromSelect=PCI\VEN_10B9&DEV_5263&SUBSYS_526310B9
ExcludeFromSelect=PCI\VEN_10B9&DEV_5261&SUBSYS_016817FF
ExcludeFromSelect=PCI\VEN_10B9&DEV_5261&SUBSYS_52611849
[ULICOM]
%ULI5261.DeviceDesc%=ULI5261.ndi, PCI\VEN_10B9&DEV_5261
%ULI5261.DeviceDesc%=ULI5261.ndi, PCI\VEN_10B9&DEV_5263
%ULI5261.DeviceDesc%=ULI5261.ndi, PCI\VEN_10B9&DEV_5261&SUBSYS_526110B9
%ULI5261.DeviceDesc%=ULI5261.ndi, PCI\VEN_10B9&DEV_5263&SUBSYS_526310B9
%ULI5261.DeviceDesc%=ULI5261.ndi, PCI\VEN_10B9&DEV_5261&SUBSYS_016817FF
%ULI5261.DeviceDesc%=ULI5261.ndi, PCI\VEN_10B9&DEV_5261&SUBSYS_52611849
[ULICOM.NT.5.1]
%ULI5261.DeviceDesc%=ULI5261XP.ndi, PCI\VEN_10B9&DEV_5261
%ULI5261.DeviceDesc%=ULI5261XP.ndi, PCI\VEN_10B9&DEV_5263
%ULI5261.DeviceDesc%=ULI5261XP.ndi, PCI\VEN_10B9&DEV_5261&SUBSYS_526110B9
%ULI5261.DeviceDesc%=ULI5261XP.ndi, PCI\VEN_10B9&DEV_5263&SUBSYS_526310B9
%ULI5261.DeviceDesc%=ULI5261XP.ndi, PCI\VEN_10B9&DEV_5261&SUBSYS_016817FF
%ULI5261.DeviceDesc%=ULI5261XP.ndi, PCI\VEN_10B9&DEV_5261&SUBSYS_52611849
[ULI5261.ndi]
AddReg=ULI5261.id.reg, 5261.pci.reg, ULI5261.con.reg, ULI9.win.reg
;CpyFiles=uli9pci.win.CopyFiles
[ULI5261.ndi.NT]
Characteristics=0x84
BusType=5
AddReg=ULI5261.id.reg, ULI9PCI.reg, 5261.pci.reg, ULI5261.con.reg
;CpyFIles=ULI9PCI.CopyFiles
[ULI5261.ndi.NT.Services]
AddService=ULI5261, 2, ULI5261.Service, common.EventLog
[ULI9PCI.CopyFiles]
ULILAN.SYS,,,2
[ULI5261XP.ndi.NT]
Characteristics=0x84
BusType=5
AddReg=ULI5261.id.reg, ULI9PCI.reg, 5261.pci.reg, ULI5261.con.reg
;CpyFIles=ULI9PCI.CopyFilesXp
[ULI5261XP.ndi.NT.Services]
AddService=ULI5261XP, 2, ULI5261XP.Service, common.EventLog
[ULI9PCI.CopyFilesXp]
ULILAN51.SYS,,,2
[ULI5261.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_10B9&DEV_5261"
HKR,,AdapterPCIID,0,"526110B9"
[5261.pci.reg]
HKR, , AdapterType, 0,"5"
HKR, , BusType, 0,"5" ;; PCI
HKR, Ndi\params\StoreAndForward, ParamDesc, 0,"Store And Forward"
HKR, Ndi\params\StoreAndForward, default, 0,"1"
HKR, Ndi\params\StoreAndForward, type, 0,"enum"
HKR, Ndi\params\StoreAndForward\enum, 0, 0,"Disabled"
HKR, Ndi\params\StoreAndForward\enum, 1, 0,"Enabled"
HKR, Ndi\params\TransmitThreshold, ParamDesc,,"Transmit Threshold"
HKR, Ndi\params\TransmitThreshold, default, 0,"80"
HKR, Ndi\params\TransmitThreshold, type, 0,"enum"
HKR, Ndi\params\TransmitThreshold\enum, 0, 0,"Low"
HKR, Ndi\params\TransmitThreshold\enum, 40, 0,"Medium"
HKR, Ndi\params\TransmitThreshold\enum, 80, 0,"High"
HKR,Ndi\params\ACPIEnable,ParamDesc,,"PME"
HKR,Ndi\params\ACPIEnable,default,,"4"
HKR,Ndi\params\ACPIEnable,type,,"enum"
HKR,Ndi\params\ACPIEnable\enum,0,,"Disabled"
HKR,Ndi\params\ACPIEnable\enum,1,,"Link Change"
HKR,Ndi\params\ACPIEnable\enum,2,,"Magic Packet"
HKR,Ndi\params\ACPIEnable\enum,3,,"Pattern Match"
HKR,Ndi\params\ACPIEnable\enum,4,,"ALL"
[ULI5261.con.reg]
HKR, Ndi\params\ConnectionType, ParamDesc, 0,"Connection Type"
HKR, Ndi\params\ConnectionType, default, 0,"0"
HKR, Ndi\params\ConnectionType, type, 0,"enum"
HKR, Ndi\params\ConnectionType\enum, 0, 0,"AutoSense"
HKR, Ndi\params\ConnectionType\enum, 2, 0,"100Mbps"
HKR, Ndi\params\ConnectionType\enum, 4, 0,"100Mbps Full_Duplex"
HKR, Ndi\params\ConnectionType\enum, 1, 0,"10Mbps"
HKR, Ndi\params\ConnectionType\enum, 3, 0,"10Mbps Full_Duplex"
[ULI9PCI.reg]
HKR, Ndi, Service, 0, "ULI5261"
HKR, Ndi\Interfaces, DefUpper, 0, "ndis5"
HKR, Ndi\Interfaces, DefLower, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, ,WIN98Timer, 0,"0"
[ULI5261.Service]
DisplayName=%ULI9PCI.Service.DispName%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\ULILAN.SYS
LoadOrderGroup=NDIS
[ULI5261XP.Service]
DisplayName=%ULI9PCI.Service.DispNameXP%
ServiceType=1 ;%SERVICE_KERNEL_DRIVER%
StartType=3 ;%SERVICE_DEMAND_START%
ErrorControl=1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\ULILAN51.SYS
LoadOrderGroup=NDIS
[common.EventLog]
AddReg=common.AddEventLog.reg
[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported, 0x00010001, 7
[ULI9.win.reg]
HKR, , DevLoader, 0, "*ndis"
HKR, , DeviceVxDs, 0, "ULILAN.SYS"
HKR, NDIS, LogDriverName, 0, "ULI5261"
HKR, NDIS, MajorNdisVersion, 1, 05
HKR, NDIS, MinorNdisVersion, 1, 00
HKR, , EnumPropPages, 0, "netdi.dll,EnumPropPages"
HKR, Ndi\Interfaces,DefUpper, 0, "ndis3,ndis4,ndis5"
HKR, Ndi\Interfaces,DefLower, 0, "ethernet"
HKR, Ndi\Interfaces,UpperRange, 0, "ndis3,ndis4,ndis5"
HKR, Ndi\Interfaces,LowerRange, 0, "ethernet"
HKR, ,WIN98Timer, 0,"1"
HKR,Ndi\params\NdisVersion,ParamDesc,,"NDIS Version"
HKR,Ndi\params\NdisVersion,default,,0
HKR,Ndi\params\NdisVersion,type,,enum
HKR,Ndi\params\NdisVersion\enum,0,,"Auto Selection"
HKR,NDI\params\NdisVersion,flag,1,20,00,00,00
[uli9pci.win.CopyFiles]
ULILAN.SYS
[DestinationDirs]
DefaultDestDir=12
ULI9PCI.CopyFiles=12
ULI9PCI.CopyFilesXp=12
uli9pci.win.CopyFiles=11
[SourceDisksNames]
50=%DISK_NAME%,,,
[SourceDisksFiles]
ULILAN.sys=50, , 77
ULILAN51.sys=50, , 77
[Strings]
ULIR="ULi Electronics Inc."
ULI5261.DeviceDesc="ULi PCI Fast Ethernet Controller"
ULI9PCI.Service.DispName="ULi Based Ethernet NT Driver"
ULI9PCI.Service.DispNameXP="ULi M526X Ethernet NT Driver"
DISK_NAME="ULi Drivers Disk "
