
[version]
Signature="$CHICAGO$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%USR% ;; for WHQL certified
CatalogFile=netusr79.cat ;; for WHQL certified
DriverVer=12/03/2001, 1.01.1203.2001
[Manufacturer]
%USR%=USR
[ControlFlags]
ExcludeFromSelect=PCI\VEN_1113&DEV_1216&SUBSYS_00ED16EC
[USR]
%USR7900.DeviceDesc%=USR7900.ndi, PCI\VEN_1113&DEV_1216&SUBSYS_00ED16EC
[USR7900.ndi]
DriverVer=12/03/2001, 1.01.1203.2001
AddReg=USR7900.id.reg, USR7900.common.reg, USR7900.win.reg, USR7900.pci.reg
;CpyFiles=USR7900.CopyFiles9x
[USR7900.ndi.NT]
DriverVer=12/03/2001, 1.01.1203.2001
AddReg=USR7900.common.reg, USR7900.reg, USR7900.pci.reg
Characteristics=0x84
BusType=5
;CpyFiles=USR7900.CopyFiles
[USR7900.ndi.NT.Services]
AddService=USR7900, 2, USR7900.Service, USR7900.EventLog
[USR7900.CopyFiles9x]
USR7900.sys,,,2
[USR7900.CopyFiles]
USR7900.sys,,,2
[USR7900.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_1113&DEV_1216&SUBSYS_00ED16EC"
[USR7900.pci.reg]
HKR, , AdapterType, 0, "5"
HKR,,TxPacketDesc,,"160" ; 0xa0
HKR,,RxPacketDesc,,"120" ; 0x78
HKR,,TxDmaDesc,,"320" ; 0x140
HKR,,RxDmaDesc,,"40" ; 0x28
HKR,,PacketsPerTxInt,,"10" ; 0x0a
HKR,,PacketsPerRxInd,,"10" ; 0x0a
HKR,,BurstLength,,"0" ; 0 (Unlimited), 1 DW, 2 DW, 3 DW, ...
[USR7900.win.reg]
HKR, , AdapterCFID, , 12161113
HKR, , DriverDesc, 0, "U.S. Robotics 10/100 PCI NIC TX"
HKR, , DevLoader, 0, *ndis
HKR, , DeviceVxDs, 0, USR7900.sys
HKR, , EnumPropPages, 0, netdi.dll, EnumPropPages
HKR, , MediaType, 0, 1
HKR, , AdapterType, 0, 5
HKR, , BusType, 0, 5
HKR, NDIS, MajorNdisVersion, 1, 03
HKR, NDIS, MinorNdisVersion, 1, 0a
HKR, NDIS, LogDriverName, 0, "USR7900"
HKR, Ndi\Interfaces, DefLower, , "ethernet"
HKR, Ndi\Interfaces, LowerRange, , "ethernet"
HKR, Ndi\Interfaces, DefUpper, , "ndis3"
HKR, Ndi\Interfaces, UpperRange, , "ndis3"
HKR, Ndi\Install, ndis3, 0, "USR7900.ndis5"
[USR7900.common.reg]
HKR, Ndi\Params\MediaType, ParamDesc, , "Media Type"
HKR, Ndi\Params\MediaType, default, , "0"
HKR, Ndi\Params\MediaType, type, , "enum"
HKR, Ndi\Params\MediaType\enum, 0, , "AutoSense"
HKR, Ndi\Params\MediaType\enum, 1, , "10BaseT"
HKR, Ndi\Params\MediaType\enum, 2, , "10BaseT Full_Duplex"
HKR, Ndi\Params\MediaType\enum, 3, , "100BaseTX"
HKR, Ndi\Params\MediaType\enum, 4, , "100BaseTX Full_Duplex"
HKR, Ndi\Params\MediaType, flag, 1, "20","00","00","00"
HKR, Ndi\Params\PowerManagement, ParamDesc, , "PME Enable"
HKR, Ndi\Params\PowerManagement, default, , "1"
HKR, Ndi\Params\PowerManagement, type, , "enum"
HKR, Ndi\Params\PowerManagement\enum, 0, , "Disabled"
HKR, Ndi\Params\PowerManagement\enum, 1, , "Enabled"
HKR, Ndi\Params\PowerManagement, flag, 1, "20","00","00","00"
HKR, Ndi\Params\WakeupFrame, ParamDesc, , "Pattern Match Wakeup"
HKR, Ndi\Params\WakeupFrame, default, , "1"
HKR, Ndi\Params\WakeupFrame, type, , "enum"
HKR, Ndi\Params\WakeupFrame\enum, 0, , "Disabled"
HKR, Ndi\Params\WakeupFrame\enum, 1, , "Enabled"
HKR, Ndi\Params\WakeupFrame, flag, 1, "20","00","00","00"
HKR, Ndi\Params\LinkOnChange, ParamDesc, , "Link Wakeup(Off->On)"
HKR, Ndi\Params\LinkOnChange, default, , "1"
HKR, Ndi\Params\LinkOnChange, type, , "enum"
HKR, Ndi\Params\LinkOnChange\enum, 0, , "Disabled"
HKR, Ndi\Params\LinkOnChange\enum, 1, , "Enabled"
HKR, Ndi\Params\LinkOnChange, flag, 1, "20","00","00","00"
HKR, Ndi\Params\LinkOffChange, ParamDesc, , "Link Wakeup(On->Off)"
HKR, Ndi\Params\LinkOffChange, default, , "0"
HKR, Ndi\Params\LinkOffChange, type, , "enum"
HKR, Ndi\Params\LinkOffChange\enum, 0, , "Disabled"
HKR, Ndi\Params\LinkOffChange\enum, 1, , "Enabled"
HKR, Ndi\Params\LinkOffChange, flag, 1, "20","00","00","00"
HKR, Ndi\Params\MagicPacket, ParamDesc, , "Magic Packet Wakeup"
HKR, Ndi\Params\MagicPacket, default, , "1"
HKR, Ndi\Params\MagicPacket, type, , "enum"
HKR, Ndi\Params\MagicPacket\enum, 0, , "Disabled"
HKR, Ndi\Params\MagicPacket\enum, 1, , "Enabled"
HKR, Ndi\Params\MagicPacket, flag, 1, "20","00","00","00"
HKR, Ndi\Params\FlowControl, ParamDesc, , "Flow Control"
HKR, Ndi\Params\FlowControl, default, , "1"
HKR, Ndi\Params\FlowControl, type, , "enum"
HKR, Ndi\Params\FlowControl\enum, 0, , "Disabled"
HKR, Ndi\Params\FlowControl\enum, 1, , "Enabled"
HKR, Ndi\Params\FlowControl, flag, 1, "20","00","00","00"
HKR, Ndi\Params\PriorityPacket, ParamDesc, , "Priority Packet"
HKR, Ndi\Params\PriorityPacket, default, , "0"
HKR, Ndi\Params\PriorityPacket, type, , "enum"
HKR, Ndi\Params\PriorityPacket\enum, 0, , "Disabled"
HKR, Ndi\Params\PriorityPacket\enum, 1, , "Enabled"
HKR, Ndi\Params\PriorityPacket, flag, 1, "20","00","00","00"
HKR,Ndi\params\VlanId, ParamDesc,0, "VLAN ID"
HKR,Ndi\params\VlanId, type, 0, "edit"
HKR,Ndi\params\VlanId, default, 0, "0"
HKR,Ndi\params\VlanId, LimitText,0, "4"
HKR,Ndi\params\VlanId, UpperCase,0, "1"
HKR,Ndi\params\VlanId, Optional, 0, "1"
[USR7900.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi, Service, 0, "USR7900"
[USR7900.Service]
DisplayName=%USR7900.Service.DispName%
ServiceType=1 ; %SERVICE_KERNEL_DRIVER%
StartType=3 ; %SERVICE_DEMAND_START%
ErrorControl=1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\USR7900.SYS
LoadOrderGroup=NDIS
[USR7900.EventLog]
Addreg=USR7900.AddEventLog.reg
[USR7900.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported, 0x00010001, 7
[DestinationDirs]
USR7900.CopyFiles9x=11
USR7900.CopyFiles=12
DefaultDestDir=11 ; LDID_SYS
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
USR7900.sys=1
NETUSR79.INF=1
[Strings]
USR="U.S. ROBOTICS CORPORATION"
DISKNAME="U.S. Robotics 10/100 PCI NIC TX Driver Diskette"
USR7900.DeviceDesc="U.S. Robotics 10/100 PCI NIC TX"
USR7900.Service.DispName="U.S. Robotics 10/100 PCI NIC TX"
