
[Version]
Signature="$Windows NT$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%NETGEAR%
Catalogfile=NXPFA101.cat
DriverVer=03/29/2002, 2.05.2001.0215
[Manufacturer]
%NETGEAR%=NETGEAR,NTx86
[ControlFlags]
ExcludeFromSelect=USB\VID_0846&PID_1020
[NETGEAR]
[NETGEAR.NTx86]
%FA101.DeviceDesc%=FA101.Ndi,USB\VID_0846&PID_1020
[FA101.Ndi.NT]
AddReg=FA101.NT.Reg, FA101.Params, FA101.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=1 ; ISA for pass InfCheck.exe
;CpyFiles=FA101.ndis.copyfiles.NT
[FA101.Ndi.NT.Services]
AddService=FA101, 2, FA101.Service, Common.EventLog
[FA101.Ndi]
AddReg=FA101.Reg, FA101.Params, FA101.Con.Reg
;CpyFiles=FA101.ndis.copyfiles
[FA101.Reg]
HKR,Ndi,DeviceID,,USB\VID_0846&PID_1020
HKR,,AdapterName,,FA101
HKR,Ndi,CardType,,"PNP"
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,FA101ND5.SYS
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,FA101
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,,,"FA101.Install"
HKR,Ndi,HelpText,,"NETGEAR FA101 USB Fast Ethernet Adapter"
[FA101.Params]
HKR, ,TxPacketDesc, 0, "40" ; 0x28
HKR, ,RxPacketDesc, 0, "20" ; 0x14
[FA101.Con.Reg]
HKR,Ndi\Params\MediaType,ParamDesc,,"Media Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaType\enum,1,,"10BaseT"
HKR,Ndi\Params\MediaType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100BaseTX"
HKR,Ndi\Params\MediaType\enum,4,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"
HKR,Ndi\Params\MediaSel,ParamDesc,,"Select Media"
HKR,Ndi\Params\MediaSel,default,,"1"
HKR,Ndi\Params\MediaSel,type,,"enum"
HKR,Ndi\Params\MediaSel\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaSel\enum,1,,"Ethernet"
HKR,Ndi\Params\MediaSel\enum,2,,"Home Lan"
HKR,Ndi\Params\MediaSel,flag,1,"20","00","00","00"
HKR,Ndi\Params\MagicPkt,ParamDesc,,"Magic Packet"
HKR,Ndi\Params\MagicPkt,default,,"0"
HKR,Ndi\Params\MagicPkt,type,,"enum"
HKR,Ndi\Params\MagicPkt\enum,0,,"Enable"
HKR,Ndi\Params\MagicPkt\enum,1,,"Disable"
HKR,Ndi\Params\MagicPkt,flag,1,"20","00","00","00"
HKR,Ndi\Params\LinkWakeup,ParamDesc,,"Link Status Wakeup"
HKR,Ndi\Params\LinkWakeup,default,,"0"
HKR,Ndi\Params\LinkWakeup,type,,"enum"
HKR,Ndi\Params\LinkWakeup\enum,0,,"Enable"
HKR,Ndi\Params\LinkWakeup\enum,1,,"Disable"
HKR,Ndi\Params\LinkWakeup,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\Params\FlowControl,default,,"1"
HKR,Ndi\Params\FlowControl,type,,"enum"
HKR,Ndi\Params\FlowControl\enum,0,,"Enable"
HKR,Ndi\Params\FlowControl\enum,1,,"Disable"
HKR,Ndi\Params\FlowControl,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl_Tx,ParamDesc,,"Flow Control Base Tx Packets"
HKR,Ndi\Params\FlowControl_Tx,default,,"0"
HKR,Ndi\Params\FlowControl_Tx,type,,"enum"
HKR,Ndi\Params\FlowControl_Tx\enum,0,,"Disable"
HKR,Ndi\Params\FlowControl_Tx\enum,1,," 1 Packet"
HKR,Ndi\Params\FlowControl_Tx\enum,2,," 2 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,3,," 4 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,4,," 8 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,5,,"16 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,6,,"32 Packets"
HKR,Ndi\Params\FlowControl_Tx,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl_Rx,ParamDesc,,"Flow Control Base Rx Size"
HKR,Ndi\Params\FlowControl_Rx,default,,"0"
HKR,Ndi\Params\FlowControl_Rx,type,,"enum"
HKR,Ndi\Params\FlowControl_Rx\enum,0,,"Disable"
HKR,Ndi\Params\FlowControl_Rx\enum,1,," 1K"
HKR,Ndi\Params\FlowControl_Rx\enum,2,," 2K"
HKR,Ndi\Params\FlowControl_Rx\enum,3,," 4K"
HKR,Ndi\Params\FlowControl_Rx\enum,4,," 8K"
HKR,Ndi\Params\FlowControl_Rx\enum,5,,"16K"
HKR,Ndi\Params\FlowControl_Rx\enum,6,,"32K"
HKR,Ndi\Params\FlowControl_Rx,flag,1,"20","00","00","00"
HKR,Ndi\Params\AlivePara,ParamDesc,,"Test Mode"
HKR,Ndi\Params\AlivePara,default,,"3"
HKR,Ndi\Params\AlivePara,type,,"enum"
HKR,Ndi\Params\AlivePara\enum,0,,"Mode 0"
HKR,Ndi\Params\AlivePara\enum,1,,"Mode 1"
HKR,Ndi\Params\AlivePara\enum,2,,"Mode 2"
HKR,Ndi\Params\AlivePara\enum,3,,"Mode 3"
HKR,Ndi\Params\AlivePara\enum,4,,"Mode 4"
HKR,Ndi\Params\AlivePara,flag,1,"20","00","00","00"
[FA101.ndis.copyfiles]
FA101ND5.SYS,,,2
[FA101.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "FA101"
HKR,, Platform, 0, "1"
[FA101.Service]
DisplayName=%FA101.Service.DispName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\FA101ND5.SYS
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%\System32\netevent.dll
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[FA101.ndis.copyfiles.NT]
FA101ND5.SYS,,,2
[DestinationDirs]
DefaultDestDir=12
FA101.ndis.copyfiles=11
FA101.ndis.copyfiles.NT=12
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
FA101ND5.SYS=1
NETFA101.INF=1
[Strings]
NETGEAR="NETGEAR Incorporated"
DISKNAME="NETGEAR FA101 USB Fast Ethernet Adapter Driver CD"
FA101.DeviceDesc="NETGEAR FA101 USB Fast Ethernet Adapter"
FA101.Service.DispName="NETGEAR FA101 USB Fast Ethernet Adapter"
KEY_RUN_ONCE="Software\Microsoft\Windows\CurrentVersion\RunOnce"
