;
; INF File for Aladdin USB Minidriver
;---------------------------
;
; (c) Copyright 2005  by Aladdin Knowledge Systems
;


[Version]
signature="$Windows NT$"
Provider=%Fast%
Class=USB
ClassGuid={36fc9e60-c465-11cf-8056-444553540000}
DriverVer=11/17/2006,5.19     ; new DriverVer directive
CatalogFile=aksusb.cat

; Table of Contents
[Manufacturer]
%FastMfg%=Aladdin

[Aladdin]
%USB\VID_0529&PID_0001.DeviceDesc%=aksusb, USB\Vid_0529&Pid_0001 ;USB Protection Device

;===============================================
;    AKSUSB NT Installation Parameters 
; ==============================================
[aksusb.NT]
CopyFiles=aksusb.CopyList.NT
AddReg=aksusb.AddReg.NT

[aksusb.AddReg.NT]
;BUGBUG: PropPageProvider stuff not enabled for setupapi yet!
;HKR,,EnumPropPages32,,"sysclass.dll,USBEnumPropPages"

[aksusb.CopyList.NT]
aksusb.sys
aksclass.sys


[aksusb.NT.Services]
AddService=aksusb,0x02,aksusb.addservices

; ====================================================
;  service instalation 
; ===================================================
[aksusb.addservices]
DisplayName    = %svcdesc%
ServiceType    = 1		;SERVICE_KERNEL_DRIVER
StartType      = 3		;SERVICE_AUTO_START
ErrorControl   = 1		;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aksusb.sys
LoadOrderGroup = Base

;===============================================
;    AKSUSB W9x Installation Parameters 
; ==============================================
[aksusb]
CopyFiles=aksusb.CopyList
AddReg=aksusb.AddReg

[aksusb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,aksusb.sys

[aksusb.CopyList]
aksusb.sys
akscls9x.sys

; ====================================================
;   destination directories
; ====================================================
[DestinationDirs]
aksusb.CopyList.NT = 10,system32\drivers
aksusb.CopyList = 10,system32\drivers


;;****************************************************************************
;; Source Files
;;****************************************************************************
[sourcedisksnames]
1=%INSTDISK%,,,""

[SourceDisksFiles]
aksusb.sys=1
aksclass.sys=1
akscls9x.sys=1

[Strings]
Fast="Aladdin Knowledge Systems"
FastMfg="Aladdin Knowledge Systems"
svcdesc="Aladdin USB Key"
INSTDISK="Aladdin Install Disk"
USB\VID_0529&PID_0001.DeviceDesc="Aladdin USB Key"

