;*******************************************************************************
; Copyright 2000-2004 Broadcom Corporation.
;
; Module Description:
;    Broadcom Load Balancing Fail Over driver INF file for 32-bit Windows 2K & XP.
;
; History:
;    07/06/04 Pierre M. Laroche
;       Merged with win2k .inf
;    03/21/02 Hao-Yang Feng
;       First release
;*******************************************************************************

[Version]
Signature  = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
CatalogFile = netbi32p.cat
Provider   = %BRCM%
DriverVer  = 05/22/2009,6.3.13

[Manufacturer]
%BRCM% = Broadcom, NTx86.5.1

;*******************************************************************************
; Win2k Install section.
;*******************************************************************************

[Broadcom]
%BLFP_DESC% = BlfpW2k.Install, BRCM_BLFP

[Broadcom.NTx86.5.1]
%BLFP_DESC% = Blfp.Install, BRCM_BLFP

[ControlFlags]
ExcludeFromSelect = BRCM_BLFP

;*******************************************************************************
; Win2k Install section.
;*******************************************************************************

[BlfpW2k.Install.NT]
AddReg     = BlfpW2k.Ndi.AddReg, Blfp.AddReg.Params
CopyFiles  = BlfpW2k.CopyFiles.Sys, Blfp.Copyfiles.Exe

; These values are defined in netcfgx.h.
Characteristics = 0x20000 ; NCF_FIXED_BINDING

[BlfpW2k.Install.NT.Services]
AddService = Blfp, 0, BlfpW2k.Install.BlfpService, BlfpW2k.EventLog

[BlfpW2k.Install.BlfpService]
DisplayName     = %BLFP_DESC%
ServiceType     = 1             ; SERVICE_KERNEL_DRIVER
StartType       = 3             ; SERVICE_DEMAND_START
ErrorControl    = 1             ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\baspw2k.sys
Description     = %BLFP_DESC%

[BlfpW2k.Ndi.AddReg]
HKR, Ndi, HelpText,             , %BLFP_DESC%
HKR, Ndi, Service,              , "Blfp"

HKR, Ndi, ClsID,                , {042E165B-D71F-481b-8FDB-001018250072}
; PML: Debug only 
;HKR, Ndi, ComponentDll,         , "Baspw2k.dll"
HKR, Ndi, ComponentDll,         , "Baspxp32.dll"

HKR, Ndi\Interfaces, UpperRange, , "noupper"
HKR, Ndi\Interfaces, LowerRange, , "ndis4,ndis5"

[BlfpW2k.EventLog]
AddReg = BlfpW2k.AddEventLog.Reg

[BlfpW2k.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\baspw2k.sys"
HKR, , TypesSupported  , 0x00010001, 7

[BlfpW2k.CopyFiles.Sys]
baspw2k.sys, , , 2

;*******************************************************************************
; WinXP Install section.
;*******************************************************************************

[Blfp.Install.NTx86]
AddReg     = Blfp.Ndi.AddReg, Blfp.AddReg.Params
CopyFiles  = Blfp.CopyFiles.Sys, Blfp.Copyfiles.Exe

; These values are defined in netcfgx.h.
Characteristics = 0x20000 ; NCF_FIXED_BINDING

[Blfp.Install.NTx86.Services]
AddService = Blfp, 0, Blfp.Install.BlfpService, Blfp.EventLog

[Blfp.Install.BlfpService]
DisplayName     = %BLFP_DESC%
ServiceType     = 1             ; SERVICE_KERNEL_DRIVER
StartType       = 3             ; SERVICE_DEMAND_START
ErrorControl    = 1             ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\baspxp32.sys
Description     = %BLFP_DESC%

[Blfp.Ndi.AddReg]
HKR, Ndi, HelpText,             , %BLFP_DESC%
HKR, Ndi, Service,              , "Blfp"

HKR, Ndi, ClsID,                , {042E165B-D71F-481b-8FDB-001018250072}
HKR, Ndi, ComponentDll,         , "baspxp32.dll"

HKR, Ndi\Interfaces, UpperRange, , "noupper"
HKR, Ndi\Interfaces, LowerRange, , "ndis4,ndis5"

[Blfp.EventLog]
AddReg = Blfp.AddEventLog.Reg

[Blfp.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\baspxp32.sys"
HKR, , TypesSupported  , 0x00010001, 7

[Blfp.CopyFiles.Sys]
baspxp32.sys, , , 2

;*******************************************************************************
; Common to win2k and winxp
;*******************************************************************************

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
; PML: Debug only
;baspinst.exe = 1
Baspi32i.exe = 1
baspxp32.sys = 1
baspw2k.sys = 1

[DestinationDirs]
DefaultDestDir     = 12   ; %windir%\System32\drivers
Blfp.CopyFiles.Exe = 11   ; %windir%\System32
Blfp.CopyFiles.Sys = 12   ; %windir%\System32\drivers
BlfpW2k.CopyFiles.Sys = 12   ; %windir%\System32\drivers

[Blfp.CopyFiles.Exe]
; PML: debug only
;baspinst.exe, , , 2
Baspi32i.exe, , , 2

[Blfp.AddReg.Params]
; HKR, Parameters, KeyName, 0, 4

;*******************************************************************************
; Localizable string section.
;*******************************************************************************

[Strings]
BRCM      = "Broadcom"
DISK_DESC = "Broadcom Advanced Server Program Driver Diskette"
BLFP_DESC = "Broadcom Advanced Server Program Driver"

