
[Version]
Signature="$Windows NT$"
CatalogFile=SMC2209.cat
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%usb2%
DriverVer=10/30/2002,5.1.2600.2
[Manufacturer]
%usb2%=USB
[ControlFlags]
ExcludeFromSelect=USB\VID_0B95&PID_1720
[USB]
%usb20l.DeviceDesc%=usb20l.Ndi,USB\VID_0B95&PID_1720
[usb20l.Ndi]
AddReg=usb20l.Reg, usb20l.Params, usb20l.Con.Reg
DeviceID=USB\VID_0B95&PID_1720
[usb20l.Ndi.NT]
AddReg=usb20l.NT.Reg, usb20l.Params, usb20l.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=15 ; USB
;CpyFiles=CopyFile.NT.Sys
[usb20l.Ndi.NT.Services]
AddService=usb20l, 2, usb20l.Service, Common.EventLog
[usb20l.Reg]
HKR,Ndi,DeviceID,,USB\VID_0B95&PID_1720
HKR,Ndi,CardType,,"PNP"
HKR,,AdapterName,,usb20l
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,SMC2209.sys
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,usb20l
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"usb20l.Install"
HKR,Ndi,HelpText,,"usb20l USB2 to Fast Ethernet Adpater"
[usb20l.Params]
[usb20l.Con.Reg]
HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,0
HKR,Ndi\params\ConnectionType,type,,enum
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT (Twisted_Pair)"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
HKR,NDI\params\ConnectionType,flag,1,20,00,00,00
[usb20l.Install]
;CpyFiles=CopyFile.Sys
[CopyFile.Sys]
SMC2209.sys
[usb20l.NT.Reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi, Service, 0, "usb20l"
[usb20l.Service]
DisplayName=%usb20l.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMC2209.sys
LoadOrderGroup=NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[CopyFile.NT.Sys]
SMC2209.sys,,,2
[DestinationDirs]
CopyFile.Sys=11
CopyFile.NT.Sys=12
[SourceDisksNames]
50=%usb20l.DiskName%,,
[SourceDisksFiles]
SMC2209.sys=50,.,SMC2209.sys,10000
[Strings]
usb2="SMC Networks"
usb20l.DiskName="USB 2.0 Adapter Driver Diskette"
usb20l.DeviceDesc="SMC EZ Networking Compact 10/100 USB 2.0 Adapter"
