
[Version]
signature="$CHICAGO$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Compatible=1
Provider=%SMC%
DriverVer=04/15/2002, 1.01.0415.2002
[Manufacturer]
%SMC%=SMC
[ControlFlags]
ExcludeFromSelect=PCI\VEN_173B&DEV_03E9&SUBSYS_956210B8, \
PCI\VEN_173B&DEV_03EA&SUBSYS_955210B8
[SMC]
%SMC.SMC9562TX%=SMC9562TX, PCI\VEN_173B&DEV_03E9&SUBSYS_956210B8
%SMC.SMC9552TX%=SMC9552TX, PCI\VEN_173B&DEV_03EA&SUBSYS_955210B8
[SMC9562TX.NTx86]
Characteristics=0x84 ;; NCF_HAS_UI | NCF_PHYSICAL
AddReg=AC100X.AddReg, AC100X.Params
;CpyFiles=CopyFile.AC100X.Sys
BusType=5
[SMC9562TX.NTx86.Services]
AddService=SMC95X2, 2, SMC9562TX.AddService, AC100X.EventLog
[SMC9562TX.AddService]
DisplayName=%SMC.SMC9562TX%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMC95X2.SYS
LoadOrderGroup=NDIS
AddReg=AC100X.TextModeFlagsReg
[SMC9552TX.NTx86]
Characteristics=0x84 ;; NCF_HAS_UI | NCF_PHYSICAL
AddReg=AC100X.AddRegSmall, AC100X.Params
;CpyFiles=CopyFile.AC100X.Sys
BusType=5
[SMC9552TX.NTx86.Services]
AddService=SMC95X2, 2, SMC9552TX.AddService, AC100X.EventLog
[SMC9552TX.AddService]
DisplayName=%SMC.SMC9552TX%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMC95X2.SYS
LoadOrderGroup=NDIS
AddReg=AC100X.TextModeFlagsReg
[SMC9562SX.NTx86]
Characteristics=0x84 ;; NCF_HAS_UI | NCF_PHYSICAL
AddReg=AC100X.AddReg, AC100X.Fiber.Params
;CpyFiles=CopyFile.AC100X.Sys
BusType=5
[SMC9562SX.NTx86.Services]
AddService=SMC95X2, 2, SMC9562SX.AddService, AC100X.EventLog
[SMC9562SX.AddService]
DisplayName=%SMC.SMC9562SX%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMC95X2.SYS
LoadOrderGroup=NDIS
AddReg=AC100X.TextModeFlagsReg
[AC100X.AddReg]
HKR, Ndi, Service, 0, "SMC95X2"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Params\RxMtu, ParamDesc, , "Jumbo Mtu"
HKR, Ndi\Params\RxMtu, default, , "1500"
HKR, Ndi\Params\RxMtu, type, , "dword"
HKR, Ndi\Params\RxMtu, min, , "1500"
HKR, Ndi\Params\RxMtu, max, , "4000"
HKR, Ndi\Params\RxMtu, step, , "500"
HKR, Ndi\Params\RxMtu, base, , "10"
[AC100X.AddRegSmall]
HKR, Ndi, Service, 0, "SMC95X2"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Params\RxMtu, ParamDesc, , "Jumbo Mtu"
HKR, Ndi\Params\RxMtu, default, , "1500"
HKR, Ndi\Params\RxMtu, type, , "dword"
HKR, Ndi\Params\RxMtu, min, , "1500"
HKR, Ndi\Params\RxMtu, max, , "1500"
HKR, Ndi\Params\RxMtu, step, , "500"
HKR, Ndi\Params\RxMtu, base, , "10"
[AC100X.EventLog]
AddReg=AC100X.AddEventLogReg
[AC100X.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\SMC95X2.SYS"
HKR, , TypesSupported , 0x00010001, 7
[AC100X.TextModeFlagsReg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[AC100X.Params]
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "32"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxMaxCoalescedFrames, 0, "15"
HKR, , TxMaxCoalescedFrames, 0, "75"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , TxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , RxJumboDescCnt, 0, "0"
HKR, , RxMtu, 0, "1500"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Speed & Duplex"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto"
HKR, Ndi\Params\RequestedMediaType\enum, 3, , "10 Mb Half"
HKR, Ndi\Params\RequestedMediaType\enum, 4, , "10 Mb Full"
HKR, Ndi\Params\RequestedMediaType\enum, 5, , "100 Mb Half"
HKR, Ndi\Params\RequestedMediaType\enum, 6, , "100 Mb Full"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "21"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\WakeUpModeCap, ParamDesc, , "Wake Up Capabilities"
HKR, Ndi\Params\WakeUpModeCap, default, , "3"
HKR, Ndi\Params\WakeUpModeCap, type, , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum, 0, , "None"
HKR, Ndi\Params\WakeUpModeCap\enum, 1, , "Magic Packet"
HKR, Ndi\Params\WakeUpModeCap\enum, 2, , "Wake Up Frame"
HKR, Ndi\Params\WakeUpModeCap\enum, 3, , "Both"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[AC100X.Fiber.Params]
HKR, , EnableTbi, 0, "1"
HKR, , RxPacketDescLowWaterMark, 0, "40"
HKR, , VlanEnable, 0, "0"
HKR, , NumOfMapRegisters, 0, "32"
HKR, , TxPacketDescCnt, 0, "200"
HKR, , RxStdDescCnt, 0, "200"
HKR, , RxCoalescingTicks, 0, "360"
HKR, , TxCoalescingTicks, 0, "360"
HKR, , RxMaxCoalescedFrames, 0, "15"
HKR, , TxMaxCoalescedFrames, 0, "75"
HKR, , RxCoalescingTicksDuringInt, 0, "0"
HKR, , TxCoalescingTicksDuringInt, 0, "0"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , TxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , StatsCoalescingTicks, 0, "1000000"
HKR, , TxBufferSize, 0, "0"
HKR, , RxJumboDescCnt, 0, "0"
HKR, , RxMtu, 0, "1500"
HKR, , DisableAutoNeg, 0, "1"
HKR, , ResetPhyOnInit, 0, "1"
HKR, Ndi\Params\RequestedMediaType, ParamDesc, , "Speed & Duplex"
HKR, Ndi\Params\RequestedMediaType, default, , "0"
HKR, Ndi\Params\RequestedMediaType, type, , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0, , "Auto"
HKR, Ndi\Params\RequestedMediaType\enum, 8, , "1 Gb Full"
HKR, Ndi\Params\TaskOffloadCap, ParamDesc, , "Checksum Offload"
HKR, Ndi\Params\TaskOffloadCap, default, , "21"
HKR, Ndi\Params\TaskOffloadCap, type, , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0, , "None"
HKR, Ndi\Params\TaskOffloadCap\enum, 42, , "Rx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 21, , "Tx TCP/IP Checksum"
HKR, Ndi\Params\TaskOffloadCap\enum, 63, , "Tx/Rx TCP/IP Checksum"
HKR, Ndi\Params\Enable8021p, ParamDesc, , "802.1p QOS"
HKR, Ndi\Params\Enable8021p, default, , "0"
HKR, Ndi\Params\Enable8021p, type, , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0, , "Disable"
HKR, Ndi\Params\Enable8021p\enum, 1, , "Enable"
[DestinationDirs]
DefaultDestDir=11
CopyFile.AC100X.Sys=12
[SourceDisksNames]
1=%DISK_DESC%,,,
[SourceDisksFiles]
SMC95X2.SYS=1
[CopyFile.AC100X.Sys]
SMC95X2.SYS,,,
[Strings]
SMC="SMC Networks, Inc."
SMC.SMC9562TX="SMC TigerCard 1000"
SMC.SMC9552TX="SMC TigerCard 1000"
SMC.SMC9562SX="SMC TigerCard 1000 Gigabit Ethernet PCI Adapter"
DISK_DESC="SMC SMC9562TX/SMC9552TX/SMC9562SX Driver Diskette"
DriverMfgr="SMC" ;; IHV name
DriverVersionID="1.01.0415.2002" ;; The IHV driver version
BaseDriverFileVersion="1.01.0415.2002" ;; Version of key file
BaseDriverFileName="SMC95X2.SYS" ;; Key file for version
DriverOEM="SMC" ;; Name of the OEM
DriverFamily="NIC" ;; device family (NIC, Storage, Video...)
DriverProduct="SMC95X2" ;; Specific Name of device (chipset, for example)
DriverDescription="SMC TigerCard 1000/SMC TigerCard 1000 Gigabit Ethernet PCI Adapter" ;; Description of device (product name, OS or system supported)
DriverOEMVersion="1.01.0415.2002" ;; OEM-specified version
