
[Version]
Signature="$CHICAGO$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%SMC%
CatalogFile=SMCUSB.cat
DriverVer=06/21/2002,2.8.0621.2002
[Manufacturer]
%SMC%=SMC
[ControlFlags]
ExcludeFromSelect=USB\VID_0707&PID_0200,\
USB\VID_0707&PID_0201
[SMC]
%Smc1046.DeviceDesc%=Smc1046.Ndi,USB\VID_0707&PID_0200
%Smc1046_1.DeviceDesc%=Smc1046_1.Ndi,USB\VID_0707&PID_0201
[Smc1046.Ndi]
DriverVer=06/21/2002,2.8.0621.2002
;CpyFiles=CopyFile.Sys
AddReg=Smc1046.Reg, Smc1046.Params, Smc1046.Con.Reg
[Smc1046_1.Ndi]
DriverVer=06/21/2002,2.8.0621.2002
;CpyFiles=CopyFile.Sys
AddReg=Smc1046_1.Reg, Smc1046.Params, Smc1046.Con.Reg
[Smc1046.Ndi.NT]
AddReg=Smc1046.NT.Reg, Smc1046.Params, Smc1046.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=15
;CpyFiles=CopyFile.NT.Sys
[Smc1046_1.Ndi.NT]
AddReg=Smc1046.NT.Reg, Smc1046.Params, Smc1046.Con.Reg
Characteristics=0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType=15
;CpyFiles=CopyFile.NT.Sys
[Smc1046.Ndi.NT.Services]
AddService=Smc1046, 2, Smc1046.Service, Common.EventLog
[Smc1046_1.Ndi.NT.Services]
AddService=Smc1046, 2, Smc1046_1.Service, Common.EventLog
[Smc1046.Reg]
HKR,Ndi,DeviceID,,USB\VID_0707&PID_0200
HKR,,AdapterName,,Smc1046
HKR,Ndi,CardType,,"PNP"
HKR,,Platform, 0, "1"
HKR,,AdapterName,,Smc1046
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,SMCUSB.sys
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,Smc1046
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi,HelpText,,"EZ Connect USB/Ethernet Converter"
[Smc1046_1.Reg]
HKR,Ndi,DeviceID,,USB\VID_0707&PID_0201
HKR,,AdapterName,,Smc1046
HKR,Ndi,CardType,,"PNP"
HKR,,Platform, 0, "1"
HKR,,AdapterName,,Smc1046
HKR,,DevLoader,,*ndis,*ntkern,*ndis
HKR,,DeviceVxDs,,SMCUSB.sys
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00
HKR,NDIS,LogDriverName,,Smc1046
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi,HelpText,,"EZ Connect USB to Dual Speed Ethernet Converter"
[Smc1046.Params]
HKR, ,TxPacketDesc, 0, "40" ; 0x28
HKR, ,RxPacketDesc, 0, "20" ; 0x78
[Smc1046.Con.Reg]
HKR,Ndi\Params\MediaType,ParamDesc,,"Media Type"
HKR,Ndi\Params\MediaType,default,,"0"
HKR,Ndi\Params\MediaType,type,,"enum"
HKR,Ndi\Params\MediaType\enum,0,,"AutoSense"
HKR,Ndi\Params\MediaType\enum,1,,"10BaseT"
HKR,Ndi\Params\MediaType\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\Params\MediaType\enum,3,,"100BaseTX"
HKR,Ndi\Params\MediaType\enum,4,,"100BaseTX Full_Duplex"
HKR,Ndi\Params\MediaType,flag,1,"20","00","00","00"
HKR,Ndi\Params\MediaSel,ParamDesc,,"Select Media"
HKR,Ndi\Params\MediaSel,default,,"1"
HKR,Ndi\Params\MediaSel,type,,"enum"
HKR,Ndi\Params\MediaSel\enum,1,,"Ethernet"
HKR,Ndi\Params\MediaSel,flag,1,"20","00","00","00"
HKR,Ndi\Params\MagicPkt,ParamDesc,,"Magic Packet"
HKR,Ndi\Params\MagicPkt,default,,"0"
HKR,Ndi\Params\MagicPkt,type,,"enum"
HKR,Ndi\Params\MagicPkt\enum,0,,"Enable"
HKR,Ndi\Params\MagicPkt\enum,1,,"Disable"
HKR,Ndi\Params\MagicPkt,flag,1,"20","00","00","00"
HKR,Ndi\Params\LinkWakeup,ParamDesc,,"Link Status Wakeup"
HKR,Ndi\Params\LinkWakeup,default,,"0"
HKR,Ndi\Params\LinkWakeup,type,,"enum"
HKR,Ndi\Params\LinkWakeup\enum,0,,"Enable"
HKR,Ndi\Params\LinkWakeup\enum,1,,"Disable"
HKR,Ndi\Params\LinkWakeup,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\Params\FlowControl,default,,"1"
HKR,Ndi\Params\FlowControl,type,,"enum"
HKR,Ndi\Params\FlowControl\enum,0,,"Enable"
HKR,Ndi\Params\FlowControl\enum,1,,"Disable"
HKR,Ndi\Params\FlowControl,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl_Tx,ParamDesc,,"Flow Control Base Tx Packets"
HKR,Ndi\Params\FlowControl_Tx,default,,"0"
HKR,Ndi\Params\FlowControl_Tx,type,,"enum"
HKR,Ndi\Params\FlowControl_Tx\enum,0,,"Disable"
HKR,Ndi\Params\FlowControl_Tx\enum,1,," 1 Packet"
HKR,Ndi\Params\FlowControl_Tx\enum,2,," 2 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,3,," 4 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,4,," 8 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,5,,"16 Packets"
HKR,Ndi\Params\FlowControl_Tx\enum,6,,"32 Packets"
HKR,Ndi\Params\FlowControl_Tx,flag,1,"20","00","00","00"
HKR,Ndi\Params\AlivePara,ParamDesc,,"Test Mode"
HKR,Ndi\Params\AlivePara,default,,"0"
HKR,Ndi\Params\AlivePara,type,,"enum"
HKR,Ndi\Params\AlivePara\enum,0,,"Mode 0"
HKR,Ndi\Params\AlivePara\enum,1,,"Mode 1"
HKR,Ndi\Params\AlivePara\enum,2,,"Mode 2"
HKR,Ndi\Params\AlivePara\enum,3,,"Mode 3"
HKR,Ndi\Params\AlivePara\enum,4,,"Mode 4"
HKR,Ndi\Params\AlivePara,flag,1,"20","00","00","00"
HKR,Ndi\Params\FlowControl_Rx,ParamDesc,,"Flow Control Base Rx Size"
HKR,Ndi\Params\FlowControl_Rx,default,,"2"
HKR,Ndi\Params\FlowControl_Rx,type,,"enum"
HKR,Ndi\Params\FlowControl_Rx\enum,0,,"Disable"
HKR,Ndi\Params\FlowControl_Rx\enum,1,," 1K"
HKR,Ndi\Params\FlowControl_Rx\enum,2,," 2K"
HKR,Ndi\Params\FlowControl_Rx\enum,3,," 4K"
HKR,Ndi\Params\FlowControl_Rx\enum,4,," 8K"
HKR,Ndi\Params\FlowControl_Rx\enum,5,,"16K"
HKR,Ndi\Params\FlowControl_Rx\enum,6,,"32K"
HKR,Ndi\Params\FlowControl_Rx,flag,1,"20","00","00","00"
HKR,Ndi\Params\WOL,ParamDesc,,"WOL Supported"
HKR,Ndi\Params\WOL,default,,"1"
HKR,Ndi\Params\WOL,type,,"enum"
HKR,Ndi\Params\WOL\enum,0,,"Enable"
HKR,Ndi\Params\WOL\enum,1,,"Disable"
HKR,Ndi\Params\WOL,flag,1,"20","00","00","00"
[CopyFile.NT.Sys]
SMCUSB.sys,,,2
[CopyFile.Sys]
SMCUSB.sys
[SMC1046.NT.Reg]
HKR, Ndi, Service, 0, "SMC1046"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR,, Platform, 0, "1"
[SMC1046.Service]
DisplayName=%Smc1046.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMCUSB.sys
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[SMC1046_1.Service]
DisplayName=%Smc1046_1.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\SMCUSB.sys
LoadOrderGroup=NDIS,NTKERN,NDIS
AddReg=TextModeFlags.Reg
[Common.EventLog]
AddReg=Common.AddEventLog.Reg
[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported , 0x00010001, 7
[TextModeFlags.Reg]
HKR, , TextModeFlags, 0x00010001, 0x0001
[DestinationDirs]
DefaultDestDir=11
CopyFile.NT.Sys=12
CopyFile.Sys=11
[SourceDisksNames]
1=%DISKNAME%,,,
[SourceDisksFiles]
SMCUSB.sys=1
SMCUSB.inf=1
[Strings]
SMC="SMC"
DISKNAME="SMC2206USB/ETH Driver Duskette"
Smc1046.DeviceDesc="EZ Connect USB/Ethernet Series Converter"
Smc1046_1.DeviceDesc="EZ Connect USB to Dual Speed Ethernet Converter"
