; USBPORT.INF  -- This file contains descriptions of all the
; USB Host Controllers that use USBPORT
;

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
LayoutFile=LAYOUT.INF
DriverVer=07/01/2001,5.1.2600.5512

[ControlFlags]
ExcludeFromSelect = *
AllowUpgrade = PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&REV_01, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&REV_03, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&REV_00, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&REV_02, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&REV_04, 0x1
AllowUpgrade = PCI\VEN_1106&DEV_3038&CC_0C0300, 0x1

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
;
; For Windows NT, all drivers go into %windir%\system32\drivers.  Since
; there isn't a DIRID (LDID) that represents this path on both NT and Win95,
; we specify the relative path off of %windir%.
;
EHCI.CopyFiles.NT         = 10, system32\drivers
OHCI.CopyFiles.NT         = 10, system32\drivers
UHCI.CopyFiles.NT         = 10, system32\drivers
USB.CopyFiles.NT          = 10, system32\drivers
USBUI.CopyFiles.NT        = 11
HCCOIN.CopyFiles.NT       = 11
HUB20.CopyFiles.NT        = 10, system32\drivers

; =================== Class Sections ===========================

[ClassInstall]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=USBClassReg

; =================== Table of content =========================
; note that these are in alphabetical order
;

[Manufacturer]
%AMD.Mfg%=AMD.Section
%ACER.Mfg%=ACER.Section
%Compaq.Mfg%=Compaq.Section
%CMD.Mfg%=CMD.Section
%Cypress.Mfg%=Cypress.Section
%Generic.Mfg%=Generic.Section
%Intel.Mfg%=Intel.Section
%Lucent.Mfg%=Lucent.Section
%NEC.Mfg%=NEC.Section
%Microsoft.Mfg%=Microsoft.Section
%OPTi.Mfg%=OPTi.Section
%Philips.Mfg%=Philips.Section
%Reliance.Mfg%=Reliance.Section
%SIS.Mfg%=SIS.Section
%SMSC.Mfg%=SMSC.Section
%Symbios.Mfg%=Symbios.Section
%VIA.Mfg%=VIA.Section

; =================== Generic ==================================

[Generic.Section]
%PCI\CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\CC_0C0300
%PCI\CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\CC_0C0310
%USB\ROOT_HUB.DeviceDesc%=ROOTHUB.Dev,USB\ROOT_HUB
%PCI\CC_0C0320.DeviceDesc%=EHCI.Dev,PCI\CC_0C0320      
; provides backward compatibilty with USB2.0 on WinMe and
; Windows 2000
%USB\ROOT_HUB20.DeviceDesc%=ROOTHUB.Dev,USB\ROOT_HUB20

; --------------------------------------------------------------
; EHCI 
; --------------------------------------------------------------

; For Win95...
[EHCI.Dev]
AddReg=EHCI.AddReg, USB.AddReg
;CpyFiles=OHCI.CopyFiles,USB.CopyFiles
;DlFiles=USB.DelFiles

[EHCI.AddReg]
HKR,,NTMPDriver,,usbehci.sys
HKR,,EnumPropPages,,"usbui.dll,USBControllerPropPageProvider"

[EHCI.CopyFiles]
usbehci.sys
usbport.sys

; For Windows NT...
[EHCI.Dev.NT]
DriverVer=06/01/2002,5.1.2600
AddReg=EHCI.AddReg.NT
;CpyFiles=EHCI.CopyFiles.NT,USBUI.CopyFiles.NT,USB.CopyFiles.NT,HCCOIN.CopyFiles.NT
;DlFiles=USB.DelFiles.NT

[EHCI.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBControllerPropPageProvider"
HKR,,Controller,1,01

[EHCI.CopyFiles.NT]
usbehci.sys
usbport.sys

[EHCI.Dev.NT.Services]
AddService = usbehci, 0x00000002, EHCI.AddService

[EHCI.AddService]
DisplayName    = %EHCIMP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbehci.sys
LoadOrderGroup = Base

[EHCI.Dev.NT.CoInstallers]
;CpyFiles=HCCOIN.CopyFiles.NT
AddReg=EHCI.CoInstallers_AddReg

[EHCI.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"hccoin.dll,HCCOIN_Entry"


[EHCI.UnsupportedDev.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1

[EHCI.UnsupportedDev.NT.Services]
AddService = , 0x00000002   ; null service install

; --------------------------------------------------------------
; OHCI
; --------------------------------------------------------------

; For Win95...

[OHCI.Dev]
AddReg=OHCI.AddReg, USB.AddReg
;CpyFiles=OHCI.CopyFiles,USB.CopyFiles
;DlFiles=USB.DelFiles

[OHCI.AddReg]
HKR,,NTMPDriver,,usbohci.sys
HKR,,EnumPropPages,,"usbui.dll,USBControllerPropPageProvider"

[OHCI.CopyFiles]
usbohci.sys
usbport.sys

; For Windows NT...
[OHCI.Dev.NT]
AddReg=OHCI.AddReg.NT
;CpyFiles=OHCI.CopyFiles.NT,USBUI.CopyFiles.NT,USB.CopyFiles.NT
;DlFiles=USB.DelFiles.NT

[OHCI.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBControllerPropPageProvider"
HKR,,Controller,1,01

[OHCI.CopyFiles.NT]
usbohci.sys
usbport.sys

[OHCI.Dev.NT.Services]
AddService = usbohci, 0x00000002, OHCI.AddService
DelService = openhci

[OHCI.AddService]
DisplayName    = %OHCIMP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbohci.sys
LoadOrderGroup = Base

[OHCI.UnsupportedDev.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1

[OHCI.UnsupportedDev.NT.Services]
AddService = , 0x00000002   ; null service install

;
;  OHCI core flavors
;

[OHCI_HYDRA.Dev.NT]
Needs=OHCI.Dev.NT
AddReg=OHCI_HYDRA.AddReg.NT

[OHCI_HYDRA.AddReg.NT]
;hydra flavor
HKR,,"HcFlavor",0x00010001,101

[OHCI_HYDRA.Dev.NT.Services]
Needs=OHCI.Dev.NT.Services


[OHCI_NEC.Dev.NT]
Needs=OHCI.Dev.NT
AddReg=OHCI_NEC.AddReg.NT

[OHCI_NEC.AddReg.NT]
;nec flavor
HKR,,"HcFlavor",0x00010001,102

[OHCI_NEC.Dev.NT.Services]
Needs=OHCI.Dev.NT.Services

[OHCI_NOCC.Dev.NT]
Needs=OHCI.Dev.NT
AddReg=OHCI_NOCC.AddReg.NT

[OHCI_NOCC.AddReg.NT]
;nec companion, disable cc detect
HKR,,"Usb2cc",0x00010001,-1

[OHCI_NOCC.Dev.NT.Services]
Needs=OHCI.Dev.NT.Services


; --------------------------------------------------------------
; UHCI
; --------------------------------------------------------------

; For Win95...

[UHCI.Dev]
AddReg=OHCI.AddReg, USB.AddReg
;CpyFiles=UHCI.CopyFiles,USB.CopyFiles
;DlFiles=USB.DelFiles

[UHCI.AddReg]
HKR,,NTMPDriver,,usbuhci.sys
HKR,,EnumPropPages,,"usbui.dll,USBControllerPropPageProvider"

[UHCI.CopyFiles]
usbuhci.sys
usbport.sys

; For Windows NT...
[UHCI.Dev.NT]
AddReg=UHCI.AddReg.NT
;CpyFiles=UHCI.CopyFiles.NT,USBUI.CopyFiles.NT,USB.CopyFiles.NT
;DlFiles=USB.DelFiles.NT

[UHCI.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBControllerPropPageProvider"
HKR,,Controller,1,01

[UHCI.CopyFiles.NT]
usbuhci.sys
usbport.sys

[UHCI.Dev.NT.Services]
AddService = usbuhci, 0x00000002, UHCI.AddService
DelService = uhcd

[UHCI.AddService]
DisplayName    = %UHCIMP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbuhci.sys
LoadOrderGroup = Base

[UHCI.UnsupportedDev.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1
DelReg=UHCI.UnsupportedDev.DelReg.NT

[UHCI.UnsupportedDev.NT.Services]
AddService = , 0x00000002   ; null service install

[UHCI.UnsupportedDev.DelReg.NT]
HKLM,"System\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0C0300"

; --------------------------------------------------------------
; USB ROOT HUB
; --------------------------------------------------------------

[ROOTHUB.Dev.NT]
;CpyFiles=Hub20.CopyFiles.NT
;DlFiles=Hub20.DelFiles,USBINF.DelFiles.NT,USBMON.DelFiles.NT
AddReg=ROOTHUB.AddReg.NT

[ROOTHUB.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBHubPropPageProvider"

[ROOTHUB.Dev.NT.Services]
AddService = usbhub, 0x00000002, ROOTHUB.AddService

[ROOTHUB.AddService]
DisplayName    = %ROOTHUB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub.sys
LoadOrderGroup = Base

[ACER.Section]
%PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_10B9&DEV_5237&CC_0C0310

; =================== AMD ===================================
[AMD.Section]
%PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_1022&DEV_740C&CC_0C0310

; =================== CMD ==================================
[CMD.Section]
%PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\VEN_1095&DEV_0670&CC_0C0310
%PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\VEN_1095&DEV_0673&CC_0C0310

; =================== Compaq ===================================
[Compaq.Section]
%PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_0E11&DEV_A0F8&CC_0C0310

; =================== Cypress ===================================
[Cypress.Section]
%PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_1080&DEV_C693&CC_0C0310

; =================== Intel ====================================
[Intel.Section]
%PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2412&CC_0C0300
%PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2422&CC_0C0300
%PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2442&CC_0C0300
%PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2444&CC_0C0300
%PCI\VEN_8086&DEV_2482.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2482
%PCI\VEN_8086&DEV_2484.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2484
%PCI\VEN_8086&DEV_2487.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2487
%PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24C2&CC_0C0300
%PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24C4&CC_0C0300
%PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24C7&CC_0C0300
%PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc%=EHCI.Dev,PCI\VEN_8086&DEV_24CD&CC_0C0320
%PCI\VEN_8086&DEV_24D2.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24D2
%PCI\VEN_8086&DEV_24D4.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24D4
%PCI\VEN_8086&DEV_24D7.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24D7
%PCI\VEN_8086&DEV_24DE.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_24DE
%PCI\VEN_8086&DEV_24DD.DeviceDesc%=EHCI.Dev,PCI\VEN_8086&DEV_24DD
%PCI\VEN_8086&DEV_25A9.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_25A9
%PCI\VEN_8086&DEV_25AA.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_25AA
%PCI\VEN_8086&DEV_25AD.DeviceDesc%=EHCI.Dev,PCI\VEN_8086&DEV_25AD
%PCI\VEN_8086&DEV_2658.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2658
%PCI\VEN_8086&DEV_2659.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_2659
%PCI\VEN_8086&DEV_265A.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_265A
%PCI\VEN_8086&DEV_265B.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_265B
%PCI\VEN_8086&DEV_265C.DeviceDesc%=EHCI.Dev,PCI\VEN_8086&DEV_265C
%PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_7020&CC_0C0300
%PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_7112&CC_0C0300
%PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_719A&CC_0C0300
%PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_8086&DEV_7602&CC_0C0300

; =================== Lucent ==================================
[Lucent.Section]
%PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\VEN_11C1&DEV_5801&CC_0C0310
%PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\VEN_11C1&DEV_5802&CC_0C0310
%PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\VEN_11C1&DEV_5803&CC_0C0310

; =================== Microsoft ===================================
[Microsoft.Section]

; =================== NEC ==================================
[NEC.Section]
%PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc%=OHCI_NEC.Dev,PCI\VEN_1033&DEV_0035&CC_0C0310
%PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc%=OHCI_NEC.Dev,PCI\VEN_1033&DEV_0035&REV_02
%PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc%=OHCI_NOCC.Dev,PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41
;USB2 Companion
%PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc%=OHCI.Dev,PCI\VEN_1033&DEV_0035&REV_41

;USB2 controllers
%PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc%=EHCI.Dev,PCI\VEN_1033&DEV_00E0&REV_01
%PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc%=EHCI.Dev,PCI\VEN_1033&DEV_00E0&REV_02


; =================== OPTi =====================================
[OPTi.Section]
%PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_1045&DEV_C861&CC_0C0310

; =================== Philips =====================================
[Philips.Section]

; =================== Reliance =====================================
[Reliance.Section]
%PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc%=OHCI.Dev,PCI\VEN_1166&DEV_0220&CC_0C0310

; =================== SIS ======================================
[SIS.Section]
%PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_1039&DEV_7001&CC_0C0310
%PCI\VEN_1039&DEV_7002.DeviceDesc%=EHCI.Dev,PCI\VEN_1039&DEV_7002

; =================== SMSC ======================================
[SMSC.Section]
%PCI\VEN_1055&DEV_9462.DeviceDesc%=OHCI.Dev,PCI\VEN_1055&DEV_9462

; =================== Symbios ======================================
[Symbios.Section]
%PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc%=OHCI_HYDRA.Dev,PCI\VEN_1000&DEV_0901&CC_0C0310

; =================== VIA ====================================
[VIA.Section]
%PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00
%PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&REV_00
%PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01
%PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&REV_01
%PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02
%PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&REV_02
%PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03
%PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&REV_03
%PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04
%PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&REV_04
%PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&CC_0C0300
%PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50
%PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc%=UHCI.Dev,PCI\VEN_1106&DEV_3038&REV_50
;USB2 controllers
%PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc%=EHCI.Dev,PCI\VEN_1106&DEV_3104&REV_51
%PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc%=EHCI.Dev,PCI\VEN_1106&DEV_3104

; =================== Global ==================================

[USB.AddReg]
HKR,,DevLoader,,*NTKERN

[USB.CopyFiles]
;usbd.sys
usbhub.sys

[USB.DelFiles]
usbhub.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1
usbhub20.sys,,,1

[USB.CopyFiles.NT]
;usbd.sys
usbhub.sys

[USB.DelFiles.NT]
usbhub.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1
usbuidll.dll,,,1
usbhub20.sys,,,1

[USBMON.DelFiles]
mondrv.sys,,,1
mondll.dll,,,1

[USBMON.DelFiles.NT]
mondrv.sys,,,1
mondll.dll,,,1

[USBINF.DelFiles]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[USBINF.DelFiles.NT]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[HUB20.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbhub.sys

[HUB20.CopyFiles]
usbhub.sys
usbd.sys

[HUB20.CopyFiles.NT]
usbhub.sys
usbd.sys

[USBUI.CopyFiles.NT]
usbui.dll

[HCCOIN.CopyFiles.NT]
hccoin.dll



[Strings] 
Msft="Microsoft"
USBClassName="Universal Serial Bus controllers"

EHCIMP.SvcDesc="Microsoft USB 2.0 Enhanced Host Controller Miniport Driver"
OHCIMP.SvcDesc="Microsoft USB Open Host Controller Miniport Driver"
UHCIMP.SvcDesc="Microsoft USB Universal Host Controller Miniport Driver"
ROOTHUB.SvcDesc="USB2 Enabled Hub"

GenericHub.Mfg="(Generic USB Hub)"
USB\ROOT_HUB.DeviceDesc="USB Root Hub"
USB\ROOT_HUB20.DeviceDesc="USB Root Hub"

Generic.Mfg="(Standard USB Host Controller)"
PCI\CC_0C0310.DeviceDesc="Standard OpenHCD USB Host Controller"
PCI\CC_0C0300.DeviceDesc="Standard Universal PCI to USB Host Controller"
PCI\CC_0C0320.DeviceDesc="Standard Enhanced PCI to USB Host Controller"      

ACER.Mfg="ACER Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="ALi PCI to USB Open Host Controller"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="AMD 756 PCI to USB Open Host Controller"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Compaq PCI to USB Open Host Controller"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="CMD USB0670 PCI to USB Open Host Controller"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="CMD USB0673 PCI to USB Open Host Controller"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress USB Open Host Controller"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Intel(R) 82801AA USB Universal Host Controller"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Intel(R) 82801AB USB Universal Host Controller"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Intel(R) 82801BA/BAM USB Universal Host Controller - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Intel(R) 82801BA/BAM USB Universal Host Controller - 2444"
PCI\VEN_8086&DEV_2482.DeviceDesc="Intel(R) 82801CA/CAM USB Universal Host Controller - 2482"
PCI\VEN_8086&DEV_2484.DeviceDesc="Intel(R) 82801CA/CAM USB Universal Host Controller - 2484"
PCI\VEN_8086&DEV_2487.DeviceDesc="Intel(R) 82801CA/CAM USB Universal Host Controller - 2487"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(R) 82801DB/DBM USB Universal Host Controller - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(R) 82801DB/DBM USB Universal Host Controller - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(R) 82801DB/DBM USB Universal Host Controller - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(R) 82801DB/DBM USB 2.0 Enhanced Host Controller - 24CD"
PCI\VEN_8086&DEV_24D2.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24D2"
PCI\VEN_8086&DEV_24D4.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24D4"
PCI\VEN_8086&DEV_24D7.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24D7"
PCI\VEN_8086&DEV_24DE.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24DE"
PCI\VEN_8086&DEV_24DD.DeviceDesc="Intel(R) 82801EB USB2 Enhanced Host Controller - 24DD"
PCI\VEN_8086&DEV_25A9.DeviceDesc="Intel(R) 6300ESB USB Universal Host Controller - 25A9"
PCI\VEN_8086&DEV_25AA.DeviceDesc="Intel(R) 6300ESB USB Universal Host Controller - 25AA"
PCI\VEN_8086&DEV_25AD.DeviceDesc="Intel(R) 6300ESB USB2 Enhanced Host Controller - 25AD"
PCI\VEN_8086&DEV_2658.DeviceDesc="Intel(R) 82801FB/FBM USB Universal Host Controller - 2658"
PCI\VEN_8086&DEV_2659.DeviceDesc="Intel(R) 82801FB/FBM USB Universal Host Controller - 2659"
PCI\VEN_8086&DEV_265A.DeviceDesc="Intel(R) 82801FB/FBM USB Universal Host Controller - 265A"
PCI\VEN_8086&DEV_265B.DeviceDesc="Intel(R) 82801FB/FBM USB Universal Host Controller - 265B"
PCI\VEN_8086&DEV_265C.DeviceDesc="Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(R) 82371SB PCI to USB Universal Host Controller"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(R) 82371AB/EB PCI to USB Universal Host Controller"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Intel(R) 82440MX USB Universal Host Controller"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(R) 82372FB PCI to USB Universal Host Controller"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960 Emulator"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Lucent USB Open Host Controller"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Lucent USB Open Host Controller"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Lucent QuadraBus USB Open Host Controller"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="NEC PCI to USB Open Host Controller"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="NEC PCI to USB Open Host Controller"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="NEC PCI to USB Open Host Controller"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="NEC PCI to USB Open Host Controller"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="NEC PCI to USB Enhanced Host Controller (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="NEC PCI to USB Enhanced Host Controller (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="OPTi 82C861 PCI to USB Open Host Controller"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0 Controller"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="ServerWorks (RCC) PCI to USB Open Host Controller"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="SiS 7001 PCI to USB Open Host Controller"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI to USB Enhanced Host Controller"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Symbios Logic SYM61C102 USB Host Controller"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="SMSC SLC90E66 PCI to USB Open Host Controller"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="VIA Rev 0 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="VIA Rev 0 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="VIA Rev 1 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="VIA Rev 1 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="VIA Rev 2 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="VIA Rev 2 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="VIA Rev 3 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="VIA Rev 3 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="VIA Rev 4 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="VIA Rev 4 USB Universal Host Controller"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="VIA Rev 5 or later USB Universal Host Controller"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB Enhanced Host Controller"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA Rev 5 or later USB Universal Host Companion Controller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA Rev 5 or later USB Universal Host Companion Controller"
