  108  sudo ln -sf boot/linux-source-2.6.32.60+drm33.26/bzImage-2.6.32.60+drm33.26 initrd 
  109  sudo ln -sf boot/linux-source-2.6.32.60+drm33.26/initrd.img-2.6.32.60+drm33.26 initrd 
  110  sudo ln -sf boot/linux-source-2.6.32.60+drm33.26/bzImage-2.6.32.60+drm33.26 kernel 
  111  cd -
  112  ls
  113  cat initrd-nfs.txt 
  114  sudo mv initrd-nfs.txt nfs-build.txt
  115  ls
  116  ll -h
  117  ll ../Bak001/ -lh
  118  cd ..
  119  ls
  120  ls ..
  121  ls
  122  qemu
  123  which qemu
  124  exit
  125  ls
  126  cd /data/tftproot/14.diskless-linux/boot/
  127  ls
  128  sudo mkdir Bak002
  129  cd Bak00
  130  cd Bak002/
  131  ls
  132  sudo ftp mkkopter-linux
  133  ls
  134  ll -lh
  135  vim uncompress.sh 
  136  vim uncompress.sh 
  137  sudo vim uncompress.sh 
  138  ls
  139  sudo vim compress.sh 
  140  ls
  141  sudo vim compress.sh 
  142  sudo vim uncompress.sh 
  143  sudo mkdir rootfs
  144  ls
  145  sudo chmod +x uncompress.sh 
  146  ll
  147  sudo chmod +x compress.sh 
  148  sudo ./uncompress.sh 
  149  cd ../linux-source-2.6.32.60+drm33.26/
  150  ls
  151  sudo ./uncompress.sh 
  152  cat compress.sh 
  153  ls
  154  cd /data/tftproot/14.diskless-linux/boot/
  155  ls
  156  cd linux-source-2.6.32.60+drm33.26/
  157  ls
  158  sudo mkdir rootfs
  159  ls
  160  sudo chmod +x *.sh
  161  ls
  162  sudo vim uncompress.sh 
  163  sudo vim uncompress.sh 
  164  ls
  165  sudo vim compress.sh 
  166  ls
  167  ls rootfs/
  168  sudo cp ../Bak002/rootfs/lib/modules/2.6.32.60+drm33.26/kernel/drivers/net/mii.ko rootfs/lib/modules/2.6.32.60+drm33.26/kernel/drivers/net/
  169  ls
  170  ./compress.sh 
  171  sudo ./compress.sh 
  172  cat ../../../pxelinux.cfg/default 
  173  sudo vim ../../../pxelinux.cfg/default 
  174  ls
  175  sudo vim ../../../pxelinux.cfg/default 
  176  ls
  177  sudo vim rootfs/scripts/nfs
  178  sudo vim rootfs/scripts/functions 
  179  ls
  180  cd /data/tftproot/14.diskless-linux/boot/
  181  ls
  182  cd linux-source-2.6.32.60+drm33.26/
  183  ls
  184  sudo vim rootfs/scripts/local
  185  ls
  186  ls rootfs/scripts/
  187  vim rootfs/scripts/local
  188  vim rootfs/scripts/nfs-top/udev 
  189  vim rootfs/scripts/nfs-top/ORDER 
  190  vim rootfs/scripts/init-top/udev 
  191  exit
  192  cd /data/tftproot/14.diskless-linux/
  193  cd boot/
  194  ls
  195  vim Bak001/rootfs/scripts/nfs
  196  vim Bak001/rootfs/scripts/functions 
  197  ls
  198  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/
  199  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/functions 
  200  sudo rm linux-source-2.6.32.60+drm33.26/rootfs/scripts/.functions.swp 
  201  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/functions 
  202  ./linux-source-2.6.32.60+drm33.26/compress.sh 
  203  sudo ./linux-source-2.6.32.60+drm33.26/compress.sh 
  204  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/init
  205  sudo ./linux-source-2.6.32.60+drm33.26/compress.sh 
  206  ls
  207  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/
  208  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/ORDER 
  209  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/udev 
  210  ls
  211  cd /data/tftproot/14.diskless-linux/boot/
  212  ls
  213  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/init
  214  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/udev 
  215  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/udev 
  216  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/ORDER 
  217  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/conf/conf.d/resume 
  218  ls  linux-source-2.6.32.60+drm33.26/rootfs/conf/
  219  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs-top/ORDER 
  220  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs
  221  run_scripts
  222  sudo vim linux-source-2.6.32.60+drm33.26/rootfs/scripts/nfs
  223  cat /etc/exports 
  224  cat /etc/exports 
  225  ls
  226  ls linux-source-2.6.32-lite/
  227  ls
  228  mv linux-source-2.6.32-lite/ linux-source-2.6.32.60+drm33.26-lite
  229  sudo mv linux-source-2.6.32-lite/ linux-source-2.6.32.60+drm33.26-lite
  230  ls
  231  ls
  232  sudo rm -rf linux-source-2.6.32.60+drm33.26-lite/
  233  sudo mv linux-source-2.6.32.60+drm33.26 linux-source-2.6.32.60+drm33.26-lite
  234  ls
  235  sudo mkdir linux-source-2.6.32.60+drm33.26-nfs
  236  ls
  237  cd linux-source-2.6.32.60+drm33.26-nfs/
  238  ls
  239  sudo ftp mkkopter
  240  sudo ftp mkkopter-linux
  241  ls
  242  cp ../linux-source-2.6.32.60+drm33.26-lite/*.sh .
  243  sudo cp ../linux-source-2.6.32.60+drm33.26-lite/*.sh .
  244  ls
  245  cd ../..
  246  ls
  247  sudo ln -sf boot/linux-source-2.6.32.60+drm33.26-nfs/initrd.img-2.6.32.60+drm33.26 initrd 
  248  ll
  249  sudo ln -sf boot/linux-source-2.6.32.60+drm33.26-lite/bzImage-2.6.32.60+drm33.26 kernel 
  250  ll
  251  cd -
  252  ls
  253  cat uncompress.sh 
  254  ls
  255  sudo vim uncompress.sh 
  256  sudo vim compress.sh 
  257  sudo ./uncompress.sh 
  258  ls
  259  ls
  260  sudo mkdir rootfs
  261  ls
  262  ls
  263  cat ../linux-source-2.6.32.60+drm33.26-lite/uncompress.sh 
  264  cp  ../linux-source-2.6.32.60+drm33.26-lite/*.sh .
  265  sudo cp  ../linux-source-2.6.32.60+drm33.26-lite/*.sh .
  266  ls
  267  sudo vim uncompress.sh 
  268  sudo vim compress.sh 
  269  ls
  270  sudo ftp mkkopter-linux
  271  sudo ftp mkkopter-linux
  272  sudo ./uncompress.sh 
  273  ls
  274  vim  rootfs/init 
  275  vimdiff   rootfs/init  ../linux-source-2.6.32.60+drm33.26-lite/rootfs/init
  276  vimdiff   rootfs/conf/modules 
  277  ls
  278  sudo vimdiff  ../linux-source-2.6.32.60+drm33.26-lite/rootfs/scripts/functions  rootfs/scripts/functions 
  279  sudo cp  ../linux-source-2.6.32.60+drm33.26-lite/rootfs/scripts/functions  rootfs/scripts/functions 
  280  ls
  281  ./compress.sh 
  282  sudo ./compress.sh 
  283  sudo vim  rootfs/init 
  284  sudo ./compress.sh 
  285  exit
  286  sudo vim /data/tftproot/pxelinux.cfg/default 
  287  cd /data/tftproot/
  288  ll
  289  sudo ln -sf osloader.grldr osloader.0 
  290  exit
  291  vim/dat
  292  vim /data/tftproot/pxelinux.cfg/default 
  293  sudo vim /data/tftproot/pxelinux.cfg/default
  294  sudo vim /data/tftproot/menu.lst/default 
  295  ls
  296  exit
  297  ls
  298  cd /data/tftproot/
  299  ls
  300  cd pxelinux.cfg/
  301  ls
  302  sudo vim /var/log/syslog
  303  ls 
  304  ln -s default /56424f58-0000-0000-0000-08002784a3e0
  305  ln -s default 56424f58-0000-0000-0000-08002784a3e0
  306  sudo ln -s default 56424f58-0000-0000-0000-08002784a3e0
  307  ll
  308  ls
  309  sudo vim /var/log/syslog
  310  ls
  311  ll
  312  sudo cp default 56424f58-0000-0000-0000-08002784a3e0 
  313  sudo rm 56424f58-0000-0000-0000-08002784a3e0 
  314  sudo cp default 56424f58-0000-0000-0000-08002784a3e0 
  315  ll
  316  ls
  317  sudo rm 56424f58-0000-0000-0000-08002784a3e0 
  318  ls
  319  cd ..
  320  ls
  321  vim menu.lst/default 
  322  ll
  323  sudo ln -sf osloader.pxelinux osloader.0 
  324  ll
  325  sudo vim /var/log/syslog
  326  en/i686/ipnat.sy_
  327  Mar 15 12:36:45 pxe in.tftpd[30038]: RRQ from 219.219.218.230 filename \10.winxp-x64-en\i686\netbt.sy_ remapped to 10.winxp-x64-en/i686/netbt.sy_
  328  Mar 15 12:36:45 pxe in.tftpd[30039]: RRQ from 219.219.218.230 filename \10.winxp-x64-en\i686\pcntpci5.sy_ remapped to 10.winxp-x64-en/i686/pcntpci5.sy_
  329  Mar 15 12:36:45 pxe in.tftpd[30040]: RRQ from 219.219.218.230 filename \10.winxp-x64-en\i686\pcntpci5.sys remapped to 10.winxp-x64-en/i686/pcntpci5.sys
  330  ls
  331  cd 13.winxp-x86-en/
  332  ls
  333  vim xp86e.sif 
  334  cd /data/tftproot/
  335  ls
  336  ll
  337  sudo ln -sf osloader.grldr osloader.0 
  338  exit
  339  ls
  340  sudo vim /var/log/syslog
  341  cd /data/tftproot/0.winxp-drivers-via-binlsrv/
  342  ls
  343  cat /var/log/binlsrv.log 
  344  ls
  345  sudo updatedb
  346  locate k57xp32.sys
  347  cd ../1.winxp-x86-ch/
  348  ls
  349  sudo cp ../0.winxp-drivers-via-binlsrv/cab-bak/Broadcom/k57xp32.sys i386/
  350  ls
  351  cd ../13.winxp-x86-en/
  352  sudo cp ../0.winxp-drivers-via-binlsrv/cab-bak/Broadcom/k57xp32.sys i386/
  353  lspci
  354  man lspci
  355  lspci -vvv
  356  lspci -vvv | grep 103e
  357  lspci -vvv | grep 8086
  358  6
  359  lspci -vvv | grep Intel
  360  sudo reboot
  361  ls
  362  cd /data/tftproot/1.winxp-x86-ch/
  363  ls
  364  sudo vim /var/log/syslog
  365  ls
  366  vim i386/
  367  cd /data/tftproot/1.winxp-x86-ch/
  368  ls
  369  vim xp86c.sif 
  370  ls
  371  sudo vim i386/txtsetup.sif
  372  sudo vim i386/txtsetup.sif
  373  ls
  374  ls
  375  sudo vim i386/txtsetup.sif
  376  sudo vim /var/log/syslog
  377  vim  xp86c.sif 
  378  vim ../1.winxp-x86-ch/tmp/txtsetup.sif-for-install-sata-driver 
  379  ls
  380  sudo vim /var/log/syslog
  381  sudo vim /var/log/syslog
  382  sudo vim /var/log/syslog
  383  ls
  384  cd ../10.winxp-x64-en/
  385  ls
  386  cat xp64e.sif 
  387  ls
  388  vim i686/txtsetup.sif 
  389  sudo vim i686/txtsetup.sif 
  390  sudo vim /var/log/syslog
  391  ls
  392  sudo vim /var/log/syslog
  393  sudo service tftpd-hpa restart
  394  sudo vim /var/log/syslog
  395  ll
  396  sudo vim /var/log/syslog
  397  sudo reboot
  398  ls
  399  cd /data/tftproot/
  400  ls
  401  ls
  402  cd 1.winxp-x86-ch/
  403  ls
  404  cd  $oem$
  405  ls
  406  cd  '$oem$'
  407  ls
  408  cd \$1/
  409  ls
  410  cd drivers/sata/
  411  ls
  412  sudo ftp ftp
  413  ls
  414  sudo mv iaStorF.sys iastorf.sys
  415  sudo ftp ftp
  416  ls
  417  vim txtsetup.oem 
  418  ls
  419  ls
  420  sudo mv iaStorA.sys iaStora.sys 
  421  ls
  422  sudo mv iaStorA.sys iastora.sys 
  423  sudo mv iaStora.sys iastora.sys 
  424  ls
  425  sudo mv iaStorV.sys iastorv.sys
  426  ls
  427  ls
  428  sudo cp iastor*.sys ../../../../i386/
  429  ls
  430  ls *.inf
  431  ls *.sys
  432  vim iastorv.inf 
  433  vim iastor.inf 
  434  vim iastorv.inf 
  435  ls
  436  vim oem6.inf 
  437  ls
  438  sudo cp *.sys ../../../../i386/
  439  ls ../../../../i386/ias*
  440  ls ../../../../i386/ias*.sys
  441  cd ../../../..
  442  ls
  443  ls i386/iastorf.sys
  444  ls i386/iastorf.sys0
  445  ls
  446  cd ../
  447  ls
  448  cd 10.winxp-x64-en/
  449  ls
  450  sudo vim ../1.winxp-x86-ch/xp86c.sif 
  451  sudo vim ../1.winxp-x86-ch/i386/txtsetup.sif
  452  sudo cp  ../1.winxp-x86-ch/i386/txtsetup.sif ../1.winxp-x86-ch/tmp/txtsetup.sif-for-install-sata-driver
  453  sudo vim  ../1.winxp-x86-ch/i386/txtsetup.sif
  454  ls
  455  sudo cp ../1.winxp-x86-ch/\$oem\$/ .
  456  sudo cp ../1.winxp-x86-ch/\$oem\$/ .
  457  ls
  458  sudo cp  -r ../1.winxp-x86-ch/\$oem\$/ .
  459  ls
  460  sudo vim xp64e.sif 
  461  sudo vim i686/txtsetup.sif 
  462  ls
  463  sudo cp \$oem\$/\$1/drivers/sata/iastor*.sys i686
  464  sudo rm i686/iastor.sys 
  465  ls
  466  sudo vim i686/txtsetup.sif 
  467  sudo vim ../1.winxp-x86-ch/i386/txtsetup.sif
  468  sudo vim /var/log/syslog
  469  cd /data/tftproot/10.winxp-x64-en/
  470  ls
  471  vim i686/txtsetup.sif 
  472  sudo vim /var/log/syslog
  473  sudo vim i686/txtsetup.sif 
  474  sudo vim ../1.winxp-x86-ch/tmp/txtsetup.sif-for-install-sata-driver 
  475  sudo vim i686/txtsetup.sif 
  476  sudo vim i686/txtsetup.sif 
  477  sudo vim /var/log/syslog
  478  ls ../10.winxp-x64-en/i686/iastora.sys
  479  sudo vim i686/txtsetup.sif 
  480  ls
  481  sudo vim /var/log/syslog
  482  sudo vim i686/txtsetup.sif 
  483  ls
  484  exit
  485  cd /data/tftproot/1.winxp-x86-ch/
  486  sudo vim xp86c.sif 
  487  sudo vim i386/txtsetup.sif
  488  sudo rm i386/iastora.sys 
  489  sudo rm i386/iastorv.sys 
  490  sudo rm i386/iastorf.sys 
  491  exit
  492  ls
  493  cd /data/tftproot/
  494  ls
  495  cd 10.winxp-x64-en/
  496  ls
  497  vim i686/txtsetup.sif 
  498  vim ../1.winxp-x86-ch/i386/txtsetup.sif
  499  ls
  500  exit
  501  ls
  502  cd /data/tftproot/10.winxp-x64-en/
  503  ls
  504  ls
  505  ls tmp/
  506  ls
  507  cd '$oem$'
  508  ls
  509  cd \$1/
  510  ls 
  511  cd drivers/sata/
  512  ls
  513  sudo rm -rf *
  514  ls
  515  cd ../../../..
  516  ls
  517  sudo rm i686/iastor*
  518  ls
  519  cd -
  520  sudo ftp ftp
  521  ls
  522  sudo mv * ../../../../../0.winxp-drivers-via-binlsrv/cab-bak/sata/
  523  sudo unzip  ../../../../../0.winxp-drivers-via-binlsrv/cab-bak/sata/f6flpy-x64_11.2.0.1006.zip 
  524  ls
  525  ls ../../../../
  526  ls ../../../../..
  527  ls ../../../../0.
  528  ls ../../../../../0.winxp-drivers-via-binlsrv/
  529  ls ../../../../../0.winxp-drivers-via-binlsrv/tmp/
  530  ls
  531  ls
  532  sudo mv iaAHCI.inf iaahci.inf
  533  sudo mv iaStor.inf iastor.inf
  534  sudo mv iaStor.sys iastor.sys
  535  ls
  536  sudo vim TXTSETUP.OEM 
  537  sudo mv TXTSETUP.OEM txtsetup.oem
  538  ls
  539  cp *.sys ../../../../i686
  540  sudo cp *.sys ../../../../i686
  541  sudo vim ../../../../xp64e.sif 
  542  sudo vim ../../../../i686/txtsetup.sif 
  543  ls
  544  sudo cp *.inf *.oem *.sys *.cat ../../../../i686/
  545  ls
  546  ls
  547  cd ../../../..
  548  ls
  549  ll
  550  ls i386/
  551  ls
  552  ll
  553  cd ../
  554  ls
  555  cd 1.winxp-x86-ch/
  556  ls
  557  sudo vim xp86c.sif 
  558  ls
  559  cd ./\$oem\$/\$1/drivers/sata/
  560  ls
  561  sudo rm -rf *
  562  ls
  563  sudo rm -rf ../../../../i386/iastor.*
  564  sudo rm -rf ../../../../i386/iaahci.*
  565  sudo rm -rf ../../../../i386/txtsetup.oem 
  566  ls
  567  sudo vim ../../../../i386/txtsetup.sif
  568  sudo vim ../../../../xp86c.sif 
  569  ls
  570  sudo unzip ../../../../../0.winxp-drivers-via-binlsrv/cab-bak/sata/f6flpy-x86_11.2.0.1006.zip 
  571  ls
  572  sudo mv iaAHCI.inf iaahci.inf
  573  sudo mv iaStor.inf iastor.inf
  574  sudo mv iaStor.sys iastor.sys
  575  ls
  576  sudo mv TXTSETUP.OEM txtsetup.oem
  577  ls
  578  sudo rm license.txt F6Readme.txt 
  579  ls
  580  ls  ../../../../i386/
  581  sudo cp *  ../../../../i386/
  582  ls
  583  ls
  584  cd ../../../../../13.winxp-x86-en/
  585  ls
  586  sudo vim xp86e.sif 
  587  sudo vim i386/txtsetup.sif 
  588  ls
  589  sudo cp ../1.winxp-x86-ch/\$oem\$/ .
  590  sudo cp -r  ../1.winxp-x86-ch/\$oem\$/ .
  591  ls
  592  sudo cp \$oem\$/\$1/drivers/sata/* i386/
  593  ls
  594  cd ../0.winxp-drivers-via-binlsrv/
  595  ls
  596  cdc cab-bak/
  597  ls
  598  cd cab-bak/sata/
  599  ls
  600  cd ..
  601  ls
  602  cd ..
  603  ls
  604  history > cmd.txt
  605  sudo history > cmd.txt
  606  ls
  607  history | sudo tee cmd.txt
