021b 8138 RTL8139.SYS rtl8139
021b 8139 RTL8139.SYS rtl8139
0e11 ae32 netflx3.sys netflx3
0e11 ae34 netflx3.sys netflx3
0e11 ae35 netflx3.sys netflx3
0e11 ae40 netflx3.sys netflx3
0e11 ae43 netflx3.sys netflx3
0e11 b011 netflx3.sys netflx3
0e11 b012 netflx3.sys netflx3
0e11 b030 netflx3.sys netflx3
0e11 f130 netflx3.sys netflx3
0e11 f150 netflx3.sys netflx3
100b 0020 DP83815.SYS DP83815
100b 0022 dp83820.sys dp83820
1011 0002 dc21x4.sys DC21x4
1011 0009 dc21x4.sys DC21x4
1011 000f DEFPA.sys DEFPA
1011 0014 dc21x4.sys DC21x4
1011 0019 dc21x4.sys DC21x4
1011 1065 b1cbase.sys b1cbase
1014 003e IBMTRP.SYS IBMTRP
1022 2000 PCNTPCI5.sys PCnet
1022 2001 pcntn5hl.sys PCnetHL
102f 0020 tbatm155.sys tbatm155
1039 0190 SiSGbe2K.sys SiSGbe2K
1039 0191 SiSGbe2K.sys SiSGbe2K
1039 0900 sisnic2k.sys SISNIC2K
1050 0840 W840ND.sys W840ND
1050 0940 w940nd.sys w89c940
107e 0008 ip5515.sys ip5515
108d 0001 mdgndis5.sys MadgeTRN
108d 0004 mdgndis5.sys MadgeTRN
108d 0005 mdgndis5.sys MadgeTRN
108d 0007 mdgndis5.sys MadgeTRN
108d 0008 mdgndis5.sys MadgeTRN
10b5 0180 ax88180.sys ax88180
10b6 0002 mdgndis5.sys MadgeTRN
10b6 0003 mdgndis5.sys MadgeTRN
10b6 0006 mdgndis5.sys MadgeTRN
10b6 0007 mdgndis5.sys MadgeTRN
10b6 0009 mdgndis5.sys MadgeTRN
10b6 000a mdgndis5.sys MadgeTRN
10b6 000b mdgndis5.sys MadgeTRN
10b6 000c mdgndis5.sys MadgeTRN
10b7 0001 el985n51.sys el985nd5
10b7 1700 EL2K_2K.sys EL2000
10b7 1f1f NetWlan5.sys NetWlan5
10b7 4500 el90xbc5.sys EL90XBC
10b7 5057 el575nd5.sys el575nd5
10b7 5157 el575nd5.sys el575nd5
10b7 5257 el575nd5.sys el575nd5
10b7 5900 el59x.sys EL59X
10b7 5950 el59x.sys EL59X
10b7 5951 el59x.sys EL59X
10b7 6055 EL556ND5.sys EL556ND5
10b7 6056 EL556ND5.sys EL556ND5
10b7 6560 el656nd5.sys el656nd5
10b7 6562 el656nd5.sys el656nd5
10b7 6564 el656cd5.sys el656cd5
10b7 7646 el90xbc5.sys EL90XBC
10b7 9000 el90XND5.SYS EL90x
10b7 9001 el90XND5.SYS EL90x
10b7 9004 el90xbc5.sys EL90XBC
10b7 9005 el90xbc5.sys EL90XBC
10b7 9006 el90xbc5.sys EL90XBC
10b7 900a el90xbc5.sys EL90XBC
10b7 9050 el90XND5.SYS EL90x
10b7 9051 el90XND5.SYS EL90x
10b7 9055 el90xbc5.sys EL90XBC
10b7 9058 el90xbc5.sys EL90XBC
10b7 905a el90xbc5.sys EL90XBC
10b7 9200 el90Xbc5.SYS EL90Xbc
10b7 9201 el90Xbc5.SYS EL90Xbc
10b7 9202 el90Xbc5.SYS EL90Xbc
10b7 9300 EL910N51.sys EL910
10b7 9800 el98xn5.sys EL98x
10b7 9805 el98xn5.sys EL98x
10b7 9902 EL99XN51.SYS EL99X
10b7 9903 EL99XN51.SYS EL99X
10b7 9904 EL99XN51.SYS EL99X
10b7 9905 EL99XN5A.sys EL99X
10b7 9908 EL99XN51.SYS EL99X
10b7 9909 EL99XN51.SYS EL99X
10b7 990a EL99XN51.SYS EL99X
10b8 0005 smcpwr2n.sys Smcpwr2n
10b8 0006 lanepic5.sys lanepic
10b9 5261 ULILAN51.SYS ULI5261XP
10b9 5263 ULILAN51.SYS ULI5261XP
10d9 0512 mxnic.sys MXNIC
10d9 0531 mxnic.sys mxnic
10d9 0532 mxnic.sys MXNIC
10ec 8029 RTL8029.SYS rtl8029
10ec 8136 Rtenicxp.sys RTLE8023xp
10ec 8137 Rtenic64.sys RTLE8023x64
10ec 8139 Rtnicxp.sys RTL8023xp
10ec 8167 Rtnicxp.sys RTL8023xp
10ec 8168 Rtenicxp.sys RTLE8023xp
10ec 8169 Rtnicxp.sys RTL8023xp
1106 0926 PCIWNT.SYS VT3016
1106 3043 fetnd5.sys FETNDIS
1106 3053 fetnd5bv.sys FET5X86V
1106 3065 fetnd5bv.sys FET5X86V
1106 3106 fetnd5bv.sys FET5X86V
1106 3119 getnd5bv.sys GETND5BV
1113 1211 ACC07D.SYS EN1207D
1113 1216 USR7900.SYS USR7900
1127 0300 PCA200E.sys PCA200E
1127 0400 FOREHE.sys FOREHE
1133 e001 Diwan.sys DiWan
1133 e002 Diwan.sys DiWan
1133 e003 Diwan.sys DiWan
1133 e004 Diwan.sys DiWan
1133 e005 Diwan.sys DiWan
1133 e00b Diwan.sys DiWan
1133 e00c Diwan.sys DiWan
1133 e010 diwan.sys Diwan
1133 e012 diwan.sys Diwan
1133 e014 diwan.sys Diwan
1133 e015 diwan.sys Diwan
1133 e019 diwan.sys Diwan
1148 4000 SkFpWin.SYS SkFpWin
1148 4300 sk98xwin.SYS sk98xwin
1148 4320 yk51x86.sys yukonwxp
1148 9000 yk51x86.sys yukonwxp
1148 9e00 yk51x86.sys yukonwxp
1148 9e01 yk51x86.sys yukonwxp
114f 000c DIGIDXB.SYS DIGIDXB
114f 001a DIGIDXB.SYS DIGIDXB
114f 001d DIGIDXB.SYS DIGIDXB
114f 0023 DIGIDXB.SYS DIGIDXB
114f 0024 DIGIDXB.SYS DIGIDXB
115d 0003 cben5.sys CBEN5
1186 1002 dlh5xnd5.sys DLH5X
1186 1300 RTL8139.SYS rtl8139
1186 1340 DLKRCB.SYS DLKRCB
1186 4000 dl2xd50.sys DL2X
1186 4300 DLKRTGB.SYS RTL8023
1186 4c00 m4cxw9x.sys "m4cxw9x"
11ab 4320 yk51x86.sys yukonwxp
11ab 4340 yk51x86.sys yukonwxp
11ab 4341 yk51x86.sys yukonwxp
11ab 4342 yk51x86.sys yukonwxp
11ab 4343 yk51x86.sys yukonwxp
11ab 4344 yk51x86.sys yukonwxp
11ab 4345 yk51x86.sys yukonwxp
11ab 4346 yk51x86.sys yukonwxp
11ab 4347 yk51x86.sys yukonwxp
11ab 4350 yk51x86.sys yukonwxp
11ab 4351 yk51x86.sys yukonwxp
11ab 4352 yk51x86.sys yukonwxp
11ab 4353 yk51x86.sys yukonwxp
11ab 4354 yk51x86.sys yukonwxp
11ab 4355 yk51x86.sys yukonwxp
11ab 4356 yk51x86.sys yukonwxp
11ab 4357 yk51x86.sys yukonwxp
11ab 435a yk51x86.sys yukonwxp
11ab 4360 yk51x86.sys yukonwxp
11ab 4361 yk51x86.sys yukonwxp
11ab 4362 yk51x86.sys yukonwxp
11ab 4363 yk51x86.sys yukonwxp
11ab 4364 yk51x86.sys yukonwxp
11ab 4365 yk51x86.sys yukonwxp
11ab 4366 yk51x86.sys yukonwxp
11ab 4367 yk51x86.sys yukonwxp
11ab 4368 yk51x86.sys yukonwxp
11ab 4369 yk51x86.sys yukonwxp
11ab 436a yk51x86.sys yukonwxp
11ab 436b yk51x86.sys yukonwxp
11ab 436c yk51x86.sys yukonwxp
11ab 436d yk51x86.sys yukonwxp
11ab 4370 yk51x86.sys yukonwxp
11ab 4380 yk51x86.sys yukonwxp
11ab 4381 yk51x86.sys yukonwxp
11ab 5005 GigNIC.sys GigNIC
11ad 0002 lne100tx.sys lne100tx
11ad c115 lne100.SYS pnicII
11b0 0200 ax88180.sys ax88180
11c1 ed00 AGR1310_50.sys AGR1310_50
11f6 1401 w940nd.sys w89c940
11f6 2011 W840ND.sys W840ND
1244 0700 b1cbase.sys b1cbase
1244 0a00 fpcibase.sys fpcibase
1244 0e00 fpcibase.sys fpcibase
1244 1200 b1cbase.sys b1cbase
125b 1400 AX88140.sys AX88140
1266 1910 RTL8029.SYS rtl8029
126c 1f1f NetWlan5.sys NetWlan5
1282 9009 DM9eth5.SYS DM9102
1282 9102 DM9PCI5.SYS DM9102
12ae 0001 el985n51.sys el985nd5
12ae 0002 el985n51.sys el985nd5
1317 0985 AN983.sys AN983
1317 1985 AN983.sys AN983
1317 9511 AN983.sys AN983
1317 9513 AN983.sys AN983
1385 620a ga620nd5.sys ga620nd5
1385 630a ga620nd5.sys ga620nd5
1394 0001 DGEND5.sys JT1ND
13d1 ab02 cb102.sys CB102
13d1 ab08 cb102.sys CB102
13f0 0200 ipfnd5.sys IP100
13f0 0201 dlh5xnd5.sys DLH5X
13f0 1023 ipgdnd5.sys ipgd
1414 0001 MN120-51.sys MN120
1414 0002 MN130-51.sys MN130
14b9 0340 pcx500.sys PCX500
14b9 0350 pcx500.sys PCX500
14b9 4800 pcx500.sys PCX500
14e4 1600 b57w2k.sys b57w2k
14e4 1601 b57w2k.sys b57w2k
14e4 1644 b57xp32.sys b57w2k
14e4 1645 b57w2k.sys b57w2k
14e4 1646 b57w2k.sys b57w2k
14e4 1647 b57w2k.sys b57w2k
14e4 1648 b57w2k.sys b57w2k
14e4 1653 b57w2k.sys b57w2k
14e4 1654 b57w2k.sys b57w2k
14e4 1658 b57w2k.sys b57w2k
14e4 1659 b57w2k.sys b57w2k
14e4 165a b57xp32.sys b57w2k
14e4 165b b57w2k.sys b57w2k
14e4 165d b57w2k.sys b57w2k
14e4 165e b57w2k.sys b57w2k
14e4 1668 b57w2k.sys b57w2k
14e4 1669 b57w2k.sys b57w2k
14e4 166a b57w2k.sys b57w2k
14e4 166b b57w2k.sys b57w2k
14e4 166e b57w2k.sys b57w2k
14e4 1672 b57w2k.sys b57w2k
14e4 1673 b57w2k.sys b57w2k
14e4 1674 b57w2k.sys b57w2k
14e4 1676 b57w2k.sys b57w2k
14e4 1677 b57w2k.sys b57w2k
14e4 1678 b57w2k.sys b57w2k
14e4 1679 b57w2k.sys b57w2k
14e4 167a b57w2k.sys b57w2k
14e4 167b b57w2k.sys b57w2k
14e4 167c b57w2k.sys b57w2k
14e4 167d b57w2k.sys b57w2k
14e4 167e b57w2k.sys b57w2k
14e4 167f b57w2k.sys b57w2k
14e4 1680 b57xp32.sys b57w2k
14e4 1681 b57w2k.sys b57w2k
14e4 1684 b57xp32.sys b57w2k
14e4 1688 b57w2k.sys b57w2k
14e4 1689 b57w2k.sys b57w2k
14e4 1690 b57w2k.sys b57w2k
14e4 1691 k57xp32.sys k57w2k
14e4 1692 k57xp32.sys k57w2k
14e4 1693 b57w2k.sys b57w2k
14e4 1694 k57xp32.sys k57w2k
14e4 1696 b57w2k.sys b57w2k
14e4 1698 k57w2k.sys k57w2k
14e4 1699 k57w2k.sys k57w2k
14e4 169a b57w2k.sys b57w2k
14e4 169b b57w2k.sys b57w2k
14e4 169c b57w2k.sys b57w2k
14e4 169d b57w2k.sys b57w2k
14e4 16a0 k57w2k.sys k57w2k
14e4 16a6 b57w2k.sys b57w2k
14e4 16a7 b57w2k.sys b57w2k
14e4 16a8 b57w2k.sys b57w2k
14e4 16c6 b57w2k.sys b57w2k
14e4 16c7 b57w2k.sys b57w2k
14e4 16dd b57w2k.sys b57w2k
14e4 16f7 b57w2k.sys b57w2k
14e4 16fd b57w2k.sys b57w2k
14e4 16ff b57w2k.sys b57w2k
14e4 170c bcm4sbxp.sys bcm4sbxp
14e4 170d b57w2k.sys b57w2k
14e4 170e b57w2k.sys b57w2k
14e4 1712 b57w2k.sys b57w2k
14e4 1713 b57xp32.sys b57w2k
14e4 4211 bcm42xx5.sys BCM42XX
14e4 4401 bcm4sbe5.sys bcm4sbe5
14e4 4410 bcm42xx5.sys BCM42XX
14e4 4412 BCM4E5.SYS BCM44X2
14f1 1803 cnxt1803.sys cnxt1803
1516 0800 RTL8139.SYS rtl8139
1516 0803 RTL8139.SYS rtl8139
1516 0891 RTL8139.SYS rtl8139
1562 0001 NetWlan5.sys NetWlan5
16ec 0116 Usr_2k.sys RTL8023
16ec ab06 CB103ND5.SYS CB103
1737 1032 EG1032v3.sys RTL8023
173b 03e8 a1kxp32.sys a1kxp32
173b 03e9 SMC95X2.SYS SMC95X2
173b 03ea a1kxp32.sys a1kxp32
173b 03eb a1kxp32.sys a1kxp32
1904 2031 slnt.sys slnt
1969 1026 l1e51x86.sys L1e
1969 1048 l150x86.sys AtcL001
1969 1062 l1c51x86.sys L1c
1969 1063 l1c51x86.sys L1c
1969 1073 l1c51x86.sys L1c
1969 2048 l251x86.sys AtcL002
1969 2060 l1c51x86.sys L1c
197b 0250 JME.sys JME
197b 0260 JME.sys JME
4a14 5000 RTL8029.SYS rtl8029
5401 0101 NetWlan5.sys NetWlan5
8086 1000 n1000nt5.sys N1000
8086 1001 e1000325.sys E1000
8086 1004 n1000645.sys N1000
8086 1008 e1000nt5.sys E1000
8086 1009 e1000325.sys E1000
8086 100c e1000nt5.sys E1000
8086 100d e1000nt5.sys E1000
8086 100e e1000325.sys E1000
8086 100f e1000325.sys E1000
8086 1010 e1000nt5.sys E1000
8086 1011 e1000325.sys E1000
8086 1012 e1000325.sys E1000
8086 1013 e1000nt5.sys E1000
8086 1015 e1000nt5.sys E1000
8086 1016 e1000nt5.sys E1000
8086 1018 e1000nt5.sys E1000
8086 1019 e1000nt5.sys E1000
8086 101d e1000nt5.sys E1000
8086 101e e1000nt5.sys E1000
8086 1026 e1000nt5.sys E1000
8086 1027 e1000325.sys E1000
8086 1028 e1000nt5.sys E1000
8086 1030 D100IB5.SYS D100IB
8086 1031 e100bnt5.sys E100B
8086 1032 e100bnt5.sys E100B
8086 1033 e100bnt5.sys E100B
8086 1034 e100bnt5.sys E100B
8086 1035 e100b325.sys E100B
8086 1036 e100b325.sys E100B
8086 1038 e100bnt5.sys E100B
8086 1039 e100bnt5.sys E100B
8086 103a e100bnt5.sys E100B
8086 103b e100bnt5.sys E100B
8086 103c e100bnt5.sys E100B
8086 103d e100bnt5.sys E100B
8086 103e e100bnt5.sys E100B
8086 1042 NetWlan5.sys NetWlan5
8086 1048 ixgb325.sys ixgb
8086 1049 e1e5132.sys e1express
8086 104a e1e5032.sys e1express
8086 104b e1e5032.sys e1express
8086 104c e1e5132.sys e1express
8086 104d e1e5132.sys e1express
8086 1050 e100bnt5.sys E100B
8086 1051 e100bnt5.sys E100B
8086 1052 e100bnt5.sys E100B
8086 1053 e100bnt5.sys E100B
8086 1054 e100bnt5.sys E100B
8086 1055 e100bnt5.sys E100B
8086 1056 e100bnt5.sys E100B
8086 1057 e100bnt5.sys E100B
8086 1059 e100bnt5.sys E100B
8086 105e e1e5132.sys e1express
8086 105f e1e5132.sys e1express
8086 1060 e1e5132.sys e1express
8086 1064 e100bnt5.sys E100B
8086 1065 e100bnt5.sys E100B
8086 1066 e100bnt5.sys E100B
8086 1067 e100bnt5.sys E100B
8086 1068 e100bnt5.sys E100B
8086 1069 e100bnt5.sys E100B
8086 106a e100bnt5.sys E100B
8086 106b e100bnt5.sys E100B
8086 1075 e1000325.sys E1000
8086 1076 e1000325.sys E1000
8086 1077 e1000325.sys E1000
8086 1079 e1000nt5.sys E1000
8086 107a e1000nt5.sys E1000
8086 107b e1000nt5.sys E1000
8086 107c e1000nt5.sys E1000
8086 107d e1e5132.sys e1express
8086 107e e1e5132.sys e1express
8086 107f e1e5132.sys e1express
8086 108a e1000nt5.sys E1000
8086 108b e1e5132.sys e1express
8086 108c e1e5132.sys e1express
8086 1091 e100bnt5.sys E100B
8086 1092 e100bnt5.sys E100B
8086 1093 e100bnt5.sys E100B
8086 1094 e100bnt5.sys E100B
8086 1095 e100bnt5.sys E100B
8086 1096 e1e5132.sys e1express
8086 1098 e1e5132.sys e1express
8086 109a e1e5032.sys e1express
8086 109e ixgb3251.sys ixgb
8086 10a4 e1e5132.sys e1express
8086 10a5 e1e5132.sys e1express
8086 10a7 e1q51x64.sys e1qexpress
8086 10a9 e1q51x64.sys e1qexpress
8086 10b5 e1000nt5.sys E1000
8086 10b9 e1e5132.sys e1express
8086 10ba e1e5132.sys e1express
8086 10bb e1e5132.sys e1express
8086 10bc e1e5132.sys e1express
8086 10bd e1e5132.sys e1express
8086 10bf e1y5132.sys e1yexpress
8086 10c0 e1e5132.sys e1express
8086 10c2 e1e5132.sys e1express
8086 10c3 e1e5132.sys e1express
8086 10c4 e1e5132.sys e1express
8086 10c5 e1e5132.sys e1express
8086 10c6 ixe6232.sys %ServiceName%
8086 10c7 ixe6232.sys %ServiceName%
8086 10c8 ixe6232.sys %ServiceName%
8086 10c9 e1q51x64.sys e1qexpress
8086 10cb e1y5132.sys e1yexpress
8086 10cc e1y5132.sys e1yexpress
8086 10cd e1y5132.sys e1yexpress
8086 10ce e1y5132.sys e1yexpress
8086 10d3 e1q51x64.sys e1qexpress
8086 10d5 e1e5132.sys e1express
8086 10d6 e1q51x64.sys e1qexpress
8086 10d9 e1e5132.sys e1express
8086 10da e1e5132.sys e1express
8086 10db ixe6232.sys %ServiceName%
8086 10de e1k51x64.sys e1kexpress
8086 10df e1k51x64.sys e1kexpress
8086 10e5 e1y5132.sys e1yexpress
8086 10e6 e1q51x64.sys e1qexpress
8086 10e7 e1q51x64.sys e1qexpress
8086 10e8 e1q51x64.sys e1qexpress
8086 10ea e1k51x64.sys e1kexpress
8086 10eb e1k51x64.sys e1kexpress
8086 10ec ixe6232.sys %ServiceName%
8086 10ef e1k51x64.sys e1kexpress
8086 10f0 e1k51x64.sys e1kexpress
8086 10f1 ixe6232.sys %ServiceName%
8086 10f4 ixe6232.sys %ServiceName%
8086 10f5 e1y5132.sys e1yexpress
8086 10f6 e1q51x64.sys e1qexpress
8086 10fe fei5132.sys FEIExpress
8086 1229 e100bnt5.sys E100B
8086 1501 e1y5132.sys e1yexpress
8086 1502 e1c5132.sys e1cexpress
8086 1503 e1c5132.sys e1cexpress
8086 150a e1q51x64.sys e1qexpress
8086 150b ixe6232.sys %ServiceName%
8086 150c e1q51x64.sys e1qexpress
8086 150d e1q51x64.sys e1qexpress
8086 150e e1r51x64.sys e1rexpress
8086 150f e1r51x64.sys e1rexpress
8086 1510 e1r51x64.sys e1rexpress
8086 1516 e1r51x64.sys e1rexpress
8086 1518 e1q51x64.sys e1qexpress
8086 1521 e1r51x64.sys e1rexpress
8086 1522 e1r51x64.sys e1rexpress
8086 1523 e1r51x64.sys e1rexpress
8086 1524 e1r51x64.sys e1rexpress
8086 1525 e1k51x64.sys e1kexpress
8086 1526 e1q51x64.sys e1qexpress
8086 1527 e1r51x64.sys e1rexpress
8086 1a48 ixgb325.sys ixgb
8086 1b48 ixgb325.sys ixgb
8086 2449 e100b325.sys E100B
8086 2459 e100bnt5.sys E100B
8086 245d e100bnt5.sys E100B
8086 27dc e100bnt5.sys E100B
8086 294c e1e5132.sys e1express
8e2e 3000 w940nd.sys w89c940
9004 6915 adptsf50.sys ADPTSF
e159 0001 tjisdn.sys TJISDN
feda a0fa bcm42xx5.sys BCM42XX
feda a10e bcm42xx5.sys BCM42CB
